Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: The /data/static_context value in %s is %s, but the product release rules forbid the presence of /data/static_context in the module metadata.
id: Nilai /data/static_context di %s adalah %s, tetapi aturan rilis produk melarang keberadaan /data/static_context dalam metadata modul.
lo: ຄ່າ /data/static_context ໃນ %s ແມ່ນ %s, ແຕ່ກົດການປ່ອຍຜະລິດຕະພັນຫ້າມບໍ່ໃຫ້ມີ /data/static_context ໃນ module metadata.
ru_ru: Значение /data/static_context в %s равно %s, но правила выпуска продукта запрещают наличие /data/static_context в метаданных модуля.
sr: Вредност „/data/static_context“ у %s је %s, али правила издања производа забрањују присуство „/data/static_context“ у метаподацима модула.
zh_tw: %1$s 中的 /data/static_context 值為 %2$s，但產品發行規則禁止模組中介資料中存在 /data/static_context。

source: The /data/static_context value in %s is %s, but the product release rules require the presence of /data/static_context in the module metadata.
id: Nilai /data/static_context di %s adalah %s, tetapi aturan rilis produk mewajibkan keberadaan /data/static_context dalam metadata modul.
lo: ຄ່າ /data/static_context ໃນ %s ແມ່ນ %s, ແຕ່ກົດການປ່ອຍຜະລິດຕະພັນກຳນົດໃຫ້ມີ /data/static_context ໃນ module metadata.
ru_ru: Значение /data/static_context в %s равно %s, но правила выпуска продукта требуют наличия /data/static_context в метаданных модуля.
sr: Вредност „/data/static_context“ у %s је %s, али правила издања производа захтевају присуство „/data/static_context“ у метаподацима модула.
zh_tw: %1$s 中的 /data/static_context 值為 %2$s，但產品發行規則要求模組中介資料中存在 /data/static_context。

source: The /data/static_context value in %s is %s, but the product release rules recommend the presence of /data/static_context in the module metadata.
id: Nilai /data/static_context di %s adalah %s, tetapi aturan rilis produk merekomendasikan keberadaan /data/static_context dalam metadata modul.
lo: ຄ່າ /data/static_context ໃນ %s ແມ່ນ %s, ແຕ່ກົດການປ່ອຍຜະລິດຕະພັນແນະນຳໃຫ້ມີ /data/static_context ໃນ module metadata.
ru_ru: Значение /data/static_context в %s равно %s, но правила выпуска продукта рекомендуют наличие /data/static_context в метаданных модуля.
sr: Вредност „/data/static_context“ у %s је %s, али правила издања производа препоручују присуство „/data/static_context“ у метаподацима модула.
zh_tw: %1$s 中的 /data/static_context 值為 %2$s，但產品發行規則建議模組中介資料中存在 /data/static_context。

source: The /data/static_context value in %s is %s, and the product release rules do not have a setting for /data/static_context in the module metadata.
id: Nilai /data/static_context di %s adalah %s, dan aturan rilis produk tidak memiliki pengaturan untuk /data/static_context dalam metadata modul.
lo: ຄ່າ /data/static_context ໃນ %s ແມ່ນ %s, ແລະກົດການປ່ອຍຜະລິດຕະພັນບໍ່ໄດ້ຕັ້ງຄ່າສຳລັບ /data/static_context ໃນ module metadata.
ru_ru: Значение /data/static_context в %s равно %s, и правила выпуска продукта не имеют настройки для /data/static_context в метаданных модуля.
sr: Вредност „/data/static_context“ у %s је %s, а правила издања производа немају подешавање за „/data/static_context“ у метаподацима модула.
zh_tw: %1$s 中的 /data/static_context 值為 %2$s，且產品發行規則對模組中介資料中的 /data/static_context 沒有設定。

source: The /data/static_context value in %s is %s as required by the product release rules.
id: Nilai /data/static_context di %s adalah %s sebagaimana diwajibkan oleh aturan rilis produk.
lo: ຄ່າ /data/static_context ໃນ %s ແມ່ນ %s ຕາມທີ່ກົດການປ່ອຍຜະລິດຕະພັນກຳນົດໄວ້.
ru_ru: Значение /data/static_context в %s равно %s, как того требуют правила выпуска продукта.
sr: Вредност „/data/static_context“ у %s је %s као што захтевају правила издања производа.
zh_tw: %1$s 中的 /data/static_context 值為 %2$s，符合產品發行規則的要求。

source: %s The /data/static_context value is the same as in %s.
id: %s Nilai /data/static_context sama dengan yang ada di %s.
lo: %s ຄ່າ /data/static_context ແມ່ນຄືກັນກັບໃນ %s.
ru_ru: %s Значение /data/static_context такое же, как в %s.
sr: %s Вредност „/data/static_context“ је иста као у %s.
zh_tw: %s /data/static_context 值與 %s 中的相同。

source: %s The /data/static_context value has changed since %s.
id: %s Nilai /data/static_context telah berubah sejak %s.
lo: %s ຄ່າ /data/static_context ໄດ້ປ່ຽນແປງຕັ້ງແຕ່ %s.
ru_ru: %s Значение /data/static_context изменилось с %s.
sr: %s Вредност „/data/static_context“ је измењена од %s.
zh_tw: %s /data/static_context 值自 %s 起已變更。

source: Package "%s" is part of a module but lacks the '%%{modularitylabel}' header tag.
id: Paket "%s" adalah bagian dari modul tetapi tidak memiliki tag header '%%{modularitylabel}'.
lo: ແພັກເກດ "%s" ເປັນສ່ວນໜຶ່ງຂອງໂມດູນແຕ່ຂາດແທັກສ່ວນຫົວ '%%{modularitylabel}'.
ru_ru: Пакет "%s" является частью модуля, но не хватает '%%{modularitylabel}' тега заголовка.
sr: Пакет „%s“ је део модула али му недостаје ознака заглавља „%%{modularitylabel}“.
zh_tw: 套件「%s」是模組的一部分但缺少「%%{modularitylabel}」標頭標籤。

source: Inspection skipped because this build's type is not `module'.
id: Inspeksi dilewati karena tipe build ini bukan `module'.
lo: ຂ້າມການກວດສອບເນື່ອງຈາກປະເພດການບິລດ໌ນີ້ບໍ່ແມ່ນ `module'.
ru_ru: Проверка пропущена, так как тип этой сборки не `module'.
sr: Провера је прескочена јер врста ове изградње није „module“.
zh_tw: 因目前建置類型不是「module」，略過檢查。

source: %s moved to ${FILE} on ${ARCH}
id: %s pindah ke ${FILE} pada ${ARCH}
lo: %s ໄດ້ຍ້າຍໄປຫາ ${FILE} ຢູ່ ${ARCH}
ru_ru: %s перемещён в ${FILE} на ${ARCH}
sr: %s је премештено у ${FILE} на ${ARCH}
zh_tw: %s 移動至 ${ARCH} 上的 ${FILE}

source: %s probably moved to %s on %s
id: %s kemungkinan pindah ke %s pada %s
lo: %s ອາດຈະຍ້າຍໄປຫາ %s ຢູ່ %s
ru_ru: %s вероятно перемещён в %s на %s
sr: %s је вероватно премештено у %s на %s
zh_tw: %1$s 可能已移動至 %3$s 上的 %2$s

source: File %s has forbidden owner `%s` on %s
id: Berkas %s memiliki pemilik terlarang `%s` pada %s
lo: ໄຟລ໌ %s ມີເຈົ້າຂອງທີ່ຖືກຫ້າມ `%s` ຢູ່ %s
ru_ru: Файл %s имеет запрещенного владельца `%s` на %s
sr: Датотека %s има забрањеног власника „%s“ на %s
zh_tw: 檔案 %1$s 在 %3$s 上有禁止的擁有者「%2$s」

source: forbidden owner for ${FILE} on ${ARCH}
id: pemilik terlarang untuk ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 에 대한 금지된 소유자
lo: ເຈົ້າຂອງທີ່ຖືກຫ້າມສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: запрещённый владелец для ${FILE} на ${ARCH}
sr: забрањени власник за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的禁止擁有者

source: File %s has forbidden group `%s` on %s
id: Berkas %s memiliki grup terlarang `%s` pada %s
lo: ໄຟລ໌ %s ມີກຸ່ມທີ່ຖືກຫ້າມ `%s` ຢູ່ %s
ru_ru: Файл %s имеет запрещенную группу `%s` на %s
sr: Датотека %s има забрањену групу „%s“ на %s
zh_tw: 檔案 %1$s 在 %3$s 上有禁止的群組「%2$s」

source: forbidden group for ${FILE} on ${ARCH}
id: grup terlarang untuk ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 에 대한 금지된 그룹
lo: ກຸ່ມທີ່ຖືກຫ້າມສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: запрещённая группа для ${FILE} на ${ARCH}
sr: забрањена група за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的禁止群組

source: File %s has owner `%s` on %s, but should be `%s`
id: Berkas %s memiliki pemilik `%s` pada %s, tetapi seharusnya `%s`
lo: ໄຟລ໌ %s ມີເຈົ້າຂອງແມ່ນ `%s` ຢູ່ %s, ແຕ່ຄວນຈະແມ່ນ `%s`
ru_ru: Файл %s имеет владельца `%s` на %s, но должен быть `%s`
sr: Датотека %s има власника „%s“ на %s, али би требало да буде „%s“
zh_tw: 檔案 %1$s 在 %3$s 上的擁有者為「%2$s」，但應為「%4$s」

source: invalid owner for ${FILE} on ${ARCH}
id: pemilik tidak valid untuk ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 에 대한 잘못된 소유자
lo: ເຈົ້າຂອງບໍ່ຖືກຕ້ອງສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: недопустимый владелец для ${FILE} на ${ARCH}
sr: неисправан власник за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的擁有者無效

source: File %s on %s has CAP_SETUID capability but group `%s` and is world executable
id: Berkas %s pada %s memiliki kapabilitas CAP_SETUID tetapi grupnya `%s` dan dapat dieksekusi oleh world
lo: ໄຟລ໌ %s ຢູ່ %s ມີຄວາມສາມາດ CAP_SETUID ແຕ່ກຸ່ມແມ່ນ `%s` ແລະສາມາດລັນໄດ້ໂດຍທຸກຄົນ
ru_ru: Файл %s на %s имеет CAP_SETUID опции но группа `%s` и исполняемое слово
sr: Датотека %s на %s има CAP_SETUID могућност али групу „%s“ и извршна је за све
zh_tw: 檔案 %1$s（%2$s）有 CAP_SETUID capability，但群組為「%3$s」且為全域可執行

source: CAP_SETUID and o+x for ${FILE} on ${ARCH}
id: CAP_SETUID dan o+x untuk ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 용 CAP_SETUID 및 o+x
lo: CAP_SETUID ແລະ o+x ສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: CAP_SETUID и o+x для ${FILE} на ${ARCH}
sr: CAP_SETUID и o+x за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 CAP_SETUID 與 o+x

source: File %s on %s has CAP_SETUID capability but group `%s` and is group writable
id: Berkas %s pada %s memiliki kapabilitas CAP_SETUID tetapi grupnya `%s` dan dapat ditulis oleh grup
lo: ໄຟລ໌ %s ຢູ່ %s ມີຄວາມສາມາດ CAP_SETUID ແຕ່ກຸ່ມແມ່ນ `%s` ແລະກຸ່ມສາມາດຂຽນໄດ້
ru_ru: Файл %s на %s имеет CAP_SETUID опции но группа `%s` и является записываемой группой
sr: Датотека %s на %s има CAP_SETUID могућност али групу „%s“ и група може да пише у њу
zh_tw: 檔案 %1$s（%2$s）有 CAP_SETUID capability，但群組為「%3$s」且為群組可寫入

source: CAP_SETUID and g+w for ${FILE} on ${ARCH}
id: CAP_SETUID dan g+w untuk ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 용 CAP_SETUID 및 g+w
lo: CAP_SETUID ແລະ g+w ສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: CAP_SETUID и g+w для ${FILE} на ${ARCH}
sr: CAP_SETUID и g+w за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 CAP_SETUID 與 g+w

source: File %s has group `%s` on %s, but should be `%s`
id: Berkas %s memiliki grup `%s` pada %s, tetapi seharusnya `%s`
lo: ໄຟລ໌ %s ມີກຸ່ມແມ່ນ `%s` ຢູ່ %s, ແຕ່ຄວນຈະແມ່ນ `%s`
ru_ru: Файл %s имеет группу `%s` на %s, но должна быть `%s`
sr: Датотека %s има групу „%s“ на %s, али би требало да буде „%s“
zh_tw: 檔案 %1$s 在 %3$s 上的群組為「%2$s」，但應為「%4$s」

source: invalid group for ${FILE} on ${ARCH}
id: grup tidak valid untuk ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 에 대한 잘못된 그룹
lo: ກຸ່ມບໍ່ຖືກຕ້ອງສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: недопустимая группа для ${FILE} на ${ARCH}
sr: неисправна група за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的群組無效

source: File %s changed %s from `%s` to `%s` on %s
id: Berkas %s berubah %s dari `%s` menjadi `%s` pada %s
ko: 파일 %s 가 `%s` 에서 %s 의 `%s` 로 %s 를 변경했습니다
lo: ໄຟລ໌ %s ໄດ້ປ່ຽນແປງ %s ຈາກ `%s` ເປັນ `%s` ຢູ່ %s
ru_ru: Файл %s изменен %s с `%s` на `%s` на %s
sr: Датотека %s је изменила %s из „%s“ у „%s“ на %s
zh_tw: 檔案 %1$s 在 %5$s 上將 %2$s 從「%3$s」變更為「%4$s」

source: ${FILE} changed owner on ${ARCH}
id: ${FILE} berubah pemilik pada ${ARCH}
ko: ${FILE} 이 ${ARCH} 에서 소유자가 변경되었습니다
lo: ${FILE} ປ່ຽນເຈົ້າຂອງຢູ່ ${ARCH}
ru_ru: Владелец ${FILE} изменился на ${ARCH}
sr: ${FILE} је изменио власника на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 變更了擁有者

source: Patch number %ld (%s) is missing a corresponding %%patch%ld macro, usually in %%prep.
id: Nomor patch %ld (%s) kehilangan makro %%patch%ld yang sesuai, biasanya di %%prep.
lo: Patch ໝາຍເລກ %ld (%s) ຂາດມາໂຄຣ %%patch%ld ທີ່ກົງກັນ, ເຊິ່ງປົກກະຕິຄວນຢູ່ໃນ %%prep.
ru_ru: Для патча №%ld (%s) отсутствует соответствующий макрос %%patch%ld, обычно в %%prep.
sr: Закрпи број %ld (%s) недостаје одговарајући макро „%%patch%ld“, обично у „%%prep“.
zh_tw: 修補編號 %1$ld（%2$s）缺少對應的 %%patch%3$ld 巨集，通常應在 %%prep 中。

source: missing %%patch macro for ${FILE}
id: makro %%patch hilang untuk ${FILE}
lo: ຂາດມາໂຄຣ %%patch ສຳລັບ ${FILE}
ru_ru: отсутствует макрос %%patch для ${FILE}
sr: недостаје макро „%%patch“ за ${FILE}
zh_tw: ${FILE} 缺少 %%patch 巨集

source: Patch number %ld (%s) is mismatched with %%patch%ld macro.
id: Nomor patch %ld (%s) tidak cocok dengan makro %%patch%ld.
lo: Patch ໝາຍເລກ %ld (%s) ບໍ່ກົງກັບມາໂຄຣ %%patch%ld.
ru_ru: Номер патча %ld (%s) не соответствует макросу %%patch%ld.
sr: Закрпа број %ld (%s) се не подудара са макроом „%%patch%ld“.
zh_tw: 修補編號 %1$ld（%2$s）與 %%patch%3$ld 巨集不符。

source: mismatched %%patch macro for ${FILE}
id: makro %%patch tidak cocok untuk ${FILE}
lo: ມາໂຄຣ %%patch ບໍ່ກົງກັນສຳລັບ ${FILE}
ru_ru: несоответствующий макрос %%patch для ${FILE}
sr: неподударање макроа „%%patch“ за ${FILE}
zh_tw: ${FILE} 的 %%patch 巨集不符

source: undefined Patch ${FILE}
id: Patch ${FILE} tidak ditentukan
lo: ບໍ່ໄດ້ກຳນົດ Patch ${FILE}
ru_ru: неопределённый патч ${FILE}
sr: недефинисана закрпа ${FILE}
zh_tw: 未定義的修補 ${FILE}

source: Undefined Patch file %s.
id: Berkas Patch %s tidak ditentukan.
ko: 정의되지 않은 패치 파일 %s.
lo: ບໍ່ໄດ້ກຳນົດໄຟລ໌ Patch %s.
ru_ru: Неопределённый файл патча %s.
sr: Недефинисана датотека закрпе „%s“.
zh_tw: 未定義的修補檔案 %s。

source: *** unable to uncompress patch: %s
id: *** tidak dapat membuka kompresi patch: %s
ko: *** 패치 압축 해제를 할 수 없음: %s
lo: *** ບໍ່ສາມາດແຕກໄຟລ໌ patch: %s
ru_ru: *** не удалось распаковать патч: %s
sr: *** не могу да распакујем закрпу: %s
zh_tw: *** 無法解壓縮修補：%s

source: corrupt patch ${FILE}
id: patch ${FILE} rusak
ko: 오염된 패치 ${FILE}
lo: ໄຟລ໌ patch ເສຍຫາຍ ${FILE}
ru_ru: поврежденный патч ${FILE}
sr: оштећена закрпа ${FILE}
zh_tw: 損毀的修補 ${FILE}

source: Patch %s is under 4 bytes in size - is it corrupt?
id: Patch %s berukuran di bawah 4 bita - apakah rusak?
ko: 패치 %s 의 크기가 4바이트 미만입니다 - 오염되었나요?
lo: Patch %s ມີຂະໜາດຕໍ່າກວ່າ 4 ໄບຕ໌ - ມັນເສຍຫາຍຫຼືບໍ່?
ru_ru: Патч %s имеет размер менее 4 байтов - он поврежден?
sr: Закрпа %s је мања од 4 бајта — да ли је оштећена?
zh_tw: 修補 %s 大小不足 4 位元組 - 它是否已損毀？

source: %s changed (%ld bytes -> %ld bytes)
id: %s berubah (%ld bita -> %ld bita)
ko: %s 변경됨 (%ld 바이트 -> %ld 바이트)
lo: %s ໄດ້ປ່ຽນແປງ (%ld ໄບຕ໌ -> %ld ໄບຕ໌)
ru_ru: %s изменен (%ld бит -> %ld бит)
sr: %s је измењено (%ld бајтова -> %ld бајтова)
zh_tw: %1$s 已變更（%2$ld 位元組 -> %3$ld 位元組）

source: patch file ${FILE}
id: berkas patch ${FILE}
ko: 패치 파일 ${FILE}
lo: ໄຟລ໌ patch ${FILE}
ru_ru: файл патча ${FILE}
sr: датотека закрпе ${FILE}
zh_tw: 修補檔案 ${FILE}

source: New patch file `%s` appeared
id: Berkas patch baru `%s` muncul
ko: 새로운 패치 파일 `%s` 가 나타났습니다
lo: ພົບໄຟລ໌ patch ໃໝ່ `%s` ປະກົດຂຶ້ນ
ru_ru: Появился новый патч-файл `%s`
sr: Појавила се нова датотека закрпе „%s“
zh_tw: 新的修補檔案「%s」出現

source: patch changes ${FILE}
id: perubahan patch ${FILE}
ko: 패치 변경 ${FILE}
lo: patch ປ່ຽນແປງ ${FILE}
ru_ru: патч изменился ${FILE}
sr: закрпа мења ${FILE}
zh_tw: 修補變更 ${FILE}

source: %s touches as many as %ld line%s
id: %s menyentuh sebanyak %ld baris%s
ko: %s 는 %ld line%s 처럼 많은 영향을 줍니다
lo: %s ມີການແຕະຕ້ອງຫຼາຍເຖິງ %ld ແຖວ%s
ru_ru: %s затрагивает столько, сколько %ld строки %s
sr: %s мења чак %ld линија%s
zh_tw: %1$s 觸及多達 %2$ld 行%3$s

source: %s touches %ld file%s
id: %s menyentuh %ld berkas%s
ko: %s 는 %ld file%s 에 영향을 줍니다
lo: %s ມີການແຕະຕ້ອງ %ld ໄຟລ໌%s
ru_ru: %s затрагивает %ld файл %s
sr: %s мења %ld датотека%s
zh_tw: %1$s 觸及 %2$ld 個檔案%3$s

source: %s touches %ld file%s and %s%ld line%s
id: %s menyentuh %ld berkas%s dan %s%ld baris%s
ko: %s 는 %ld file%s 및 %s%ld line%s 에 영향을 줍니다
lo: %s ມີການແຕະຕ້ອງ %ld ໄຟລ໌%s ແລະ %s%ld ແຖວ%s
ru_ru: %s затрагивает %ld файл %s и %s%ld строку %s
sr: %s мења %ld датотека%s и %s%ld линија%s
zh_tw: %1$s 觸及 %2$ld 個檔案%3$s 和 %4$s%5$ld 行%6$s

source: as many as
id: sebanyak
ko: 최대한 많은
lo: ຫຼາຍເຖິງ
ru_ru: так много как
sr: чак
zh_tw: 多達

source: No source packages available, skipping inspection.
id: Tidak ada paket sumber yang tersedia, melewati inspeksi.
ko: 사용 가능한 원천 꾸러미가 없어, 검사를 건너뛰기.
lo: ບໍ່ມີແພັກເກດຊອຣ໌ສ (source packages) ໃຫ້ບໍລິການ, ຈະຂ້າມການກວດສອບ.
ru_ru: Пакеты с исходным кодом отсутствуют, проверка не выполняется.
sr: Нема доступних изворних пакета, прескачем преглед.
zh_tw: 沒有可用的原始碼套件，略過檢查。

source: Unhandled patch file `%s` defined in spec file
id: Berkas patch `%s` yang tidak tertangani ditentukan dalam berkas spek
ko: 처리 할 수 없는 패치 파일 `%s` 가 지정된 파일에서 정의되었습니다
lo: ໄຟລ໌ patch `%s` ທີ່ລະບຸໃນໄຟລ໌ spec ບໍ່ໄດ້ຮັບການຈັດການ
ru_ru: Необработанный файл патча `%s` определён в файле спецификации
sr: Необрађена датотека закрпе „%s“ је дефинисана у spec датотеци
zh_tw: spec 檔案中定義了未處理的修補檔案「%s」

source: *** unrecognized %%patch line: %s
id: *** baris %%patch tidak dikenali: %s
ko: *** 인식하지 못하는 %%patch 행: %s
lo: *** ບໍ່ຮູ້ຈັກແຖວ %%patch: %s
ru_ru: *** нераспознанная строка %%patch: %s
sr: *** непрепозната %%patch линија: %s
zh_tw: *** 無法識別的 %%patch 行：%s

source: *** unable to read spec file line: %s
id: *** tidak dapat membaca baris berkas spek: %s
ko: *** 지정된 파일 행을 읽을 수 없음: %s
lo: *** ບໍ່ສາມາດອ່ານແຖວຂອງໄຟລ໌ spec: %s
ru_ru: *** не удаётся прочитать строку файла спецификации: %s
sr: *** не могу да прочитам линију spec датотеке: %s
zh_tw: *** 無法讀取 spec 檔案行：%s

source: Patch file `%s` removed
id: Berkas patch `%s` dihapus
ko: 패치 파일 `%s` 가 제거되었습니다
lo: ລົບໄຟລ໌ patch `%s` ອອກແລ້ວ
ru_ru: Патч-файл `%s` удален
sr: Датотека закрпе „%s“ је уклоњена
zh_tw: 修補檔案「%s」已移除

source: File %s found should be in %s on %s
id: Berkas %s ditemukan seharusnya berada di %s pada %s
ko: 찾는 파일 %s 는 %s 의 %s 에 있어야 합니다
lo: ພົບໄຟລ໌ %s ເຊິ່ງຄວນຈະຢູ່ໃນ %s ຢູ່ %s
ru_ru: Файл %s должен находиться в %s на %s
sr: Пронађена датотека %s треба да буде у %s на %s
zh_tw: 找到的檔案 %1$s 應位於 %3$s 的 %2$s 中

source: ${FILE} should be in %s on ${ARCH}
id: ${FILE} seharusnya berada di %s pada ${ARCH}
ko: ${FILE} 은 ${ARCH} 에서 %s 에 있어야 합니다
lo: ${FILE} ຄວນຈະຢູ່ໃນ %s ຢູ່ ${ARCH}
ru_ru: ${FILE} должен находиться в %s на ${ARCH}
sr: ${FILE} треба да буде у %s на ${ARCH}
zh_tw: ${FILE} 應位於 ${ARCH} 的 %s 中

source: changed setuid/setgid;
id: berubah setuid/setgid;
ko: 변경된 setuid/setgid;
lo: ປ່ຽນແປງ setuid/setgid;
ru_ru: изменён setuid/setgid;
sr: промењен setuid/setgid;
zh_tw: 變更了 setuid/setgid；

source: became a directory;
id: menjadi direktori;
ko: 디렉토리가 됩니다;
lo: ກາຍເປັນໂຟນເດີ (directory);
ru_ru: стал каталогом;
sr: постао је директоријум;
zh_tw: 變成了目錄；

source: became a character device;
id: menjadi perangkat karakter;
ko: 문자 장치가 됩니다;
lo: ກາຍເປັນ character device;
ru_ru: стал символьным устройством;
sr: постао је знаковни уређај;
zh_tw: 變成了字元裝置；

source: became a block device;
id: menjadi perangkat blok;
ko: 블록 장치가 됩니다;
lo: ກາຍເປັນ block device;
ru_ru: стал блочным устройством;
sr: постао је блок уређај;
zh_tw: 變成了區塊裝置；

source: became a regular file;
id: menjadi berkas reguler;
ko: 정규 파일이 됩니다;
lo: ກາຍເປັນໄຟລ໌ປົກກະຕິ;
ru_ru: стал обычным файлом;
sr: постао је обична датотека;
zh_tw: 變成了正規檔案；

source: became a FIFO;
id: menjadi FIFO;
ko: FIFO로 됩니다;
lo: ກາຍເປັນ FIFO;
ru_ru: стал FIFO;
sr: постао је FIFO;
zh_tw: 變成了 FIFO；

source: became a symbolic link;
id: menjadi tautan simbolik;
ko: 심볼릭 링크가 되었습니다;
lo: ກາຍເປັນ symbolic link;
ru_ru: стал символической ссылкой;
sr: постао је симболичка веза;
zh_tw: 變成了符號連結；

source: became a socket;
id: menjadi soket;
ko: 소켓이 되었습니다;
lo: ກາຍເປັນ socket;
ru_ru: стал сокетом;
sr: постао је прикључница;
zh_tw: 變成了 socket；

source: permissions
id: izin
ko: 권한
lo: ການອະນຸຍາດ (permissions)
ru_ru: разрешения
sr: овлашћења
zh_tw: 權限

source: relaxed
id: dilonggarkan
ko: 완화됨
lo: ຜ່ອນຄາຍລົງ
ru_ru: ослаблены
sr: опуштено
zh_tw: 放寬

source: changed
id: berubah
ko: 변경됨
lo: ປ່ຽນແປງແລ້ວ
ru_ru: изменены
sr: промењено
zh_tw: 變更

source: %s from %04o to %04o on %s
id: %s dari %04o menjadi %04o pada %s
ko: %s 가 %04o 에서 %04o 까지 (%s 에서)
lo: %s ຈາກ %04o ເປັນ %04o ຢູ່ %s
ru_ru: %s с %04o на %04o на %s
sr: %s са %04o ка %04o на %s
zh_tw: %1$s 在 %4$s 上從 %2$04o 變為 %3$04o

source: ${FILE} permissions from %04o to %04o on ${ARCH}
id: izin ${FILE} dari %04o menjadi %04o pada ${ARCH}
ko: ${FILE} 권한이 %04o 에서 %04o 까지 (${ARCH} 에서)
lo: ການອະນຸຍາດຂອງ ${FILE} ຈາກ %04o ເປັນ %04o ຢູ່ ${ARCH}
ru_ru: ${FILE} разрешения с %04o на %04o на ${ARCH}
sr: ${FILE} овлашћења са %04o ка %04o на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 權限從 %04o 變為 %04o

source: %s (%s) is world-writable on %s
id: %s (%s) dapat ditulis oleh world pada %s
lo: %s (%s) ສາມາດຂຽນໄດ້ໂດຍທຸກຄົນຢູ່ %s
ru_ru: %s (%s) доступный на %s
sr: %s (%s) је уписиво за све на %s
zh_tw: %1$s（%2$s）在 %3$s 上為全域可寫入

source: ${FILE} is world-writable on ${ARCH}
id: ${FILE} dapat ditulis oleh world pada ${ARCH}
ko: ${FILE} 는 ${ARCH} 에서 전체-쓰기가 가능합니다
lo: ${FILE} ສາມາດຂຽນໄດ້ໂດຍທຸກຄົນຢູ່ ${ARCH}
ru_ru: ${FILE} доступен для записи всем на ${ARCH}
sr: ${FILE} је уписиво за све на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 為全域可寫入

source: *** invalid politics entry with pattern=%s and digest=%s
id: *** entri politik tidak valid dengan pattern=%s dan digest=%s
lo: *** ລາຍການການເມືອງບໍ່ຖືກຕ້ອງດ້ວຍ pattern=%s ແລະ digest=%s
ru_ru: *** недопустимая запись политики с pattern=%s и digest=%s
sr: *** неисправан унос политике са pattern=%s и digest=%s
zh_tw: *** 無效的 politics 條目，模式=%s，摘要=%s

source: *** unknown digest type for pattern %s: %s
id: *** tipe digest tidak dikenal untuk pattern %s: %s
lo: *** ບໍ່ຮູ້ຈັກປະເພດ digest ສຳລັບ pattern %s: %s
ru_ru: *** неизвестный тип дайджеста для шаблона %s: %s
sr: *** непозната врста сажетка за шаблон %s: %s
zh_tw: *** 模式 %1$s 的未知摘要類型：%2$s

source: Possible politically sensitive file (%s) found in %s on %s: rules allow this file.
id: Berkas yang berpotensi sensitif secara politik (%s) ditemukan di %s pada %s: aturan mengizinkan berkas ini.
lo: ພົບໄຟລ໌ທີ່ອາດມີຄວາມອ່ອນໄຫວທາງການເມືອງ (%s) ໃນ %s ຢູ່ %s: ກົດລະບຽບອະນຸຍາດໃຫ້ມີໄຟລ໌ນີ້.
ru_ru: Возможно политически чувствительный файл (%s) найден в %s на %s: правила разрешают этот файл.
sr: Могућа политички осетљива датотека (%s) је пронађена у %s на %s: правила дозвољавају ову датотеку.
zh_tw: 在 %2$s 的 %3$s 中發現可能是政治敏感的檔案（%1$s）：規則允許此檔案。

source: Possible politically sensitive file (%s) found in %s on %s: rules prohibit this file.
id: Berkas yang berpotensi sensitif secara politik (%s) ditemukan di %s pada %s: aturan melarang berkas ini.
lo: ພົບໄຟລ໌ທີ່ອາດມີຄວາມອ່ອນໄຫວທາງການເມືອງ (%s) ໃນ %s ຢູ່ %s: ກົດລະບຽບຫ້າມມີໄຟລ໌ນີ້.
ru_ru: Возможно политически чувствительный файл (%s) найден в %s на %s: правила запрещают этот файл.
sr: Могућа политички осетљива датотека (%s) је пронађена у %s на %s: правила забрањују ову датотеку.
zh_tw: 在 %2$s 的 %3$s 中發現可能是政治敏感的檔案（%1$s）：規則禁止此檔案。

source: ${FILE} is politically sensitive
id: ${FILE} sensitif secara politik
lo: ${FILE} ມີຄວາມອ່ອນໄຫວທາງການເມືອງ
ru_ru: ${FILE} политически чувствителен
sr: ${FILE} је политички осетљива
zh_tw: ${FILE} 是政治敏感的

source: ; Removing security policy related files requires inspection by the Security Response Team.
id: ; Menghapus berkas terkait kebijakan keamanan memerlukan inspeksi oleh Tim Respon Keamanan.
lo: ; ການລົບໄຟລ໌ທີ່ກ່ຽວຂ້ອງກັບນະໂຍບາຍຄວາມປອດໄພ ຈຳເປັນຕ້ອງໄດ້ຮັບການກວດສອບໂດຍທີມງານຕອບສະໜອງຄວາມປອດໄພ.
ru_ru: ; Удаление файлов, связанных с политикой безопасности, требует проверки группой реагирования на безопасность.
sr: ; Уклањање датотека повезаних са безбедносном политиком захтева преглед од стране тима за безбедносни одговор.
zh_tw: ；移除安全性政策相關檔案需要安全性回應團隊檢查。

source: library ${FILE} removed on ${ARCH}
id: pustaka ${FILE} dihapus pada ${ARCH}
lo: ໄລບຣາຣີ (library) ${FILE} ຖືກລົບອອກຢູ່ ${ARCH}
ru_ru: библиотека ${FILE} удалена на ${ARCH}
sr: библиотека ${FILE} је уклоњена на ${ARCH}
zh_tw: ${ARCH} 上已移除的程式庫 ${FILE}

source: ABI break: Library %s with SONAME '%s' removed from %s
id: Pelanggaran ABI: Pustaka %s dengan SONAME '%s' dihapus dari %s
lo: ABI break: ໄລບຣາຣີ %s ທີ່ມີ SONAME '%s' ຖືກລົບອອກຈາກ %s
ru_ru: ABI останов: Библиотека %s с SONAME '%s' удалена с %s
sr: ABI прекид: Библиотека %s са SONAME „%s“ је уклоњена из %s
zh_tw: ABI 破壞：帶有 SONAME「%2$s」的程式庫 %1$s 已從 %3$s 移除

source: missing SONAME in ${FILE} on ${ARCH}
id: SONAME hilang di ${FILE} pada ${ARCH}
lo: ຂາດ SONAME ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: отсутствует SONAME в ${FILE} на ${ARCH}
sr: недостаје SONAME у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中缺少 SONAME

source: ABI break: Library %s removed from %s
id: Pelanggaran ABI: Pustaka %s dihapus dari %s
lo: ABI break: ໄລບຣາຣີ %s ຖືກລົບອອກຈາກ %s
ru_ru: ABI останов: Библиотека %s удалена с %s
sr: ABI прекид: Библиотека %s је уклоњена из %s
zh_tw: ABI 破壞：程式庫 %1$s 已從 %2$s 移除

source: %s removed from %s
id: %s dihapus dari %s
lo: %s ຖືກລົບອອກຈາກ %s
ru_ru: %s удалена с %s
sr: %s је уклоњено из %s
zh_tw: %1$s 已從 %2$s 移除

source: Invalid looking %s dependency in the %s package on %s: %s
id: Dependensi %s yang tampak tidak valid dalam paket %s pada %s: %s
lo: ພົບ %s dependency ທີ່ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງໃນແພັກເກດ %s ທີ່ຢູ່ %s: %s
ru_ru: Подозрительная зависимость %s в пакете %s на %s: %s
sr: Неисправно изгледајућа %s зависност у %s пакету на %s: %s
zh_tw: %2$s 套件中看似無效的 %1$s 相依性（%3$s）：%4$s
