Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: -D, --dump-config Dump configuration settings (in YAML format)
id: -D, --dump-config Buang pengaturan konfigurasi (dalam format YAML)
ko: -D, --dump-config 덤프 구성 설정 (YAML 형식에서)
lo: -D, --dump-config ສະແດງຄ່າການຕັ້ງຄ່າທັງໝົດ (ໃນຮູບແບບ YAML)
ru_ru: -D, --dump-config Выгрузить настройки конфигурации (в формате YAML)
sr: -D, --dump-config Испиши подешавања (у ЈАМЛ формату)
zh_tw: -D, --dump-config 傾印設定值（YAML 格式）

source: -v, --verbose Verbose inspection output
id: -v, --verbose Output inspeksi verbose
ko: -v, --verbose 자세한 검사 출력
lo: -v, --verbose ສະແດງລາຍລະອຽດການກວດສອບແບບລະອຽດ
ru_ru: -v, --verbose Подробный вывод проверки
sr: -v, --verbose Опширан излаз прегледа
zh_tw: -v, --verbose 詳細檢查輸出

source: when finished, display full path
id: setelah selesai, tampilkan jalur lengkap
ko: 종료 되었을 때에, 전체 경로를 표시합니다
lo: ເມື່ອສຳເລັດ, ໃຫ້ສະແດງເສັ້ນທາງເຕັມ (full path)
ru_ru: по завершении отобразить полный путь
sr: по завршетку, прикажи пуну путању
zh_tw: 完成時顯示完整路徑

source: -?, --help Display usage information
id: -?, --help Tampilkan informasi penggunaan
ko: -?, --help 사용 정보를 표시합니다
lo: -?, --help ສະແດງຂໍ້ມູນວິທີການໃຊ້
ru_ru: -?, --help Показать информацию об использовании
sr: -?, --help Прикажи податке о употреби
zh_tw: -?, --help 顯示使用資訊

source: -V, --version Display program version
id: -V, --version Tampilkan versi program
ko: -V, --version 프로그램 버전을 표시합니다
lo: -V, --version ສະແດງເວີຊັນຂອງໂປຣແກຣມ
ru_ru: -V, --version Показать версию программы
sr: -V, --version Прикажи издање програма
zh_tw: -V, --version 顯示程式版本

source: See the rpminspect(1) man page for more information.
id: Lihat halaman man rpminspect(1) untuk informasi lebih lanjut.
ko: 더 많은 정보를 위해 rpminspect(1) 설명서 부분을 참고하세요.
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ໜ້າ man page ຂອງ rpminspect(1).
ru_ru: См. rpminspect(1) man страницу для дополнительной информации.
sr: Погледајте rpminspect(1) man страницу за више података.
zh_tw: 詳見 rpminspect(1) 手冊頁面以取得更多資訊。

source: *** unable to compile product release regular expression: %s
id: *** tidak dapat mengompilasi ekspresi reguler rilis produk: %s
ko: *** 제품 출시 정규 표현식을 컴파일 할 수 없음: %s
lo: *** ບໍ່ສາມາດ compile product release regular expression: %s
ru_ru: *** невозможно скомпилировать регулярное выражение релиза продукта: %s
sr: *** не могу да компајлирам регуларни израз издања производа: %s
zh_tw: *** 無法編譯產品發行版本正規表達式：%s

source: *** product release for after build (%s) is empty
id: *** rilis produk untuk build sesudah (%s) kosong
ko: *** 제작 (%s) 후 제품 출시가 비어었습니다
lo: *** product release ສຳລັບການບິວຫຼັງຈາກນັ້ນ (%s) ແມ່ນຫວ່າງເປົ່າ
ru_ru: *** Релиз продукта для последней сборки (%s) пуст
sr: *** издање производа за накнадну изградњу (%s) је празно
zh_tw: *** 後版本建置（%s）的產品發行版本為空

source: *** product release for before build (%s) is empty
id: *** rilis produk untuk build sebelum (%s) kosong
ko: *** 제작 (%s)전에 제품 출시가 비어있습니다
lo: *** product release ສຳລັບການບິວກ່ອນໜ້ານັ້ນ (%s) ແມ່ນຫວ່າງເປົ່າ
ru_ru: *** Релиз продукта для предыдущей сборки (%s) пуст
sr: *** издање производа за претходну изградњу (%s) је празно
zh_tw: *** 前版本建置（%s）的產品發行版本為空

source: *** unable to determine product release for %s and %s
id: *** tidak dapat menentukan rilis produk untuk %s dan %s
ko: *** %s 및 %s 를 위한 제품 출시를 결정 할 수 없습니다
lo: *** ບໍ່ສາມາດລະບຸ product release ສຳລັບ %s ແລະ %s
ru_ru: *** Невозможно определить релиз продукта для %s и %s
sr: *** не могу да одредим издање производа за %s и %s
zh_tw: *** 無法判斷 %s 和 %s 的產品發行版本

source: *** See the 'favor_release' setting in the rpminspect configuration file.
id: *** Lihat pengaturan 'favor_release' dalam berkas konfigurasi rpminspect.
ko: *** rpminspect 구성 파일에서 'favor_release' 설정을 참고하세요.
lo: *** ເບິ່ງການຕັ້ງຄ່າ 'favor_release' ໃນໄຟລ໌ການຕັ້ງຄ່າຂອງ rpminspect.
ru_ru: *** См. параметр 'favor_release' в файле конфигурации rpminspect.
sr: *** Погледајте поставку „favor_release“ у датотеци подешавања rpminspect-а.
zh_tw: *** 請參閱 rpminspect 設定檔中的「favor_release」設定。

source: *** the -T and -E options are mutually exclusive
id: *** opsi -T dan -E bersifat eksklusif satu sama lain
ko: *** -T 와 -E 옵션은 상호 배타적입니다
lo: *** ຕົວເລືອກ -T ແລະ -E ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
ru_ru: *** параметры -T и -E являются взаимоисключающими
sr: *** опције -T и -E се међусобно искључују
zh_tw: *** -T 與 -E 選項互斥

source: *** See `%s --help` for more information.
id: *** Lihat `%s --help` untuk informasi lebih lanjut.
ko: *** 더 많은 정보를 위해 `%s --help`를 참고하세요.
lo: *** ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ `%s --help`.
ru_ru: *** См. `%s --help` для деталей.
sr: *** Погледајте „%s --help“ за више података.
zh_tw: *** 詳見「%s --help」以取得更多資訊。

source: *** unknown inspection: `%s`
id: *** inspeksi tidak dikenal: `%s`
ko: *** 알 수 없는 검사: `%s`
lo: *** ບໍ່ຮູ້ຈັກການກວດສອບ: `%s`
ru_ru: *** неизвестная проверка: `%s`
sr: *** непозната инспекција: „%s“
zh_tw: *** 未知的檢查：「%s」

source: *** unsupported build type: `%s`.
id: *** tipe build tidak didukung: `%s`.
ko: *** 미지원 제작 유형: `%s`.
lo: *** ບໍ່ຮອງຮັບປະເພດການບິວ: `%s`.
ru_ru: *** неподдерживаемый тип сборки: `%s`.
sr: *** неподржана врста изградње: „%s“.
zh_tw: *** 不支援的建置類型：「%s」。

source: *** invalid build type: `%s`.
id: *** tipe build tidak valid: `%s`.
ko: *** 잘못된 제작 유형: `%s`.
lo: *** ປະເພດການບິວບໍ່ຖືກຕ້ອງ: `%s`.
ru_ru: *** недопустимый тип сборки: `%s`.
sr: *** неисправна врста изградње: „%s“.
zh_tw: *** 無效的建置類型：「%s」。

source: *** invalid output format: `%s`.
id: *** format output tidak valid: `%s`.
ko: *** 잘못된 출력 형식: `%s`.
lo: *** ຮູບແບບຜົນລັບ (output format) ບໍ່ຖືກຕ້ອງ: `%s`.
ru_ru: *** недопустимый формат вывода: `%s`.
sr: *** неисправан излазни формат: „%s“.
zh_tw: *** 無效的輸出格式：「%s」。

source: *** unable to expand working directory: `%s`
id: *** tidak dapat mengekspansi direktori kerja: `%s`
ko: *** 작업 디렉토리를 확장 할 수 없음: `%s`
lo: *** ບໍ່ສາມາດຂະຫຍາຍ (expand) working directory: `%s`
ru_ru: *** невозможно развернуть рабочий каталог: `%s`
sr: *** не могу да раширим радни директоријум: „%s“
zh_tw: *** 無法展開工作目錄：「%s」

source: *** unable to use `%s' as working directory
id: *** tidak dapat menggunakan `%s' sebagai direktori kerja
ko: *** `%s'를 작업 디렉토리로 사용 할 수 없음
lo: *** ບໍ່ສາມາດໃຊ້ `%s` ເປັນ working directory ໄດ້
ru_ru: *** невозможно использовать `%s' в качестве рабочего каталога
sr: *** не могу да користим „%s“ као радни директоријум
zh_tw: *** 無法使用「%s」作為工作目錄

source: %s version %s
ko: %s 버전 %s
lo: %s ເວີຊັນ %s
ru_ru: %s версия %s
sr: %s издање %s
zh_tw: %s 版本 %s

source: *** ?? getopt returned character code 0%o ??
id: *** ?? getopt mengembalikan kode karakter 0%o ??
ko: *** ?? getopt 반환된 문자 코드 0%o ??
lo: *** ?? getopt ສົ່ງຄ່າ character code 0%o ??
ru_ru: *** ?? getopt вернул код символа 0%o ??
sr: *** ?? getopt је вратио код знака 0%o ??
zh_tw: *** ?? getopt 回傳字元代碼 0%o ??

source: Available build types:
id: Tipe build yang tersedia:
ko: 사용 가능한 제작 유형:
lo: ປະເພດການບິວທີ່ມີໃຫ້ໃຊ້:
ru_ru: Доступные типы сборки:
sr: Доступне врсте изградње:
zh_tw: 可用的建置類型：

source: Available output formats:
id: Format output yang tersedia:
ko: 사용 가능한 출력 형식:
lo: ຮູບແບບຜົນລັບທີ່ມີໃຫ້ໃຊ້:
ru_ru: Доступные форматы вывода:
sr: Доступни излазни формати:
zh_tw: 可用的輸出格式：

source: Available inspections:
id: Inspeksi yang tersedia:
ko: 사용 가능한 검사:
lo: ລາຍການການກວດສອບທີ່ມີໃຫ້ໃຊ້:
ru_ru: Доступные проверки:
sr: Доступне инспекције:
zh_tw: 可用的檢查：

source: *** failed to read configuration file %s
id: *** gagal membaca berkas konfigurasi %s
ko: *** 구성 파일 %s 를 읽는데 실패함
lo: *** ບໍ່ສາມາດອ່ານໄຟລ໌ການຕັ້ງຄ່າ %s ໄດ້
ru_ru: *** не удалось прочитать файл конфигурации %s
sr: *** нисам успео да прочитам датотеку подешавања %s
zh_tw: *** 讀取設定檔案 %s 失敗

source: *** Please specify a configuration file using '-c' or supply ./%s
id: *** Silakan tentukan berkas konfigurasi menggunakan '-c' atau sediakan ./%s
ko: *** '-c'를 사용하여 구성 파일을 지정하거나 ./%s 를 제공해 주세요
lo: *** ກະລຸນາລະບຸໄຟລ໌ການຕັ້ງຄ່າໂດຍໃຊ້ '-c' ຫຼື ຈັດຕຽມ ./%s
ru_ru: *** Укажите файл конфигурации с помощью '-c' или укажите ./%s
sr: *** Наведите датотеку подешавања користећи „-c“ или доставите ./%s
zh_tw: *** 請使用「-c」指定設定檔，或提供 ./%s

source: *** Invalid before and after build specification.
id: *** Spesifikasi build sebelum dan sesudah tidak valid.
ko: *** 제작 전/후 사향이 잘못되었습니다.
lo: *** ການລະບຸການບິວກ່ອນໜ້າ ແລະ ຫຼັງຈາກນັ້ນບໍ່ຖືກຕ້ອງ.
ru_ru: *** Недопустимая спецификация сборки до и после.
sr: *** Неисправна одредба изградње пре и после.
zh_tw: *** 無效的前後建置規格。

source: *** unable to read RPM configuration
id: *** tidak dapat membaca konfigurasi RPM
ko: *** RPM 구성을 읽을 수 없음
lo: *** ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າ RPM ໄດ້
ru_ru: *** невозможно прочитать конфигурацию RPM
sr: *** не могу да прочитам РПМ подешавања
zh_tw: *** 無法讀取 RPM 設定

source: *** unsupported architecture specified: `%s`
id: *** arsitektur yang ditentukan tidak didukung: `%s`
ko: *** 미지원 구조가 지정되었습니다: `%s`
lo: *** ລະບຸສະຖາປັດຕະຍະກຳທີ່ບໍ່ຮອງຮັບ: `%s`
ru_ru: *** указана неподдерживаемая архитектура: `%s`
sr: *** наведена је неподржана архитектура: „%s“
zh_tw: *** 指定了不支援的架構：「%s」

source: *** unable to create directory %s
id: *** tidak dapat membuat direktori %s
ko: *** 디렉토리 %s 를 생성 할 수 없음
lo: *** ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ %s ໄດ້
ru_ru: *** невозможно создать каталог %s
sr: *** не могу да направим директоријум %s
zh_tw: *** 無法建立目錄 %s

source: Version information for libraries and programs used by %s as well as storage requirements. This result is for informational and diagnostic purposes only.
id: Informasi versi untuk pustaka dan program yang digunakan oleh %s serta persyaratan penyimpanan. Hasil ini hanya untuk tujuan informasional dan diagnostik.
ko: %s 에 의해 사용된 라이브러리 및 프로그램을 위한 버전 정보뿐만 아니라 저장소 요구사항. 이와 같은 결과는 정보 및 분석 목적으로만 사용합니다.
lo: ຂໍ້ມູນເວີຊັນສຳລັບ library ແລະ ໂປຣແກຣມທີ່ %s ໃຊ້ ລວມເຖິງຄວາມຕ້ອງການພື້ນທີ່ຈັດເກັບ. ຜົນລັບນີ້ແມ່ນເພື່ອແຈ້ງໃຫ້ຊາບ ແລະ ໃຊ້ໃນການວິເຄາະເທົ່ານັ້ນ.
ru_ru: Информация о версиях библиотек и программ, используемых %s, а также требования к хранилищу. Этот результат предназначен только для информационных и диагностических целей.
sr: Подаци о издањима библиотека и програма које користи %s као и захтеви за складиштење. Овај резултат служи искључиво у информативне и дијагностичке сврхе.
zh_tw: %s 所使用的函式庫與程式版本資訊，以及儲存空間需求。此結果僅供參考與診斷用途。

source: Space required to download artifacts: %lu bytes (%s)
id: Ruang yang diperlukan untuk mengunduh artefak: %lu bita (%s)
ko: 인위 결과를 내려받는 데 필요한 공간: %lu 바이트 (%s)
lo: ພື້ນທີ່ທີ່ຕ້ອງການໃນການດາວໂຫຼດ artifacts: %lu ໄບຕ໌ (%s)
ru_ru: Требуемое пространство для загрузки артефактов: %lu байт (%s)
sr: Простор потребан за преузимање артефаката: %lu бајтова (%s)
zh_tw: 下載成品所需空間：%lu 位元組（%s）

source: Space required to unpack artifacts: %lu bytes (%s)
id: Ruang yang diperlukan untuk mengekstrak artefak: %lu bita (%s)
ko: 인위결과를 해체하는 데 필요한 공간: %lu 바이트 (%s)
lo: ພື້ນທີ່ທີ່ຕ້ອງການໃນການແຕກ artifacts: %lu ໄບຕ໌ (%s)
ru_ru: Требуемое пространство для распаковки артефактов: %lu байт (%s)
sr: Простор потребан за отпакивање артефаката: %lu бајтова (%s)
zh_tw: 解壓縮成品所需空間：%lu 位元組（%s）

source: Command line arguments used to invoke %s.
id: Argumen baris perintah yang digunakan untuk memanggil %s.
ko: 명령줄 인수는 %s 를 호출하는 데 사용되었습니다.
lo: ຕົວແປຄຳສັ່ງ (command line arguments) ທີ່ໃຊ້ໃນການຮຽກ %s.
ru_ru: Аргументы командной строки, используемые для вызова %s.
sr: Аргументи линије наредби коришћени за позивање %s.
zh_tw: 用於叫用 %s 的命令列參數。

source: Local configuration file: %s
ko: 로컬 구성 파일 : %s
lo: ໄຟລ໌ການຕັ້ງຄ່າທ້ອງຖິ່ນ: %s
ru_ru: Локальный файл конфигурации: %s
sr: Локална датотека подешавања: %s
zh_tw: 本機設定檔：%s

source: Before Build
id: Build Sebelum
ko: 제작 전
lo: ການບິວກ່ອນໜ້າ
ru_ru: Предыдущая сборка
sr: Пре изградње
zh_tw: 前版本建置

source: After Build
id: Build Sesudah
ko: 제작 후
lo: ການບິວຫຼັງຈາກ
ru_ru: Последующая сборка
sr: Након изградње
zh_tw: 後版本建置

source: Build
ko: 제작
lo: ການບິວ (Build)
ru_ru: Сборка
sr: Изградња
zh_tw: 建置

source: *** no peers, ensure packages exist for specified architecture(s)
id: *** tidak ada peer, pastikan paket ada untuk arsitektur yang ditentukan
ko: *** 비교 대상이 없고 , 지정된 구조를 위한 꾸러미가 있는지 확인합니다
lo: *** ບໍ່ພົບແພັກເກດທີ່ທຽບກັນໄດ້ (peers), ກະລຸນາກວດສອບວ່າແພັກເກດມີຢູ່ສຳລັບສະຖາປັດຕະຍະກຳທີ່ລະບຸ
ru_ru: *** нет одноранговых узлов, убедитесь, что пакеты существуют для указанной архитектуры(архитектур)
sr: *** нема парњака, уверите се да пакети постоје за наведену архитектуру(е)
zh_tw: *** 無對應套件，請確保指定架構存在套件

source: *** unable to find a set of peer packages between the before and after builds
id: *** tidak dapat menemukan kumpulan paket peer antara build sebelum dan sesudah
ko: *** 제작 전/후 사이에서 비교 대상 꾸러미의 묶음을 찾을 수 없음
lo: *** ບໍ່ສາມາດຫາຊຸດແພັກເກດທີ່ທຽບກັນໄດ້ລະຫວ່າງການບິວກ່ອນໜ້າ ແລະ ຫຼັງຈາກນັ້ນ
ru_ru: *** невозможно найти набор одноранговых пакетов между предыдущей и последующей сборками
sr: *** не могу да пронађем скуп парњака пакета између пре и након изградње
zh_tw: *** 無法在前後建置之間找到一組對應套件

source: *** unable to determine product release or none specified (-r).
id: *** tidak dapat menentukan rilis produk atau tidak ada yang ditentukan (-r).
ko: *** 제품 출시를 결정 할 수 없거나 지정되지 않음 (-r).
lo: *** ບໍ່ສາມາດລະບຸ product release ຫຼື ບໍ່ໄດ້ລະບຸໄວ້ (-r).
ru_ru: *** невозможно определить релиз продукта или он не указан (-r).
sr: *** не могу да одредим издање производа или није наведено (-r).
zh_tw: *** 無法判斷產品發行版本，或未指定（-r）。

source: Skipping %s inspection...
id: Melewati inspeksi %s...
ko: %s 검사 건너뛰기...
lo: ກຳລັງຂ້າມການກວດສອບ %s...
ru_ru: Пропуск проверки %s...
sr: Прескачем преглед %s...
zh_tw: 正在略過 %s 檢查...

source: skip
id: lewati
ko: 건너뛰기
lo: ຂ້າມ
ru_ru: пропустить
sr: прескочи
zh_tw: 略過

source: Running %s inspection...
id: Menjalankan inspeksi %s...
ko: %s 검사를 진행 중...
lo: ກຳລັງດຳເນີນການກວດສອບ %s...
ru_ru: Выполняется проверка %s ...
sr: Покрећем преглед %s...
zh_tw: 正在執行 %s 檢查...

source: pass
id: lolos
ko: 통과
lo: ຜ່ານ
ru_ru: прошел
sr: прошло
zh_tw: 透過

source: FAIL
id: GAGAL
ko: 실패
lo: ລົ້ມເຫຼວ (FAIL)
ru_ru: ОТКАЗ
sr: НЕУСПЕХ
zh_tw: 失敗

source: Keeping working directory: %s
id: Mempertahankan direktori kerja: %s
ko: 작업 디렉토리 유지: %s
lo: ຮັກສາ working directory ໄວ້ທີ່: %s
ru_ru: Сохранение рабочего каталога: %s
sr: Задржавам радни директоријум: %s
zh_tw: 保留工作目錄：%s
