Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: File %s (%s), Java byte code version %d greater than supported major version %d for product release %s
id: Berkas %s (%s), versi bytecode Java %d lebih besar dari versi utama yang didukung %d untuk rilis produk %s
lo: ໄຟລ໌ %s (%s), ເວີຊັນ Java byte code %d ສູງກວ່າເວີຊັນຫຼັກ %d ທີ່ຮອງຮັບສຳລັບຜະລິດຕະພັນ %s
ru_ru: Файл %s (%s), Java байт-код версия %d больше чем поддерживаемая основная версия %d для релиза продукта %s
sr: Датотека %s (%s), издање Java бајт кода %d је веће од подржаног главног издања %d за издање производа %s
zh_tw: 檔案 %1$s（%2$s），Java 位元組碼版本 %3$d 大於產品發行版本 %5$s 所支援的主要版本 %4$d

source: Java byte code version too new in ${FILE}
id: Versi bytecode Java terlalu baru di ${FILE}
lo: ເວີຊັນ Java byte code ໃໝ່ເກີນໄປໃນ ${FILE}
ru_ru: Версия байт-кода Java слишком новая в ${FILE}
sr: издање Java бајт кода је превише ново у ${FILE}
zh_tw: ${FILE} 中的 Java 位元組碼版本太新

source: Java byte code version changed from %d to %d in %s from %s
id: Versi bytecode Java berubah dari %d menjadi %d di %s dari %s
lo: ເວີຊັນ Java byte code ປ່ຽນຈາກ %d ເປັນ %d ໃນ %s ຈາກ %s
ru_ru: Java байт-код версия изменена с %d на %d в %s с %s
sr: издање Java бајт кода је промењено са %d на %d у %s са %s
zh_tw: Java 位元組碼版本從 %1$d 變更為 %2$d，在 %4$s 的 %3$s 中

source: Java byte code version changed in ${FILE}
id: Versi bytecode Java berubah di ${FILE}
lo: ເວີຊັນ Java byte code ມີການປ່ຽນແປງໃນ ${FILE}
ru_ru: Версия байт-кода Java изменена в ${FILE}
sr: издање Java бајт кода је промењено у ${FILE}
zh_tw: ${FILE} 中的 Java 位元組碼版本已變更

source: *** missing JVM version to product release mapping
id: *** pemetaan versi JVM ke rilis produk tidak ada
lo: *** ຂາດການຈັບຄູ່ເວີຊັນ JVM ກັບການປ່ອຍຜະລິດຕະພັນ
ru_ru: *** отсутствует версия JVM для сопоставления выпуска продукта
sr: *** недостаје мапирање JVM издања на издање производа
zh_tw: *** 缺少 JVM 版本至產品發行版本的對應

source: Comparing %s to %s in package %s on %s generated a kmidiff(1) usage error.
id: Membandingkan %s dengan %s dalam paket %s pada %s menghasilkan galat penggunaan kmidiff(1).
lo: ການປຽບທຽບ %s ກັບ %s ໃນແພັກເກດ %s ຢູ່ %s ເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດໃນການໃຊ້ kmidiff(1).
ru_ru: Сравнение %s с %s в пакете %s на %s привело к ошибке использования kmidiff(1).
sr: Поређење %s са %s у пакету %s на %s је створило грешку коришћења kmidiff(1).
zh_tw: 比較套件 %3$s 中 %1$s 到 %2$s（%4$s）時，產生了 kmidiff(1) 使用錯誤。

source: kmidiff usage error
id: galat penggunaan kmidiff
ko: kmidiff 사용법 오류
lo: ຂໍ້ຜິດພາດໃນການໃຊ້ kmidiff
ru_ru: ошибка использования kmidiff
sr: грешка у употреби kmidiff-а
zh_tw: kmidiff 使用錯誤

source: Comparing %s to %s in package %s on %s revealed Kernel Module Interface (KMI) differences.
id: Membandingkan %s dengan %s dalam paket %s pada %s mengungkapkan perbedaan Interface Modul Kernel (KMI).
lo: ການປຽບທຽບ %s ກັບ %s ໃນແພັກເກດ %s ຢູ່ %s ພົບຄວາມແຕກຕ່າງຂອງ Kernel Module Interface (KMI).
ru_ru: Сравнение %s с %s в пакете %s на %s выявило различия в интерфейсе модуля ядра (KMI).
sr: Поређење %s са %s у пакету %s на %s је открило разлике у спрези модула језгра (KMI).
zh_tw: 比較套件 %3$s 中 %1$s 到 %2$s（%4$s）時，發現了核心模組介面（KMI）差異。

source: KMI change in ${FILE} on ${ARCH}
id: perubahan KMI di ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 KMI 변경
lo: ການປ່ຽນແປງ KMI ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: Изменение KMI в ${FILE} на ${ARCH}
sr: KMI измена у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的 KMI 變更

source: Comparing %s to %s in package %s on %s revealed incompatible Kernel Module Interface (KMI) differences.
id: Membandingkan %s dengan %s dalam paket %s pada %s mengungkapkan perbedaan Interface Modul Kernel (KMI) yang tidak kompatibel.
lo: ການປຽບທຽບ %s ກັບ %s ໃນແພັກເກດ %s ຢູ່ %s ພົບຄວາມແຕກຕ່າງຂອງ KMI ທີ່ເຂົ້າກັນບໍ່ໄດ້.
ru_ru: Сравнение %s с %s в пакете %s на %s выявило несовместимые различия в интерфейсе модуля ядра (KMI).
sr: Поређење %s са %s у пакету %s на %s је открило некомпатибилне разлике у спрези модула језгра (KMI).
zh_tw: 比較套件 %3$s 中 %1$s 到 %2$s（%4$s）時，發現了不相容的核心模組介面（KMI）差異。

source: KMI incompatible change in ${FILE} on ${ARCH}
id: perubahan KMI tidak kompatibel di ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 KMI 비호환 변경
lo: ການປ່ຽນແປງ KMI ທີ່ເຂົ້າກັນບໍ່ໄດ້ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: Несовместимое изменение KMI в ${FILE} на ${ARCH}
sr: KMI некомпатибилна измена у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的 KMI 不相容變更

source: kmidiff(1) comparison of %s to %s in package %s on %s ended unexpectedly.
id: Perbandingan kmidiff(1) antara %s dengan %s dalam paket %s pada %s berakhir secara tidak terduga.
lo: ການປຽບທຽບ kmidiff(1) ລະຫວ່າງ %s ກັບ %s ໃນແພັກເກດ %s ຢູ່ %s ສິ້ນສຸດລົງແບບບໍ່ຄາດຄິດ.
ru_ru: Сравнение kmidiff(1) %s с %s в пакете %s на %s неожиданно завершилось.
sr: kmidiff(1) поређење %s са %s у пакету %s на %s је неочекивано завршено.
zh_tw: 套件 %3$s 中 %1$s 到 %2$s 的 kmidiff(1) 比較（%4$s）非預期地結束了。

source: kmidiff unexpected exit
id: kmidiff keluar secara tidak terduga
ko: kmidiff 예기치 않은 종료
lo: kmidiff ອອກຈາກການເຮັດວຽກແບບບໍ່ຄາດຄິດ
ru_ru: неожиданный выход kmidiff
sr: неочекивани излаз kmidiff-а
zh_tw: kmidiff 非預期結束

source: Command: %s Exit code: %d%s%s
id: Perintah: %s Kode keluar: %d%s%s
ko: 명령: %s 종료 코드: %d%s%s
lo: ຄຳສັ່ງ: %s ລະຫັດອອກ (Exit code): %d%s%s
ru_ru: Команда: %s Код выхода: %d%s%s
sr: Наредба: %s Излазни код: %d%s%s
zh_tw: 指令：%s 結束代碼：%d%s%s

source: ${FILE} kernel module alias on ${ARCH}
id: alias modul kernel ${FILE} pada ${ARCH}
ko: ${FILE} 커널 모듈 별칭 (${ARCH} 에서)
lo: ນາມແຝງ (alias) ຂອງ kernel module ${FILE} ຢູ່ ${ARCH}
ru_ru: Псевдоним модуля ядра ${FILE} на ${ARCH}
sr: ${FILE} псеудоним модула језгра на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的核心模組別名

source: Kernel module '%s' lost alias '%s'
id: Modul kernel '%s' kehilangan alias '%s'
ko: 커널 모듈 '%s'는 별칭 '%s'를 잃었습니다
lo: Kernel module '%s' ເສຍນາມແຝງ '%s'
ru_ru: Модуль ядра '%s' потерял псевдоним '%s'
sr: Модул језгра „%s“ је изгубио псеудоним „%s“
zh_tw: 核心模組「%1$s」遺失了別名「%2$s」

source: Kernel module '%s' gained alias '%s'
id: Modul kernel '%s' mendapatkan alias '%s'
ko: 커널 모듈 '%s'는 별칭 '%s'를 얻었습니다
lo: Kernel module '%s' ໄດ້ຮັບນາມແຝງ '%s'
ru_ru: Модуль ядра '%s' получил псевдоним '%s'
sr: Модул језгра „%s“ је добио псеудоним „%s“
zh_tw: 核心模組「%1$s」新增了別名「%2$s」

source: Kernel module %s removes parameter '%s' (was present in %s).
id: Modul kernel %s menghapus parameter '%s' (sebelumnya ada di %s).
ko: 커널 모듈 %s 는 매개변수 '%s'를 제거합니다 (%s 에 존재하지 않습니다).
lo: Kernel module %s ລົບພາຣາມິເຕີ '%s' ອອກ (ເຄີຍມີຢູ່ໃນ %s).
ru_ru: Модуль ядра %s удаляет параметр '%s' (присутствовал в %s).
sr: Модул језгра %s уклања параметар „%s“ (био је присутан у %s).
zh_tw: 核心模組 %1$s 移除了參數「%2$s」（原本存在於 %3$s 中）。

source: ${FILE} kernel module parameter on ${ARCH}
id: parameter modul kernel ${FILE} pada ${ARCH}
ko: ${FILE} 커널 모듈 매개변수 (${ARCH} 에서)
lo: ພາຣາມິເຕີຂອງ kernel module ${FILE} ຢູ່ ${ARCH}
ru_ru: Параметр модуля ядра ${FILE} на ${ARCH}
sr: ${FILE} параметар модула језгра на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的核心模組參數

source: Kernel module %s adds parameter '%s' (was not present in %s).
id: Modul kernel %s menambahkan parameter '%s' (sebelumnya tidak ada di %s).
ko: 커널 모듈 %s 는 매개변수 '%s'를 추가합니다 (%s 에 존재하지 않습니다).
lo: Kernel module %s ເພີ່ມພາຣາມິເຕີ '%s' ເຂົ້າ (ບໍ່ເຄີຍມີຢູ່ໃນ %s).
ru_ru: Модуль ядра %s добавляет параметр '%s' (отсутствовал в %s).
sr: Модул језгра %s додаје параметар „%s“ (није био присутан у %s).
zh_tw: 核心模組 %1$s 新增了參數「%2$s」（原本不存在於 %3$s 中）。

source: Kernel module %s removes dependency '%s' (was present in %s).
id: Modul kernel %s menghapus dependensi '%s' (sebelumnya ada di %s).
ko: 커널 모듈 %s 는 의존성 '%s'를 제거합니다 (%s 에 존재하지 않습니다).
lo: Kernel module %s ລົບການຂຶ້ນຕໍ່ກັນ (dependency) '%s' ອອກ (ເຄີຍມີຢູ່ໃນ %s).
ru_ru: Модуль ядра %s удаляет зависимость '%s' (присутствовала в %s).
sr: Модул језгра %s уклања зависност „%s“ (била је присутна у %s).
zh_tw: 核心模組 %1$s 移除了相依性「%2$s」（原本存在於 %3$s 中）。

source: ${FILE} kernel module dependency on ${ARCH}
id: dependensi modul kernel ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 커널 모듈 의존성
lo: ການຂຶ້ນຕໍ່ກັນຂອງ kernel module ${FILE} ຢູ່ ${ARCH}
ru_ru: Зависимость модуля ядра ${FILE} на ${ARCH}
sr: ${FILE} зависност модула језгра на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的核心模組相依性

source: Kernel module %s adds dependency '%s' (was not present in %s).
id: Modul kernel %s menambahkan dependensi '%s' (sebelumnya tidak ada di %s).
ko: 커널 모듈 %s 는 의존성 '%s'를 추가합니다 (%s 에 존재하지 않습니다).
lo: Kernel module %s ເພີ່ມການຂຶ້ນຕໍ່ກັນ '%s' ເຂົ້າ (ບໍ່ເຄີຍມີຢູ່ໃນ %s).
ru_ru: Модуль ядра %s добавляет зависимость '%s' (отсутствовала в %s).
sr: Модул језгра %s додаје зависност „%s“ (није била присутна у %s).
zh_tw: 核心模組 %1$s 新增了相依性「%2$s」（原本不存在於 %3$s 中）。

source: ${FILE} kernel module parameter
id: parameter modul kernel ${FILE}
ko: ${FILE} 커널 모듈 매개변수
lo: ພາລາມິເຕີຂອງໂມດູນເຄເນລ ${FILE}
ru_ru: ${FILE} параметр модуля ядра
sr: ${FILE} параметар модула језгра
zh_tw: ${FILE} 的核心模組參數

source: *** parse error in license database %s
id: *** galat parse dalam basis data lisensi %s
ko: *** 저작권 데이타베이스 %s 에서 구문 분석 오류
lo: *** ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະ (parse error) ໃນຖານຂໍ້ມູນໃບອະນຸຍາດ %s
ru_ru: *** ошибка синтаксического анализа в базе данных лицензий %s
sr: *** грешка у обради базе података лиценци %s
zh_tw: *** 授權資料庫 %s 解析錯誤

source: *** problem checking license database
id: *** masalah saat memeriksa basis data lisensi
ko: *** 데이타베이스 저작권 확인 문제
lo: *** ພົບບັນຫາໃນການກວດສອບຖານຂໍ້ມູນໃບອະນຸຍາດ
ru_ru: *** проблема при проверке базы данных лицензий
sr: *** проблем при провери базе података лиценци
zh_tw: *** 檢查授權資料庫時發生問題

source: Unapproved license in %s: %s
id: Lisensi tidak disetujui dalam %s: %s
ko: 미승인된 저작권 %s: %s
lo: ໃບອະນຸຍາດທີ່ບໍ່ໄດ້ຮັບການອະນຸມັດໃນ %s: %s
ru_ru: Неутвержденная лицензия в %s: %s
sr: Неодобрена лиценца у %s: %s
zh_tw: %1$s 中有未經核准的授權：%2$s

source: Empty License Tag in %s
id: Tag License kosong dalam %s
ko: %s 에서 비어 있는 License 태그
lo: ແທັກໃບອະນຸຍາດ (License Tag) ວ່າງເປົ່າໃນ %s
ru_ru: Пустой тег лицензии в %s
sr: Празна ознака лиценце у %s
zh_tw: %s 中的 License 標籤為空

source: missing License tag in ${FILE}
id: tag License hilang di ${FILE}
ko: ${FILE} 에서 누락된 License 표시
lo: ຂາດແທັກໃບອະນຸຍາດ (License tag) ໃນ ${FILE}
ru_ru: отсутствует тег License в ${FILE}
sr: недостаје ознака лиценце у ${FILE}
zh_tw: ${FILE} 中缺少 License 標籤

source: Valid License Tag in %s: %s
id: Tag License valid dalam %s: %s
ko: 잘못된 License 태그 %s: %s
lo: ແທັກໃບອະນຸຍາດທີ່ຖືກຕ້ອງໃນ %s: %s
ru_ru: Валидный тег лицензии в %s: %s
sr: Исправна ознака лиценце у %s: %s
zh_tw: %1$s 中有有效的 License 標籤：%2$s

source: License Tag contains unprofessional language in %s: %s
id: Tag License mengandung bahasa tidak profesional dalam %s: %s
ko: License 표시에 비전문적인 언어를 포함합니다 %s: %s
lo: ແທັກໃບອະນຸຍາດມີພາສາທີ່ບໍ່ເປັນທາງການໃນ %s: %s
ru_ru: Лицензионный тег содержит непрофессиональный язык в %s: %s
sr: Ознака лиценце садржи непрофесионалан језик у %s: %s
zh_tw: %1$s 中的 License 標籤包含不專業用語：%2$s

source: unprofessional language in License tag in ${FILE}
id: bahasa tidak profesional dalam tag License di ${FILE}
ko: ${FILE} 의 License 표시에서 비전문적인 언어
lo: ພາສາທີ່ບໍ່ເປັນທາງການໃນແທັກໃບອະນຸຍາດໃນ ${FILE}
ru_ru: непрофессиональный язык в теге License в ${FILE}
sr: непрофесионалан језик у ознаци лиценце у ${FILE}
zh_tw: ${FILE} 的 License 標籤中有不專業用語

source: Missing license database(s).
id: Basis data lisensi hilang.
ko: 누락된 저작권 database(s).
lo: ຂາດຖານຂໍ້ມູນໃບອະນຸຍາດ.
ru_ru: Отсутствует база(ы) данных лицензий.
sr: Недостају базе података лиценци.
zh_tw: 缺少授權資料庫。

source: missing license database
id: basis data lisensi hilang
ko: 누락된 저작권 데이타베이스
lo: ຂາດຖານຂໍ້ມູນໃບອະນຸຍາດ
ru_ru: отсутствует база данных лицензий
sr: недостаје база података лиценци
zh_tw: 缺少授權資料庫

source: Existing subpackage %s is now missing on %s
id: Sub-paket %s yang sudah ada kini hilang pada %s
ko: 기존 하위꾸러미 %s 는 %s 에서 현재 누락되었습니다
lo: ແພັກເກດຍ່ອຍ %s ທີ່ມີຢູ່ກ່ອນນັ້ນ ຕອນນີ້ໄດ້ຂາດຫາຍໄປຢູ່ %s
ru_ru: Существующий подпакет %s теперь отсутствует в %s
sr: Постојећи подпакет %s сада недостаје на %s
zh_tw: 既有的子套件 %1$s 現在在 %2$s 上消失了

source: missing subpackage ${FILE} on ${ARCH}
id: sub-paket ${FILE} hilang pada ${ARCH}
ko: ${ARCH} 에서 누락된 하위 꾸러미 ${FILE}
lo: ຂາດແພັກເກດຍ່ອຍ ${FILE} ຢູ່ ${ARCH}
ru_ru: отсутствует подпакет ${FILE} на ${ARCH}
sr: недостаје подпакет ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上缺少子套件 ${FILE}

source: Package %s on %s continues to be empty (no payloads)
id: Paket %s pada %s terus menjadi kosong (tidak ada payload)
ko: %s 에서 꾸러미 %s 는 계속 비워 있습니다 (유효한 자료 없음)
lo: ແພັກເກດ %s ຢູ່ %s ຍັງຄົງວ່າງເປົ່າ (ບໍ່ມີ payload)
ru_ru: Пакет %s на %s остаётся пустым (нет полезной нагрузки)
sr: Пакет %s на %s је и даље празан (нема корисних терета)
zh_tw: 套件 %1$s 在 %2$s 上持續為空（無承載）

source: existing empty subpackage ${FILE} on ${ARCH}
id: sub-paket kosong yang sudah ada ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 기존 빈 하위 꾸러미 ${FILE}
lo: ແພັກເກດຍ່ອຍ ${FILE} ທີ່ມີຢູ່ແລ້ວນັ້ນວ່າງເປົ່າ ຢູ່ ${ARCH}
ru_ru: существующий пустой подпакет ${FILE} на ${ARCH}
sr: постојећи празан подпакет ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上既有的空子套件 ${FILE}

source: Package %s on %s became empty (no payloads)
id: Paket %s pada %s menjadi kosong (tidak ada payload)
ko: %s 에서 꾸러미 %s 는 비워졌습니다 (유효한 자료 없음)
lo: ແພັກເກດ %s ຢູ່ %s ໄດ້ກາຍເປັນແພັກເກດວ່າງເປົ່າ (ບໍ່ມີ payload)
ru_ru: Пакет %s на %s стал пустым (нет полезной нагрузки)
sr: Пакет %s на %s је постао празан (нема корисних терета)
zh_tw: 套件 %1$s 在 %2$s 上變成空的（無承載）

source: subpackage ${FILE} on ${ARCH} now has empty payload
id: sub-paket ${FILE} pada ${ARCH} sekarang memiliki payload kosong
ko: ${ARCH} 에서 하위꾸러미 ${FILE} 는 이제 비워졌습니다
lo: ແພັກເກດຍ່ອຍ ${FILE} ຢູ່ ${ARCH} ຕອນນີ້ມີ payload ວ່າງເປົ່າ
ru_ru: подпакет ${FILE} на ${ARCH} теперь имеет пустую полезную нагрузку
sr: подпакет ${FILE} на ${ARCH} сада има празан корисни терет
zh_tw: ${ARCH} 上的子套件 ${FILE} 現在有空承載

source: ${FILE} not portable on ${ARCH}
id: ${FILE} tidak portabel pada ${ARCH}
ko: ${FILE} 는 ${ARCH} 에서 휴대용이 아닙니다
lo: ${FILE} ບໍ່ສາມາດນຳໃຊ້ຂ້າມລະບົບ (not portable) ຢູ່ ${ARCH}
ru_ru: ${FILE} не переносим на ${ARCH}
sr: ${FILE} није преносно на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 不具有可攜性

source: %s contains symbols [%s] on %s; this is not portable across compiler versions
id: %s mengandung simbol [%s] pada %s; ini tidak portabel antar versi kompilator
ko: %s 는 %s 에서 기호 [%s] 를 포함합니다; 이는 컴파일러 버전 간 이동이 쉽지 않습니다
lo: %s ມີສັນຍາລັກ [%s] ຢູ່ %s; ສິ່ງນີ້ບໍ່ສາມາດນຳໃຊ້ຂ້າມເວີຊັນຂອງຄອມໄພເລີໄດ້
ru_ru: %s содержит символы [%s] на %s; это не переносимо между версиями компилятора
sr: %s садржи симболе [%s] на %s; ово није преносно кроз издања компајлера
zh_tw: %1$s 在 %3$s 上包含符號 [%2$s]；這在不同編譯器版本之間不具可攜性

source: %s contains symbol [%s] on %s; this is not portable across compiler versions
id: %s mengandung simbol [%s] pada %s; ini tidak portabel antar versi kompilator
ko: %s 는 %s 에서 기호 [%s] 를 포함합니다; 이는 컴파일러 버전 간 이동이 쉽지 않습니다
lo: %s ມີສັນຍາລັກ [%s] ຢູ່ %s; ສິ່ງນີ້ບໍ່ສາມາດນຳໃຊ້ຂ້າມເວີຊັນຂອງຄອມໄພເລີໄດ້
ru_ru: %s содержит символ [%s] на %s; это не переносимо между версиями компилятора
sr: %s садржи симбол [%s] на %s; ово није преносно кроз издања компајлера
zh_tw: %1$s 在 %3$s 上包含符號 [%2$s]；這在不同編譯器版本之間不具可攜性

source: Error parsing %s:%d:%d: %s: %s: %s
id: Galat saat mengurai %s:%d:%d: %s: %s: %s
ko: 구문 분석 오류 %s:%d:%d: %s: %s: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະ %s:%d:%d: %s: %s: %s
ru_ru: Ошибка анализа %s:%d:%d: %s: %s: %s
sr: Грешка при рашчлањивању %s:%d:%d: %s: %s: %s
zh_tw: 解析 %1$s:%2$d:%3$d 時發生錯誤：%4$s：%5$s：%6$s

source: *** unable to compile man page path regular expression: %s
id: *** tidak dapat mengompilasi ekspresi reguler jalur halaman man: %s
ko: man 부분 경로 정규 표현식을 컴파일 할 수 없음: %s
lo: *** ບໍ່ສາມາດຄອມໄພລ໌ regular expression ຂອງເສັ້ນທາງໜ້າຄູ່ມື (man page path): %s
ru_ru: *** невозможно скомпилировать регулярное выражение пути к странице руководства: %s
sr: *** не могу да компајлирам регуларни израз путање човекове странице: %s
zh_tw: *** 無法編譯 man 手冊頁面路徑正規表達式：%s

source: Unable to open man page %s
id: Tidak dapat membuka halaman man %s
ko: man 부분을 열 수 없음 %s
lo: ບໍ່ສາມາດເປີດໜ້າຄູ່ມື (man page) %s ໄດ້
ru_ru: Невозможно открыть man страницу %s
sr: Не могу да отворим човекову страницу %s
zh_tw: 無法開啟 man 手冊頁面 %s

source: Man page %s does not end in %s
id: Halaman man %s tidak berakhiran %s
ko: Man 부분 %s 는 %s 로 끝나지 않습니다
lo: ໜ້າຄູ່ມື %s ບໍ່ໄດ້ລົງທ້າຍດ້ວຍ %s
ru_ru: Man страница %s не заканчивается в %s
sr: Ман страница %s се не завршава на %s
zh_tw: man 手冊頁面 %s 不是以 %s 結尾

source: man page with %s suffix is not really compressed with gzip
id: halaman man dengan akhiran %s tidak benar-benar dikompresi dengan gzip
lo: ໜ້າຄູ່ມືທີ່ມີນາມສະກຸນ %s ບໍ່ໄດ້ຖືກບີບອັດດ້ວຍ gzip ແທ້ໆ
ru_ru: man страницу с %s суффикс не очень сжат с помощью gzip
sr: ман страница са суфиксом %s заправо није сажета гзипом
zh_tw: 帶有 %s 後綴的 man 手冊頁面實際上並未以 gzip 壓縮

source: Errors found validating %s
id: Kesalahan ditemukan saat memvalidasi %s
lo: ພົບຂໍ້ຜິດພາດໃນການກວດສອບຄວາມຖືກຕ້ອງຂອງ %s
ru_ru: Найдены ошибки при валидации %s
sr: Пронађене су грешке приликом провере %s
zh_tw: 驗證 %s 時發現錯誤

source: Man page %s is possibly empty on %s in %s
id: Halaman man %s kemungkinan kosong pada %s di %s
lo: ໜ້າຄູ່ມື %s ອາດຈະວ່າງເປົ່າຢູ່ %s ໃນ %s
ru_ru: Man страница %s, возможно, пуста на %s в %s
sr: Ман страница %s је вероватно празна на %s у %s
zh_tw: man 手冊頁面 %1$s 在 %2$s 的 %3$s 中可能為空

source: empty man page ${FILE} on ${ARCH}
id: halaman man kosong ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 빈 man 부분 ${FILE}
lo: ໜ້າຄູ່ມື ${FILE} ວ່າງເປົ່າຢູ່ ${ARCH}
ru_ru: пустая страница руководства ${FILE} на ${ARCH}
sr: празна ман страница ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的空 man 手冊頁面 ${FILE}

source: Man page checker reported problems with %s on %s in %s
id: Pemeriksa halaman man melaporkan masalah dengan %s pada %s di %s
lo: ຕົວດີບັກໜ້າຄູ່ມືລາຍງານບັນຫາກັບ %s ຢູ່ %s ໃນ %s
ru_ru: Средство проверки страниц руководства сообщило о проблемах с %s на %s в %s
sr: Проверавач ман страница је пријавио проблеме са %s на %s у %s
zh_tw: man 手冊頁面檢查器回報 %1$s 在 %2$s 的 %3$s 中有問題

source: man page ${FILE} on ${ARCH} has errors
id: halaman man ${FILE} pada ${ARCH} memiliki kesalahan
ko: ${ARCH} 에서 man 부분 ${FILE} 은 오류를 갖고 있습니다
lo: ໜ້າຄູ່ມື ${FILE} ຢູ່ ${ARCH} ມີຂໍ້ຜິດພາດ
ru_ru: страница руководства ${FILE} на ${ARCH} содержит ошибки
sr: ман страница ${FILE} на ${ARCH} има грешаке
zh_tw: ${ARCH} 上的 man 手冊頁面 ${FILE} 有錯誤

source: Man page %s has incorrect path on %s in %s
id: Halaman man %s memiliki jalur yang salah pada %s di %s
ko: Man 부분 %s 는 %s 의 %s 에서 잘못된 경로를 갖고 있습니다
lo: ໜ້າຄູ່ມື %s ມີເສັ້ນທາງທີ່ບໍ່ຖືກຕ້ອງຢູ່ %s ໃນ %s
ru_ru: Man страница %s имеет неверный путь к %s в %s
sr: Ман страница %s има неисправну путању на %s у %s
zh_tw: man 手冊頁面 %1$s 在 %2$s 的 %3$s 中有不正確的路徑

source: man page ${FILE} on ${ARCH} has incorrect path
id: halaman man ${FILE} pada ${ARCH} memiliki jalur yang salah
ko: ${ARCH} 에서 man 부분 ${FILE} 은 잘못된 경로를 갖고 있습니다
lo: ໜ້າຄູ່ມື ${FILE} ຢູ່ ${ARCH} ມີເສັ້ນທາງທີ່ບໍ່ຖືກຕ້ອງ
ru_ru: страница руководства ${FILE} на ${ARCH} имеет неверный путь
sr: ман страница ${FILE} на ${ARCH} има неисправну путању
zh_tw: ${ARCH} 上的 man 手冊頁面 ${FILE} 路徑不正確

source: Vendor not set in the rpminspect configuration, ignoring Package Vendor "%s" in %s
id: Vendor tidak ditetapkan dalam konfigurasi rpminspect, mengabaikan Vendor Paket "%s" di %s
lo: ບໍ່ໄດ້ຕັ້ງຄ່າຜູ້ຈຳໜ່າຍ (Vendor) ໃນການຕັ້ງຄ່າ rpminspect, ຈະຂ້າມ Package Vendor "%s" ໃນ %s
ru_ru: Поставщик не указан в конфигурации rpminspect, игнорируя поставщика пакета '%s' в %s
sr: Добављач није подешен у подешавањима rpminspect-а, занемарујем добављача пакета „%s“ у %s
zh_tw: rpminspect 設定中未設定 Vendor，忽略 %2$s 中的套件 Vendor「%1$s」

source: Package Vendor "%s" is not "%s" in %s
id: Vendor Paket "%s" bukan "%s" di %s
lo: Package Vendor "%s" ບໍ່ແມ່ນ "%s" ໃນ %s
ru_ru: Вендор пакета "%s" не "%s" в %s
sr: Добављач пакета „%s“ није „%s“ у %s
zh_tw: %3$s 中的套件 Vendor「%1$s」不是「%2$s」

source: invalid vendor ${FILE} on ${ARCH}
id: vendor tidak valid ${FILE} pada ${ARCH}
lo: ຜູ້ຈຳໜ່າຍ (vendor) ບໍ່ຖືກຕ້ອງ ${FILE} ຢູ່ ${ARCH}
ru_ru: недопустимый поставщик ${FILE} на ${ARCH}
sr: неисправан добављач ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 vendor 無效

source: Package Build Host "%s" is not within an expected build host subdomain in %s
id: Host Build Paket "%s" tidak berada dalam subdomain host build yang diharapkan di %s
lo: Package Build Host "%s" ບໍ່ໄດ້ຢູ່ໃນ subdomain ຂອງ build host ທີ່ຄາດໄວ້ໃນ %s
ru_ru: Узел сборки пакета "%s" не находится в поддомене ожидаемого узла сборки в %s
sr: Домаћин изградње пакета „%s“ није унутар очекиваног поддомена домаћина изградње у %s
zh_tw: %2$s 中的套件建置主機「%1$s」不在預期的建置主機子網域內

source: invalid build host ${FILE} on ${ARCH}
id: host build tidak valid ${FILE} pada ${ARCH}
lo: build host ບໍ່ຖືກຕ້ອງ ${FILE} ຢູ່ ${ARCH}
ru_ru: недопустимый хост сборки ${FILE} на ${ARCH}
sr: неисправан домаћин изградње ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的建置主機無效

source: Package Summary contains unprofessional language in %s
id: Ringkasan Paket mengandung bahasa tidak profesional di %s
ko: 꾸러미 요약은 %s 애서 비-전문적인 언어를 포함합니다
lo: ຄຳອະທິບາຍຫຍໍ້ (Summary) ຂອງແພັກເກດມີພາສາທີ່ບໍ່ເໝາະສົມໃນ %s
ru_ru: Сводка пакета содержит непрофессиональный язык в %s
sr: Сажетак пакета садржи непрофесионалан језик у %s
zh_tw: %s 中的套件 Summary 包含不專業用語

source: Summary: %s
id: Ringkasan: %s
lo: ຄຳອະທິບາຍຫຍໍ້: %s
ru_ru: Сводка: %s
sr: Сажетак: %s

source: Summary contains unprofessional words on ${ARCH}
id: Ringkasan mengandung kata-kata tidak profesional pada ${ARCH}
ko: 요약은 ${ARCH} 에서 비-전문적이지 용어를 포함합니다
lo: ຄຳອະທິບາຍຫຍໍ້ມີຄຳສັບທີ່ບໍ່ເໝາະສົມຢູ່ ${ARCH}
ru_ru: Сводка содержит непрофессиональные слова на ${ARCH}
sr: Сажетак садржи непрофесионалне речи на ${ARCH}
zh_tw: ${ARCH} 上的 Summary 包含不專業用語

source: Package Description contains unprofessional language in %s:
id: Deskripsi Paket mengandung bahasa tidak profesional di %s:
ko: 꾸러미 설명은 비-전문적인 언어를 포함합니다 %s:
lo: ຄຳອະທິບາຍແພັກເກດມີພາສາທີ່ບໍ່ເໝາະສົມໃນ %s:
ru_ru: Описание пакета содержит непрофессиональный язык в %s:
sr: Опис пакета садржи непрофесионалан језик у %s:
zh_tw: %s 中的套件 Description 包含不專業用語：

source: Description contains unprofessional words on ${ARCH}
id: Deskripsi mengandung kata-kata tidak profesional pada ${ARCH}
ko: 설명은 ${ARCH}에서 전문적이지 않은 단어를 포함합니다
lo: ຄຳອະທິບາຍມີຄຳສັບທີ່ບໍ່ເໝາະສົມຢູ່ ${ARCH}
ru_ru: Описание содержит непрофессиональные слова на ${ARCH}
sr: Опис садржи непрофесионалне речи на ${ARCH}
zh_tw: ${ARCH} 上的 Description 包含不專業用語

source: Gained Package Vendor "%s" in %s
id: Mendapatkan Vendor Paket "%s" di %s
ko: 획득된 꾸러미 제조사 "%s" (%s 에서)
lo: ໄດ້ຮັບ Package Vendor "%s" ໃນ %s
ru_ru: Получил вендора пакета "%s" в %s
sr: Добијен добављач пакета „%s“ у %s
zh_tw: %2$s 中新增了套件 Vendor「%1$s」

source: Lost Package Vendor "%s" in %s
id: Kehilangan Vendor Paket "%s" di %s
ko: 손실된 꾸러미 제조사 "%s" (%s 에서)
lo: ເສຍ Package Vendor "%s" ໃນ %s
ru_ru: Потерялся вендора пакета "%s" в %s
sr: Изгубљен добављач пакета „%s“ у %s
zh_tw: %2$s 中遺失了套件 Vendor「%1$s」

source: Package Vendor changed from "%s" to "%s" in %s
id: Vendor Paket berubah dari "%s" menjadi "%s" di %s
ko: 꾸러미 제조사가 "%s" 에서 "%s"로 변경되었습니다 (%s 에서)
lo: Package Vendor ປ່ຽນຈາກ "%s" ເປັນ "%s" ໃນ %s
ru_ru: Вендор пакета изменен с "%s" to "%s" в %s
sr: Произвођач пакета је промењен са „%s“ на „%s“ у %s
zh_tw: %3$s 中的套件 Vendor 從「%1$s」變更為「%2$s」

source: Package Summary change from "%s" to "%s" in %s
id: Ringkasan Paket berubah dari "%s" menjadi "%s" di %s
ko: 꾸러미 요약 변경이 "%s" 에서 "%s"로 변경되었습니다 (%s 에서)
lo: ຄຳອະທິບາຍຫຍໍ້ຂອງແພັກເກດປ່ຽນຈາກ "%s" ເປັນ "%s" ໃນ %s
ru_ru: Сводка пакета изменена с "%s" to "%s" в %s
sr: Сажетак пакета је промењен са „%s“ на „%s“ у %s
zh_tw: %3$s 中的套件 Summary 從「%1$s」變更為「%2$s」

source: Package Description changed in %s
id: Deskripsi Paket berubah di %s
ko: 꾸러미 설명이 %s 로 변경되었습니다
lo: ຄຳອະທິບາຍແພັກເກດໄດ້ປ່ຽນແປງໃນ %s
ru_ru: Описание пакета изменено в %s
sr: Опис пакета је измењен у %s
zh_tw: %s 中的套件 Description 已變更

source: from: %s to: %s
id: dari: %s menjadi: %s
ko: 에서: %s 까지: %s
lo: ຈາກ: %s ເປັນ: %s
ru_ru: с: %s к: %s
sr: од: %s до: %s
zh_tw: 從： %s 變更為： %s
