Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Report added files from the before build to the after build. Debuginfo files are ignored as are files that match the patterns defined in the configuration file. Files added to security paths generate special reporting in case a security review is required. New setuid and setgid files raise a security warning unless the file is in the fileinfo list. Rebased packages report these findings at the INFO level while non-rebased packages report them at the VERIFY level or higher.
id: Laporkan berkas yang ditambahkan dari build sebelum ke build sesudah. Berkas Debuginfo diabaikan sebagaimana berkas yang cocok dengan pola yang ditentukan dalam berkas konfigurasi. Berkas yang ditambahkan ke jalur keamanan menghasilkan pelaporan khusus jika tinjauan keamanan diperlukan. Berkas setuid dan setgid baru memicu peringatan keamanan kecuali berkas tersebut ada dalam daftar fileinfo. Paket yang di-rebase melaporkan temuan ini pada tingkat INFO, sementara paket yang tidak di-rebase melaporkannya pada tingkat VERIFY atau lebih tinggi.
lo: ລາຍງານໄຟລ໌ທີ່ຖືກເພີ່ມເຂົ້າລະຫວ່າງການບິວກ່ອນ ແລະ ຫຼັງ. ໄຟລ໌ Debuginfo ແລະ ໄຟລ໌ທີ່ກົງກັບຮູບແບບໃນໄຟລ໌ການຕັ້ງຄ່າຈະຖືກຂ້າມໄປ. ໄຟລ໌ທີ່ເພີ່ມເຂົ້າໃນເສັ້ນທາງຄວາມປອດໄພຈະມີການລາຍງານເປັນພິເສດ. ໄຟລ໌ setuid ແລະ setgid ໃໝ່ຈະມີການແຈ້ງເຕືອນຄວາມປອດໄພ ເວັ້ນເສຍແຕ່ວ່າໄຟລ໌ນັ້ນຈະຢູ່ໃນລາຍຊື່ fileinfo. ແພັກເກດທີ່ຖືກ Rebase ຈະລາຍງານໃນລະດັບ INFO, ສ່ວນແພັກເກດທີ່ບໍ່ໄດ້ Rebase ຈະລາຍງານໃນລະດັບ VERIFY ຫຼື ສູງກວ່າ.
ru_ru: Сообщение о добавленных файлах от предыдущей сборки до последующей. Файлы Debuginfo игнорируются, как и файлы, соответствующие шаблонам, определенным в файле конфигурации. Файлы, добавленные в пути безопасности, создают специальные отчеты на случай, если потребуется проверка безопасности. Новые файлы setuid и setgid вызывают предупреждение системы безопасности, если файл не находится в списке fileinfo. Обновленные пакеты сообщают об этих результатах на уровне INFO, в то время как неперебазированные пакеты сообщают о них на уровне VERIFY или выше.
sr: Пријављује додате датотеке из претходне изградње у каснију изградњу. Debuginfo датотеке се занемарују као и датотеке које се подударају са мустрама дефинисаним у датотеци подешавања. Датотеке додате у безбедносне путање генеришу посебно извештавање у случају да је потребан безбедносни преглед. Нове setuid и setgid датотеке подижу безбедносно упозорење осим ако је датотека на списку података о датотекама. Ребазирани пакети пријављују ове налазе на нивоу INFO, док неребазирани пакети пријављују на нивоу VERIFY или вишем.
zh_tw: 回報前後建置之間新增的檔案。debuginfo 檔案以及符合設定檔中定義模式的檔案會被忽略。新增至安全性路徑的檔案會產生特殊回報，以防需要安全性審查。新的 setuid 與 setgid 檔案會觸發安全性警告，除非該檔案在 fileinfo 清單中。rebase 的套件會以 INFO 層級回報這些發現，非 rebase 套件則以 VERIFY 層級或更高層級回報。

source: Report Source archives defined in the RPM spec file changing content between the before and after build. If the source archives change and the package is on the rebaseable list, the change is reported as informational. Otherwise the change is reported as a rebase of the package and requires inspection.
id: Laporkan arsip Sumber (Source) yang ditentukan dalam berkas spek RPM yang kontennya berubah antara build sebelum dan sesudah. Jika arsip sumber berubah dan paket berada dalam daftar yang dapat di-rebase, perubahan tersebut dilaporkan sebagai informasi. Jika tidak, perubahan tersebut dilaporkan sebagai rebase paket dan memerlukan inspeksi.
lo: ລາຍງານໄຟລ໌ຈັດເກັບ Source ທີ່ກຳນົດໃນໄຟລ໌ RPM spec ທີ່ມີການປ່ຽນແປງເນື້ອຫາລະຫວ່າງການບິວກ່ອນ ແລະ ຫຼັງ. ຖ້າ Source ປ່ຽນແປງ ແລະ ແພັກເກດຢູ່ໃນລາຍຊື່ທີ່ rebase ໄດ້, ການປ່ຽນແປງຈະຖືກລາຍງານເປັນຂໍ້ມູນທົ່ວໄປ. ຖ້າບໍ່ດັ່ງນັ້ນ ຈະຖືກລາຍງານວ່າເປັນການ rebase ແພັກເກດ ແລະ ຕ້ອງມີການກວດສອບ.
ru_ru: Архивы источников отчетов, определенные в файле спецификации RPM, меняют содержимое между сборкой до и после сборки. Если исходные архивы изменяются и пакет находится в списке с возможностью переназначения, изменение отображается как информационное. В противном случае изменение регистрируется как перебазирование пакета и требует проверки.
sr: Пријављује изворне архиве дефинисане у РПМ spec датотеци које мењају садржај између претходне и касније изградње. Ако се изворне архиве промене и пакет је на списку за ребазирање, промена се пријављује као информативна. У супротном, промена се пријављује као ребазирање пакета и захтева инспекцију.
zh_tw: 回報 RPM spec 檔案中定義的原始碼封存檔在前後建置之間的內容變更。若原始碼封存檔變更且套件位於可 rebase 清單中，則此變更以資訊層級回報。否則此變更視為套件 rebase 並需要檢查。

source: Report files and directories owned by unexpected users and groups. Check to make sure executables are owned by the correct user and group. If a before and after build have been specified, also report ownership changes.
id: Laporkan berkas dan direktori yang dimiliki oleh pengguna dan grup yang tidak terduga. Pastikan berkas eksekutabel dimiliki oleh pengguna dan grup yang benar. Jika build sebelum dan sesudah telah ditentukan, laporkan juga perubahan kepemilikan.
lo: ລາຍງານໄຟລ໌ ແລະ ໄດເຣັກທໍຣີທີ່ເປັນເຈົ້າຂອງໂດຍຜູ້ໃຊ້ ແລະ ກຸ່ມທີ່ບໍ່ຖືກຕ້ອງ. ກວດສອບໃຫ້ແນ່ໃຈວ່າໄຟລ໌ທີ່ປະມວນຜົນໄດ້ (executables) ເປັນຂອງຜູ້ໃຊ້ ແລະ ກຸ່ມທີ່ຖືກຕ້ອງ. ຖ້າມີການລະບຸການບິວກ່ອນ ແລະ ຫຼັງ, ໃຫ້ລາຍງານການປ່ຽນແປງຄວາມເປັນເຈົ້າຂອງນຳ.
ru_ru: Файлы отчетов и каталоги, принадлежащие неожиданным пользователям и группам. Убедитесь, что исполняемые файлы принадлежат правильному пользователю и группе. Если таковые были указаны до и после сборки, также сообщите об изменениях владельца.
sr: Пријављује датотеке и директоријуме у власништву неочекиваних корисника и група. Проверава како би се осигурало да су извршне датотеке у власништву исправног корисника и групе. Ако су наведене претходна и каснија изградња, такође пријављује промене власништва.
zh_tw: 回報由非預期使用者與群組擁有的檔案與目錄。檢查以確保可執行檔由正確的使用者與群組擁有。若指定了前後建置，亦會回報擁有權變更。

source: For all shell scripts in the build, perform a syntax check on it using the shell defined in its #! line (shell must also be listed in shell section of the configuration data). If the syntax check returns non-zero, report it to the user and return a combined stdout and stderr. If comparing two builds, perform the previous check but also report if a previously bad script is now passing the syntax check.
id: Untuk semua skrip shell dalam build, lakukan pemeriksaan sintaksis menggunakan shell yang ditentukan dalam baris #! (shell juga harus terdaftar dalam bagian shell di data konfigurasi). Jika pemeriksaan sintaksis mengembalikan nilai bukan nol, laporkan kepada pengguna dan kembalikan gabungan stdout dan stderr. Jika membandingkan dua build, lakukan pemeriksaan sebelumnya tetapi laporkan juga jika skrip yang sebelumnya buruk sekarang lolos pemeriksaan sintaksis.
lo: ສຳລັບທຸກ shell script ໃນການບິວ, ໃຫ້ກວດສອບໄວຍາກອນໂດຍໃຊ້ shell ທີ່ກຳນົດໃນບັນທັດ #!. ຖ້າການກວດສອບພົບຂໍ້ຜິດພາດ (ຄ່າທີ່ສົ່ງກັບບໍ່ແມ່ນສູນ), ໃຫ້ລາຍງານຕໍ່ຜູ້ໃຊ້ ແລະ ສົ່ງຄ່າ stdout ກັບ stderr ລວມກັນ. ຖ້າປຽບທຽບສອງການບິວ, ໃຫ້ກວດສອບ ແລະ ລາຍງານຫາກ script ທີ່ເຄີຍຜິດພາດມາກ່ອນນັ້ນຜ່ານການກວດສອບແລ້ວ.
ru_ru: Для всех сценариев оболочки в сборке выполните проверку синтаксиса, используя оболочку, определенную в ее #! line (оболочка также должна быть указана в разделе оболочки данных конфигурации). Если проверка синтаксиса вернет ненулевое значение, сообщите об этом пользователю и верните объединенные stdout и stderr. При сравнении двух сборок выполните предыдущую проверку, но также сообщите, проходит ли проверка синтаксиса ранее некорректный сценарий.
sr: За све шкољкине скрипте у изградњи, обавља проверу синтаксе користећи шкољку дефинисану у њеној #! линији (шкољка такође мора бити наведена у одељку за шкољке у подацима подешавања). Ако провера синтаксе врати вредност различиту од нуле, пријављује то кориснику и враћа комбиновани стандардни излаз и излаз грешака. Ако се пореде две изградње, обавља претходну проверу али такође пријављује ако претходно лоша скрипта сада пролази проверу синтаксе.
zh_tw: 對建置中的所有 shell 腳本，使用其 #! 行中定義的 shell（該 shell 亦須列在設定資料的 shell 區段中）執行語法檢查。若語法檢查回傳非零值，請向使用者回報並回傳合併的 stdout 與 stderr。若比較兩個建置，除執行前述檢查外，亦會回報先前失敗的腳本是否現已透過語法檢查。

source: Perform annocheck tests defined in the configuration file on all ELF files in the build. A single build specified will perform an analysis only. Two builds specified will compare the test results between the before and after build. If no annocheck tests are defined in the configuration file, this inspection is skipped.
id: Lakukan pengujian annocheck yang ditentukan dalam berkas konfigurasi pada semua berkas ELF dalam build. Jika hanya satu build yang ditentukan, hanya analisis yang akan dilakukan. Jika dua build ditentukan, hasil pengujian antara build sebelum dan sesudah akan dibandingkan. Jika tidak ada pengujian annocheck yang ditentukan dalam berkas konfigurasi, inspeksi ini dilewati.
lo: ດຳເນີນການທົດສອບ annocheck ທີ່ກຳນົດໃນໄຟລ໌ການຕັ້ງຄ່າກັບທຸກໄຟລ໌ ELF ໃນການບິວ. ຖ້າລະບຸການບິວດຽວ ຈະເປັນການວິເຄາະເທົ່ານັ້ນ. ຖ້າລະບຸສອງການບິວ ຈະເປັນການປຽບທຽບຜົນການທົດສອບລະຫວ່າງການບິວກ່ອນ ແລະ ຫຼັງ. ຖ້າບໍ່ມີການກຳນົດການທົດສອບ annocheck ໄວ້, ການກວດສອບນີ້ຈະຖືກຂ້າມໄປ.
ru_ru: Выполните тесты annocheck, определенные в файле конфигурации для всех файлов ELF в сборке. Одна указанная сборка будет выполнять только анализ. Две указанные сборки будут сравнивать результаты теста до и после сборки. Если в файле конфигурации не определены тесты annocheck, эта проверка пропускается.
sr: Обавља annocheck тестове дефинисане у датотеци подешавања на свим ELF датотекама у изградњи. Једна наведена изградња ће обавити само анализу. Две наведене изградње ће упоредити резултате тестова између претходне и касније изградње. Ако нису дефинисани annocheck тестови у датотеци подешавања, ова инспекција се прескаче.
zh_tw: 對建置中所有 ELF 檔案執行設定檔中定義的 annocheck 測試。僅指定單一建置時只會執行分析。指定兩個建置時則會比較前後建置之間的測試結果。若設定檔中未定義任何 annocheck 測試，則會跳過此檢查。

source: Compare DT_NEEDED entries in dynamic ELF executables and shared libraries between the before and after build and report changes.
id: Bandingkan entri DT_NEEDED dalam eksekutabel ELF dinamis dan pustaka bersama antara build sebelum dan sesudah, lalu laporkan perubahannya.
lo: ປຽບທຽບລາຍການ DT_NEEDED ໃນໄຟລ໌ ELF ທີ່ປະມວນຜົນໄດ້ ແລະ ໄລບຣາຣີທີ່ໃຊ້ຮ່ວມກັນ ລະຫວ່າງການບິວກ່ອນ ແລະ ຫຼັງ ແລ້ວລາຍງານການປ່ຽນແປງ.
ru_ru: Сравните записи DT_NEEDED в динамических исполняемых файлах ELF и общих библиотеках между изменениями до и после сборки и сообщите об изменениях.
sr: Упоредите DT_NEEDED уносе у динамичким ELF извршним датотекама и дељеним библиотекама између претходне и нове изградње и пријавите промене.
zh_tw: 比較前後建置之間動態 ELF 可執行檔與共用程式庫中的 DT_NEEDED 項目，並回報變更。

source: Report file size changes between builds. If empty files became non-empty or non-empty files became empty, report those as results needing verification. Report file change percentages as info-only.
id: Laporkan perubahan ukuran berkas antar build. Jika berkas kosong menjadi tidak kosong atau berkas tidak kosong menjadi kosong, laporkan hal tersebut sebagai hasil yang memerlukan verifikasi. Laporkan persentase perubahan berkas hanya sebagai informasi (info-only).
lo: ລາຍງານການປ່ຽນແປງຂະໜາດໄຟລ໌ລະຫວ່າງການບິວ. ຖ້າໄຟລ໌ທີ່ເຄີຍວ່າງເປົ່າກາຍເປັນບໍ່ວ່າງ ຫຼື ໄຟລ໌ທີ່ບໍ່ວ່າງກາຍເປັນວ່າງເປົ່າ, ໃຫ້ລາຍງານວ່າເປັນຜົນລັດທີ່ຕ້ອງມີການຢືນຢັນ. ລາຍງານເປີເຊັນການປ່ຽນແປງໄຟລ໌ເປັນຂໍ້ມູນທົ່ວໄປເທົ່ານັ້ນ.
ru_ru: Отчет об изменении размера файла между сборками. Если пустые файлы стали непустыми, или непустые файлы стали пустыми, сообщите о них как о результатах, требующих проверки. Процент изменения файла отчета только для информации.
sr: Пријавите промене у величини датотека између изградњи. Ако су празне датотеке постале непразне или су непразне постале празне, пријавите их као резултате који захтевају потврду. Пријавите проценте промена датотека само као информације.
zh_tw: 回報建置之間的檔案大小變更。若空檔案變成非空，或非空檔案變成空的，則將其回報為需要確認的結果。檔案變更百分比僅以資訊層級回報。

source: Report stat(2) mode changes between builds. Checks against the fileinfo list for the product release specified or determined. Any setuid or setgid changes will raise a message requiring Security Team review.
id: Laporkan perubahan mode stat(2) antar build. Memeriksa terhadap daftar fileinfo untuk rilis produk yang ditentukan atau ditetapkan. Setiap perubahan setuid atau setgid akan memunculkan pesan yang memerlukan tinjauan Tim Keamanan.
lo: ລາຍງານການປ່ຽນແປງໂໝດ stat(2) ລະຫວ່າງການບິວ. ກວດສອບກັບລາຍຊື່ fileinfo ສຳລັບລຸ້ນຜະລິດຕະພັນທີ່ກຳນົດ. ການປ່ຽນແປງ setuid ຫຼື setgid ໃດໆ ຈະມີຂໍ້ຄວາມແຈ້ງເຕືອນໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ.
ru_ru: Отчет об изменениях режима stat(2) между сборками. Проверьте список fileinfo для указанной или определенной версии продукта. Любые изменения setuid или setgid вызовут сообщение, требующее проверки группой безопасности.
sr: Пријавите промене stat(2) режима између изградњи. Врши провере према списку података о датотекама за наведено или одређено издање производа. Свака промена setuid или setgid режима ће подићи поруку која захтева преглед безбедносног тима.
zh_tw: 回報建置之間的 stat(2) 模式變更。根據指定或判定的產品發行版本比對 fileinfo 清單。任何 setuid 或 setgid 變更將會觸發需要安全性團隊審查的訊息。

source: Report capabilities(7) changes between builds. Checks against the capabilities list for the product release specified or determined. Any capabilities changes not listed will raise a message requiring Security Team review.
id: Laporkan perubahan capabilities(7) antar build. Memeriksa terhadap daftar kapabilitas untuk rilis produk yang ditentukan atau ditetapkan. Setiap perubahan kapabilitas yang tidak terdaftar akan memunculkan pesan yang memerlukan tinjauan Tim Keamanan.
lo: ລາຍງານການປ່ຽນແປງ capabilities(7) ລະຫວ່າງການບິວ. ກວດສອບກັບລາຍຊື່ capabilities ສຳລັບລຸ້ນຜະລິດຕະພັນທີ່ກຳນົດ. ການປ່ຽນແປງ capabilities ໃດໆ ທີ່ບໍ່ໄດ້ຢູ່ໃນລາຍຊື່ຈະມີຂໍ້ຄວາມແຈ້ງເຕືອນໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ.
ru_ru: Возможности capabilities(7) изменений между сборками. Проверьте список возможностей для указанной или определенной версии продукта. Любые изменения, не внесенные в белый список, вызовут сообщение, требующее проверки командой безопасности.
sr: Пријавите промене могућности(7) између изградњи. Врши провере према списку могућности за наведено или одређено издање производа. Свака промена могућности која није на списку ће подићи поруку која захтева преглед безбедносног тима.
zh_tw: 回報建置之間的 capabilities(7) 變更。根據指定或判定的產品發行版本比對 capabilities 清單。任何未列出的 capabilities 變更將會觸發需要安全性團隊審查的訊息。

source: Report kernel module parameter, dependency, PCI ID, or symbol differences between builds. This inspection is intended as an information gathering tool to gather kernel module differences between two builds.
id: Laporkan perbedaan parameter modul kernel, dependensi, ID PCI, atau simbol antar build. Inspeksi ini ditujukan sebagai alat pengumpulan informasi untuk menghimpun perbedaan modul kernel antara dua build.
lo: ລາຍງານຄວາມແຕກຕ່າງຂອງພາກາມິເຕີ kernel module, dependency, PCI ID, ຫຼື symbol ລະຫວ່າງການບິວ. ການກວດສອບນີ້ມີໄວ້ເພື່ອເປັນເຄື່ອງມືຮວບຮວມຂໍ້ມູນຄວາມແຕກຕ່າງຂອງ kernel module ລະຫວ່າງສອງການບິວ.
ru_ru: Сообщение о параметрах модуля ядра, зависимости, идентификаторе PCI или символьных различиях между сборками.Сообщается о добавленных и удаленных параметрах, и если версия пакета не изменилась, эти сообщения регистрируются как ошибки. То же самое и с истинными зависимостями модулей, идентификаторами PCI и символами.
sr: Пријавите разлике у параметрима модула језгра, зависностима, PCI ID-овима или симболима између изградњи. Ова инспекција је замишљена као алатка за прикупљање података о разликама у модулима језгра између две изградње.
zh_tw: 回報建置之間的核心模組參數、相依性、PCI ID 或符號差異。此檢查旨在作為資訊收集工具，用於收集兩個建置之間的核心模組差異。

source: Report RPM architectures that appear and disappear between the before and after builds. This inspection does not report the loss of noarch packages. The purpose of this inspection is to report the loss of target machine architectures as provided in the before build and not seeing them in the after build.
id: Laporkan arsitektur RPM yang muncul dan menghilang antara build sebelum dan sesudah. Inspeksi ini tidak melaporkan hilangnya paket noarch. Tujuan dari inspeksi ini adalah untuk melaporkan hilangnya arsitektur mesin target sebagaimana disediakan dalam build sebelum dan tidak terlihat dalam build sesudah.
lo: ລາຍງານສະຖາປັດຕະຍະກຳ (architectures) ຂອງ RPM ທີ່ປາກົດຂຶ້ນ ຫຼື ຫາຍໄປລະຫວ່າງການບິວກ່ອນ ແລະ ຫຼັງ. ການກວດສອບນີ້ຈະບໍ່ລາຍງານການຫາຍໄປຂອງແພັກເກດ noarch ແຕ່ມີຈຸດປະສົງເພື່ອລາຍງານການຫາຍໄປຂອງສະຖາປັດຕະຍະກຳເປົ້າໝາຍທີ່ມີໃນການບິວກ່ອນແຕ່ບໍ່ມີໃນການບິວຫຼັງ.
ru_ru: Сообщение об архитектурах RPM, которые появляются и исчезают между сборками до и после. Эта проверка не сообщает о потере пакетов noarch. Цель этой проверки - сообщить о потере целевых архитектур машин, как это предусмотрено в предыдущей сборке, и о том, что они не видны в последующей сборке.
sr: Пријавите RPM архитектуре које се појављују и нестају између претходне и нове изградње. Ова инспекција не пријављује губитак noarch пакета. Сврха ове инспекције је да пријави губитак архитектура циљне машине које су биле присутне у претходној изградњи, а нема их у новој.
zh_tw: 回報前後建置之間出現與消失的 RPM 架構。此檢查不會回報 noarch 套件的消失。此檢查的目的是回報前版本建置中提供、但在後版本建置中消失的目標機器架構。

source: Report RPM subpackages that appear and disappear between the before and after builds.
id: Laporkan sub-paket RPM yang muncul dan menghilang antara build sebelum dan sesudah.
lo: ລາຍງານແພັກເກດຍ່ອຍຂອງ RPM ທີ່ປາກົດຂຶ້ນ ຫຼື ຫາຍໄປລະຫວ່າງການບິວກ່ອນ ແລະ ຫຼັງ.
ru_ru: Сообщите о RPM-подпакетах, которые появляются и исчезают между сборками.
sr: Пријавите RPM потпакете који се појављују и нестају између претходне и нове изградње.
zh_tw: 回報前後建置之間出現與消失的 RPM 子套件。

source: Ensure packages contain an entry in the %changelog for the version built. Reports any other differences in the existing changelog between builds and that the new entry contains new text entries.
id: Pastikan paket berisi entri dalam %changelog untuk versi yang di-build. Melaporkan perbedaan lain dalam changelog yang ada antar build dan memastikan bahwa entri baru berisi entri teks baru.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າແພັກເກດມີການບັນທຶກໃນ %changelog ສຳລັບເວີຊັນທີ່ບິວ. ລາຍງານຄວາມແຕກຕ່າງອື່ນໆ ໃນ changelog ລະຫວ່າງການບິວ ແລະ ກວດສອບວ່າລາຍການໃໝ່ມີຂໍ້ຄວາມບັນທຶກໃໝ່.
ru_ru: Убедитесь, что пакеты содержат запись в %changelog для встроенной версии. Сообщите о любых других различиях в существующем журнале изменений между сборками и о том, что новая запись содержит новые текстовые записи.
sr: Осигурајте да пакети садрже унос у %changelog за изграђено издање. Пријављује све остале разлике у постојећем дневнику промена између изградњи и да нови унос садржи нове текстуалне ставке.
zh_tw: 確保套件在 %changelog 中包含對應所建置版本的條目。回報建置之間現有 changelog 的任何其他差異，以及新條目是否包含新的文字內容。

source: Report files that are packaged in directories that are no longer used by the product. Usually this means a package has not been updated to account for path migrations. The main examples are /bin migrating to /usr/bin and /sbin migrating to /usr/sbin.
id: Laporkan berkas yang dikemas dalam direktori yang tidak lagi digunakan oleh produk. Biasanya ini berarti paket belum diperbarui untuk menyesuaikan dengan migrasi jalur. Contoh utamanya adalah migrasi /bin ke /usr/bin dan migrasi /sbin ke /usr/sbin.
lo: ລາຍງານໄຟລ໌ທີ່ຖືກຈັດແພັກເກດໄວ້ໃນໄດເຣັກທໍຣີທີ່ຜະລິດຕະພັນບໍ່ໃຊ້ແລ້ວ. ໂດຍປົກກະຕິແລ້ວໝາຍຄວາມວ່າແພັກເກດຍັງບໍ່ທັນໄດ້ອັບເດດຕາມການຍ້າຍເສັ້ນທາງ. ຕົວຢ່າງຫຼັກແມ່ນການຍ້າຍຈາກ /bin ໄປ /usr/bin ແລະ ຈາກ /sbin ໄປ /usr/sbin.
ru_ru: Файлы отчетов, упакованные в каталоги, которые больше не используются продуктом. Обычно это означает, что пакет не был обновлен для учета миграции путей. Основные примеры: / bin, переходящий в /usr/bin, и /sbin, переходящий в /usr/sbin.
sr: Пријавите датотеке које су упаковане у директоријуме које производ више не користи. Обично то значи да пакет није ажуриран како би се узеле у обзир миграције путања. Главни примери су миграција /bin у /usr/bin и /sbin у /usr/sbin.
zh_tw: 回報被打包至產品已不再使用之目錄中的檔案。這通常表示套件未因應路徑遷移而更新。主要範例包括 /bin 遷移至 /usr/bin，以及 /sbin 遷移至 /usr/sbin。

source: Link Time Optimization (LTO) produces smaller and faster shared ELF executables and libraries. LTO bytecode is not stable from one release of gcc to the next. As such, LTO bytecode should not be present in .a and .o ELF objects shipped in packages. This inspection looks for LTO bytecode in ELF relocatable objects and reports if any is present.
id: Link Time Optimization (LTO) menghasilkan eksekutabel dan pustaka ELF bersama yang lebih kecil dan lebih cepat. Bytecode LTO tidak stabil dari satu rilis gcc ke rilis berikutnya. Oleh karena itu, bytecode LTO tidak boleh ada dalam objek ELF .a dan .o yang dikirimkan dalam paket. Inspeksi ini mencari bytecode LTO dalam objek ELF yang dapat direlokasi dan melaporkan jika ada yang ditemukan.
lo: Link Time Optimization (LTO) ຊ່ວຍໃຫ້ໄຟລ໌ ELF ທີ່ປະມວນຜົນໄດ້ ແລະ ໄລບຣາຣີມີຂະໜາດນ້ອຍລົງ ແລະ ໄວຂຶ້ນ. ແຕ່ LTO bytecode ບໍ່ຄົງທີ່ລະຫວ່າງເວີຊັນຂອງ gcc. ດັ່ງນັ້ນ, ບໍ່ຄວນມີ LTO bytecode ໃນວັດຖຸ ELF .a ແລະ .o ທີ່ມາກັບແພັກເກດ. ການກວດສອບນີ້ຈະຊອກຫາ LTO bytecode ໃນວັດຖຸ ELF ທີ່ຍ້າຍຕຳແໜ່ງໄດ້ ແລະ ລາຍງານຫາກພົບເຫັນ.
ru_ru: Оптимизация времени компоновки (LTO) позволяет создавать меньшие и более быстрые общие исполняемые файлы и библиотеки ELF. Байт-код LTO нестабилен от одного выпуска gcc к другому. Таким образом, байт-код LTO не должен присутствовать в объектах .a и .o ELF, поставляемых в пакетах. Эта проверка ищет байт-код LTO в перемещаемых объектах ELF и сообщает о его наличии.
sr: Оптимизација у време повезивања (LTO) производи мање и брже дељене ELF извршне датотеке и библиотеке. LTO бајтни кôд није стабилан између два издања gcc-а. Као такав, LTO бајтни кôд не би требало да буде присутан у .a и .o ELF објектима који се испоручују у пакетима. Ова инспекција тражи LTO бајтни кôд у ELF преместивим објектима и пријављује ако је неки присутан.
zh_tw: 連結時間最佳化（LTO）可產生更小更快的共用 ELF 可執行檔與程式庫。LTO 位元組碼在不同版本的 gcc 之間並不穩定。因此，LTO 位元組碼不應出現在套件所提供的 .a 和 .o ELF 物件中。此檢查會尋找 ELF 可重定位物件中的 LTO 位元組碼，並回報是否存在。

source: Symbolic links must be resolvable on the installed system. This inspection ensures absolute and relative symlinks are valid. It also checks for any symlink usage that will cause problems for RPM.
id: Tautan simbolik (symbolic links) harus dapat diselesaikan pada sistem yang terinstal. Inspeksi ini memastikan symlink absolut dan relatif valid. Inspeksi ini juga memeriksa penggunaan symlink apa pun yang akan menyebabkan masalah bagi RPM.
lo: Symbolic links ຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ໃນລະບົບທີ່ຕິດຕັ້ງ. ການກວດສອບນີ້ເຮັດໃຫ້ແນ່ໃຈວ່າ symlinks ແບບ absolute ແລະ relative ນັ້ນຖືກຕ້ອງ. ນອກຈາກນີ້ຍັງກວດສອບການໃຊ້ symlink ທີ່ອາດກໍ່ໃຫ້ເກີດບັນຫາກັບ RPM.
ru_ru: Символические ссылки должны разрешаться в установленной системе. Эта проверка гарантирует, что абсолютные и относительные символические ссылки действительны. Это также проверяет использование символических ссылок, которые могут вызвать проблемы для RPM.
sr: Симболичке везе морају бити разрешиве на инсталираном систему. Ова инспекција осигурава да су апсолутне и релативне симболичке везе исправне. Такође проверава било какво коришћење симболичких веза које ће узроковати проблеме за RPM.
zh_tw: 符號連結必須在已安裝的系統上能夠解析。此檢查確保絕對與相對符號連結皆為有效的，同時檢查任何可能對 RPM 造成問題的符號連結用法。

source: Check %files sections in the spec file for any forbidden path references.
id: Periksa bagian %files dalam berkas spek untuk setiap referensi jalur yang dilarang.
lo: ກວດສອບພາກສ່ວນ %files ໃນໄຟລ໌ spec ວ່າາມີການອ້າງອີງເສັ້ນທາງ (path) ທີ່ຕ້ອງຫ້າມຫຼືບໍ່.
ru_ru: Проверьте разделы %files в файле спецификации на наличие запрещенных ссылок на пути.
sr: Проверите одељке %files у спец датотеци за било каква забрањена позивања на путање.
zh_tw: 檢查 spec 檔案中的 %files 區段是否有任何禁止的路徑參照。

source: Compare MIME types of files between builds and report any changes for verification.
id: Bandingkan tipe MIME berkas antar build dan laporkan setiap perubahan untuk verifikasi.
lo: ປຽບທຽບປະເພດ MIME ຂອງໄຟລ໌ລະຫວ່າງການບິວ ແລະ ລາຍງານການປ່ຽນແປງໃດໆ ເພື່ອການຢືນຢັນ.
ru_ru: Сравните типы файлов MIME между сборками и сообщайте обо всех изменениях для проверки.
sr: Упоредите MIME врсте датотека између изградњи и пријавите све промене ради потврде.
zh_tw: 比較建置之間檔案的 MIME 類型，並回報任何需要確認的變更。
