Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: When comparing two builds or two packages, compare ELF files using abidiff(1) from the libabigail project. Differences are reported. If the package is a rebase and not on the rebaseable list and the rebase inspection is enabled, ABI differences are reported as failures. The assumption here is that rpminspect is comparing builds for maintenance purposes and you do not want to introduce any ABI changes for users. If you do not care about that, turn off the abidiff inspection or add the package name to the rebaseable list.
id: Saat membandingkan dua build atau dua paket, bandingkan berkas ELF menggunakan abidiff(1) dari proyek libabigail. Perbedaan akan dilaporkan. Jika paket tersebut merupakan rebase dan tidak ada dalam daftar yang dapat di-rebase serta inspeksi rebase diaktifkan, perbedaan ABI dilaporkan sebagai kegagalan. Asumsinya di sini adalah rpminspect membandingkan build untuk tujuan pemeliharaan dan Anda tidak ingin memperkenalkan perubahan ABI apa pun bagi pengguna. Jika Anda tidak mempedulikan hal itu, matikan inspeksi abidiff atau tambahkan nama paket ke daftar yang dapat di-rebase.
lo: ເມື່ອປຽບທຽບສອງການບິວ ຫຼື ສອງແພັກເກດ, ໃຫ້ປຽບທຽບໄຟລ໌ ELF ໂດຍໃຊ້ abidiff(1) ຈາກໂຄງການ libabigail. ຄວາມແຕກຕ່າງຈະຖືກລາຍງານ. ຖ້າແພັກເກດເປັນການ rebase ແລະ ບໍ່ໄດ້ຢູ່ໃນລາຍຊື່ rebaseable ແລະ ມີການເປີດໃຊ້ການກວດສອບ rebase, ຄວາມແຕກຕ່າງຂອງ ABI ຈະຖືກລາຍງານວ່າເປັນການຜິດພາດ. ສົມມຸດຕິຖານແມ່ນ rpminspect ກວດສອບເພື່ອການບຳລຸງຮັກສາ ແລະ ທ່ານບໍ່ຕ້ອງການໃຫ້ມີການປ່ຽນແປງ ABI ສຳລັບຜູ້ໃຊ້. ຖ້າທ່ານບໍ່ສົນໃຈເລື່ອງນີ້, ໃຫ້ປິດການກວດສອບ abidiff ຫຼື ເພີ່ມຊື່ແພັກເກດເຂົ້າໃນລາຍຊື່ rebaseable.
ru_ru: При сравнении двух сборок или двух пакетов сравните файлы ELF с помощью abidiff(1) из проекта libabigail. Сообщается о различиях. Если пакет является перебазируемым и не включен в список с возможностью перебазирования и включена проверка перебазирования, различия ABI регистрируются как ошибки. Предполагается, что rpminspect сравнивает сборки в целях обслуживания, и вы не хотите вносить какие-либо изменения в ABI для пользователей. Если вас это не волнует, отключите проверку abidiff или добавьте имя пакета в список с возможностью переназначения.
sr: Приликом поређења две изградње или два пакета, упоредите ELF датотеке користећи abidiff(1) из пројекта libabigail. Разлике се пријављују. Ако је пакет ребаза а није на списку за ребазирање и ако је инспекција ребазе омогућена, ABI разлике се пријављују као неуспеси. Претпоставка је да rpminspect пореди изградње у сврхе одржавања и да не желите да уводите никакве ABI промене за кориснике. Ако вам то није битно, искључите abidiff инспекцију или додајте назив пакета на списак за ребазирање.
zh_tw: 在比較兩個建置或兩個套件時，使用 libabigail 專案的 abidiff(1) 來比較 ELF 檔案。差異將會被回報。若套件屬於 rebase 但不在可 rebase 清單中，且啟用了 rebase 檢查，則 ABI 差異會以失敗形式回報。此處的假設是 rpminspect 是為了維護目的而比較建置，且您不希望為使用者引入任何 ABI 變更。若您不在意這點，請關閉 abidiff 檢查或將套件名稱加入可 rebase 清單。

source: kmidiff compares the binary Kernel Module Interfaces of two Linux kernel trees. The binary KMI is the interface that the Linux kernel exposes to its modules. The trees we are interested in here are the result of the build of the Linux kernel source tree. If the builds compared are not considered a rebase, an incompatible change reported by kmidiff is reported for verification.
id: kmidiff membandingkan Interface Modul Kernel (KMI) biner dari dua pohon kernel Linux. KMI biner adalah antarmuka yang diekspos oleh kernel Linux ke modul-modulnya. Pohon yang kita minati di sini adalah hasil dari build pohon sumber kernel Linux. Jika build yang dibandingkan tidak dianggap sebagai rebase, perubahan yang tidak kompatibel yang dilaporkan oleh kmidiff akan dilaporkan untuk verifikasi.
lo: kmidiff ໃຊ້ປຽບທຽບ Kernel Module Interfaces (KMI) ແບບໄບນາຣີຂອງ Linux kernel ສອງຊຸດ. KMI ແມ່ນອິນເຕີເຟດທີ່ Linux kernel ເປີດໃຫ້ໂມດູນຕ່າງໆ ໃຊ້. ຖ້າການບິວທີ່ປຽບທຽບບໍ່ໄດ້ຖືກຖືວ່າເປັນການ rebase, ການປ່ຽນແປງທີ່ເຂົ້າກັນບໍ່ໄດ້ເຊິ່ງລາຍງານໂດຍ kmidiff ຈະຖືກແຈ້ງເພື່ອການຢືນຢັນ.
ru_ru: kmidiff сравнивает двоичные интерфейсы модулей ядра двух деревьев ядра Linux. Двоичный KMI - это интерфейс, который ядро Linux предоставляет своим модулям. Интересующие нас деревья являются результатом построения дерева исходных текстов ядра Linux. Если сравниваемые сборки не считаются перебазированием, для проверки сообщается несовместимое изменение, о котором сообщает kmidiff.
sr: kmidiff упоређује бинарне спреге модула језгра (KMI) два стабла Линукс језгра. Бинарни KMI је спрега коју Линукс језгро излаже својим модулима. Стабла која нас овде занимају су резултат изградње изворног стабла Линукс језгра. Ако се поређене изградње не сматрају ребазом, некомпатибилна промена коју пријави kmidiff се пријављује ради потврде.
zh_tw: kmidiff 比較兩個 Linux 核心樹狀結構的二進位核心模組介面（KMI）。二進位 KMI 是 Linux 核心向其模組公開的介面。此處我們關注的樹狀結構是 Linux 核心原始碼樹狀結構的建置結果。若比較的建置不被視為 rebase，則 kmidiff 回報的不相容變更會回報以供確認。

source: Check for and report differences in configuration files marked with %config in the spec file. If changes are whitespace or formatting only, the result is reported at the INFO level. Content and location changes are reporting at the VERIFY level unless the comparison is between rebased packages.
id: Periksa dan laporkan perbedaan dalam berkas konfigurasi yang ditandai dengan %config dalam berkas spek. Jika perubahan hanya berupa spasi kosong atau pemformatan, hasilnya dilaporkan pada tingkat INFO. Perubahan konten dan lokasi dilaporkan pada tingkat VERIFY kecuali perbandingannya adalah antar paket yang di-rebase.
lo: ກວດສອບ ແລະ ລາຍງານຄວາມແຕກຕ່າງໃນໄຟລ໌ການຕັ້ງຄ່າທີ່ໝາຍດ້ວຍ %config ໃນໄຟລ໌ spec. ຖ້າການປ່ຽນແປງມີພຽງແຕ່ຍະຫວ່າງ ຫຼື ຮູບແບບ, ຈະລາຍງານໃນລະດັບ INFO. ການປ່ຽນແປງເນື້ອຫາ ແລະ ສະຖານທີ່ ຈະລາຍງານໃນລະດັບ VERIFY ເວັ້ນເສຍແຕ່ຈະເປັນການປຽບທຽບລະຫວ່າງແພັກເກດທີ່ rebase.
ru_ru: Проверьте и сообщите о различиях в файлах конфигурации, отмеченных %config в файле спецификации. Если изменения касаются только пробелов или форматирования, результат сообщается на уровне INFO. Изменения содержимого и местоположения сообщаются на уровне VERIFY, если сравнение не выполняется между перебазированными пакетами.
sr: Проверите и пријавите разлике у датотекама подешавања означеним са %config у спец датотеци. Ако су промене само у празним местима или форматирању, резултат се пријављује на нивоу INFO. Промене садржаја и локације се пријављују на нивоу VERIFY, осим ако је поређење између ребазираних пакета.
zh_tw: 檢查並回報 spec 檔案中以 %config 標記的設定檔差異。若變更僅涉及空白或格式，結果會以 INFO 層級回報。內容與位置變更則以 VERIFY 層級回報，除非比較的是 rebase 的套件。

source: Report changes in %doc marked files. Files that have been added or removed as documentation files, for instance.
id: Laporkan perubahan pada berkas yang ditandai %doc. Misalnya, berkas yang telah ditambahkan atau dihapus sebagai berkas dokumentasi.
lo: ລາຍງານການປ່ຽນແປງໃນໄຟລ໌ທີ່ໝາຍດ້ວຍ %doc. ຕົວຢ່າງເຊັ່ນ: ໄຟລ໌ທີ່ຖືກເພີ່ມເຂົ້າ ຫຼື ລຶບອອກໃນຖານະໄຟລ໌ເອກະສານອ້າງອີງ.
ru_ru: Отчет об изменениях в файлах с пометкой %doc. Например, файлы, которые были добавлены или удалены как файлы документации.
sr: Пријавите промене у датотекама означеним са %doc. На пример, датотеке које су додате или уклоњене као датотеке документације.
zh_tw: 回報以 %doc 標記的檔案變更。例如被新增或移除的文件檔案。

source: Inspects all patches defined in the spec file and reports changes between builds. The functional check here is to ensure all defined patches in the preamble have a corresponding application macro in the spec file. At the INFO level, rpminspect reports file count, line count, and patch size changes. If thresholds are reached regarding a change in the patch size or the number of files the patch touches, rpminspect reports the change at the VERIFY level unless the comparison is for a rebase. The configuration file can also list patch names that rpminspect should ignore during the inspection.
id: Menginspeksi semua patch yang ditentukan dalam berkas spek dan melaporkan perubahan antar build. Pemeriksaan fungsional di sini adalah untuk memastikan semua patch yang ditentukan dalam preamble memiliki makro aplikasi yang sesuai dalam berkas spek. Pada tingkat INFO, rpminspect melaporkan perubahan jumlah berkas, jumlah baris, dan ukuran patch. Jika ambang batas tercapai terkait perubahan ukuran patch atau jumlah berkas yang disentuh patch, rpminspect melaporkan perubahan tersebut pada tingkat VERIFY kecuali perbandingannya adalah untuk rebase. Berkas konfigurasi juga dapat mencantumkan nama-nama patch yang harus diabaikan oleh rpminspect selama inspeksi.
lo: ກວດສອບທຸກ patch ທີ່ກຳນົດໃນໄຟລ໌ spec ແລະ ລາຍງານການປ່ຽນແປງລະຫວ່າງການບິວ. ການກວດສອບນີ້ເຮັດເພື່ອໃຫ້ແນ່ໃຈວ່າ patch ທຸກອັນທີ່ກຳນົດໄວ້ມີ macro ສຳລັບການໃຊ້ງານທີ່ກົງກັນ. ໃນລະດັບ INFO, rpminspect ຈະລາຍງານຈຳນວນໄຟລ໌, ຈຳນວນບັນທັດ ແລະ ການປ່ຽນແປງຂະໜາດ patch. ຖ້າການປ່ຽນແປງຮອດເກນທີ່ກຳນົດ, ຈະລາຍງານໃນລະດັບ VERIFY ເວັ້ນເສຍແຕ່ວ່າຈະເປັນການ rebase. ໄຟລ໌ການຕັ້ງຄ່າຍັງສາມາດລະບຸຊື່ patch ທີ່ໃຫ້ຂ້າມການກວດສອບໄດ້.
ru_ru: Проверьте все исправления, определенные в файле спецификации, и сообщите об изменениях между сборками. На уровне INFO rpminspect сообщает об изменениях diffstat(1) и размера патча. Если достигнуты пороговые значения, касающиеся изменения размера патча или количества файлов, которых он затрагивает, rpminspect сообщает об изменении на уровне VERIFY, если сравнение не выполняется для перебазирования. В файле конфигурации также могут быть перечислены имена патчей, которые rpminspect должен игнорировать во время проверки.
sr: Прегледа све закрпе дефинисане у спец датотеци и пријављује промене између изградњи. Функционална провера овде је да се осигура да све дефинисане закрпе у уводу имају одговарајући макро за примену у спец датотеци. На нивоу INFO, rpminspect пријављује број датотека, број редова и промене у величини закрпе. Ако се достигну прагови у вези са променом величине закрпе или броја датотека које закрпа дотиче, rpminspect пријављује промену на нивоу VERIFY осим ако је поређење за ребазу. Датотека подешавања такође може навести називе закрпа које би rpminspect требало да занемари током инспекције.
zh_tw: 檢查 spec 檔案中定義的所有修補並回報建置之間的變更。此處的功能檢查是確保前文中定義的所有修補在 spec 檔案中都有對應的套用巨集。在 INFO 層級，rpminspect 會回報檔案數量、行數與修補大小變更。若修補大小或修補所觸及的檔案數量達到變更閾值，rpminspect 會以 VERIFY 層級回報變更，除非比較的是 rebase。設定檔亦可列出 rpminspect 在檢查期間應忽略的修補名稱。

source: Performs a virus scan on every file in the build using libclamav. Anything found by libclamav will fail the inspection. The ignore_path rules are not used in this inspection. All files are scanned.
id: Melakukan pemindaian virus pada setiap berkas dalam build menggunakan libclamav. Apa pun yang ditemukan oleh libclamav akan menggagalkan inspeksi. Aturan ignore_path tidak digunakan dalam inspeksi ini. Semua berkas dipindai.
lo: ດຳເນີນການສະແກນຫາໄວຣັດໃນທຸກໄຟລ໌ຂອງການບິວໂດຍໃຊ້ libclamav. ຫາກພົບສິ່ງຜິດປົກກະຕິ ຈະຖືວ່າບໍ່ຜ່ານການກວດສອບ. ກົດການຂ້າມ (ignore_path) ຈະບໍ່ຖືກນຳໃຊ້ໃນການກວດສອບນີ້, ທຸກໄຟລ໌ຈະຖືກສະແກນທັງໝົດ.
ru_ru: Выполните проверку на вирусы каждого файла в сборке с помощью libclamav. Все, что обнаружит libclamav, не пройдет проверку. Правила ignore_path не используются в этой проверке. Все файлы проверяются.
sr: Обавља скенирање на вирусе сваке датотеке в изградњи користећи libclamav. Било шта што пронађе libclamav ће довести до неуспеха инспекције. Правила ignore_path се не користе у овој инспекцији. Све датотеке се скенирају.
zh_tw: 使用 libclamav 對建置中的每個檔案執行病毒掃描。libclamav 發現的任何內容都會導致檢查失敗。此檢查不使用 ignore_path 規則，所有檔案都會被掃描。

source: Check for known politically sensitive files in packages and report if they are allowed or prohibited. The rules come from the politics/ subdirectory in the rpminspect-data package for the product. Files in politics/ subdirectory map to the product release string. The rules in each file define the politically sensitive allow and deny rules for that release.
id: Periksa berkas-berkas yang dikenal sensitif secara politik dalam paket dan laporkan apakah berkas tersebut diizinkan atau dilarang. Aturan berasal dari subdirektori politics/ dalam paket rpminspect-data untuk produk tersebut. Berkas-berkas dalam subdirektori politics/ dipetakan ke string rilis produk. Aturan dalam setiap berkas menentukan aturan izin dan pelarangan sensitivitas politik untuk rilis tersebut.
lo: ກວດສອບໄຟລ໌ທີ່ມີຄວາມລະອຽດອ່ອນທາງດ້ານການເມືອງໃນແພັກເກດ ແລະ ລາຍງານວ່າພວກມັນຖືກອະນຸຍາດ ຫຼື ຕ້ອງຫ້າມ. ກົດເກນເຫຼົ່ານີ້ມາຈາກໄດເຣັກທໍຣີຍ່ອຍ politics/ ໃນແພັກເກດ rpminspect-data ຂອງຜະລິດຕະພັນນັ້ນໆ.
ru_ru: Проверьте наличие известных политически важных файлов в пакетах и сообщите, разрешены они или запрещены. Правила берутся из подкаталога politics/ в пакете rpminspect-data для продукта. Файлы в подкаталоге politics/ сопоставляются со строкой выпуска продукта. Правила в каждом файле определяют политически важные разрешающие и запрещающие правила для этого выпуска.
sr: Проверите да ли у пакетима постоје познате политички осетљиве датотеке и пријавите да ли су дозвољене или забрањене. Правила долазе из поддиректоријума politics/ у пакету rpminspect-data за производ. Датотеке у поддиректоријуму politics/ се мапирају на ниску издања производа. Правила у свакој датотеци дефинишу политички осетљива правила дозвољавања и одбијања за то издање.
zh_tw: 檢查套件中已知的政治敏感檔案，並回報它們是允許還是禁止的。規則來自產品對應的 rpminspect-data 套件中 politics/ 子目錄。politics/ 子目錄中的檔案對應至產品發行字串。每個檔案中的規則定義了該發行版本的政治敏感允許與拒絕規則。

source: Check for forbidden functions in ELF files. Forbidden functions are defined in the runtime configuration files. Usually this inspection is used to catch built packages that make use of deprecated API functions if you wish built packages to conform to replacement APIs.
id: Periksa fungsi-fungsi terlarang dalam berkas ELF. Fungsi-fungsi terlarang ditentukan dalam berkas konfigurasi runtime. Biasanya inspeksi ini digunakan untuk mendeteksi paket-paket yang di-build yang menggunakan fungsi API yang sudah usang jika Anda ingin paket yang di-build mematuhi API pengganti.
lo: ກວດສອບຟັງຊັນທີ່ຕ້ອງຫ້າມໃນໄຟລ໌ ELF. ຟັງຊັນຕ້ອງຫ້າມຖືກກຳນົດໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າ runtime. ໂດຍປົກກະຕິແລ້ວ ການກວດສອບນີ້ໃຊ້ເພື່ອຊອກຫາແພັກເກດທີ່ຍັງໃຊ້ຟັງຊັນ API ທີ່ຍົກເລີກແລ້ວ (deprecated) ເພື່ອໃຫ້ແພັກເກດປ່ຽນໄປໃຊ້ API ໃໝ່ທີ່ທົດແທນ.
ru_ru: Проверьте запрещенные функции в файлах ELF. Запрещенные функции определены в файлах конфигурации среды выполнения. Обычно эта проверка используется для выявления собранных пакетов, в которых используются устаревшие функции API, если вы хотите, чтобы собранные пакеты соответствовали заменяющим API.
sr: Проверите да ли постоје забрањене функције у ELF датотекама. Забрањене функције су дефинисане у датотекама подешавања извршног окружења. Обично се овај преглед користи за проналажење изграђених пакета који користе застареле АПИ функције ако желите да изграђени пакети буду у складу са заменским АПИ-јима.
zh_tw: 檢查 ELF 檔案中的禁止函式。禁止函式定義在執行時期設定檔中。通常此檢查用於捕捉使用了已棄用 API 函式的已建置套件，若您希望建置的套件能遵循替代 API。

source: Check for forbidden paths in both the DT_RPATH and DT_RUNPATH settings in ELF shared objects.
id: Periksa jalur-jalur terlarang baik dalam pengaturan DT_RPATH maupun DT_RUNPATH dalam objek bersama ELF.
lo: ກວດສອບເສັ້ນທາງ (paths) ທີ່ຕ້ອງຫ້າມໃນທັງຄ່າ DT_RPATH ແລະ DT_RUNPATH ໃນວັດຖຸ ELF ທີ່ໃຊ້ຮ່ວມກັນ.
ru_ru: Проверьте запрещенные пути в настройках DT_RPATH и DT_RUNPATH в общих объектах ELF.
sr: Проверите да ли постоје забрањене путање у DT_RPATH и DT_RUNPATH подешавањима у ELF дељеним објектима.
zh_tw: 檢查 ELF 共用物件中 DT_RPATH 與 DT_RUNPATH 設定中的禁止路徑。

source: Scan extracted and patched source code files, scripts, and RPM spec files for any prohibited Unicode code points, as defined in the configuration file. Any prohibited code points are reported as a possible security risk.
id: Pindai berkas kode sumber yang telah diekstrak dan di-patch, skrip, serta berkas spek RPM untuk setiap titik kode Unicode yang dilarang, sebagaimana ditentukan dalam berkas konfigurasi. Setiap titik kode yang dilarang dilaporkan sebagai risiko keamanan yang mungkin terjadi.
lo: ສະແກນໄຟລ໌ source code ທີ່ຖືກແຍກອອກ ແລະ patch ແລ້ວ, ລວມທັງ scripts ແລະ ໄຟລ໌ RPM spec ເພື່ອຊອກຫາລະຫັດ Unicode ທີ່ຕ້ອງຫ້າມຕາມທີ່ກຳນົດໃນໄຟລ໌ການຕັ້ງຄ່າ. ລະຫັດທີ່ຕ້ອງຫ້າມຈະຖືກລາຍງານວ່າເປັນຄວາມສ່ຽງດ້ານຄວາມປອດໄພ.
ru_ru: Сканирует извлечённые и исправленные файлы исходного кода, сценарии и файлы спецификаций RPM на наличие запрещённых кодовых точек Unicode, как определено в файле конфигурации. Любые запрещённые кодовые точки сообщаются как возможный риск безопасности.
sr: Скенирајте распаковане и закрпљене датотеке изворног кода, скрипте и RPM spec датотеке за било коју забрањену Уникод кодну тачку, како је дефинисано у датотеци подешавања. Било која забрањена кодна тачка се пријављује као могући безбедносни ризик.
zh_tw: 掃描解壓縮並修補過的原始碼檔案、腳本與 RPM spec 檔案，尋找設定檔中定義的禁止 Unicode 碼位。任何禁止的碼位都會被回報為可能的安全性風險。

source: Check for correct RPM dependency metadata. Report incorrect or conflicting findings as well as expected changes when comparing a new build to an older build. Changes are only reported when comparing builds, but this inspection will check for correct RPM dependency metadata when inspecting a single build and report findings.
id: Periksa metadata dependensi RPM yang benar. Laporkan temuan yang salah atau konflik serta perubahan yang diharapkan saat membandingkan build baru dengan build yang lebih lama. Perubahan hanya dilaporkan saat membandingkan build, tetapi inspeksi ini akan memeriksa metadata dependensi RPM yang benar saat menginspeksi build tunggal dan melaporkan temuannya.
lo: ກວດສອບຂໍ້ມູນເມຕາຄວາມຕ້ອງການ (dependency) ຂອງ RPM ໃຫ້ຖືກຕ້ອງ. ລາຍງານສິ່ງທີ່ບໍ່ຖືກຕ້ອງ ຫຼື ຂັດແຍ່ງກັນ ລວມທັງການປ່ຽນແປງທີ່ຄາດໄວ້ເມື່ອປຽບທຽບການບິວໃໝ່ກັບການບິວເກົ່າ.
ru_ru: Проверяет корректность метаданных зависимостей RPM. Сообщает о неверных или конфликтующих результатах, а также об ожидаемых изменениях при сравнении новой сборки со старой. Изменения сообщаются только при сравнении сборок, но эта проверка будет проверять корректность метаданных зависимостей RPM при проверке одной сборки и сообщать результаты.
sr: Проверите исправност метаподатака RPM зависности. Пријавите нетачне или сукобљене налазе као и очекиване промене приликом поређења нове изградње са старијом. Промене се пријављују само приликом поређења изградњи, али овај преглед ће проверити исправност метаподатака RPM зависности приликом прегледа појединачне изградње и пријавити налазе.
zh_tw: 檢查正確的 RPM 相依性中介資料。回報不正確或衝突的發現，以及比較新舊建置時的預期變更。變更僅在比較建置時回報，但此檢查在檢查單一建置時亦會檢查正確的 RPM 相依性中介資料並回報發現。

source: Checks that files in RPM packages have their debugging symbols stripped and files in debuginfo packages carry debugging symbols. When comparing builds, report where symbols unexpectedly appear or disappear and what corrective action is needed.
id: Memeriksa apakah berkas dalam paket RPM telah dihapus simbol debugging-nya (stripped) dan berkas dalam paket debuginfo membawa simbol debugging. Saat membandingkan build, laporkan di mana simbol muncul atau menghilang secara tidak terduga dan tindakan perbaikan apa yang diperlukan.
lo: ກວດສອບວ່າໄຟລ໌ໃນແພັກເກດ RPM ໄດ້ຖືກລຶບ debugging symbols ອອກແລ້ວ ແລະ ໄຟລ໌ໃນແພັກເກດ debuginfo ມີ debugging symbols ຄົບຖ້ວນ. ເມື່ອປຽບທຽບການບິວ, ໃຫ້ລາຍງານຫາກ symbols ປາກົດ ຫຼື ຫາຍໄປແບບບໍ່ຄາດຄິດ ແລະ ວິທີແກ້ໄຂ.
ru_ru: Проверяет, что файлы в пакетах RPM имеют удалённые отладочные символы, а файлы в пакетах debuginfo содержат отладочные символы. При сравнении сборок сообщает, где символы неожиданно появляются или исчезают и какие корректирующие действия требуются.
sr: Проверава да ли су из датотека у RPM пакетима уклоњени симболи за исправљање грешака и да ли датотеке у debuginfo пакетима садрже симболе за исправљање грешака. Приликом поређења изградњи, пријављује где се симболи неочекивано појављују или нестају и која је корективна радња потребна.
zh_tw: 檢查 RPM 套件中的檔案是否已除去除錯符號，以及 debuginfo 套件中的檔案是否包含除錯符號。在比較建置時，回報符號未預期出現或消失的位置，以及需要採取什麼校正措施。

source: Perform syntax check on udev rules files using udevadm verify.
id: Lakukan pemeriksaan sintaksis pada berkas aturan udev menggunakan udevadm verify.
lo: ດຳເນີນການກວດສອບໄວຍາກອນຂອງໄຟລ໌ກົດເກນ udev ໂດຍໃຊ້ udevadm verify.
ru_ru: Выполняет синтаксическую проверку файлов правил udev с помощью udevadm verify.
sr: Извршите проверу синтаксе над датотекама udev правила користећи „udevadm verify“.
zh_tw: 使用 udevadm verify 對 udev 規則檔案執行語法檢查。

source: Change the string specified on the 'Vendor:' line in the spec file.
id: Ubah string yang ditentukan pada baris 'Vendor:' dalam berkas spek.
lo: ປ່ຽນຂໍ້ຄວາມທີ່ລະບຸໃນບັນທັດ 'Vendor:' ໃນໄຟລ໌ spec.
ru_ru: Измените строку, указанную в строке 'Vendor': в файле спецификации.
sr: Промените ниску наведену у „Vendor:“ реду у spec датотеци.
zh_tw: 變更 spec 檔案中「Vendor:」行所指定的字串。

source: Make sure the SRPM is built on a host within the expected subdomain.
id: Pastikan SRPM di-build pada host di dalam subdomain yang diharapkan.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ SRPM ຖືກບິວໃນ host ທີ່ຢູ່ໃນຊັບໂດເມນທີ່ຄາດໄວ້.
ru_ru: Убедитесь, что SRPM собран на хосте в ожидаемом субдомене.
sr: Уверите се да је SRPM изграђен на домаћину унутар очекиваног поддомена.
zh_tw: 確保 SRPM 是在預期子網域內的主機上建置的。

source: Unprofessional language as defined in the configuration file was found in the text shown. Remove or change the offending words and rebuild.
id: Bahasa tidak profesional sebagaimana ditentukan dalam berkas konfigurasi ditemukan dalam teks yang ditampilkan. Hapus atau ubah kata-kata yang menyinggung tersebut dan build ulang.
lo: ພົບພາສາທີ່ບໍ່ເໝາະສົມຕາມທີ່ກຳນົດໃນໄຟລ໌ການຕັ້ງຄ່າໃນຂໍ້ຄວາມທີ່ສະແດງ. ໃຫ້ລຶບ ຫຼື ປ່ຽນຄຳສັບດັ່ງກ່າວ ແລ້ວບິວໃໝ່.
ru_ru: В показанном тексте был обнаружен непрофессиональный язык, определенный в файле конфигурации. Удалите или измените оскорбительные слова и восстановите.
sr: Непрофесионалан језик, како је дефинисано у датотеци подешавања, пронађен је у приказаном тексту. Уклоните или промените спорне речи и поново изградите.
zh_tw: 所顯示的文字中發現了設定檔中定義的不專業用語。請移除或變更這些問題用語並重新建置。

source: Check to see if you eliminated a subpackage but still have the %package and/or the %files section for it.
id: Periksa untuk melihat apakah Anda telah meniadakan sub-paket tetapi masih memiliki bagian %package dan/atau %files untuk sub-paket tersebut.
lo: ກວດສອບເບິ່ງວ່າທ່ານໄດ້ຍົກເລີກແພັກເກດຍ່ອຍໄປແລ້ວ ແຕ່ຍັງຄົງມີພາກສ່ວນ %package ແລະ/ຫຼື %files ຂອງມັນຢູ່ຫຼືບໍ່.
ru_ru: Проверьте, удалили ли вы подпакет, он все еще есть %package и/или файлы %files секции для него.
sr: Проверите да ли сте уклонили потпакет али и даље имате одељак %package и/или %files за њега.
zh_tw: 檢查您是否移除了子套件但仍保留了其 %package 和／或 %files 區段。

source: The License tag must contain an approved license string as defined by the distribution (e.g., GPLv2+). If the license in question is approved, the license database needs updating in the rpminspect-data package.
id: Tag License harus berisi string lisensi yang disetujui sebagaimana ditentukan oleh distribusi (misalnya, GPLv2+). Jika lisensi yang dimaksud telah disetujui, basis data lisensi perlu diperbarui dalam paket rpminspect-data.
lo: ແທັກ License ຕ້ອງມີຂໍ້ຄວາມໃບອະນຸຍາດທີ່ໄດ້ຮັບອະນຸມັດຕາມທີ່ກຳນົດໂດຍຊຸດຕິດຕັ້ງ (ຕົວຢ່າງ: GPLv2+). ຖ້າໃບອະນຸຍາດນັ້ນຖືກຕ້ອງແລ້ວ, ຖານຂໍ້ມູນໃບອະນຸຍາດໃນແພັກເກດ rpminspect-data ອາດຕ້ອງໄດ້ຮັບການອັບເດດ.
ru_ru: Тег лицензии должен содержать утвержденную строку лицензии, как определено в распространении (например, GPLv2 +). Если соответствующая лицензия утверждена, базу данных лицензий необходимо обновить в пакете rpminspect-data.
sr: Ознака License мора да садржи одобрену ниску лиценце како је дефинисано дистрибуцијом (нпр. GPLv2+). Ако је предметна лиценца одобрена, базу података лиценци треба ажурирати у пакету rpminspect-data.
zh_tw: License 標籤必須包含發行版本所定義的經核准授權字串（例如 GPLv2+）。若該授權是經核准的，則需要更新 rpminspect-data 套件中的授權資料庫。
