Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Forbidden symbols were found in an ELF file in the package. The configuration settings for rpminspect indicate the named symbols are forbidden in packages. If this is deliberate, you may want to disable the badfuncs inspection. If it is not deliberate, check the man pages for the named symbols to see what API functions have replaced the forbidden symbols. Usually a function is marked as deprecated but still provided in order to allow for backwards compatibility. Whenever possible the deprecated functions should not be used.
id: Simbol terlarang ditemukan dalam berkas ELF dalam paket. Pengaturan konfigurasi untuk rpminspect menunjukkan bahwa simbol yang disebutkan dilarang dalam paket. Jika hal ini disengaja, Anda mungkin ingin menonaktifkan inspeksi badfuncs. Jika tidak disengaja, periksa halaman man untuk simbol yang disebutkan guna melihat fungsi API apa yang telah menggantikan simbol terlarang tersebut. Biasanya sebuah fungsi ditandai sebagai usang (deprecated) tetapi tetap disediakan untuk memungkinkan kompatibilitas mundur. Sebisa mungkin fungsi yang sudah usang tidak boleh digunakan.
lo: ພົບສັນຍະລັກ (symbols) ທີ່ຕ້ອງຫ້າມໃນໄຟລ໌ ELF ໃນແພັກເກັດ. ການກຳນົດຄ່າສຳລັບ rpminspect ລະບຸວ່າສັນຍະລັກດັ່ງກ່າວແມ່ນຕ້ອງຫ້າມໃນແພັກເກັດ. ຖ້າສິ່ງນີ້ແມ່ນຄວາມຕັ້ງໃຈ, ທ່ານອາດຈະຕ້ອງການປິດການກວດສອບ badfuncs. ຖ້າບໍ່ແມ່ນຄວາມຕັ້ງໃຈ, ໃຫ້ກວດເບິ່ງໜ້າ man pages ສຳລັບສັນຍະລັກນັ້ນ ເພື່ອເບິ່ງວ່າຟັງຊັນ API ໃດທີ່ມາແທນສັນຍະລັກທີ່ຕ້ອງຫ້າມ. ໂດຍປົກກະຕິແລ້ວ ຟັງຊັນຈະຖືກໝາຍວ່າບໍ່ແນະນຳໃຫ້ໃຊ້ (deprecated) ແຕ່ຍັງມີໃຫ້ຢູ່ເພື່ອຮອງຮັບການເຮັດວຽກຮ່ວມກັບລຸ້ນເກົ່າ. ຖ້າເປັນໄປໄດ້ ບໍ່ຄວນໃຊ້ຟັງຊັນທີ່ຖືກໝາຍວ່າ deprecated.
ru_ru: Запрещенные символы были обнаружены в файле ELF в пакете. В настройках конфигурации для rpminspect указано, что именованные символы запрещены в пакетах. Если это сделано намеренно, вы можете отключить проверку badfuncs. Если это не умышленно, проверьте страницы руководства на предмет именованных символов, чтобы узнать, какие функции API заменили запрещенные символы. Обычно функция помечается как устаревшая, но все еще предоставляется для обеспечения обратной совместимости. По возможности не рекомендуется использовать устаревшие функции.
sr: Забрањени симболи су пронађени у ELF датотеци у пакету. Подешавања за „rpminspect“ указују на то да су именовани симболи забрањени у пакетима. Ако је то намерно, можда ћете желети да онемогућите проверу „badfuncs“. Ако није намерно, проверите „man“ странице за именоване симболе да бисте видели које су API функције замениле забрањене симболе. Обично је функција означена као застарела, али је и даље доступна како би се омогућила компатибилност уназад. Кад год је могуће, застареле функције не би требало користити.
zh_tw: 在套件中的 ELF 檔案內發現了禁止的符號。rpminspect 的設定指出指定的符號在套件中是禁止的。若這是有意的，您可能想要停用 badfuncs 檢查。若不是有意的，請查閱指定符號的 man 手冊頁面，看看哪些 API 函式已取代了禁止的符號。通常函式會被標記為已棄用但仍提供，以便向後相容。在可能的情況下，不應使用已棄用的函式。

source: Either DT_RPATH or DT_RUNPATH properties were found on ELF shared objects in this package. The use of DT_RPATH and DT_RUNPATH is discouraged except in certain situations. Check to see that you a disabling rpath during the %build stage of the spec file. If you are unable to do this easily, you can try using a program such as patchelf to remove these properties from the ELF files.
id: Properti DT_RPATH atau DT_RUNPATH ditemukan pada objek bersama ELF dalam paket ini. Penggunaan DT_RPATH dan DT_RUNPATH tidak dianjurkan kecuali dalam situasi tertentu. Periksa apakah Anda telah menonaktifkan rpath selama tahap %build di berkas spek. Jika Anda tidak dapat melakukannya dengan mudah, Anda dapat mencoba menggunakan program seperti patchelf untuk menghapus properti ini dari berkas ELF.
lo: ພົບຄຸນສົມບັດ DT_RPATH ຫຼື DT_RUNPATH ໃນ ELF shared objects ໃນແພັກເກັດນີ້. ບໍ່ແນະນຳໃຫ້ໃຊ້ DT_RPATH ແລະ DT_RUNPATH ຍົກເວັ້ນໃນບາງສະຖານະການ. ກວດສອບເບິ່ງວ່າທ່ານໄດ້ປິດການໃຊ້ງານ rpath ໃນໄລຍະ %build ຂອງໄຟລ໌ spec ຫຼືບໍ່. ຖ້າທ່ານບໍ່ສາມາດເຮັດສິ່ງນີ້ໄດ້ໂດຍງ່າຍ, ທ່ານສາມາດລອງໃຊ້ໂປຣແກຣມເຊັ່ນ patchelf ເພື່ອລຶບຄຸນສົມບັດເຫຼົ່ານີ້ອອກຈາກໄຟລ໌ ELF.
ru_ru: В общих объектах ELF в этом пакете были обнаружены свойства DT_RPATH или DT_RUNPATH. Использование DT_RPATH и DT_RUNPATH не рекомендуется, за исключением определенных ситуаций. Убедитесь, что вы отключили rpath на этапе %build файла спецификации. Если у вас не получается сделать это легко, вы можете попробовать использовать такую программу, как patchelf, чтобы удалить эти свойства из файлов ELF.
sr: DT_RPATH или DT_RUNPATH својства су пронађена у ELF дељеним објектима у овом пакету. Коришћење DT_RPATH и DT_RUNPATH се не препоручује осим у одређеним ситуацијама. Проверите да ли сте онемогућили „rpath“ током фазе „%build“ у „spec“ датотеци. Ако то не можете лако да урадите, можете покушати да користите програм као што је „patchelf“ да уклоните ова својства из ELF датотека.
zh_tw: 在此套件的 ELF 共用物件上發現了 DT_RPATH 或 DT_RUNPATH 屬性。除特定情況外，不鼓勵使用 DT_RPATH 與 DT_RUNPATH。請檢查您是否在 spec 檔案的 %build 階段停用了 rpath。若無法輕鬆做到，您可以嘗試使用 patchelf 等程式從 ELF 檔案中移除這些屬性。

source: Both DT_RPATH and DT_RUNPATH properties were found in an ELF shared object. This indicates a linker error and should not happen. ELF objects should only carry DT_RPATH or DT_RUNPATH, never both.
id: Properti DT_RPATH dan DT_RUNPATH ditemukan dalam sebuah objek bersama ELF. Ini menunjukkan kesalahan linker dan tidak seharusnya terjadi. Objek ELF hanya boleh membawa DT_RPATH atau DT_RUNPATH, tidak pernah keduanya.
lo: ພົບທັງ DT_RPATH ແລະ DT_RUNPATH ໃນວັດຖຸ ELF ອັນດຽວກັນ. ນີ້ສະແດງເຖິງຂໍ້ຜິດພາດຂອງ linker.
ru_ru: Оба свойства DT_RPATH и DT_RUNPATH были обнаружены в общем объекте ELF. Это указывает на ошибку компоновщика и не должно происходить. Объекты ELF должны содержать только DT_RPATH или DT_RUNPATH, но не оба сразу.
sr: И DT_RPATH и DT_RUNPATH својства су пронађена у ELF дељеном објекту. Ово указује на грешку повезивача и не би требало да се дешава. ELF објекти треба да носе само DT_RPATH или DT_RUNPATH, никада оба.
zh_tw: 在 ELF 共用物件中同時發現了 DT_RPATH 與 DT_RUNPATH 屬性。這表示有連結器錯誤，且不應該發生。ELF 物件只應包含 DT_RPATH 或 DT_RUNPATH，不應同時包含兩者。

source: The rpminspect configuration file contains a list of forbidden Unicode code points. One was found in the extracted and patched source tree or in one of the text source files in the source RPM. Either remove this code point or discuss the situation with the Product Security Team to determine the correct course of action.
id: Berkas konfigurasi rpminspect berisi daftar titik kode Unicode yang dilarang. Satu ditemukan dalam pohon sumber yang telah diekstrak dan di-patch atau di salah satu berkas sumber teks dalam RPM sumber. Hapus titik kode ini atau diskusikan situasinya dengan Tim Keamanan Produk untuk menentukan tindakan yang tepat.
lo: ໄຟລ໌ກຳນົດຄ່າ rpminspect ປະກອບມີລາຍການລະຫັດຢູນິໂຄດ (Unicode code points) ທີ່ຕ້ອງຫ້າມ. ພົບໜຶ່ງໃນນັ້ນໃນຊອດໂຄດ (source tree) ທີ່ຖືກແຕກໄຟລ໌ ແລະ ແພັດແລ້ວ ຫຼື ໃນໜຶ່ງຂອງໄຟລ໌ຊອດຂໍ້ຄວາມໃນ source RPM. ໃຫ້ລຶບລະຫັດນີ້ອອກ ຫຼື ປຶກສາກັບທີມງານຄວາມປອດໄພຂອງຜະລິດຕະພັນ (Product Security Team) ເພື່ອຊອກຫາວິທີແກ້ໄຂທີ່ຖືກຕ້ອງ.
ru_ru: Файл конфигурации rpminspect содержит список запрещённых кодовых точек Unicode. Одна из них была найдена в извлечённом и исправленном дереве исходного кода или в одном из текстовых файлов исходного кода в исходном RPM. Либо удалите эту кодовую точку, либо обсудите ситуацию с группой безопасности продукта, чтобы определить правильный курс действий.
sr: Датотека подешавања за „rpminspect“ садржи списак забрањених Уникод кодних тачака. Једна је пронађена у распакованом и закрпљеном изворном стаблу или у једној од текстуалних изворних датотека у изворном RPM-у. Или уклоните ову кодну тачку или разговарајте о ситуацији са тимом за безбедност производа како бисте утврдили исправан ток радње.
zh_tw: rpminspect 設定檔包含一份禁止的 Unicode 碼位清單。在解壓縮並修補過的原始碼樹狀結構中，或是在原始碼 RPM 的文字原始碼檔案中發現了一個禁止的碼位。請移除此碼位，或與產品安全性團隊討論以決定正確的處理方式。

source: The %prep section of the spec file could not be executed for some reason. This usually results from a failure in librpmbuild, which is usually tied to archive extraction problems or the filesystem changing while rpminspect is running. A common cause is removal of the working directory while the program is executing.
id: Bagian %prep dari berkas spek tidak dapat dieksekusi karena beberapa alasan. Hal ini biasanya disebabkan oleh kegagalan dalam librpmbuild, yang biasanya terkait dengan masalah ekstraksi arsip atau perubahan sistem berkas saat rpminspect sedang berjalan. Penyebab umum adalah penghapusan direktori kerja saat program sedang berjalan.
lo: ສ່ວນ %prep ຂອງໄຟລ໌ spec ບໍ່ສາມາດເຮັດວຽກໄດ້ດ້ວຍເຫດຜົນບາງຢ່າງ. ສ່ວນຫຼາຍມັກຈະເກີດຈາກຄວາມລົ້ມເຫຼວໃນ librpmbuild, ເຊິ່ງປົກກະຕິແລ້ວຈະກ່ຽວຂ້ອງກັບບັນຫາການແຕກໄຟລ໌ຈັດເກັບ (archive extraction) ຫຼື ລະບົບໄຟລ໌ມີການປ່ຽນແປງໃນຂະນະທີ່ rpminspect ກຳລັງເຮັດວຽກ. ສາເຫດທົ່ວໄປແມ່ນການລຶບໄດເລັກທໍຣີເຮັດວຽກໃນຂະນະທີ່ໂປຣແກຣມກຳລັງເຮັດວຽກ.
ru_ru: Раздел %prep файла спецификации по какой-то причине не удалось выполнить. Обычно это происходит из-за сбоя в librpmbuild, который часто связан с проблемами извлечения архива или изменением файловой системы во время выполнения rpminspect. Распространённой причиной является удаление рабочего каталога во время выполнения программы.
sr: Одељак „%prep“ у „spec“ датотеци није могао бити извршен из неког разлога. Ово је обично резултат неуспеха у „librpmbuild“-у, што је обично повезано са проблемима при извлачењу архиве или променом система датотека док „rpminspect“ ради. Уобичајени узрок је уклањање радног директоријума док се програм извршава.
zh_tw: spec 檔案的 %prep 區段因某些原因無法執行。這通常源於 librpmbuild 失敗，通常與封存檔解壓縮問題或 rpminspect 執行期間檔案系統變動有關。常見原因是在程式執行期間移除了工作目錄。

source: Unexpanded RPM spec file macros were found in the noted dependency rule. Check the spec file for this dependency and ensure you have not misspelled a macro or used a macro name that does not exist.
id: Makro berkas spek RPM yang tidak terurai ditemukan dalam aturan dependensi yang dicatat. Periksa berkas spek untuk dependensi ini dan pastikan Anda tidak salah mengeja makro atau menggunakan nama makro yang tidak ada.
lo: ພົບ macro ໃນໄຟລ໌ RPM spec ທີ່ບໍ່ໄດ້ຖືກຂະຫຍາຍ (unexpanded) ໃນກົດການຂຶ້ນກັບ (dependency rule) ທີ່ລະບຸ. ກວດສອບໄຟລ໌ spec ສຳລັບການຂຶ້ນກັບນີ້ ແລະ ໃຫ້ແນ່ໃຈວ່າທ່ານບໍ່ໄດ້ພິມ macro ຜິດ ຫຼື ໃຊ້ຊື່ macro ທີ່ບໍ່ມີຢູ່.
ru_ru: В указанном правиле зависимости найдены неразвёрнутые макросы файла спецификации RPM. Проверьте файл спецификации на наличие этой зависимости и убедитесь, что вы не допустили опечатку в макросе или не использовали имя макроса, которое не существует.
sr: Непроширени RPM „spec“ макрои су пронађени у наведеном правилу зависности. Проверите „spec“ датотеку за ову зависност и уверите се да нисте погрешно написали макро или користили назив макроа који не постоји.
zh_tw: 在記錄的相依性規則中發現了未展開的 RPM spec 檔案巨集。請檢查 spec 檔案中的這個相依性，並確保您沒有拼錯巨集或使用了不存在的巨集名稱。

source: Add the indicated explicit Requires to the spec file for the named subpackage. Subpackages depending on shared libraries in another subpackage must carry an explicit 'Requires: SUBPACKAGE_NAME = %{version}-%{release}' in the spec file.
id: Tambahkan 'Requires' eksplisit yang ditunjukkan ke berkas spek untuk sub-paket yang disebutkan. Sub-paket yang bergantung pada pustaka bersama di sub-paket lain harus membawa 'Requires: NAMA_SUBPAKET = %{version}-%{release}' yang eksplisit dalam berkas spek.
lo: ເພີ່ມ 'Requires' ທີ່ລະບຸໄວ້ຢ່າງຊັດເຈນລົງໃນໄຟລ໌ spec ສຳລັບແພັກເກດຍ່ອຍທີ່ລະບຸ. ແພັກເກດຍ່ອຍທີ່ຂຶ້ນກັບໄລບຣາຣີທີ່ໃຊ້ຮ່ວມກັນໃນແພັກເກດຍ່ອຍອື່ນ ຈະຕ້ອງມີ 'Requires: SUBPACKAGE_NAME = %{version}-%{release}' ທີ່ຊັດເຈນໃນໄຟລ໌ spec.
ru_ru: Добавьте указанную явную зависимость Requires в файл спецификации для указанного подпакета. Подпакеты, зависящие от общих библиотек в другом подпакете, должны содержать явный 'Requires: SUBPACKAGE_NAME = %{version}-%{release}' в файле спецификации.
sr: Додајте наведену изричиту зависност (Requires) у спец датотеку за именовани потпакет. Потпакети који зависе од дељених библиотека у другом потпакету морају имати изричито „Requires: SUBPACKAGE_NAME = %{version}-%{release}“ у спец датотеци.
zh_tw: 請在 spec 檔案中為指定的子套件加入明確的 Requires。相依於另一個子套件中共用程式庫的子套件，必須在 spec 檔案中帶有明確的「Requires: SUBPACKAGE_NAME = %{version}-%{release}」。

source: Add the indicated explicit Requires to the spec file for the named subpackage. Subpackages depending on shared libraries in another subpackage must carry an explicit 'Requires: SUBPACKAGE_NAME = %{epoch}:%{version}-%{release}' in the spec file.
id: Tambahkan 'Requires' eksplisit yang ditunjukkan ke berkas spek untuk sub-paket yang disebutkan. Sub-paket yang bergantung pada pustaka bersama di sub-paket lain harus membawa 'Requires: NAMA_SUBPAKET = %{epoch}:%{version}-%{release}' yang eksplisit dalam berkas spek.
lo: ເພີ່ມ 'Requires' ທີ່ລະບຸໄວ້ຢ່າງຊັດເຈນລົງໃນໄຟລ໌ spec ສຳລັບແພັກເກດຍ່ອຍທີ່ລະບຸ. ແພັກເກດຍ່ອຍທີ່ຂຶ້ນກັບໄລບຣາຣີທີ່ໃຊ້ຮ່ວມກັນໃນແພັກເກດຍ່ອຍອື່ນ ຈະຕ້ອງມີ 'Requires: SUBPACKAGE_NAME = %{epoch}:%{version}-%{release}' ທີ່ຊັດເຈນໃນໄຟລ໌ spec.
ru_ru: Добавьте указанную явную зависимость Requires в файл спецификации для указанного подпакета. Подпакеты, зависящие от общих библиотек в другом подпакете, должны содержать явный 'Requires: SUBPACKAGE_NAME = %{epoch}:%{version}-%{release}' в файле спецификации.
sr: Додајте наведену изричиту зависност (Requires) у спец датотеку за именовани потпакет. Потпакети који зависе од дељених библиотека у другом потпакету морају имати изричито „Requires: SUBPACKAGE_NAME = %{epoch}:%{version}-%{release}“ у спец датотеци.
zh_tw: 請在 spec 檔案中為指定的子套件加入明確的 Requires。相依於另一個子套件中共用程式庫的子套件，必須在 spec 檔案中帶有明確的「Requires: SUBPACKAGE_NAME = %{epoch}:%{version}-%{release}」。

source: Check subpackage %files sections and explicit Provides statements. Only one subpackage should provide a given shared library. Shared library names are automatically added as Provides, so there is no need to specify them in the spec file but you do need to make sure only one subpackage is packaging up the shared library in question.
id: Periksa bagian %files pada sub-paket dan pernyataan Provides eksplisit. Hanya satu sub-paket yang boleh menyediakan pustaka bersama tertentu. Nama pustaka bersama secara otomatis ditambahkan sebagai Provides, jadi tidak perlu menentukannya dalam berkas spek, tetapi Anda perlu memastikan hanya satu sub-paket yang mengemas pustaka bersama yang dimaksud.
lo: ກວດສອບພາກສ່ວນ %files ແລະ Provides ຂອງແພັກເກດຍ່ອຍ. ຄວນມີພຽງແພັກເກດຍ່ອຍດຽວເທົ່ານັ້ນທີ່ Provides ໄລບຣາຣີດັ່ງກ່າວ.
ru_ru: Проверьте разделы %files подпакетов и явные операторы Provides. Только один подпакет должен предоставлять данную общую библиотеку. Имена общих библиотек автоматически добавляются как Provides, поэтому нет необходимости указывать их в файле спецификации, но вы должны убедиться, что только один подпакет упаковывает данную общую библиотеку.
sr: Проверите одељке „%files“ потпакета и изричите изјаве „Provides“. Само један потпакет треба да обезбеђује дату дељену библиотеку. Називи дељених библиотека се аутоматски додају као „Provides“, па нема потребе наводити их у спец датотеци, али морате осигурати да само један потпакет пакује дату дељену библиотеку.
zh_tw: 檢查子套件的 %files 區段與明確的 Provides 陳述式。只有一個子套件應提供指定的共用程式庫。共用程式庫名稱會自動加入為 Provides，因此無需在 spec 檔案中指定它們，但您確實需要確保只有一個子套件在打包該共用程式庫。

source: A dependency listed in the before build changed to the indicated dependency in the after build. If this is a VERIFY result, it means rpminspect noticed the change in what it considers a maintenance update in a package. An INFO result means it noticed this change, but deems it ok because it is comparing a rebased build.
id: Dependensi yang terdaftar pada build sebelum berubah menjadi dependensi yang ditunjukkan pada build sesudah. Jika ini adalah hasil VERIFY, itu berarti rpminspect mendeteksi perubahan dalam apa yang dianggapnya sebagai pembaruan pemeliharaan dalam sebuah paket. Hasil INFO berarti perubahan tersebut terdeteksi, tetapi dianggap baik-baik saja karena membandingkan build yang di-rebase.
lo: ການຂຶ້ນກັບ (dependency) ທີ່ລະບຸໃນການສ້າງກ່ອນໜ້າ ໄດ້ປ່ຽນເປັນການຂຶ້ນກັບທີ່ລະບຸໃນການສ້າງຫຼັງຈາກນັ້ນ. ຖ້າສິ່ງນີ້ແມ່ນຜົນການກວດສອບ (VERIFY result), ມັນໝາຍຄວາມວ່າ rpminspect ສັງເກດເຫັນການປ່ຽນແປງໃນສິ່ງທີ່ຖືວ່າເປັນການອັບເດດບຳລຸງຮັກສາໃນແພັກເກັດ. ຜົນໄດ້ຮັບ INFO ໝາຍຄວາມວ່າມັນສັງເກດເຫັນການປ່ຽນແປງນີ້, ແຕ່ຖືວ່າຕົກລົງເພາະມັນກຳລັງປຽບທຽບການສ້າງທີ່ມີການປ່ຽນຖານ (rebased build).
ru_ru: Зависимость, указанная в предыдущей сборке, изменилась на указанную зависимость в последующей сборке. Если это результат VERIFY, это означает, что rpminspect заметил изменение в том, что он считает обслуживающим обновлением пакета. Результат INFO означает, что он заметил это изменение, но считает его допустимым, поскольку сравнивает перебазированную сборку.
sr: Зависност наведена у изградњи „пре“ промењена је у наведену зависност у изградњи „после“. Ако је ово резултат VERIFY, то значи да је rpminspect приметио промену у ономе што сматра ажурирањем одржавања у пакету. Резултат INFO значи да је приметио ову промену, али је сматра исправном јер пореди ребазирану изградњу.
zh_tw: 前版本建置中列出的相依性變更為後版本建置中指出的相依性。若這是 VERIFY 結果，表示 rpminspect 注意到在其視為套件維護更新的範圍內有變更。INFO 結果表示它注意到了此變更，但因比較的是 rebase 建置而認為無妨。

source: A new dependency is seen in the after build that was not present in the before build. If this is a VERIFY result, it means rpminspect noticed the change in what it considers a maintenance update in a package. An INFO result means it noticed this change, but deems it ok because it is comparing a rebased build.
id: Dependensi baru terlihat pada build sesudah yang tidak ada pada build sebelum. Jika ini adalah hasil VERIFY, itu berarti rpminspect mendeteksi perubahan dalam apa yang dianggapnya sebagai pembaruan pemeliharaan dalam sebuah paket. Hasil INFO berarti perubahan tersebut terdeteksi, tetapi dianggap baik-baik saja karena membandingkan build yang di-rebase.
lo: ພົບການຂຶ້ນກັບ (dependency) ໃໝ່ໃນການສ້າງຫຼັງຈາກນັ້ນ ເຊິ່ງບໍ່ມີໃນການສ້າງກ່ອນໜ້າ. ຖ້າສິ່ງນີ້ແມ່ນຜົນການກວດສອບ (VERIFY result), ມັນໝາຍຄວາມວ່າ rpminspect ສັງເກດເຫັນການປ່ຽນແປງໃນສິ່ງທີ່ຖືວ່າເປັນການອັບເດດບຳລຸງຮັກສາໃນແພັກເກັດ. ຜົນໄດ້ຮັບ INFO ໝາຍຄວາມວ່າມັນສັງເກດເຫັນການປ່ຽນແປງນີ້, ແຕ່ຖືວ່າຕົກລົງເພາະມັນກຳລັງປຽບທຽບການສ້າງທີ່ມີການປ່ຽນຖານ (rebased build).
ru_ru: В последующей сборке обнаружена новая зависимость, которой не было в предыдущей сборке. Если это результат VERIFY, это означает, что rpminspect заметил изменение в том, что он считает обслуживающим обновлением пакета. Результат INFO означает, что он заметил это изменение, но считает его допустимым, поскольку сравнивает перебазированную сборку.
sr: Нова зависност је виђена у изградњи „после“ која није била присутна у изградњи „пре“. Ако је ово резултат VERIFY, то значи да је rpminspect приметио промену у ономе што сматра ажурирањем одржавања у пакету. Резултат INFO значи да је приметио ову промену, али је сматра исправном јер пореди ребазирану изградњу.
zh_tw: 後版本建置中出現了前版本建置中不存在的新相依性。若這是 VERIFY 結果，表示 rpminspect 注意到在其視為套件維護更新的範圍內有變更。INFO 結果表示它注意到了此變更，但因比較的是 rebase 建置而認為無妨。

source: A dependency seen in the before build is not seen in the after build meaning it was removed or lost. If this is a VERIFY result, it means rpminspect noticed the change in what it considers a maintenance update in a package. An INFO result means it noticed this change, but deems it ok because it is comparing a rebased build.
id: Dependensi yang terlihat pada build sebelum tidak terlihat pada build sesudah, yang berarti dependensi tersebut dihapus atau hilang. Jika ini adalah hasil VERIFY, itu berarti rpminspect mendeteksi perubahan dalam apa yang dianggapnya sebagai pembaruan pemeliharaan dalam sebuah paket. Hasil INFO berarti perubahan tersebut terdeteksi, tetapi dianggap baik-baik saja karena membandingkan build yang di-rebase.
lo: ການຂຶ້ນກັບ (dependency) ທີ່ພົບໃນການສ້າງກ່ອນໜ້າ ບໍ່ພົບໃນການສ້າງຫຼັງຈາກນັ້ນ ເຊິ່ງໝາຍຄວາມວ່າມັນຖືກລຶບອອກ ຫຼື ຫາຍໄປ. ຖ້າສິ່ງນີ້ແມ່ນຜົນການກວດສອບ (VERIFY result), ມັນໝາຍຄວາມວ່າ rpminspect ສັງເກດເຫັນການປ່ຽນແປງໃນສິ່ງທີ່ຖືວ່າເປັນການອັບເດດບຳລຸງຮັກສາໃນແພັກເກັດ. ຜົນໄດ້ຮັບ INFO ໝາຍຄວາມວ່າມັນສັງເກດເຫັນການປ່ຽນແປງນີ້, ແຕ່ຖືວ່າຕົກລົງເພາະມັນກຳລັງປຽບທຽບການສ້າງທີ່ມີການປ່ຽນຖານ (rebased build).
ru_ru: Зависимость, присутствовавшая в предыдущей сборке, отсутствует в последующей сборке, что означает её удаление или потерю. Если это результат VERIFY, это означает, что rpminspect заметил изменение в том, что он считает обслуживающим обновлением пакета. Результат INFO означает, что он заметил это изменение, но считает его допустимым, поскольку сравнивает перебазированную сборку.
sr: Зависност виђена у изградњи „пре“ није виђена у изградњи „после“, што значи да је уклоњена или изгубљена. Ако је ово резултат VERIFY, то значи да је rpminspect приметио промену у ономе што сматра ажурирањем одржавања у пакету. Резултат INFO значи да је приметио ову промену, али је сматра исправном јер пореди ребазирану изградњу.
zh_tw: 前版本建置中存在的相依性在後版本建置中消失了，表示它已被移除或遺失。若這是 VERIFY 結果，表示 rpminspect 注意到在其視為套件維護更新的範圍內有變更。INFO 結果表示它注意到了此變更，但因比較的是 rebase 建置而認為無妨。

source: The package has an Epoch value greater than zero, but the explicit subpackage dependencies are not consistently using it. For the dependency reported, the '= %{version}-%{release}' needs to change to '= %{epoch}:%{version}-%{release}' to capture the package package Epoch in the dependency.
id: Paket memiliki nilai Epoch yang lebih besar dari nol, tetapi dependensi sub-paket eksplisit tidak menggunakannya secara konsisten. Untuk dependensi yang dilaporkan, '= %{version}-%{release}' perlu diubah menjadi '= %{epoch}:%{version}-%{release}' untuk menyertakan Epoch paket dalam dependensi tersebut.
lo: ແພັກເກດນີ້ມີຄ່າ Epoch ຫຼາຍກວ່າສູນ, ແຕ່ການກຳນົດຄວາມກ່ຽວພັນຂອງແພັກເກດຍ່ອຍທີ່ລະບຸໄວ້ຍັງບໍ່ມີຄວາມສອດຄ່ອງກັນ. ສຳລັບຄວາມກ່ຽວພັນທີ່ລາຍງານ, ຈຳເປັນຕ້ອງປ່ຽນຈາກ '= %{version}-%{release}' ເປັນ '= %{epoch}:%{version}-%{release}' ເພື່ອໃຫ້ກວມເອົາຄ່າ Epoch ຂອງແພັກເກດໃນຄວາມກ່ຽວພັນນັ້ນ.
ru_ru: Пакет имеет значение Epoch больше нуля, но явные зависимости подпакетов не используют его последовательно. Для указанной зависимости '= %{version}-%{release}' необходимо изменить на '= %{epoch}:%{version}-%{release}', чтобы включить Epoch пакета в зависимость.
sr: Пакет има вредност Epoch већу од нуле, али изричите зависности потпакета је не користе доследно. За пријављену зависност, „= %{version}-%{release}“ треба променити у „= %{epoch}:%{version}-%{release}“ како би се обухватио Epoch пакета у зависности.
zh_tw: 套件的 Epoch 值大於零，但明確的子套件相依性並未一致地使用它。對於所回報的相依性，需要將「= %{version}-%{release}」變更為「= %{epoch}:%{version}-%{release}」，以在相依性中納入套件的 Epoch 值。

source: Refer to the udev documentation at https://www.freedesktop.org/software/systemd/man/udev.html for help correcting the errors and warnings.
id: Rujuk ke dokumentasi udev di [https://www.freedesktop.org/software/systemd/man/udev.html](https://www.freedesktop.org/software/systemd/man/udev.html) untuk bantuan memperbaiki kesalahan dan peringatan.
ko: 오류 및 경고를 수정하기 위한 도움을 위한 https://www.freedesktop.org/software/systemd/man/udev.html 에서 udev 문서에 언급되어 있습니다.
lo: ເບິ່ງເອກະສານ udev ທີ່ https://www.freedesktop.org/software/systemd/man/udev.html ເພື່ອຊ່ວຍແກ້ໄຂຂໍ້ຜິດພາດ ແລະ ຄຳເຕືອນ.
ru_ru: Обратитесь к документации udev по адресу https://www.freedesktop.org/software/systemd/man/udev.html для получения помощи по исправлению ошибок и предупреждений.
sr: Погледајте udev документацију на https://www.freedesktop.org/software/systemd/man/udev.html за помоћ при исправљању грешака и упозорења.
zh_tw: 如需修正錯誤與警告的協助，請參閱 https://www.freedesktop.org/software/systemd/man/udev.html 的 udev 文件。

source: *** malformed ABI level identifier: %s
id: *** pengenal tingkat ABI salah format: %s
ko: *** 잘못된 ABI 수준 식별자: %s
lo: *** ຮູບແບບຕົວລະບຸລະດັບ ABI ບໍ່ຖືກຕ້ອງ: %s
ru_ru: *** неверный идентификатор уровня ABI: %s
sr: *** лоше обликован одредник ABI нивоа: %s
zh_tw: *** 格式錯誤的 ABI 層級識別碼：%s

source: *** ABI level %d already defined
id: *** tingkat ABI %d sudah ditentukan
ko: *** ABI 수준 %d 가 이미 정의되었습니다
lo: *** ລະດັບ ABI %d ຖືກກຳນົດໄວ້ແລ້ວ
ru_ru: *** Уровень ABI %d уже определён
sr: *** ABI ниво %d је већ одређен
zh_tw: *** ABI 層級 %d 已定義
