Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: virus or malware in ${FILE} on ${ARCH}
id: virus atau malware di ${FILE} pada ${ARCH}
ko: ${ARCH}의 ${FILE}에서 바이러스 또는 멀웨어
lo: ພົບໄວຣັສ ຫຼື ມັນແວຣ໌ (malware) ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: вирус или вредоносное ПО в ${FILE} на ${ARCH}
sr: вирус или злонамерни програм у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的病毒或惡意軟體

source: %s is a well-formed XML file in %s on %s, but is not a valid XML file
id: %s adalah berkas XML dengan format baik di %s pada %s, tetapi bukan berkas XML yang valid
ko: %s 는 %s 의 %s 에서 잘-형성된 XML 파일이지만, 유효한 XML 파일이 아닙니다
lo: %s ເປັນໄຟລ໌ XML ທີ່ມີຮູບແບບຖືກຕ້ອງ (well-formed) ໃນ %s ຢູ່ %s, ແຕ່ບໍ່ແມ່ນໄຟລ໌ XML ທີ່ສົມບູນ
ru_ru: %s - это правильно сформированный XML-файл в %s на %s, но не является допустимым XML-файлом
sr: %s је добро обликована XML датотека у %s на %s, али није исправна XML датотека
zh_tw: %1$s 在 %2$s 的 %3$s 中是格式良好的 XML 檔案，但不是有效的 XML 檔案

source: %s is not a well-formed XML file in %s on %s
id: %s bukan berkas XML dengan format baik di %s pada %s
ko: %s 는 %s 의 %s 에서 잘-형성된 XML 파일이 아닙니다
lo: %s ບໍ່ແມ່ນໄຟລ໌ XML ທີ່ມີຮູບແບບຖືກຕ້ອງ (well-formed) ໃນ %s ຢູ່ %s
ru_ru: %s не является правильно сформированным XML-файлом в %s на %s
sr: %s није добро обликована XML датотека у %s на %s
zh_tw: %1$s 在 %2$s 的 %3$s 中不是格式良好的 XML 檔案

source: ${FILE} is not well-formed XML on ${ARCH}
id: ${FILE} bukan XML dengan format baik pada ${ARCH}
ko: ${FILE} 은 ${ARCH} 에서 잘-형성된 XML이 아닙니다
lo: ${FILE} ບໍ່ແມ່ນ XML ທີ່ມີຮູບແບບຖືກຕ້ອງ (well-formed) ຢູ່ ${ARCH}
ru_ru: ${FILE} не является правильно сформированным XML на ${ARCH}
sr: ${FILE} није добро обликован XML на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 不是格式良好的 XML

source: *** XML-RPC Fault: %s (%d)
id: *** Kegagalan XML-RPC: %s (%d)
ko: *** XML-RPC 결함: %s (%d)
ru_ru: *** XML-RPC Ошибка: %s (%d)
sr: *** XML-RPC грешка: %s (%d)
zh_tw: *** XML-RPC 錯誤：%s (%d)

source: *** xmlrpc fault code %s (%d): getBuild(%s) from %s
id: *** kode kegagalan xmlrpc %s (%d): getBuild(%s) dari %s
ko: *** xmlrpc 결함 코드 %s (%d): getBuild(%s) (%s 에서)
lo: *** xmlrpc fault code %s (%d): getBuild(%s) ຈາກ %s
ru_ru: *** код ошибки xmlrpc %s (%d): getBuild(%s) из %s
sr: *** xmlrpc код грешке %s (%d): getBuild(%s) са %s
zh_tw: *** xmlrpc 錯誤代碼 %1$s（%2$d）：getBuild(%3$s) 來自 %4$s

source: *** Koji build state is %s for %s, cannot continue
id: *** Status build Koji adalah %s untuk %s, tidak dapat melanjutkan
ko: *** Koji 제작 상태는 %s 용 %s 이며, 계속 할 수 없습니다
lo: *** ສະຖານະການບິວຂອງ Koji ແມ່ນ %s ສຳລັບ %s, ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້
ru_ru: *** Состояние сборки Koji для %s равно %s, невозможно продолжить
sr: *** Стање Који изградње је %s за %s, не могу да наставим
zh_tw: *** Koji 建置 %2$s 的狀態為 %1$s，無法繼續

source: *** xmlrpc fault code %s (%d): getTaskInfo(%s) from %s
id: *** kode kegagalan xmlrpc %s (%d): getTaskInfo(%s) dari %s
ko: *** xmlrpc 결함 코드%s (%d): getTaskInfo(%s) (%s 에서)
lo: *** xmlrpc fault code %s (%d): getTaskInfo(%s) ຈາກ %s
ru_ru: *** код ошибки xmlrpc %s (%d): getTaskInfo(%s) из %s
sr: *** xmlrpc грешка са кодом %s (%d): getTaskInfo(%s) са %s
zh_tw: *** xmlrpc 錯誤代碼 %1$s（%2$d）：getTaskInfo(%3$s) 來自 %4$s

source: *** Koji task state is %s for task %s, cannot continue
id: *** Status tugas Koji adalah %s untuk tugas %s, tidak dapat melanjutkan
ko: *** Koji 작업 상태는 작업 %s 를 위해 %s 이며, 계속 진행 할 수 없습니다
lo: *** ສະຖານະ task ຂອງ Koji ແມ່ນ %s ສຳລັບ task %s, ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້
ru_ru: *** Состояние задачи Koji для задачи %s равно %s, невозможно продолжить
sr: *** Стање Који задатка је %s за задатак %s, не могу да наставим
zh_tw: *** Koji 任務 %2$s 的狀態為 %1$s，無法繼續

source: RPM package build
id: Build paket RPM
ko: RPM 꾸러미 제작
lo: ການບິວແພັກເກດ RPM
ru_ru: Сборка пакета RPM
sr: Изградња РПМ пакета
zh_tw: RPM 套件建置

source: Module build consisting of multiple RPM package builds
id: Build modul yang terdiri dari beberapa build paket RPM
lo: ການບິວ Module ທີ່ປະກອບດ້ວຍການບິວແພັກເກດ RPM ຫຼາຍອັນ
ru_ru: Сборка модуля, состоящая из нескольких сборок пакетов RPM
sr: Изградња модула која се састоји од више изградњи РПМ пакета
zh_tw: 由多個 RPM 套件建置組成的模組建置

source: *** unable to initialize the magic library
id: *** tidak dapat menginisialisasi pustaka magic
ko: *** 매직 라이브러리를 초기화 할 수 없음
lo: *** ບໍ່ສາມາດເລີ່ມຕົ້ນລະບົບ (initialize) magic library ໄດ້
ru_ru: *** невозможно инициализировать библиотеку magic
sr: *** не могу да покренем библиотеку „magic“
zh_tw: *** 無法初始化 magic 函式庫

source: *** unable to load the magic database: %s
id: *** tidak dapat memuat basis data magic: %s
ko: *** 매직 데이타베이스를 적재 할 수 없음: %s
lo: *** ບໍ່ສາມາດໂຫຼດ magic database ໄດ້: %s
ru_ru: *** невозможно загрузить базу данных magic: %s
sr: *** не могу да учитам базу података „magic“: %s
zh_tw: *** 無法載入 magic 資料庫：%s

source: *** unable to mkdir %s
id: *** tidak dapat membuat direktori (mkdir) %s
ko: *** mkdir %s 를 할 수 없음
lo: *** ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ (mkdir) %s
ru_ru: невозможно создать директорию %s
sr: *** не могу да направим директоријум %s
zh_tw: *** 無法建立目錄 %s

source: Detailed results suitable for the console and piping through paging programs.
id: Hasil terperinci yang sesuai untuk konsol dan disalurkan melalui program paging.
lo: ສະແດງຜົນລະອຽດທີ່ເໝາະສຳລັບຄອນໂຊລ (console) ແລະ ການໃຊ້ຮ່ວມກັບໂປຣແກຣມແບ່ງໜ້າ.
ru_ru: Подробные результаты, подходящие для консоли и передачи через программы постраничного вывода.
sr: Детаљни резултати погодни за конзолу и прослеђивање кроз програме за преглед страница.
zh_tw: 詳細結果，適用於主控台輸出以及透過分頁程式管線處理。

source: Results organized as a JSON data structure suitable for reading by web applications and other frontend tools.
id: Hasil diatur sebagai struktur data JSON yang sesuai untuk dibaca oleh aplikasi web dan alat frontend lainnya.
lo: ສະແດງຜົນໃນຮູບແບບໂຄງສ້າງຂໍ້ມູນ JSON ເຊິ່ງເໝາະສຳລັບເວັບແອັບພລິເຄຊັນ ແລະ ເຄື່ອງມື frontend ອື່ນໆ.
ru_ru: Результаты, организованные в виде структуры данных JSON, подходящей для чтения веб-приложениями и другими инструментами внешнего интерфейса.
sr: Резултати организовани као JSON структура података погодна за читање веб апликацијама и другим алатима прочеља.
zh_tw: 結果以 JSON 資料結構組織，適用於網頁應用程式及其他前端工具讀取。

source: Results organized as an XUnit data structure suitable for use with Jenkins and other XUnit-enabled services.
id: Hasil diatur sebagai struktur data XUnit yang sesuai untuk digunakan dengan Jenkins dan layanan berkemampuan XUnit lainnya.
lo: ສະແດງຜົນໃນຮູບແບບໂຄງສ້າງຂໍ້ມູນ XUnit ເຊິ່ງເໝາະສຳລັບໃຊ້ຮ່ວມກັບ Jenkins ແລະ ບໍລິການອື່ນໆທີ່ຮອງຮັບ XUnit.
ru_ru: Результаты организованы в виде структуры данных XUnit, подходящей для использования с Jenkins и другими службами с поддержкой XUnit.
sr: Резултати организовани као XUnit структура података погодна за коришћење са Џенкинсом и другим услугама које подржавају XUnit.
zh_tw: 結果以 XUnit 資料結構組織，適用於 Jenkins 及其他支援 XUnit 的服務。

source: Results summarized with one result per line, suitable for console viewing with a paging program.
id: Hasil diringkas dengan satu hasil per baris, sesuai untuk tampilan konsol dengan program paging.
ko: 결과는 한 줄에 하나의 결과로 요약되며, 페이징 프로그램과 함께 콘솔 보기용으로 적합합니다.
lo: ສະແດງຜົນສະຫຼຸບໜຶ່ງລາຍການຕໍ່ໜຶ່ງແຖວ, ເໝາະສຳລັບການເບິ່ງຜ່ານຄອນໂຊລດ້ວຍໂປຣແກຣມແບ່ງໜ້າ.
ru_ru: Результаты сведены в одну строку на результат, подходят для просмотра в консоли с помощью программы постраничного вывода.
sr: Резултати сажети са једним резултатом по реду, погодни за конзолни преглед програмом за преглед страница.
zh_tw: 結果以每行一個結果的方式摘要，適用於透過分頁程式在主控台檢視。

source: *** error opening %s for writing
id: *** galat saat membuka %s untuk penulisan
ko: *** 작성을 위해 오류 %s 를 여는 중
lo: *** ເກີດຂໍ້ຜິດພາດໃນການເປີດ %s ເພື່ອຂຽນ
ru_ru: *** ошибка открытия %s для записи
sr: *** грешка при отварању %s за упис
zh_tw: *** 開啟 %s 進行寫入時發生錯誤

source: added
id: ditambahkan
ko: 추가됨
lo: ເພີ່ມແລ້ວ
ru_ru: добавлено
sr: додато
zh_tw: 已新增

source: removed
id: dihapus
ko: 제거
lo: ລຶບອອກແລ້ວ
ru_ru: удалено
sr: уклоњено
zh_tw: 移除

source: changed
id: berubah
ko: 변경
lo: ປ່ຽນແປງແລ້ວ
ru_ru: изменен
sr: измењено
zh_tw: 變更

source: ok
ko: 좋음
lo: ຕົກລົງ
sr: у реду
zh_tw: 正常

source: unknown
id: tidak diketahui
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ru_ru: неизвестно
sr: непознато
zh_tw: 未知

source: Result: %s
id: Hasil: %s
ko: 결과: %s
lo: ຜົນລັບ: %s
ru_ru: Результат: %s
sr: Резултат: %s
zh_tw: 結果：%s

source: Waiver Authorization: %s
id: Otorisasi Dispensasi: %s
ko: 면제 승인: %s
lo: ການອະນຸມັດການຍົກເວັ້ນ (Waiver): %s
ru_ru: Разрешение на отказ: %s
sr: Овлашћење за изузеће: %s
zh_tw: 豁免授權：%s

source: Details: %s
id: Detail: %s
ko: 상세한 설명: %s
lo: ລາຍລະອຽດ: %s
ru_ru: Подробности: %s
sr: Детаљи: %s
zh_tw: 詳細資料： %s

source: Suggested Remedy: %s
id: Saran Perbaikan: %s
ko: 제안된 해결책: %s
lo: ວິທີແກ້ໄຂທີ່ແນະນຳ: %s
ru_ru: Предлагаемое средство: %s
sr: Предложени лек: %s
zh_tw: 建議補救措施： %s

source: *** opening %s for writing
id: *** membuka %s untuk penulisan
ko: *** 작성을 위해 %s 를 여는 중
lo: *** ກຳລັງເປີດ %s ເພື່ອຂຽນ
ru_ru: *** открытие %s для записи
sr: *** отварам %s за писање
zh_tw: *** 正在開啟 %s 進行寫入

source: *** %s: broken document
id: *** %s: dokumen rusak
ko: *** %s: 깨진 문서
lo: *** %s: ເອກະສານເສຍຫາຍ
ru_ru: *** %s: повреждённый документ
sr: *** %s: оштећен документ
zh_tw: *** %s：破損的文件

source: *** skipping token type %s
id: *** melewatkan tipe token %s
ko: *** 토큰 유형 %s 건너뛰기
lo: *** ກຳລັງຂ້າມ token ປະເພດ %s
ru_ru: *** пропуск типа токена %s
sr: *** прескачем врсту жетона %s
zh_tw: *** 略過 token 類型 %s

source: *** malformed type - freed?
id: *** tipe salah format - dibebaskan?
ko: *** 잘못된 형식의 유형 - 해제?
lo: *** ຮູບແບບ (type) ບໍ່ຖືກຕ້ອງ - ຖືກປ່ອຍ (freed) ແລ້ວ?
ru_ru: *** искажённый тип - освобождён?
sr: *** лоше обликована врста — ослобођена?
zh_tw: *** 格式錯誤的類型 - 已釋放？

source: There is not enough available space to unpack all of the RPMs.
id: Ruang tersedia tidak cukup untuk mengekstrak semua RPM.
ko: 모든 RPM 압축을 해제하기에 사용 할만한 공간이 충분하지 않습니다.
lo: ມີພື້ນທີ່ຫວ່າງບໍ່ພຽງພໍໃນການແຕກໄຟລ໌ RPM ທັງໝົດ.
ru_ru: Недостаточно свободного места для распаковки всех RPM.
sr: Нема довољно доступног простора за отпакивање свих РПМ-ова.
zh_tw: 可用空間不足以解壓縮所有 RPM。

source: *** unknown elftype_t %d
id: *** elftype_t %d tidak diketahui
ko: *** 알 수 없는 elftype_t %d
lo: *** ບໍ່ຮູ້ຈັກ elftype_t %d
ru_ru: *** неизвестный elftype_t %d
sr: *** непозната „elftype_t“ %d
zh_tw: *** 未知的 elftype_t %d

source: *** libelf version mismatch
id: *** ketidakcocokan versi libelf
ko: *** libelf 버전이 일치하지 않음
lo: *** ເວີຊັນຂອງ libelf ບໍ່ກົງກັນ
ru_ru: *** несоответствие версий libelf
sr: *** непоклапање издања „libelf“-а
zh_tw: *** libelf 版本不符

source: *** unable to find end of %s
id: *** tidak dapat menemukan akhir dari %s
ko: *** %s 의 끝을 찾을 수 없음
lo: *** ບໍ່ສາມາດຫາຈຸດສິ້ນສຸດຂອງ %s
ru_ru: *** не удаётся найти конец %s
sr: *** не могу да пронађем крај за %s
zh_tw: *** 找不到 %s 的結尾

source: *** unable to close %s
id: *** tidak dapat menutup %s
ko: *** %s 를 닫을 수 없음
lo: *** ບໍ່ສາມາດປິດ %s
ru_ru: *** не удаётся закрыть %s
sr: *** не могу да затворим %s
zh_tw: *** 無法關閉 %s

source: *** %s is not a directory
id: *** %s bukan sebuah direktori
ko: *** %s 는 디렉토리가 아닙니다
lo: *** %s ບໍ່ແມ່ນໄດເຣັກທໍຣີ
ru_ru: *** %s не является каталогом
sr: *** %s није директоријум
zh_tw: *** %s 不是目錄

source: *** Fopen failed for %s: %s
id: *** Fopen gagal untuk %s: %s
ko: *** Fopen 실패 %s: %s
lo: *** ການໃຊ້ Fopen ລົ້ມເຫຼວສຳລັບ %s: %s
ru_ru: *** Ошибка Fopen для %s: %s
sr: *** „Fopen“ није успело за %s: %s
zh_tw: *** 對 %1$s 的 Fopen 失敗：%2$s

source: *** file index %d is out of bounds for %s
id: *** indeks berkas %d di luar batas untuk %s
ko: *** 파일 색인 %d 는 %s 범위 밖에 있습니다
lo: *** ດັດຊະນີໄຟລ໌ (file index) %d ຢູ່ນອກຂອບເຂດສຳລັບ %s
ru_ru: *** индекс файла %d выходит за пределы для %s
sr: *** индекс датотеке %d је изван граница за %s
zh_tw: *** 檔案索引 %d 超出 %s 的範圍

source: *** error reading file from RPM payload
id: *** galat saat membaca berkas dari payload RPM
ko: *** RPM 자료에서 파일 읽기 중 오류
lo: *** ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ຈາກ RPM payload
ru_ru: *** ошибка чтения файла из полезной нагрузки RPM
sr: *** грешка при читању датотеке из РПМ терета
zh_tw: *** 從 RPM 承載讀取檔案時發生錯誤

source: %s %s tried to run the command and it received signal %s
id: %s %s mencoba menjalankan perintah dan menerima sinyal %s
ko: %s %s 가 명령을 실행하도록 시도했고 신호 %s 를 받았습니다
lo: %s %s ພະຍາຍາມລັນຄຳສັ່ງ ແລະ ໄດ້ຮັບສັນຍານ %s
ru_ru: %s %s попытался выполнить команду и получил сигнал %s
sr: %s %s је покушао да покрене наредбу и примио је сигнал %s
zh_tw: %1$s %2$s 嘗試執行指令，但收到了訊號 %3$s

source: %s tried to run the command and it received signal %s
id: %s mencoba menjalankan perintah dan menerima sinyal %s
ko: %s 가 명령을 실행하도록 시도했고 %s 신호를 받았습니다
lo: %s ພະຍາຍາມລັນຄຳສັ່ງ ແລະ ໄດ້ຮັບສັນຍານ %s
ru_ru: %s попытался выполнить команду и получил сигнал %s
sr: %s је покушао да покрене наредбу и примио је сигнал %s
zh_tw: %1$s 嘗試執行指令，但收到了訊號 %2$s

source: NULL
ko: 무효(null)
lo: ວ່າງເປົ່າ (NULL)
sr: НИШТА

source: OK
ko: 확인
lo: ຜ່ານ (OK)
sr: У реду
zh_tw: 正確

source: INFO
ko: 정보
lo: ຂໍ້ມູນ (INFO)
ru_ru: ИНФОРМАЦИЯ
sr: ИНФО
zh_tw: 資訊

source: VERIFY
ko: 확인
lo: ກວດສອບ (VERIFY)
ru_ru: ПРОВЕРЕНО
sr: ПОТВРДИ
zh_tw: 確認

source: BAD
ko: 불량한
lo: ບໍ່ດີ (BAD)
ru_ru: ПЛОХОЙ
sr: ЛОШЕ
zh_tw: 不良

source: SKIP
ko: 건너뛰기
lo: ຂ້າມ (SKIP)
ru_ru: ПРОПУСТИТЬ
sr: ПРЕСКОЧИ
zh_tw: 略過

source: DIAGNOSTICS
id: DIAGNOSTIK
ko: 진단
lo: ການວິນິດໄສ
ru_ru: ДИАГНОСТИКА
sr: ДИЈАГНОСТИКА
zh_tw: 診斷

source: UnKnOwN
id: TiDaK DiKeNaL
ko: 알 수 없음
lo: ບໍ່ຊາບ
ru_ru: Неизвестный
sr: НЕПОЗНАТО
zh_tw: 未知

source: Not Waivable
id: Tidak Dapat Didispensasi
ko: 포기 할 수 없음
lo: ຍົກເວັ້ນບໍ່ໄດ້
ru_ru: Не подлежит отмене
sr: Не може се одбацити
zh_tw: 不可豁免

source: Anyone
id: Siapa Saja
ko: 누구든
lo: ທຸກຄົນ
ru_ru: Кто угодно
sr: Било ко
zh_tw: 任何人

source: Security
id: Keamanan
ko: 보안
lo: ຄວາມປອດໄພ
ru_ru: Безопасность
sr: Безбедност
zh_tw: 安全性

source: regular file
id: berkas reguler
ko: 일반 파일
lo: ໄຟລ໌ປົກກະຕິ
ru_ru: обычный файл
sr: обична датотека
zh_tw: 正規檔案

source: directory
id: direktori
ko: 디렉토리
lo: ໄດເຣັກທໍຣີ
ru_ru: каталог
sr: директоријум
zh_tw: 目錄

source: character device
id: perangkat karakter
ko: 문자 장치
ru_ru: символьное устройство
sr: знаковни уређај
zh_tw: 字元裝置

source: block device
id: perangkat blok
ko: 블럭 장치
ru_ru: блочное устройство
sr: блок уређај
zh_tw: 區塊裝置

source: FIFO (named pipe)
ko: FIFO (명명된 파이프)
ru_ru: FIFO (именованный канал)
sr: ФИФО (именована спојка)
zh_tw: FIFO（具名管線）

source: symbolic link
id: tautan simbolik
ko: 심볼릭 링크
ru_ru: символическая ссылка
sr: симболичка веза
zh_tw: 符號連結

source: socket
id: soket
ko: 소켓
ru_ru: сокет
sr: прикључница

source: Success.
id: Berhasil.
ko: 성공.
lo: ສຳເລັດ.
ru_ru: Успешно.
sr: Успех.
zh_tw: 成功。

source: One or more inspections failed.
id: Satu atau lebih inspeksi gagal.
ko: 하나 이상의 검사가 실패했습니다.
lo: ການກວດສອບໜຶ່ງລາຍການ ຫຼື ຫຼາຍກວ່ານັ້ນລົ້ມເຫຼວ.
ru_ru: Одна или несколько проверок завершились неудачей.
sr: Једна или више инспекција није успела.
zh_tw: 一或多個檢查失敗。

source: Program error.
id: Galat program.
ko: 프로그램 오류.
lo: ໂປຣແກຣມຜິດພາດ.
ru_ru: Ошибка программы.
sr: Грешка у програму.
zh_tw: 程式錯誤。

source: The specified profile is not found.
id: Profil yang ditentukan tidak ditemukan.
ko: 지정된 프로파일을 찾을 수 없습니다.
lo: ບໍ່ພົບໂປຣໄຟລ໌ (profile) ທີ່ລະບຸ.
ru_ru: Указанный профиль не найден.
sr: Наведени профил није пронађен.
zh_tw: 找不到指定的設定檔。

source: Insufficient disk space in the working directory.
id: Ruang disk di direktori kerja tidak mencukupi.
ko: 작업 디렉토리에서 부족한 디스크 공간.
lo: ພື້ນທີ່ຫວ່າງໃນດິສກ໌ບໍ່ພຽງພໍໃນ working directory.
ru_ru: Недостаточно места на диске в рабочем каталоге.
sr: Недовољно простора на диску у радном директоријуму.
zh_tw: 工作目錄中的磁碟空間不足。

source: Compare package builds for policy compliance and consistency.
id: Bandingkan build paket untuk kepatuhan kebijakan dan konsistensi.
ko: 정책 준수 및 일관성을 위해 꾸러미 제작을 비교합니다.
lo: ປຽບທຽບການບິວແພັກເກດເພື່ອຄວາມຖືກຕ້ອງຕາມນະໂຍບາຍ ແລະ ຄວາມສອດຄ່ອງ.
ru_ru: Сравните сборки пакетов на соответствие политикам и согласованность.
sr: Упоредите изградње пакета ради усклађености са полисама и доследности.
zh_tw: 比較套件建置以檢查政策合規性與一致性。

source: Usage: %s [OPTIONS] [before build] [after build]
id: Penggunaan: %s [OPSI] [build sebelum] [build sesudah]
ko: 사용법: %s [OPTIONS] [before build] [after build]
lo: ວິທີໃຊ້: %s [ຕົວເລືອກ] [ການບິວກ່ອນໜ້າ] [ການບິວຫຼັງຈາກ]
ru_ru: Использование: %s [ПАРАМЕТРЫ] [перед сборкой] [после сборки]
sr: Употреба: %s [ОПЦИЈЕ] [изградња пре] [изградња после]
zh_tw: 用法：%s [選項] [前版本建置] [後版本建置]

source: Options:
id: Opsi:
ko: 옵션:
lo: ຕົວເລືອກ:
ru_ru: Параметры:
sr: Опције:
zh_tw: 選項:

source: -c FILE, --config=FILE Configuration file to use
id: -c BERKAS, --config=BERKAS Berkas konfigurasi yang digunakan
ko: -c FILE, --config=FILE 사용하려는 구성파일
lo: -c FILE, --config=FILE ໄຟລ໌ການຕັ້ງຄ່າທີ່ຈະໃຊ້
ru_ru: -c FILE, --config=FILE Файл конфигурации для использования
sr: -c ДАТОТЕКА, --config=ДАТОТЕКА Датотека подешавања за коришћење
zh_tw: -c FILE, --config=FILE 使用的設定檔案

source: -p NAME, --profile=NAME Configuration profile to use
id: -p NAMA, --profile=NAMA Profil konfigurasi yang digunakan
ko: -p NAME, --profile=NAME 사용하려는 구성 프로파일
lo: -p NAME, --profile=NAME ໂປຣໄຟລ໌ການຕັ້ງຄ່າທີ່ຈະໃຊ້
ru_ru: -p NAME, --profile=NAME Профиль конфигурации для использования
sr: -p НАЗИВ, --profile=НАЗИВ Профил подешавања за коришћење
zh_tw: -p NAME, --profile=NAME 使用的設定檔

source: -T LIST, --tests=LIST List of tests to run
id: -T DAFTAR, --tests=DAFTAR Daftar pengujian yang dijalankan
ko: -T LIST, --tests=LIST 동작하려는 시험 목록
lo: -T LIST, --tests=LIST ລາຍການການທົດສອບທີ່ຈະລັນ
ru_ru: -T LIST, --tests=LIST Список тестов для запуска
sr: -T СПИСАК, --tests=СПИСАК Списак тестова за покретање
zh_tw: -T LIST, --tests=LIST 要執行的測試清單

source: (default: ALL)
id: (default: SEMUA)
ko: (기본값: ALL)
lo: (ຄ່າມາຕຖານ: ທັງໝົດ)
ru_ru: (по умолчанию: ALL)
sr: (подразумевано: ALL)
zh_tw: （預設：ALL）

source: -E LIST, --exclude=LIST List of tests to exclude
id: -E DAFTAR, --exclude=DAFTAR Daftar pengujian yang dikecualikan
ko: -E LIST, --exclude=LIST 예외 시험 목록
lo: -E LIST, --exclude=LIST ລາຍການການທົດສອບທີ່ຈະຍົກເວັ້ນ
ru_ru: -E LIST, --exclude=LIST Список тестов для исключения
sr: -E СПИСАК, --exclude=СПИСАК Списак тестова за изузимање
zh_tw: -E LIST, --exclude=LIST 要排除的測試清單

source: (default: none)
ko: (기본값: none)
lo: (ຄ່າມາຕຖານ: ບໍ່ມີ)
ru_ru: (по умолчанию: none)
sr: (подразумевано: ништа)
zh_tw: （預設：無）

source: -a LIST, --arches=LIST List of architectures to check
id: -a DAFTAR, --arches=DAFTAR Daftar arsitektur yang diperiksa
ko: -a LIST, --arches=LIST 점검하려는 구조 목록
lo: -a LIST, --arches=LIST ລາຍການສະຖາປັດຕະຍະກຳທີ່ຈະກວດສອບ
ru_ru: -a LIST, --arches=LIST Список архитектур для проверки
sr: -a СПИСАК, --arches=СПИСАК Списак архитектура за проверу
zh_tw: -a LIST, --arches=LIST 要檢查的架構清單

source: -r STR, --release=STR Product release string
id: -r STR, --release=STR String rilis produk
ko: -r STR, --release=STR 제품 출시 문자열
lo: -r STR, --release=STR ຂໍ້ຄວາມເວີຊັນການປ່ອຍຜະລິດຕະພັນ
ru_ru: -r STR, --release=STR Строка релиза продукта
sr: -r НИСКА, --release=НИСКА Ниска издања производа
zh_tw: -r STR, --release=STR 產品發行版本字串

source: -n, --no-rebase Disable build rebase detection
id: -n, --no-rebase Nonaktifkan deteksi rebase build
ko: -n, --no-rebase 제작 재구성(build rebase) 탐지를 비활성화합니다
lo: -n, --no-rebase ປິດການກວດສອບ build rebase
ru_ru: -n, --no-rebase Отключить обнаружение перебазирования сборки
sr: -n, --no-rebase Онемогући откривање поновног заснивања изградње
zh_tw: -n, --no-rebase 停用建置 rebase 偵測

source: -b TYPE, --build-type=TYPE Set Koji build type to TYPE
id: -b TIPE, --build-type=TIPE Atur tipe build Koji ke TIPE
ko: -b TYPE, --build-type=TYPE Koji 제작 유형을 TYPE로 설정합니다
lo: -b TYPE, --build-type=TYPE ຕັ້ງຄ່າປະເພດການບິວຂອງ Koji ເປັນ TYPE
ru_ru: -b TYPE, --build-type=TYPE Установить тип сборки Koji в TYPE
sr: -b VRSTA, --build-type=VRSTA Постави Који врсту изградње на ВРСТА
zh_tw: -b TYPE, --build-type=TYPE 設定 Koji 建置類型為 TYPE

source: -o FILE, --output=FILE Write results to FILE
id: -o BERKAS, --output=BERKAS Tulis hasil ke BERKAS
ko: -o FILE, --output=FILE 결과를 FILE로 작성합니다
lo: -o FILE, --output=FILE ຂຽນຜົນລັບລົງໃນໄຟລ໌
ru_ru: -o FILE, --output=FILE Записать результаты в FILE
sr: -o ДАТОТЕКА, --output=ДАТОТЕКА Упиши резултате у ДАТОТЕКУ
zh_tw: -o FILE, --output=FILE 將結果寫入 FILE

source: (default: stdout)
ko: (기본값: stdout)
lo: (ຄ່າມາຕຖານ: stdout)
ru_ru: (по умолчанию: stdout)
sr: (подразумевано: stdout)
zh_tw: （預設：stdout）

source: -F TYPE, --format=TYPE Format output results as TYPE
id: -F TIPE, --format=TIPE Format hasil output sebagai TIPE
ko: -F TYPE, --format=TYPE TYPE으로 output 결과를 초기화합니다
lo: -F TYPE, --format=TYPE ກຳນົດຮູບແບບຜົນລັບເປັນ TYPE
ru_ru: -F TYPE, --format=TYPE Форматировать выходные результаты как TYPE
sr: -F ВРСТА, --format=ВРСТА Форматирај излазне резултате као ВРСТА
zh_tw: -F TYPE, --format=TYPE 以 TYPE 格式輸出結果

source: (default: text)
ko: (기본값: text)
lo: (ຄ່າມາຕຖານ: text)
ru_ru: (по умолчанию: text)
sr: (подразумевано: text)
zh_tw: （預設：text）

source: -t TAG, --threshold=TAG Result threshold triggering exit
id: -t TAG, --threshold=TAG Ambang batas hasil yang memicu keluar
ko: -t TAG, --threshold=TAG 임계 트리거 종료 결과
lo: -t TAG, --threshold=TAG ກຳນົດລະດັບຜົນລັບ (threshold) ທີ່ຈະໃຫ້ໂປຣແກຣມຢຸດເຮັດວຽກ
ru_ru: -t TAG, --threshold=TAG Порог результата, вызывающий выход
sr: -t ОЗНАКА, --threshold=ОЗНАКА Праг резултата који изазива излаз
zh_tw: -t TAG, --threshold=TAG 觸發退出的結果閾值

source: failure (default: VERIFY)
id: kegagalan (default: VERIFY)
ko: 실패 (기본값: 검증)
lo: ເມື່ອລົ້ມເຫຼວ (ຄ່າມາຕຖານ: VERIFY)
ru_ru: сбой (по умолчанию: VERIFY)
sr: неуспех (подразумевано: VERIFY)
zh_tw: 失敗（預設：VERIFY）

source: -s TAG, --suppress=TAG Results suppression threshold
id: -s TAG, --suppress=TAG Ambang batas penekanan hasil
ko: -s TAG, --suppress=TAG 억제 임계값 결과
lo: -s TAG, --suppress=TAG ລະດັບໃນການປິດການສະແດງຜົນລັບ
ru_ru: -s TAG, --suppress=TAG Порог подавления результатов
sr: -s OZNAKA, --suppress=OZNAKA Праг потискивања резултата
zh_tw: -s TAG, --suppress=TAG 結果抑制閾值

source: (default: off, report everything)
id: (default: off, laporkan semuanya)
ko: (기본값: 꺼짐, 모든 것을 보고)
lo: (ຄ່າມາຕຖານ: ປິດ, ລາຍງານທຸກຢ່າງ)
ru_ru: (по умолчанию: off, сообщать обо всём)
sr: (подразумевано: искључено, пријави све)
zh_tw: （預設：關閉，回報所有項目）

source: -l, --list List available tests and formats
id: -l, --list Daftar pengujian dan format yang tersedia
ko: -l, --list 사용 가능한 시험 및 형식을 나열합니다
lo: -l, --list ສະແດງລາຍການການທົດສອບ ແລະ ຮູບແບບທີ່ມີໃຫ້ໃຊ້
ru_ru: -l, --list Список доступных тестов и форматов
sr: -l, --list Испиши доступне тестове и формате
zh_tw: -l, --list 列出可用的測試與格式

source: -w PATH, --workdir=PATH Temporary directory to use
id: -w JALUR, --workdir=JALUR Direktori sementara yang digunakan
ko: -w PATH, --workdir=PATH 사용하려는 임시 디렉토리
lo: -w PATH, --workdir=PATH ໄດເຣັກທໍຣີຊົ່ວຄາວທີ່ຈະໃຊ້
ru_ru: -w PATH, --workdir=PATH Временный каталог для использования
sr: -w PUTANJA, --workdir=PUTANJA Привремени директоријум за коришћење
zh_tw: -w PATH, --workdir=PATH 使用的暫存目錄

source: (default: %s)
ko: (기본값: %s)
lo: (ຄ່າມາຕຖານ: %s)
ru_ru: (по умолчанию: %s)
sr: (подразумевано: %s)
zh_tw: （預設：%s）

source: -f, --fetch-only Fetch builds only, do not perform inspections
id: -f, --fetch-only Hanya ambil build, jangan lakukan inspeksi
ko: -f, --fetch-only 제작만 가져오고, 검사는 수행하지 않습니다
lo: -f, --fetch-only ດຶງຂໍ້ມູນການບິວເທົ່ານັ້ນ, ໂດຍບໍ່ຕ້ອງທຳການກວດສອບ
ru_ru: -f, --fetch-only Получать только сборки, не выполнять проверки
sr: -f, --fetch-only Само добави изградње, не извршавај прегледе
zh_tw: -f, --fetch-only 僅擷取建置，不執行檢查

source: (implies -k)
id: (menyiratkan -k)
ko: (암시 -k)
lo: (ໝາຍເຖິງການໃຊ້ -k ໄປນຳ)
ru_ru: (подразумевает -k)
sr: (подразумева -k)
zh_tw: （隱含 -k）

source: -k, --keep Do not remove the comparison working files
id: -k, --keep Jangan hapus berkas kerja perbandingan
ko: -k, --keep 비교 작업 파일을 제거하지 않습니다
lo: -k, --keep ບໍ່ຕ້ອງລຶບໄຟລ໌ທີ່ໃຊ້ໃນການປຽບທຽບອອກ
ru_ru: -k, --keep Не удалять рабочие файлы сравнения
sr: -k, --keep Не уклањај радне датотеке поређења
zh_tw: -k, --keep 不移除比較用的工作檔案

source: -d, --debug Debugging mode output
id: -d, --debug Output mode debugging
ko: -d, --debug 디버깅 방식의 출력
lo: -d, --debug ສະແດງຜົນໃນໂໝດ debug
ru_ru: -d, --debug Вывод в режиме отладки
sr: -d, --debug Излаз режима за уклањање грешака
zh_tw: -d, --debug 除錯模式輸出
