Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Either chgrp the file to the bin_group set in the rpminspect configuration or remove the world execute bit on the file (chmod o-x). If this ownership is expected, update %s and send a patch to the project that owns it.
id: Lakukan chgrp pada berkas ke bin_group yang ditetapkan dalam konfigurasi rpminspect atau hapus bit eksekusi world pada berkas (chmod o-x). Jika kepemilikan ini memang diharapkan, perbarui %s dan kirimkan patch ke proyek yang memilikinya.
lo: ໃຫ້ໃຊ້ຄຳສັ່ງ chgrp ປ່ຽນກຸ່ມຂອງໄຟລ໌ໃຫ້ເປັນ bin_group ທີ່ຕັ້ງໄວ້ໃນການກຳນົດຄ່າ rpminspect ຫຼື ເອົາບິດການປະມວນຜົນສາທາລະນະ (world execute bit) ອອກຈາກໄຟລ໌ (chmod o-x). ຫາກຄວາມເປັນເຈົ້າຂອງນີ້ຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: Либо выполните chgrp для файла в группу bin_group, установленную в конфигурации rpminspect, либо удалите бит выполнения для остальных пользователей (chmod o-x). Если это владение ожидаемо, обновите %s и отправьте патч в проект, владеющий им.
sr: Или промените групу датотеке („chgrp“) на „bin_group“ постављену у конфигурацији за „rpminspect“ или уклоните бит извршавања за остале на датотеци („chmod o-x“). Ако је ово власништво очекивано, ажурирајте „%s“ и пошаљите закрпу пројекту који га поседује.
zh_tw: 請將檔案的群組變更為 rpminspect 設定中設定的 bin_group，或者移除檔案的全域執行位元（chmod o-x）。若此擁有權是預期的，請更新 %s 並向擁有它的專案發送修補。

source: Either chgrp the file to the bin_group set in the rpminspect configuration or remove the group write bit on the file (chmod g-w). If this ownership is expected, update %s and send a patch to the project that owns it.
id: Lakukan chgrp pada berkas ke bin_group yang ditetapkan dalam konfigurasi rpminspect atau hapus bit tulis grup pada berkas (chmod g-w). Jika kepemilikan ini memang diharapkan, perbarui %s dan kirimkan patch ke proyek yang memilikinya.
lo: ໃຫ້ໃຊ້ຄຳສັ່ງ chgrp ປ່ຽນກຸ່ມຂອງໄຟລ໌ໃຫ້ເປັນ bin_group ທີ່ຕັ້ງໄວ້ໃນການກຳນົດຄ່າ rpminspect ຫຼື ເອົາບິດການຂຽນຂອງກຸ່ມ (group write bit) ອອກຈາກໄຟລ໌ (chmod g-w). ຫາກຄວາມເປັນເຈົ້າຂອງນີ້ຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: Либо выполните chgrp для файла в группу bin_group, установленную в конфигурации rpminspect, либо удалите бит записи для группы (chmod g-w). Если это владение ожидаемо, обновите %s и отправьте патч в проект, владеющий им.
sr: Или промените групу датотеке („chgrp“) на „bin_group“ постављену у конфигурацији за „rpminspect“ или уклоните бит уписа за групу на датотеци („chmod g-w“). Ако је ово власништво очекивано, ажурирајте „%s“ и пошаљите закрпу пројекту који га поседује.
zh_tw: 請將檔案的群組變更為 rpminspect 設定中設定的 bin_group，或者移除檔案的群組寫入位元（chmod g-w）。若此擁有權是預期的，請更新 %s 並向擁有它的專案發送修補。

source: Verify the ownership changes are expected. If not, adjust the package build process to set correct owner and group information. If expected, update %s and send a patch to the project that owns it.
id: Verifikasi bahwa perubahan kepemilikan memang diharapkan. Jika tidak, sesuaikan proses build paket untuk menetapkan informasi pemilik dan grup yang benar. Jika diharapkan, perbarui %s dan kirimkan patch ke proyek yang memilikinya.
lo: ກວດສອບວ່າການປ່ຽນແປງຄວາມເປັນເຈົ້າຂອງນັ້ນເປັນໄປຕາມທີ່ຄາດໄວ້ຫຼືບໍ່. ຫາກບໍ່ແມ່ນ, ໃຫ້ປັບປຸງຂັ້ນຕອນການບິວດ໌ແພັກເກດເພື່ອຕັ້ງຄ່າຂໍ້ມູນເຈົ້າຂອງ ແລະ ກຸ່ມໃຫ້ຖືກຕ້ອງ. ຫາກຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: Убедитесь, что смена владельца ожидаемая. Если нет, настройте процесс сборки пакета, чтобы указать правильную информацию о владельце и группе. Если ожидаемо, обновите %s и отправьте патч в проект, владеющий им.
sr: Потврдите да ли су измене власништва очекиване. Ако нису, подесите процес изградње пакета да бисте поставили исправне податке о власнику и групи. Ако су очекиване, ажурирајте „%s“ и пошаљите закрпу пројекту који га поседује.
zh_tw: 請確認擁有權變更是預期的。如果不是，請調整套件建置流程以設定正確的擁有者與群組資訊。如果是預期的，請更新 %s 並向擁有它的專案發送修補。

source: rpminspect is expecting a fileinfo rule from the vendor data package for this file. Usually this means the file carries a non-standard set of permissions (e.g., setuid) which is a condition where rpminspect would check the fileinfo list to ensure the package conforms to the vendor rules. To remedy, add a fileinfo rule for this file to the vendor data package under the appropriate product release file.
id: rpminspect mengharapkan aturan fileinfo dari paket data vendor untuk berkas ini. Biasanya ini berarti berkas tersebut membawa serangkaian izin non-standar (misalnya, setuid) yang merupakan kondisi di mana rpminspect akan memeriksa daftar fileinfo untuk memastikan paket mematuhi aturan vendor. Untuk memperbaikinya, tambahkan aturan fileinfo untuk berkas ini ke paket data vendor di bawah berkas rilis produk yang sesuai.
lo: rpminspect ຕ້ອງການກົດເກນ fileinfo ຈາກແພັກເກດຂໍ້ມູນຜູ້ຜະລິດສຳລັບໄຟລ໌ນີ້. ໂດຍປົກກະຕິໝາຍຄວາມວ່າໄຟລ໌ມີການກຳນົດສິດທີ່ບໍ່ແມ່ນມາດຕະຖານ (ເຊັ່ນ: setuid).
ru_ru: rpminspect ожидает правило fileinfo из пакета данных поставщика для этого файла. Обычно это означает, что файл имеет нестандартный набор разрешений (например, setuid), что является условием, при котором rpminspect проверяет список fileinfo, чтобы убедиться, что пакет соответствует правилам поставщика. Для устранения добавьте правило fileinfo для этого файла в пакет данных поставщика в соответствующий файл выпуска продукта.
sr: „rpminspect“ очекује правило „fileinfo“ из пакета података добављача за ову датотеку. Ово обично значи да датотека носи неуобичајен скуп овлашћења (нпр. „setuid“), што је услов при којем би „rpminspect“ проверио списак „fileinfo“ како би се осигурало да пакет одговара правилима добављача. Да бисте ово исправили, додајте правило „fileinfo“ за ову датотеку у пакет података добављача под одговарајућом датотеком издања производа.
zh_tw: rpminspect 預期供應商資料套件中應有此檔案的 fileinfo 規則。這通常表示該檔案具有非標準的權限集（例如 setuid），在這種情況下 rpminspect 會檢查 fileinfo 清單以確保套件符合供應商規則。補救方法為在適當的產品發行檔案下，為此檔案新增 fileinfo 規則到供應商資料套件中。

source: Consult the shell documentation for proper syntax.
id: Konsultasikan dokumentasi shell untuk sintaksis yang tepat.
lo: ສຶກສາເອກະສານອ້າງອີງຂອງ shell ສຳລັບໄວຍາກອນທີ່ຖືກຕ້ອງ.
ru_ru: Обратитесь к документации оболочки shell для правки синтаксиса.
sr: Погледајте документацију шкољке за исправну синтаксу.
zh_tw: 請參考 shell 文件以取得正確的語法。

source: The file referenced was not a known shell script in the before build but is now a shell script in the after build.
id: Berkas yang dirujuk bukan merupakan skrip shell yang dikenal pada build sebelum tetapi sekarang menjadi skrip shell pada build sesudah.
lo: ໄຟລ໌ທີ່ອ້າງອີງບໍ່ໄດ້ເປັນ shell script ໃນການບິວກ່ອນໜ້າ ແຕ່ຕອນນີ້ກາຍເປັນ shell script ໃນການບິວຫຼັງ.
ru_ru: Указанный файл не был известным сценарием оболочки shell в предыдущей сборке, но теперь является сценарием оболочки shell в последующей сборке.
sr: Датотека на коју се упућује није била позната шкољкина скрипта у изградњи пре, али је сада шкољкина скрипта у изградњи после.
zh_tw: 參照的檔案在前版本建置中不是已知的 shell 腳本，但在後版本建置中變成了 shell 腳本。

source: The referenced shell script is invalid. Consider debugging it with the '-n' option on the shell to find and fix the problem.
id: Skrip shell yang dirujuk tidak valid. Pertimbangkan untuk melakukan debug dengan opsi '-n' pada shell untuk menemukan dan memperbaiki masalah tersebut.
lo: ເຊລສະຄຣິບທີ່ອ້າງອີງບໍ່ຖືກຕ້ອງ. ກະລຸນາພິຈາລະນາກວດສອບຂໍ້ຜິດພາດດ້ວຍຕົວເລືອກ '-n' ໃນເຊລ ເພື່ອຊອກຫາ ແລະ ແກ້ໄຂບັນຫາ.
ru_ru: Указанный shell скрипт недействителен. Рассмотрите возможность отладки с помощью опции '-n' в терминале, чтобы найти и исправить проблему.
sr: Упућена шкољкина скрипта је неисправна. Размислите о уклањању грешака помоћу опције „-n“ у шкољки како бисте пронашли и поправили проблем.
zh_tw: 參照的 shell 腳本無效。請考慮使用 shell 的「-n」選項進行偵錯，以找出並修正問題。

source: See annocheck(1) for more information.
id: Lihat annocheck(1) untuk informasi lebih lanjut.
ko: 더 많은 정보를 위해 annocheck(1) 를 참고하세요.
lo: ເບິ່ງ annocheck(1) ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
ru_ru: См. Дополнительную информацию в annocheck(1).
sr: Погледајте „annocheck(1)“ за више података.
zh_tw: 請參閱 annocheck(1) 以取得更多資訊。

source: Ensure all object files are compiled with '-O2 -D_FORTIFY_SOURCE=2', and that all appropriate headers are included (no implicit function declarations). Symbols may also appear as unfortified if the compiler is unable to determine the size of a buffer, which is not necessarily an error.
id: Pastikan semua berkas objek dikompilasi dengan '-O2 -D_FORTIFY_SOURCE=2', dan semua header yang sesuai disertakan (tidak ada deklarasi fungsi implisit). Simbol juga mungkin muncul sebagai tidak terfortifikasi (unfortified) jika kompilator tidak dapat menentukan ukuran buffer, yang belum tentu merupakan kesalahan.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທຸກໄຟລ໌ object ຖືກຄອມໄພລ໌ດ້ວຍ '-O2 -D_FORTIFY_SOURCE=2' ແລະ ໄດ້ລວມເອົາສ່ວນຫົວ (headers) ທີ່ເໝາະສົມແລ້ວ.
ru_ru: Убедитесь, что все объектные файлы скомпилированы с '-O2 -D_FORTIFY_SOURCE = 2' и что включены все соответствующие заголовки (без неявных объявлений функций). Символы также могут отображаться как незакрепленные, если компилятор не может определить размер буфера, что не обязательно является ошибкой.
sr: Осигурајте да су све објектне датотеке компајлиране са „-O2 -D_FORTIFY_SOURCE=2“, и да су сва одговарајућа заглавља укључена (без имплицитних декларација функција). Симболи се такође могу појавити као неутврђени ако компајлер не може да одреди величину оставе, што није нужно грешка.
zh_tw: 確保所有目的檔均使用「-O2 -D_FORTIFY_SOURCE=2」編譯，且所有適當的標頭均已包含（無隱含函式宣告）。若編譯器無法判斷緩衝區大小，符號也可能顯示為未強化，這不一定表示有錯誤。

source: DT_NEEDED symbols have been added or removed. This happens when the build environment has different versions of the required libraries. Sometimes this is deliberate but sometimes not. Verify these changes are expected. If they are not, modify the package spec file to ensure the build links with the correct shared libraries.
id: Simbol DT_NEEDED telah ditambahkan atau dihapus. Hal ini terjadi ketika lingkungan build memiliki versi pustaka yang diperlukan yang berbeda. Terkadang hal ini disengaja tetapi terkadang tidak. Verifikasi bahwa perubahan ini memang diharapkan. Jika tidak, modifikasi berkas spek paket untuk memastikan build menautkan dengan pustaka bersama yang benar.
lo: symbols DT_NEEDED ຖືກເພີ່ມເຂົ້າ ຫຼື ລຶບອອກ. ສິ່ງນີ້ເກີດຂຶ້ນເມື່ອສະພາບແວດລ້ອມການບິວມີເວີຊັນຂອງໄລບຣາຣີທີ່ແຕກຕ່າງກັນ.
ru_ru: Добавлены или удалены символы DT_NEEDED. Это происходит, когда в среде сборки есть разные версии необходимых библиотек. Иногда это делается намеренно, а иногда нет. Убедитесь, что эти изменения ожидаются. Если это не так, измените файл спецификации пакета, чтобы гарантировать, что сборка связана с правильными общими библиотеками.
sr: Симболи „DT_NEEDED“ су додати или уклоњени. Ово се дешава када окружење изградње има различита издања потребних библиотека. Понекад је ово намерно, а понекад не. Потврдите да су ове промене очекиване. Ако нису, измените спец датотеку пакета како бисте осигурали да се изградња повезује са исправним дељеним библиотекама.
zh_tw: DT_NEEDED 符號已被新增或移除。這發生在建置環境具有不同版本的所需程式庫時。有時這是有意的，但有時不是。請確認這些變更是預期的。如果不是，請修改套件 spec 檔案以確保建置連結到正確的共用程式庫。

source: A file grew by a noticeable amount. Ensure this change is intended. If it is, you can adjust the filesize inspection settings in the rpminspect.yaml file.
id: Ukuran berkas bertambah dalam jumlah yang cukup signifikan. Pastikan perubahan ini disengaja. Jika ya, Anda dapat menyesuaikan pengaturan inspeksi filesize dalam berkas rpminspect.yaml.
lo: ໄຟລ໌ມີຂະໜາດໃຫຍ່ຂຶ້ນຢ່າງເຫັນໄດ້ຊັດ. ກວດສອບໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງນີ້ແມ່ນຄວາມຕັ້ງໃຈ. ຖ້າແມ່ນ, ທ່ານສາມາດປັບການກຳນົດຄ່າການກວດສອບຂະໜາດໄຟລ໌ (filesize inspection) ໃນໄຟລ໌ rpminspect.yaml.
ru_ru: Файл значительно увеличился в размере. Убедитесь, что это изменение преднамеренно. Если да, вы можете настроить параметры проверки filesize в файле rpminspect.yaml.
sr: Датотека је порасла за приметну количину. Осигурајте да је ова промена намерна. Ако јесте, можете подесити подешавања прегледа величине датотеке у датотеци „rpminspect.yaml“.
zh_tw: 檔案大小明顯增加。請確保此變更是有意的。如果是，您可以調整 rpminspect.yaml 檔案中的 filesize 檢查設定。

source: A file shrank by a noticeable amount. Ensure this change is intended. If it is, you can adjust the filesize inspection settings in the rpminspect.yaml file.
id: Ukuran berkas berkurang dalam jumlah yang cukup signifikan. Pastikan perubahan ini disengaja. Jika ya, Anda dapat menyesuaikan pengaturan inspeksi filesize dalam berkas rpminspect.yaml.
lo: ໄຟລ໌ມີຂະໜາດນ້ອຍລົງຢ່າງເຫັນໄດ້ຊັດ. ກວດສອບໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງນີ້ແມ່ນຄວາມຕັ້ງໃຈ. ຖ້າແມ່ນ, ທ່ານສາມາດປັບການກຳນົດຄ່າການກວດສອບຂະໜາດໄຟລ໌ (filesize inspection) ໃນໄຟລ໌ rpminspect.yaml.
ru_ru: Файл значительно уменьшился в размере. Убедитесь, что это изменение преднамеренно. Если да, вы можете настроить параметры проверки filesize в файле rpminspect.yaml.
sr: Датотека се смањила за приметну количину. Осигурајте да је ова промена намерна. Ако јесте, можете подесити подешавања прегледа величине датотеке у датотеци „rpminspect.yaml“.
zh_tw: 檔案大小明顯縮小。請確保此變更是有意的。如果是，您可以調整 rpminspect.yaml 檔案中的 filesize 檢查設定。

source: A previously empty file is no longer empty. Make sure this change is intended and fix the package spec file if necessary.
id: Berkas yang sebelumnya kosong kini tidak lagi kosong. Pastikan perubahan ini disengaja dan perbaiki berkas spek paket jika diperlukan.
lo: ໄຟລ໌ທີ່ເຄີຍວ່າງເປົ່າຕອນນີ້ບໍ່ວ່າງແລ້ວ. ກວດສອບໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງນີ້ແມ່ນຄວາມຕັ້ງໃຈ.
ru_ru: Ранее пустой файл больше не пустой. Убедитесь, что это изменение преднамеренно, и при необходимости исправьте файл спецификации пакета.
sr: Претходно празна датотека више није празна. Уверите се да је ова промена намерна и поправите спец датотеку пакета ако је потребно.
zh_tw: 先前為空的檔案不再為空。請確保此變更是有意的，並在必要時修正套件 spec 檔案。

source: A previously non-empty file is now empty. Make sure this change is intended and fix the package space file if necessary.
id: Berkas yang sebelumnya tidak kosong kini menjadi kosong. Pastikan perubahan ini disengaja dan perbaiki berkas spek paket jika diperlukan.
lo: ໄຟລ໌ທີ່ເຄີຍມີເນື້ອຫາຕອນນີ້ພັດວ່າງເປົ່າ. ກວດສອບໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງນີ້ແມ່ນຄວາມຕັ້ງໃຈ.
ru_ru: Ранее непустой файл теперь пуст. Убедитесь, что это изменение преднамеренно, и при необходимости исправьте файл пространства пакета.
sr: Претходно непразна датотека је сада празна. Уверите се да је ова промена намерна и поправите спец датотеку пакета ако је потребно.
zh_tw: 先前為非空的檔案現在為空。請確保此變更是有意的，並在必要時修正套件 spec 檔案。

source: Unexpected capabilities were found on the indicated file. Consult capabilities(7) and either adjust the files in the package or modify the capabilities list in the rpminspect vendor data package. The security team may also be of help for this situation. If necessary, update %s with the changes found here and send a patch to the project that owns the data file.
id: Capabilities yang tidak terduga ditemukan pada berkas yang ditunjukkan. Konsultasikan dengan capabilities(7) dan sesuaikan berkas dalam paket atau modifikasi daftar kapabilitas dalam paket data vendor rpminspect. Tim keamanan juga mungkin dapat membantu dalam situasi ini. Jika perlu, perbarui %s dengan perubahan yang ditemukan di sini dan kirimkan patch ke proyek yang memiliki berkas data tersebut.
lo: ພົບການກຳນົດສິດ (capabilities) ທີ່ບໍ່ຄາດຄິດໃນໄຟລ໌ທີ່ລະບຸ. ໃຫ້ກວດສອບ capabilities(7) ແລະ ປັບປຸງໄຟລ໌ໃນແພັກເກດ ຫຼື ແກ້ໄຂລາຍການ capabilities ໃນແພັກເກດຂໍ້ມູນ rpminspect ຂອງຜູ້ຜະລິດ. ທີມງານຄວາມປອດໄພອາດຈະຊ່ວຍໃນກໍລະນີນີ້ໄດ້. ຫາກຈຳເປັນ, ໃຫ້ອັບເດດ %s ດ້ວຍການປ່ຽນແປງທີ່ພົບຢູ່ບ່ອນນີ້ ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງໄຟລ໌ຂໍ້ມູນນັ້ນ.
ru_ru: В указанном файле обнаружены неожиданные возможности. Проконсультируйтесь с capabilities(7) и либо настройте файлы в пакете, либо измените список возможностей в пакете данных поставщика rpminspect. Команда безопасности также может помочь в этой ситуации. При необходимости обновите %s с обнаруженными здесь изменениями и отправьте патч в проект, владеющий файлом данных.
sr: Пронађене су неочекиване могућности у назначеној датотеци. Погледајте „capabilities(7)“ и или прилагодите датотеке у пакету или измените списак могућности у пакету података продавца за „rpminspect“. Безбедносни тим такође може бити од помоћи у овој ситуацији. Ако је потребно, ажурирајте %s са овде пронађеним променама и пошаљите закрпу пројекту који поседује датотеку података.
zh_tw: 在指定的檔案上發現了非預期的 capabilities。請參考 capabilities(7)，並調整套件中的檔案或修改 rpminspect 供應商資料套件中的 capabilities 清單。安全性團隊也可能在此情況下提供協助。如有必要，請使用此處發現的變更更新 %s，並向擁有該資料檔案的專案發送修補。

source: Kernel module parameters were removed between builds. This may present usability problems for users if module parameters were removed in a maintenance update.
id: Parameter modul kernel dihapus antar build. Hal ini dapat menimbulkan masalah kegunaan bagi pengguna jika parameter modul dihapus dalam pembaruan pemeliharaan.
lo: ພາກາມິເຕີຂອງ Kernel module ຖືກລຶບອອກລະຫວ່າງການບິວ. ສິ່ງນີ້ອາດກໍ່ໃຫ້ເກີດບັນຫາການໃຊ້ງານຫາກມີການລຶບອອກໃນລະຫວ່າງການອັບເດດບຳລຸງຮັກສາ.
ru_ru: Параметры модуля ядра были удалены между сборками. Это может вызвать проблемы с удобством использования для пользователей, если параметры модуля были удалены при обновлении обслуживания.
sr: Параметри модула језгра су уклоњени између изградњи. Ово може представљати проблеме са употребљивошћу за кориснике ако су параметри модула уклоњени у ажурирању одржавања.
zh_tw: 建置之間移除了核心模組參數。若在維護更新中移除了模組參數，可能對使用者造成可用性問題。

source: Kernel module dependencies changed between builds. This may present usability problems for users if module dependencies changed in a maintenance update.
id: Dependensi modul kernel berubah antar build. Hal ini dapat menimbulkan masalah kegunaan bagi pengguna jika dependensi modul berubah dalam pembaruan pemeliharaan.
lo: ຄວາມຕ້ອງການ (dependencies) ຂອງ Kernel module ມີການປ່ຽນແປງລະຫວ່າງການບິວ. ສິ່ງນີ້ອາດກໍ່ໃຫ້ເກີດບັນຫາການໃຊ້ງານສຳລັບຜູ້ໃຊ້.
ru_ru: Зависимости модулей ядра менялись между сборками. Это может вызвать проблемы с удобством использования для пользователей, если зависимости модулей изменились в обновлении обслуживания.
sr: Зависности модула језгра су промењене између изградњи. Ово може представљати проблеме са употребљивошћу за кориснике ако су се зависности модула промениле у ажурирању одржавања.
zh_tw: 建置之間核心模組相依性變更了。若在維護更新中變更了模組相依性，可能對使用者造成可用性問題。

source: Kernel module device aliases changed between builds. This may present usability problems for users if module device aliases changed in a maintenance update.
id: Alias perangkat modul kernel berubah antar build. Hal ini dapat menimbulkan masalah kegunaan bagi pengguna jika alias perangkat modul berubah dalam pembaruan pemeliharaan.
lo: ນາມແຝງອຸປະກອນຂອງໂມດູນເຄີເນິລ (Kernel module device aliases) ມີການປ່ຽນແປງລະຫວ່າງການບິວດ໌. ສິ່ງນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາໃນການນຳໃຊ້ສຳລັບຜູ້ໃຊ້ ຫາກນາມແຝງອຸປະກອນຂອງໂມດູນມີການປ່ຽນແປງໃນການອັບເດດບຳລຸງຮັກສາ.
ru_ru: Псевдонимы устройств модуля ядра меняются между сборками. Это может создать проблемы с удобством использования для пользователей, если псевдонимы устройств модуля изменились в обновлении обслуживания.
sr: Алијаси уређаја модула језгра су промењони између изградњи. Ово може представљати проблеме са употребљивошћу за кориснике ако су се алијаси уређаја модула промениле у ажурирању одржавања.
zh_tw: 建置之間核心模組裝置別名變更了。若在維護更新中變更了模組裝置別名，可能對使用者造成可用性問題。

source: An architecture present in the before build is now missing in the after build. This may be deliberate, but check to make sure you do not have any unexpected ExclusiveArch lines in the spec file.
id: Arsitektur yang ada pada build sebelum kini hilang pada build sesudah. Hal ini mungkin disengaja, tetapi periksa untuk memastikan Anda tidak memiliki baris ExclusiveArch yang tidak terduga dalam berkas spek.
lo: ສະຖາປັດຕະຍະກຳທີ່ມີໃນການບິວກ່ອນໜ້າ ໄດ້ຫາຍໄປໃນການບິວຫຼັງ. ໃຫ້ກວດສອບເບິ່ງວ່າທ່ານໄດ້ກຳນົດ ExclusiveArch ໃນໄຟລ໌ spec ຜິດພາດຫຼືບໍ່.
ru_ru: Архитектура, присутствующая в предыдущей сборке, теперь отсутствует в последующей сборке. Это может быть сделано намеренно, но убедитесь, что в файле спецификации нет неожиданных строк ExclusiveArch.
sr: Архитектура присутна у изградњи пре сада недостаје у изградњи после. Ово може бити намерно, али проверите како бисте се уверили да немате неочекиване „ExclusiveArch“ редове у спец датотеци.
zh_tw: 前版本建置中存在的架構在後版本建置中消失了。這可能是有意的，但請檢查以確保 spec 檔案中沒有任何非預期的 ExclusiveArch 行。

source: A new architecture has appeared in the after build. This may indicate progress in the world of computing.
id: Arsitektur baru telah muncul pada build sesudah. Hal ini mungkin mengindikasikan kemajuan dalam dunia komputasi.
ko: 새로운 구조가 제작 후에 나타났습니다. 이는 컴퓨팅 분야의 발전을 표시하는 것일 수도 있습니다.
lo: ມີສະຖາປັດຕະຍະກຳໃໝ່ປາກົດຂຶ້ນໃນການບິວຫຼັງ. ສິ່ງນີ້ອາດສະແດງເຖິງຄວາມກ້າວໜ້າໃນໂລກຄອມພິວເຕີ.
ru_ru: В после постройки появилась новая архитектура. Это может указывать на прогресс в мире вычислений.
sr: Нова архитектура се појавила у изградњи после. Ово може указивати на напредак у свету рачунарства.
zh_tw: 後版本建置中出現了一個新的架構。這可能代表計算領域的進步。

source: A subpackage present in the before build is now missing in the after build. This may be deliberate, but check to make sure you have correct syntax defining the subpackage in the spec file
id: Sub-paket yang ada pada build sebelum kini hilang pada build sesudah. Hal ini mungkin disengaja, tetapi periksa untuk memastikan Anda memiliki sintaksis yang benar saat menentukan sub-paket dalam berkas spek
lo: ແພັກເກັດຍ່ອຍທີ່ມີຢູ່ໃນການບິວກ່ອນໜ້ານີ້ໄດ້ຫາຍໄປໃນການບິວຄັ້ງນີ້. ນີ້ອາດຈະເປັນຄວາມຕັ້ງໃຈ, ແຕ່ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ໃຊ້ໄວຍາກອນທີ່ຖືກຕ້ອງໃນການກຳນົດແພັກເກັດຍ່ອຍໃນໄຟລ໌ spec.
ru_ru: Подпакет, присутствующий в предыдущей сборке, теперь отсутствует в последующей сборке. Это может быть сделано намеренно, но убедитесь, что у вас есть правильный синтаксис, определяющий подпакет в файле спецификации
sr: Подпакет присутан у изградњи пре сада недостаје у изградњи после. Ово може бити намерно, али проверите како бисте се уверили да имате исправну синтаксу која дефинише подпакет у спец датотеци
zh_tw: 前版本建置中存在的子套件在後版本建置中消失了。這可能是有意的，但請檢查以確保您在 spec 檔案中定義子套件的語法是正確的

source: A new subpackage has appeared in the after build. This may indicate progress in the world of computing.
id: Sub-paket baru telah muncul pada build sesudah. Hal ini mungkin mengindikasikan kemajuan dalam dunia komputasi.
ko: 새로운 하위꾸러미가 제작 후에 나타났습니다. 이는 컴퓨팅 분야의 발전을 표시하는 것일 수도 있습니다.
lo: ມີແພັກເກດຍ່ອຍໃໝ່ປາກົດຂຶ້ນໃນການບິວຫຼັງ.
ru_ru: В последующей сборке появился новый подпакет. Это может указывать на прогресс в мире вычислений.
sr: Нови подпакет се појавио у изградњи после. Ово може указивати на напредак у свету рачунарства.
zh_tw: 後版本建置中出現了一個新的子套件。這可能代表計算領域的進步。

source: Make sure the spec file in the after build contains a valid %changelog section.
id: Pastikan berkas spek pada build sesudah berisi bagian %changelog yang valid.
ko: 제작 후에 지정된 파일이 유효한 %changelog 부분을 포함하는지 확인하세요.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄຟລ໌ spec ໃນການບິວຫຼັງມີພາກສ່ວນ %changelog ທີ່ຖືກຕ້ອງ.
ru_ru: Убедитесь, что файл спецификации после сборки содержит допустимый раздел журнала %changelog.
sr: Уверите се да спец датотека у изградњи после садржи исправан одељак „%changelog“.
zh_tw: 確保後版本建置中的 spec 檔案包含有效的 %changelog 區段。

source: Files should not be installed in old directory names. Modify the package to install the affected file to the preferred directory.
id: Berkas tidak boleh diinstal dalam nama direktori lama. Modifikasi paket untuk menginstal berkas yang terpengaruh ke direktori yang lebih disukai.
ko: 파일은 오래된 디렉토리 이름으로 설치되지 않습니다. 해당 파일을 선호하는 디렉토리에 설치하도록 꾸러미를 수정하세요.
lo: ບໍ່ຄວນຕິດຕັ້ງໄຟລ໌ໃນໄດເຣັກທໍຣີຊື່ເກົ່າ. ໃຫ້ແກ້ໄຂແພັກເກດເພື່ອຕິດຕັ້ງໄຟລ໌ໃນໄດເຣັກທໍຣີທີ່ເໝາະສົມ.
ru_ru: Файлы не должны устанавливаться в старые имена каталогов. Измените пакет, чтобы установить уязвимый файл в предпочтительный каталог.
sr: Датотеке не би требало да буду инсталиране у старим називима директоријума. Измените пакет тако да инсталира обухваћену датотеку у пожељни директоријум.
zh_tw: 檔案不應安裝在舊的目錄名稱中。請修改套件，將受影響的檔案安裝到慣用的目錄。
