Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: ELF .o and .a files should not carry LTO (Link Time Optimization) bytecode. Make sure you have stripped LTO bytecode from those files at install time.
id: Berkas ELF .o dan .a tidak boleh membawa bytecode LTO (Link Time Optimization). Pastikan Anda telah menghapus bytecode LTO dari berkas-berkas tersebut pada saat instalasi.
ko: ELF .o 및 .a 파일은 LTO (연결 시간 최적화) 바이트코드를 수행하지 않습니다. 설치 시간에 이들 파일에서 분리된 LTO 바이트코드인지 확인하세요.
lo: ໄຟລ໌ ELF .o ແລະ .a ບໍ່ຄວນມີ LTO bytecode. ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ລຶບ LTO bytecode ອອກແລ້ວໃນເວລາຕິດຕັ້ງ.
ru_ru: Файлы ELF .o и .a не должны содержать байт-код LTO (оптимизации времени соединения). Убедитесь, что вы удалили байт-код LTO из этих файлов во время установки.
sr: ELF .o и .a датотеке не би требало да носе LTO (Link Time Optimization) бајтни код. Уверите се да сте уклонили LTO бајтни код из тих датотека приликом инсталирања.
zh_tw: ELF .o 與 .a 檔案不應包含 LTO（連結時間最佳化）位元組碼。請確保您已在安裝時從這些檔案中除去 LTO 位元組碼。

source: Make sure symlinks point to a valid destination in one of the subpackages of the build; dangling symlinks are not allowed. If you are comparing builds and have a non-symlink turn in to a symlink, ensure this is deliberate. NOTE: You cannot turn a directory in to a symlink due to RPM limitations.
id: Pastikan symlink merujuk ke tujuan yang valid di salah satu sub-paket build; symlink yang menggantung (dangling) tidak diizinkan. Jika Anda membandingkan build dan mendapati sesuatu yang bukan symlink berubah menjadi symlink, pastikan hal ini disengaja. CATATAN: Anda tidak dapat mengubah direktori menjadi symlink karena batasan RPM.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ symlinks ຊີ້ໄປຫາປາຍທາງທີ່ຖືກຕ້ອງ; ບໍ່ອະນຸຍາດໃຫ້ມີ symlinks ທີ່ຊີ້ໄປບ່ອນວ່າງເປົ່າ. ໝາຍເຫດ: ທ່ານບໍ່ສາມາດປ່ຽນໄດເຣັກທໍຣີໃຫ້ເປັນ symlink ໄດ້ ເນື່ອງຈາກຂໍ້ຈຳກັດຂອງ RPM.
ru_ru: Убедитесь, что символические ссылки указывают на допустимый пункт назначения в одном из подпакетов сборки; висячие символические ссылки не допускаются. Если вы сравниваете сборки и у вас не символическая ссылка превращается в символическую, убедитесь, что это сделано намеренно. ПРИМЕЧАНИЕ. Вы не можете превратить каталог в символическую ссылку из-за ограничений RPM.
sr: Осигурајте да симболичке везе показују на важеће одредиште у једном од подпакета изградње; висеће симболичке везе нису дозвољене. Ако поредите издања и имате не-симболичку везу која је постала симболичка, уверите се да је то намерно. НАПОМЕНА: Не можете претворити директоријум у симболичку везу због RPM ограничења.
zh_tw: 請確保符號連結指向建置中某個子套件內的有效目的地；不允許懸置的符號連結。若您正在比較建置且有一個非符號連結變成了符號連結，請確保這是有意的。注意：由於 RPM 的限制，您無法將目錄變成符號連結。

source: Make sure symlinks point to a valid destination in one of the subpackages of the build; dangling symlinks are not allowed. If you are comparing builds and have a non-symlink turn in to a symlink, ensure this is deliberate. NOTE: You cannot turn a directory in to a symlink due to RPM limitations. If you absolutely must do that, make sure you include the %pretrans scriptlet for replacing a directory. See the packaging guidelines for 'Scriptlet to replace a directory' for more information.
id: Pastikan symlink merujuk ke tujuan yang valid di salah satu sub-paket build; symlink yang menggantung (dangling) tidak diizinkan. Jika Anda membandingkan build dan mendapati sesuatu yang bukan symlink berubah menjadi symlink, pastikan hal ini disengaja. CATATAN: Anda tidak dapat mengubah direktori menjadi symlink karena batasan RPM. Jika Anda benar-benar harus melakukannya, pastikan Anda menyertakan scriptlet %pretrans untuk mengganti direktori. Lihat pedoman pengemasan untuk 'Scriptlet to replace a directory' untuk informasi lebih lanjut.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ symlinks ຊີ້ໄປຫາປາຍທາງທີ່ຖືກຕ້ອງໃນແພັກເກັດຍ່ອຍໃດໜຶ່ງຂອງການສ້າງ (build); ບໍ່ອະນຸຍາດໃຫ້ມີ symlinks ທີ່ເສຍ (dangling symlinks). ຖ້າທ່ານກຳລັງປຽບທຽບການສ້າງ ແລະ ມີການປ່ຽນຈາກສິ່ງທີ່ບໍ່ແມ່ນ symlink ມາເປັນ symlink, ໃຫ້ແນ່ໃຈວ່າສິ່ງນີ້ແມ່ນຄວາມຕັ້ງໃຈ. ໝາຍເຫດ: ທ່ານບໍ່ສາມາດປ່ຽນໄດເລັກທໍຣີໃຫ້ເປັນ symlink ໄດ້ ເນື່ອງຈາກຂໍ້ຈຳກັດຂອງ RPM. ຖ້າຈຳເປັນຕ້ອງເຮັດແນວນັ້ນແທ້ໆ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ລວມເອົາ scriptlet %pretrans ເພື່ອປ່ຽນແທນໄດເລັກທໍຣີ. ເບິ່ງຄຳແນະນຳການສ້າງແພັກເກັດ (packaging guidelines) ສຳລັບ 'Scriptlet to replace a directory' ເພື່ອຂໍ້ມູນເພີ່ມເຕີມ.
ru_ru: Убедитесь, что символические ссылки указывают на допустимый пункт назначения в одном из подпакетов сборки; висячие символические ссылки не допускаются. Если вы сравниваете сборки и у вас не символическая ссылка превращается в символическую, убедитесь, что это сделано намеренно. ПРИМЕЧАНИЕ. Вы не можете превратить каталог в символическую ссылку из-за ограничений RPM. Если это абсолютно необходимо, убедитесь, что вы включили скриптлет %pretrans для замены каталога. См. Инструкции по упаковке для 'Скриптлета для замены каталога' для получения дополнительной информации.
sr: Осигурајте да симболичке везе показују на важеће одредиште у једном од подпакета изградње; висеће симболичке везе нису дозвољене. Ако поредите издања и имате не-симболичку везу која је постала симболичка, уверите се да је то намерно. НАПОМЕНА: Не можете претворити директоријум у симболичку везу због RPM ограничења. Ако то апсолутно морате да урадите, обавезно укључите „%pretrans“ скриптицу за замену директоријума. Погледајте смернице за паковање за „Скриптица за замену директоријума“ за више информација.
zh_tw: 請確保符號連結指向建置中某個子套件內的有效目的地；不允許懸置的符號連結。若您正在比較建置且有一個非符號連結變成了符號連結，請確保這是有意的。注意：由於 RPM 的限制，您無法將目錄變成符號連結。若您絕對必須這樣做，請確保納入用於取代目錄的 %pretrans scriptlet。詳見打包指南中的「Scriptlet to replace a directory」取得更多資訊。

source: Remove forbidden path references from the indicated line in the %files section. In many cases you can use RPM macros to specify path locations. See the RPM documentation or distribution package maintainer guide for more information.
id: Hapus referensi jalur terlarang dari baris yang ditunjukkan pada bagian %files. Dalam banyak kasus, Anda dapat menggunakan makro RPM untuk menentukan lokasi jalur. Lihat dokumentasi RPM atau panduan pemeliharaan paket distribusi untuk informasi lebih lanjut.
lo: ລຶບການອ້າງອີງເສັ້ນທາງ (path) ທີ່ຕ້ອງຫ້າມອອກຈາກແຖວທີ່ລະບຸໃນສ່ວນ %files. ໃນຫຼາຍໆກໍລະນີ ທ່ານສາມາດໃຊ້ RPM macros ເພື່ອກຳນົດຕຳແໜ່ງເສັ້ນທາງ. ເບິ່ງເອກະສານ RPM ຫຼື ຄູ່ມືຜູ້ເບິ່ງແຍງແພັກເກັດເພື່ອຂໍ້ມູນເພີ່ມເຕີມ.
ru_ru: Удалите ссылки на запрещенные пути из указанной строки в разделе %files. Во многих случаях вы можете использовать макросы RPM для указания местоположения пути. Дополнительную информацию см. В документации RPM или в руководстве по сопровождению пакета распространения.
sr: Уклоните забрањене референце путања из наведеног реда у одељку „%files“. У многим случајевима можете користити RPM макрое да наведете локације путања. Погледајте RPM документацију или водич за одржаваоце пакета дистрибуције за више информација.
zh_tw: 從 %files 區段中指定的行移除禁止的路徑參照。在許多情況下，您可以使用 RPM 巨集來指定路徑位置。請參閱 RPM 文件或發行版本的套件維護者指南以取得更多資訊。

source: In many cases the changing MIME type is deliberate. Verify that the change is intended and if necessary fix the spec file so the correct file is included in the built package.
id: Dalam banyak kasus, perubahan tipe MIME adalah disengaja. Verifikasi bahwa perubahan tersebut memang diharapkan dan jika perlu perbaiki berkas spek sehingga berkas yang benar disertakan dalam paket yang di-build.
lo: ໃນຫຼາຍກໍລະນີ ການປ່ຽນປະເພດ MIME ແມ່ນຄວາມຕັ້ງໃຈ. ໃຫ້ຢືນຢັນຄວາມຖືກຕ້ອງ ແລະ ແກ້ໄຂໄຟລ໌ spec ຫາກຈຳເປັນ.
ru_ru: Во многих случаях изменение типа MIME является преднамеренным. Убедитесь, что изменение предназначено, и при необходимости исправьте файл спецификации, чтобы правильный файл был включен в собранный пакет.
sr: У многим случајевима је промена MIME врсте намерна. Потврдите да је измена жељена и ако је потребно поправите „spec“ датотеку тако да исправна датотека буде укључена у изграђени пакет.
zh_tw: 在許多情況下，MIME 類型變更是有意的。請確認此變更是有意的，並在必要時修正 spec 檔案，以便在已建置的套件中包含正確的檔案。

source: ABI changes introduced during maintenance updates can lead to problems for users. See the abidiff(1) documentation and the distribution ABI policies to determine if this detected change is allowed.
id: Perubahan ABI yang diperkenalkan selama pembaruan pemeliharaan dapat menyebabkan masalah bagi pengguna. Lihat dokumentasi abidiff(1) dan kebijakan ABI distribusi untuk menentukan apakah perubahan yang terdeteksi ini diizinkan.
lo: ການປ່ຽນແປງ ABI ທີ່ເກີດຂຶ້ນໃນລະຫວ່າງການອັບເດດບຳລຸງຮັກສາ ອາດເຮັດໃຫ້ເກີດບັນຫາແກ່ຜູ້ໃຊ້. ເບິ່ງເອກະສານ abidiff(1) ແລະ ນະໂຍບາຍ ABI ຂອງລະບົບເພື່ອພິຈາລະນາວ່າການປ່ຽນແປງທີ່ກວດພົບນີ້ໄດ້ຮັບອະນຸຍາດຫຼືບໍ່.
ru_ru: Изменения ABI, внесенные во время обслуживания обновлений, могут привести к проблемам для пользователей. См. Документацию abidiff(1) и политики ABI распространения, чтобы определить, допустимо ли это обнаруженное изменение.
sr: ABI измене уведене током ажурирања одржавања могу довести до проблема за кориснике. Погледајте „abidiff(1)“ документацију и ABI политике дистрибуције како бисте утврдили да ли је ова откривена измена дозвољена.
zh_tw: 維護更新中引入的 ABI 變更可能對使用者造成問題。請參閱 abidiff(1) 文件與發行版本的 ABI 政策，以判斷此偵測到的變更是否允許。

source: Kernel Module Interface introduced during maintenance updates can lead to problems for users. See the libabigail documentation and the distribution KMI policy to determine if this detected change is allowed.
id: Antarmuka Modul Kernel (KMI) yang diperkenalkan selama pembaruan pemeliharaan dapat menyebabkan masalah bagi pengguna. Lihat dokumentasi libabigail dan kebijakan KMI distribusi untuk menentukan apakah perubahan yang terdeteksi ini diizinkan.
lo: ການປ່ຽນແປງ Kernel Module Interface (KMI) ອາດກໍ່ໃຫ້ເກີດບັນຫາແກ່ຜູ້ໃຊ້. ໃຫ້ກວດສອບນະໂຍບາຍ KMI ວ່າການປ່ຽນແປງນີ້ໄດ້ຮັບອະນຸຍາດຫຼືບໍ່.
ru_ru: Интерфейс модуля ядра, представленный во время обслуживания обновлений, может привести к проблемам для пользователей. См. Документацию libabigail и политику KMI распространения, чтобы определить, допустимо ли это обнаруженное изменение.
sr: Интерфејс модула језгра (KMI) уведен током ажурирања одржавања може довести до проблема за кориснике. Погледајте „libabigail“ документацију и KMI политику дистрибуције како бисте утврдили да ли је ова откривена измена дозвољена.
zh_tw: 維護更新中引入的核心模組介面變更可能對使用者造成問題。請參閱 libabigail 文件與發行版本的 KMI 政策，以判斷此偵測到的變更是否允許。

source: Changes to %config should be done carefully. Make sure you have installed the correct file and in the correct location. If a package is restructuring configuration files, make sure the package can handle upgrading an existing package -or- honor the old file locations.
id: Perubahan pada %config harus dilakukan dengan hati-hati. Pastikan Anda telah menginstal berkas yang benar dan di lokasi yang benar. Jika sebuah paket melakukan restrukturisasi berkas konfigurasi, pastikan paket tersebut dapat menangani peningkatan (upgrade) paket yang ada -atau- tetap menghormati lokasi berkas yang lama.
lo: ການປ່ຽນແປງ %config ຄວນເຮັດດ້ວຍຄວາມລະມັດລະວັງ. ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງໄຟລ໌ທີ່ຖືກຕ້ອງໃນສະຖານທີ່ທີ່ຖືກຕ້ອງ.
ru_ru: Изменять %config следует осторожно. Убедитесь, что вы установили правильный файл и в правильном месте. Если пакет реструктурирует файлы конфигурации, убедитесь, что пакет может обрабатывать обновление существующего пакета - или соблюдать старые расположения файлов.
sr: Измене у „%config“ треба радити пажљиво. Уверите се да сте инсталирали исправну датотеку и на исправно место. Ако пакет реструктурира датотеке подешавања, уверите се да пакет може да рукује надоградњом постојећег пакета -или- поштујте старе локације датотека.
zh_tw: 對 %config 的變更應謹慎進行。請確保您已安裝正確的檔案且位於正確的位置。若套件正在重組設定檔案，請確保套件能處理升級現有套件，或尊重舊的檔案位置。

source: Changes found among the %doc files. Verify these changes are intended if the package is not a rebase. Sometimes upstream projects rename or move documentation files and the spec file needs to account for those changes.
id: Perubahan ditemukan di antara berkas %doc. Verifikasi bahwa perubahan ini disengaja jika paket tersebut bukan merupakan rebase. Terkadang proyek hulu mengganti nama atau memindahkan berkas dokumentasi dan berkas spek perlu menyesuaikan dengan perubahan tersebut.
lo: ພົບການປ່ຽນແປງໃນໄຟລ໌ %doc. ບາງຄັ້ງໂຄງການຕົ້ນທາງອາດປ່ຽນຊື່ ຫຼື ຍ້າຍໄຟລ໌ເອກະສານ ເຊິ່ງໄຟລ໌ spec ຕ້ອງໄດ້ປັບປຸງຕາມ.
ru_ru: Обнаружены изменения среди файлов %doc. Убедитесь, что эти изменения предназначаются, если пакет не является перебазированием. Иногда вышестоящие проекты переименовывают или перемещают файлы документации, и в файле спецификации необходимо учитывать эти изменения.
sr: Пронађене су измене међу „%doc“ датотекама. Потвдите да су ове измене намерне ако пакет није ребазирање. Понекад узводни пројекти преименују или преместе датотеке документације и „spec“ датотека мора то да узме у обзир.
zh_tw: 在 %doc 檔案中發現了變更。若套件不是 rebase，請確認這些變更是有意的。有時上游專案會重新命名或移動文件檔案，而 spec 檔案需要反映這些變更。

source: An invalid patch file was found. This is usually the result of generating a collection of patches by comparing two trees. When files disappear that can lead to zero length patches in the resulting collection. Check to see if the source package has any zero length or otherwise invalid patches and correct the problem.
id: Berkas patch yang tidak valid ditemukan. Hal ini biasanya hasil dari pembuatan kumpulan patch dengan membandingkan dua pohon kode. Ketika berkas menghilang, hal itu dapat menyebabkan patch berukuran nol dalam kumpulan yang dihasilkan. Periksa apakah paket sumber memiliki patch berukuran nol atau patch tidak valid lainnya dan perbaiki masalah tersebut.
lo: ພົບໄຟລ໌ patch ທີ່ບໍ່ຖືກຕ້ອງ. ສິ່ງນີ້ມັກເກີດຈາກການສ້າງ patch ໂດຍການປຽບທຽບສອງໂຄງສ້າງໄຟລ໌.
ru_ru: Обнаружен недопустимый файл исправления. Обычно это результат создания коллекции патчей путем сравнения двух деревьев. Когда файлы исчезают, это может привести к появлению патчей нулевой длины в результирующей коллекции. Проверьте, есть ли в исходном пакете какие-либо исправления нулевой длины или иным образом недопустимые исправления, и устраните проблему.
sr: Пронађена је неисправна датотека закрпе. Ово је обично резултат стварања збирке закрпа поређењем два стабла. Када датотеке нестану, то може довести до закрпа нулте дужине у резултујућој збирци. Проверите да ли изворни пакет има закрпе нулте дужине или на други начин неисправне закрпе и исправите проблем.
zh_tw: 發現了無效的修補檔案。這通常是比較兩個樹狀結構以產生修補集合的結果。當檔案消失時，可能導致產生的集合中出現長度為零的修補。請檢查原始碼套件是否有任何長度為零或無效的修補，並修正問題。

source: The named patch is defined in the source RPM header (this means it has a PatchN: definition in the spec file) but is not applied anywhere in the spec file. It is missing a corresponding %patch macro and the spec file lacks the %autosetup or %autopatch macros. You can fix this by adding the appropriate %patch macro in the spec file (usually in the %prep section). The number specified with the %patch macro corresponds to the number used to define the patch at the top of the spec file. So Patch47 is applied with either a '%patch 47', '%patch -P 47', '%patch -P47', or '%patch47' macro.
id: Patch yang disebutkan ditentukan dalam header RPM sumber (artinya memiliki definisi PatchN: dalam berkas spek) tetapi tidak diterapkan di mana pun dalam berkas spek. Patch tersebut kehilangan makro %patch yang sesuai dan berkas spek tidak memiliki makro %autosetup atau %autopatch. Anda dapat memperbaikinya dengan menambahkan makro %patch yang sesuai dalam berkas spek (biasanya di bagian %prep). Angka yang ditentukan dengan makro %patch sesuai dengan angka yang digunakan untuk menentukan patch di bagian atas berkas spek. Jadi, Patch47 diterapkan dengan makro '%patch 47', '%patch -P 47', '%patch -P47', atau '%patch47'.
lo: ແພັດທ໌ (patch) ທີ່ລະບຸໄດ້ມີການກຳນົດໄວ້ໃນສ່ວນຫົວຂອງ source RPM (ໝາຍຄວາມວ່າມີການກຳນົດ PatchN: ໃນໄຟລ໌ spec) ແຕ່ບໍ່ໄດ້ຖືກນຳໃຊ້ຢູ່ບ່ອນໃດໃນໄຟລ໌ spec ເລີຍ. ມັນຂາດ macro %patch ທີ່ກ່ຽວຂ້ອງ ແລະ ໄຟລ໌ spec ກໍຂາດ macro %autosetup ຫຼື %autopatch. ທ່ານສາມາດແກ້ໄຂສິ່ງນີ້ໄດ້ໂດຍການເພີ່ມ macro %patch ທີ່ເໝາະສົມລົງໃນໄຟລ໌ spec (ປົກກະຕິແລ້ວແມ່ນຢູ່ໃນສ່ວນ %prep). ຕົວເລກທີ່ລະບຸກັບ macro %patch ແມ່ນກົງກັບຕົວເລກທີ່ໃຊ້ກຳນົດແພັດທ໌ຢູ່ສ່ວນເທິງຂອງໄຟລ໌ spec. ຕົວຢ່າງ Patch47 ຈະຖືກນຳໃຊ້ດ້ວຍ macro '%patch 47', '%patch -P 47', '%patch -P47', ຫຼື '%patch47'.
ru_ru: Указанный патч определён в заголовке исходного RPM (это означает, что он имеет определение PatchN: в файле спецификации), но не применяется нигде в файле спецификации. Отсутствует соответствующий макрос %patch, и в файле спецификации отсутствуют макросы %autosetup или %autopatch. Вы можете исправить это, добавив соответствующий макрос %patch в файл спецификации (обычно в раздел %prep). Номер, указанный с макросом %patch, соответствует номеру, использованному для определения патча в верхней части файла спецификации. Таким образом, Patch47 применяется с помощью макроса '%patch 47', '%patch -P 47', '%patch -P47' или '%patch47'.
sr: Именована закрпа је дефинисана у заглављу изворног RPM-а (што значи да има „PatchN:“ дефиницију у „spec“ датотеци) али није примењена нигде у „spec“ датотеци. Недостаје одговарајући „%patch“ макро и у „spec“ датотеци недостају „%autosetup“ или „%autopatch“ макрои. Ово можете поправити додавањем одговарајућег „%patch“ макроа у „spec“ датотеку (обично в одељку „%prep“). Број наведен уз „%patch“ макро одговара броју који је коришћен за дефинисање закрпе на врху „spec“ датотеке. Тако се „Patch47“ примењује са макроом „%patch 47“, „%patch -P 47“, „%patch -P47“ или „%patch47“.
zh_tw: 指定的修補在原始碼 RPM 標頭中已定義（表示它在 spec 檔案中有 PatchN: 定義），但未在 spec 檔案中的任何位置套用。它缺少對應的 %patch 巨集，且 spec 檔案缺少 %autosetup 或 %autopatch 巨集。您可以透過在 spec 檔案中（通常在 %prep 區段）加入適當的 %patch 巨集來修正此問題。%patch 巨集所指定的編號對應到 spec 檔案頂部定義修補所用的編號。因此 Patch47 要透過「%patch 47」、「%patch -P 47」、「%patch -P47」或「%patch47」巨集來套用。

source: The named patch is defined but is mismatched by number with the %patch macro. Make sure all numbered patches have corresponding %patch macros. For example, Patch47 needs to have either a '%patch 47', '%patch -P 47', '%patch -P47', or '%patch47' macro.
id: Patch yang disebutkan telah ditentukan tetapi tidak cocok nomornya dengan makro %patch. Pastikan semua patch bernomor memiliki makro %patch yang sesuai. Sebagai contoh, Patch47 harus memiliki makro '%patch 47', '%patch -P 47', '%patch -P47', atau '%patch47'.
lo: ແພັດທ໌ທີ່ລະບຸໄດ້ຖືກກຳນົດໄວ້ ແຕ່ຕົວເລກບໍ່ກົງກັບ macro %patch. ໃຫ້ແນ່ໃຈວ່າທຸກໆແພັດທ໌ທີ່ມີຕົວເລກກຳກັບ ມີ macro %patch ທີ່ກົງກັນ. ຕົວຢ່າງ, Patch47 ຈຳເປັນຕ້ອງມີ macro '%patch 47', '%patch -P 47', '%patch -P47', ຫຼື '%patch47'.
ru_ru: Указанный патч определён, но его номер не соответствует макросу %patch. Убедитесь, что все нумерованные патчи имеют соответствующие макросы %patch. Например, для Patch47 должен быть макрос '%patch 47', '%patch -P 47', '%patch -P47' или '%patch47'.
sr: Именована закрпа је дефинисана али се број не подудара са „%patch“ макроом. Уверите се да све нумерисане закрпе имају одговарајуће „%patch“ макрое. На пример, „Patch47“ треба да има макро „%patch 47“, „%patch -P 47“, „%patch -P47“ или „%patch47“.
zh_tw: 指定的修補已定義，但與 %patch 巨集的編號不符。請確保所有編號的修補都有對應的 %patch 巨集。例如，Patch47 需要有「%patch 47」、「%patch -P 47」、「%patch -P47」或「%patch47」巨集。

source: The defined patch file is not something rpminspect can handle. This is likely a bug and should be reported to the upstream rpminspect project.
id: Berkas patch yang ditentukan bukan sesuatu yang dapat ditangani oleh rpminspect. Ini kemungkinan adalah bug dan harus dilaporkan ke proyek hulu rpminspect.
lo: ໄຟລ໌ patch ທີ່ກຳນົດໄວ້ບໍ່ແມ່ນຮູບແບບທີ່ rpminspect ສາມາດຈັດການໄດ້. ນີ້ອາດເປັນບັກ ແລະ ຄວນລາຍງານໃຫ້ໂຄງການ rpminspect.
ru_ru: Определённый файл патча не может быть обработан rpminspect. Это, вероятно, ошибка, и о ней следует сообщить в вышестоящий проект rpminspect.
sr: Дефинисана датотека закрпе није нешто чиме „rpminspect“ може да рукује. Ово је вероватно грешка и треба је пријавити узводном „rpminspect“ пројекту.
zh_tw: 定義的修補檔案是 rpminspect 無法處理的。這很可能是 bug，應回報給上游的 rpminspect 專案。

source: ClamAV has found a virus in the named file. This may be a false positive, but you should manually inspect the file in question to ensure it is clean. This may be a problem with the ClamAV database or detection. If you are sure the file in question is clean, please file a bug with rpminspect for further help.
id: ClamAV telah menemukan virus dalam berkas yang disebutkan. Ini mungkin merupakan positif palsu (false positive), tetapi Anda harus memeriksa berkas yang dimaksud secara manual untuk memastikan berkas tersebut bersih. Ini mungkin masalah dengan basis data atau deteksi ClamAV. Jika Anda yakin berkas yang dimaksud bersih, harap ajukan bug ke rpminspect untuk bantuan lebih lanjut.
lo: ClamAV ພົບໄວຣັສໃນໄຟລ໌ດັ່ງກ່າວ. ນີ້ອາດຈະເປັນການກວດພົບທີ່ຜິດພາດ (false positive), ແຕ່ທ່ານຄວນກວດສອບໄຟລ໌ນັ້ນດ້ວຍຕົນເອງເພື່ອໃຫ້ແນ່ໃຈວ່າມັນປອດໄພ. ນີ້ອາດຈະເປັນບັນຫາກັບຖານຂໍ້ມູນ ຫຼື ການກວດຈັບຂອງ ClamAV. ຖ້າທ່ານໝັ້ນໃຈວ່າໄຟລ໌ນັ້ນປອດໄພ, ກະລຸນາແຈ້ງບັນຫາ (file a bug) ໄປຫາ rpminspect ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ.
ru_ru: ClamAV обнаружил вирус в указанном файле. Это может быть ложным срабатыванием, но вам следует вручную проверить соответствующий файл, чтобы убедиться, что он чист. Это может быть проблема с базой данных ClamAV или обнаружением. Если вы уверены, что файл, о котором идет речь, чистый, сообщите об ошибке в rpminspect для получения дополнительной помощи.
sr: ClamAV је пронашао вирус у именованој датотеци. Ово може бити лажно позитиван резултат, али би требало да ручно прегледате дотичну датотеку како бисте се уверили да је чиста. Ово може бити проблем са ClamAV базом података или откривањем. Ако сте сигурни да је дотична датотека чиста, пријавите грешку „rpminspect“-у за даљу помоћ.
zh_tw: ClamAV 在指定的檔案中發現了病毒。這可能是誤判，但您應手動檢查該檔案以確保它是乾淨的。這可能是 ClamAV 資料庫或偵測的問題。若您確定該檔案是乾淨的，請向 rpminspect 提交 bug 以取得進一步協助。

source: A file with potential politically sensitive content was found in the package. If this file is permitted, it should be added to the rpminspect vendor data package for the product. Modify the %s file and send a patch to the project that owns it.
id: Berkas dengan konten yang berpotensi sensitif secara politik ditemukan dalam paket. Jika berkas ini diizinkan, berkas tersebut harus ditambahkan ke paket data vendor rpminspect untuk produk tersebut. Ubah berkas %s dan kirimkan patch ke proyek yang memilikinya.
lo: ພົບໄຟລ໌ທີ່ມີເນື້ອໃນທີ່ອາດຈະມີຄວາມອ່ອນໄຫວທາງດ້ານການເມືອງໃນແພັກເກດ. ຫາກໄຟລ໌ນີ້ໄດ້ຮັບອະນຸຍາດ, ມັນຄວນຈະຖືກເພີ່ມເຂົ້າໃນແພັກເກດຂໍ້ມູນ rpminspect ຂອງຜູ້ຜະລິດສຳລັບຜະລິດຕະພັນນັ້ນ. ໃຫ້ແກ້ໄຂໄຟລ໌ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: В пакете обнаружен файл с потенциально политически конфиденциальным содержимым. Если этот файл разрешён, его следует добавить в пакет данных поставщика rpminspect для продукта. Измените файл %s и отправьте патч в проект, владеющий им.
sr: У пакету је пронађена датотека са потенцијално политички осетљивим садржајем. Ако је ова датотека дозвољена, треба је додати в пакет података произвођача „rpminspect“ за тај производ. Измените датотеку „%s“ и пошаљите закрпу пројекту који је поседује.
zh_tw: 在套件中發現了可能具有政治敏感內容的檔案。若此檔案是允許的，應將其加入產品對應的 rpminspect 供應商資料套件中。請修改 %s 檔案並向擁有它的專案發送修補。
