Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: '${FILE}' in %s on ${ARCH}
id: '${FILE}' di %s pada ${ARCH}
lo: '${FILE}' ໃນ %s ຢູ່ ${ARCH}
ru_ru: '${FILE}' в %s на ${ARCH}
sr: '${FILE}' у %s на ${ARCH}
zh_tw: %s 中 ${ARCH} 上的「${FILE}」

source: Subpackage %s on %s carries '%s' which comes from subpackage %s but does not carry an explicit package version requirement. Please add 'Requires: %s = %s' to the spec file to avoid the need to test interoperability between various combinations of old and new subpackages.
id: Sub-paket %s pada %s membawa '%s' yang berasal dari sub-paket %s tetapi tidak membawa persyaratan versi paket yang eksplisit. Silakan tambahkan 'Requires: %s = %s' ke dalam berkas spek untuk menghindari keharusan menguji interoperabilitas antara berbagai kombinasi sub-paket lama dan baru.
lo: ແພັກເກດຍ່ອຍ %s ຢູ່ %s ມີ '%s' ເຊິ່ງມາຈາກແພັກເກດຍ່ອຍ %s ແຕ່ບໍ່ໄດ້ລະບຸເວີຊັນຂອງແພັກເກດທີ່ຕ້ອງການຢ່າງຊັດເຈນ. ກະລຸນາເພີ່ມ 'Requires: %s = %s' ລົງໃນໄຟລ໌ spec ເພື່ອຫຼີກເວັ້ນຄວາມຈຳເປັນໃນການທົດສອບການເຮັດວຽກຮ່ວມກັນ ລະຫວ່າງແພັກເກດຍ່ອຍເວີຊັນເກົ່າ ແລະ ໃໝ່.
ru_ru: Подпакет %s на %s содержит '%s', который происходит из подпакета %s, но не содержит явного требования к версии пакета. Пожалуйста, добавьте 'Requires: %s = %s' в файл спецификации, чтобы избежать необходимости проверки совместимости между различными комбинациями старых и новых подпакетов.
sr: Потпакет %s на %s садржи „%s“ који долази из потпакета %s али не садржи изричит захтев за издањем пакета. Додајте „Requires: %s = %s“ у spec датотеку како бисте избегли потребу за тестирањем међусобне усклађености између различитих комбинација старих и нових потпакета.
zh_tw: %2$s 上的子套件 %1$s 帶有「%3$s」，該內容來自子套件 %4$s，但未包含明確的套件版本要求。請在 spec 檔案中加入「Requires: %5$s = %6$s」，以避免需要測試新舊子套件各種組合之間的互通性。

source: missing 'Requires: ${FILE} = %s' in %s on ${ARCH}
id: kehilangan 'Requires: ${FILE} = %s' di %s pada ${ARCH}
lo: ຂາດ 'Requires: ${FILE} = %s' ໃນ %s ຢູ່ ${ARCH}
ru_ru: отсутствует 'Requires: ${FILE} = %s' в %s на ${ARCH}
sr: недостаје „Requires: ${FILE} = %s“ у %s на ${ARCH}
zh_tw: %2$s 中 ${ARCH} 上缺少「Requires: ${FILE} = %1$s」

source: Multiple subpackages provide '%s': [%s] but these subpackages carry explicit Requires: [%s]
id: Beberapa sub-paket menyediakan '%s': [%s] tetapi sub-paket ini membawa Requires eksplisit: [%s]
lo: ມີຫຼາຍແພັກເກດຍ່ອຍທີ່ໃຫ້ '%s': [%s] ແຕ່ແພັກເກດຍ່ອຍເຫຼົ່ານີ້ມີການລະບຸ Requires: [%s]
ru_ru: Несколько подпакетов предоставляют '%s': [%s], но эти подпакеты содержат явные Requires: [%s]
sr: Више потпакета обезбеђује „%s“: [%s] али ови потпакети садрже изричите „Requires“: [%s]
zh_tw: 多個子套件提供「%1$s」：[%2$s]，但這些子套件帶有明確的 Requires：[%3$s]

source: %s all provide '${FILE}' on ${ARCH}
id: %s semuanya menyediakan '${FILE}' pada ${ARCH}
lo: %s ທັງໝົດໃຫ້ '${FILE}' ຢູ່ ${ARCH}
ru_ru: %s все предоставляют '${FILE}' на ${ARCH}
sr: %s сви обезбеђују „${FILE}“ на ${ARCH}
zh_tw: %s 全部在 ${ARCH} 上提供「${FILE}」

source: Missing epoch prefix on the version-release in '%s' for %s on %s
id: Awalan epoch pada version-release di '%s' untuk %s pada %s hilang
lo: ຂາດ epoch prefix ໃນ version-release ໃນ '%s' ສຳລັບ %s ຢູ່ %s
ru_ru: Отсутствует префикс epoch в version-release в '%s' для %s на %s
sr: Недостаје префикс epoch у version-release „%s“ за %s на %s
zh_tw: %2$s 中 %3$s 的「%1$s」版本-發行版缺少 epoch 前綴

source: '${FILE}' needs epoch in %s on ${ARCH}
id: '${FILE}' membutuhkan epoch di %s pada ${ARCH}
lo: '${FILE}' ຕ້ອງການ epoch ໃນ %s ຢູ່ ${ARCH}
ru_ru: '${FILE}' требует epoch в %s на ${ARCH}
sr: „${FILE}“ захтева епоху у %s на ${ARCH}
zh_tw: %s 中 ${ARCH} 上的「${FILE}」需要 epoch

source: spec file
id: berkas spek
ko: 지정 파일
lo: ໄຟລ໌ spec
ru_ru: файл спецификации
sr: spec датотека
zh_tw: 規格檔案

source: Gained '%s' in source package %s
id: Mendapatkan '%s' dalam paket sumber %s
ko: 원천 꾸러미 %s 에서 '%s' 를 획득함
lo: ໄດ້ຮັບ '%s' ເພີ່ມໃນແພັກເກດຊອດ %s
ru_ru: Получено '%s' в исходном пакете %s
sr: Добијено „%s“ у изворном пакету %s
zh_tw: 原始碼套件 %2$s 中新增了「%1$s」

source: Gained '%s' in subpackage %s on %s
id: Mendapatkan '%s' dalam sub-paket %s pada %s
ko: %s 에서 하위꾸러미 %s 로 '%s' 를 획득함
lo: ໄດ້ຮັບ '%s' ເພີ່ມໃນແພັກເກດຍ່ອຍ %s ຢູ່ %s
ru_ru: Получено '%s' в подпакете %s на %s
sr: Добијено „%s“ у потпакету %s на %s
zh_tw: %3$s 上子套件 %2$s 中新增了「%1$s」

source: Retained '%s' in source package %s
id: Mempertahankan '%s' dalam paket sumber %s
ko: 원천 꾸러미 %s 에서 '%s' 를 유지함
lo: ຄົງຮັກສາ '%s' ໄວ້ໃນແພັກເກດຊອດ %s
ru_ru: Сохранено '%s' в исходном пакете %s
sr: Задржано „%s“ у изворном пакету %s
zh_tw: 原始碼套件 %2$s 中保留了「%1$s」

source: Retained '%s' in subpackage %s on %s
id: Mempertahankan '%s' dalam sub-paket %s pada %s
ko: %s 의 하위꾸러미 %s 에서 '%s' 를 유지함
lo: ຄົງຮັກສາ '%s' ໄວ້ໃນແພັກເກດຍ່ອຍ %s ຢູ່ %s
ru_ru: Сохранено '%s' в подпакете %s на %s
sr: Задржано „%s“ у потпакету %s на %s
zh_tw: %3$s 上子套件 %2$s 中保留了「%1$s」

source: Changed '%s' to '%s' in source package %s
id: Mengubah '%s' menjadi '%s' dalam paket sumber %s
lo: ປ່ຽນ '%s' ເປັນ '%s' ໃນແພັກເກດຊອດ %s
ru_ru: Изменено '%s' на '%s' в исходном пакете %s
sr: Измењено „%s“ у „%s“ у изворном пакету %s
zh_tw: 原始碼套件 %3$s 中「%1$s」已變更為「%2$s」

source: Changed '%s' to '%s' in subpackage %s on %s
id: Mengubah '%s' menjadi '%s' dalam sub-paket %s pada %s
lo: ປ່ຽນ '%s' ເປັນ '%s' ໃນແພັກເກດຍ່ອຍ %s ຢູ່ %s
ru_ru: Изменено '%s' на '%s' в подпакете %s на %s
sr: Измењено „%s“ у „%s“ у потпакету %s на %s
zh_tw: %4$s 上子套件 %3$s 中「%1$s」已變更為「%2$s」

source: '%s' became '${FILE}' in %s on ${ARCH}
id: '%s' menjadi '${FILE}' di %s pada ${ARCH}
lo: '%s' ໄດ້ກາຍເປັນ '${FILE}' ໃນ %s ຢູ່ ${ARCH}
ru_ru: '%s' стал '${FILE}' в %s на ${ARCH}
sr: „%s“ је постало „${FILE}“ у %s на ${ARCH}
zh_tw: %2$s 中 ${ARCH} 上的「%1$s」變成了「${FILE}」

source: ; this is expected
id: ; hal ini diharapkan
lo: ; ນີ້ແມ່ນສິ່ງທີ່ຄາດໄວ້ແລ້ວ
ru_ru: ; это ожидаемо
sr: ; ово је очекивано
zh_tw: ；此為預期行為

source: Lost '%s' in source package %s
id: Kehilangan '%s' dalam paket sumber %s
lo: '%s' ຫາຍໄປໃນແພັກເກດຊອດ %s
ru_ru: Потеряно '%s' в исходном пакете %s
sr: Изгубљено „%s“ у изворном пакету %s
zh_tw: 原始碼套件 %2$s 中遺失了「%1$s」

source: Lost '%s' in subpackage %s on %s
id: Kehilangan '%s' dalam sub-paket %s pada %s
ko: %s 의 하위꾸러미 %s 에서 '%s' 를 손실함
lo: '%s' ຫາຍໄປໃນແພັກເກດຍ່ອຍ %s ຢູ່ %s
ru_ru: Потеряно '%s' в подпакете %s на %s
sr: Изгубљено „%s“ у потпакету %s на %s
zh_tw: %3$s 上子套件 %2$s 中遺失了「%1$s」

source: *** unable to compile $ORIGIN root prefix regular expression: %s
id: *** tidak dapat mengompilasi ekspresi reguler awalan root $ORIGIN: %s
ko: *** $ORIGIN root prefix 정규 표현식을 컴파일 할 수 없음: %s
lo: *** ບໍ່ສາມາດ compile regular expression ຂອງ $ORIGIN root prefix: %s
ru_ru: *** невозможно скомпилировать регулярное выражение корневого префикса $ORIGIN: %s
sr: *** не могу да компилирам регуларни израз $ORIGIN коренског префикса: %s
zh_tw: *** 無法編譯 $ORIGIN 根前綴正規表達式：%s

source: %s has an invalid-looking %s on %s: %s
id: %s memiliki %s yang tampak tidak valid pada %s: %s
lo: %s ມີ %s ທີ່ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງຢູ່ %s: %s
ru_ru: %s имеет некорректно выглядящий %s на %s: %s
sr: %s има неисправан изглед %s на %s: %s
zh_tw: %1$s 在 %3$s 上有看似無效的 %2$s：%4$s

source: runtime search path in ${FILE} on ${ARCH}
id: jalur pencarian runtime di ${FILE} pada ${ARCH}
lo: ເສັ້ນທາງການຊອກຫາ (runtime search path) ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: путь поиска во время выполнения в ${FILE} на ${ARCH}
sr: путања извршног претраживања у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的執行時期搜尋路徑

source: both DT_RPATH and DT_RUNPATH in ${FILE} on ${ARCH}
id: baik DT_RPATH maupun DT_RUNPATH ada di ${FILE} pada ${ARCH}
lo: ພົບທັງ DT_RPATH ແລະ DT_RUNPATH ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: оба DT_RPATH и DT_RUNPATH в ${FILE} на ${ARCH}
sr: и DT_RPATH и DT_RUNPATH у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中同時存在 DT_RPATH 與 DT_RUNPATH

source: %s has both DT_RPATH and DT_RUNPATH on %s; this is not allowed
id: %s memiliki DT_RPATH dan DT_RUNPATH pada %s; hal ini tidak diperbolehkan
lo: %s ມີທັງ DT_RPATH ແລະ DT_RUNPATH ຢູ່ %s; ເຊິ່ງບໍ່ໄດ້ຮັບອະນຸຍາດ
ru_ru: %s имеет и DT_RPATH, и DT_RUNPATH на %s; это не разрешено
sr: %s има и DT_RPATH и DT_RUNPATH на %s; ово није дозвољено
zh_tw: %1$s 在 %2$s 上同時有 DT_RPATH 與 DT_RUNPATH；這是不允許的

source: invalid shell script ${FILE} on ${ARCH}
id: skrip shell tidak valid ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 잘못된 쉘 스크립트 ${FILE}
lo: shell script ${FILE} ບໍ່ຖືກຕ້ອງຢູ່ ${ARCH}
ru_ru: недопустимый сценарий оболочки ${FILE} на ${ARCH}
sr: неисправна скрипта шкољке ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上無效的 shell 腳本 ${FILE}

source: %s is a shell script but was not before on %s
id: %s adalah skrip shell tetapi sebelumnya bukan pada %s
lo: %s ເປັນ shell script ແຕ່ກ່ອນໜ້ານີ້ບໍ່ແມ່ນ ຢູ່ %s
ru_ru: %s shell скрипт но не был перед %s
sr: %s је скрипта шкољке али раније није била на %s
zh_tw: %1$s 在 %2$s 上現在是 shell 腳本，但之前不是

source: %s is a %s script but was a %s script before on %s
id: %s adalah skrip %s tetapi sebelumnya adalah skrip %s pada %s
lo: %s ເປັນ %s script ແຕ່ກ່ອນໜ້ານີ້ເຄີຍເປັນ %s script ຢູ່ %s
ru_ru: %s это %s скрипт но был %s скрипт перед %s
sr: %s је %s скрипта али је раније била %s скрипта на %s
zh_tw: %1$s 在 %4$s 上現在是 %2$s 腳本，但之前是 %3$s 腳本

source: %s is no longer a valid %s script on %s
id: %s bukan lagi skrip %s yang valid pada %s
lo: %s ບໍ່ແມ່ນ %s script ທີ່ຖືກຕ້ອງອີກຕໍ່ໄປຢູ່ %s
ru_ru: %s более не валидный %s скрипт %s
sr: %s више није исправна %s скрипта на %s
zh_tw: %1$s 在 %3$s 上不再是有效的 %2$s 腳本

source: %s became a valid %s script on %s
id: %s menjadi skrip %s yang valid pada %s
lo: %s ໄດ້ກາຍເປັນ %s script ທີ່ຖືກຕ້ອງຢູ່ %s
ru_ru: %s стал валидным %s скрипт %s
sr: %s је постала исправна %s скрипта на %s
zh_tw: %1$s 在 %3$s 上變成了有效的 %2$s 腳本

source: . The script fails with '-n' but passes with '-O extglob'; be sure 'shopt extglob' is set in the script.
id: . Skrip gagal dengan '-n' tetapi lolos dengan '-O extglob'; pastikan 'shopt extglob' diatur dalam skrip.
lo: . script ນີ້ຜິດພາດເມື່ອໃຊ້ '-n' ແຕ່ຜ່ານເມື່ອໃຊ້ '-O extglob'; ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕັ້ງ 'shopt extglob' ໃນ script ແລ້ວ.
ru_ru: . Сценарий завершается ошибкой с '-n', но проходит с '-O extglob'; убедитесь, что в скрипте установлен параметр 'shopt extglob'.
sr: . Скрипта не успева са „-n“ али пролази са „-O extglob“; проверите да ли је „shopt extglob“ постављено у скрипти.
zh_tw: 。此腳本使用「-n」時失敗，但使用「-O extglob」時透過；請確保腳本中已設定「shopt extglob」。

source: %s is not a valid %s script on %s
id: %s bukan skrip %s yang valid pada %s
lo: %s ບໍ່ແມ່ນ %s script ທີ່ຖືກຕ້ອງຢູ່ %s
ru_ru: %s не валидный %s скрипт на %s
sr: %s није исправна %s скрипта на %s
zh_tw: %1$s 在 %3$s 上不是有效的 %2$s 腳本

source: %s fails with '-n' but passes with '-O extglob'; be sure 'shopt extglob' is set in the script on %s
id: %s gagal dengan '-n' tetapi lolos dengan '-O extglob'; pastikan 'shopt extglob' diatur dalam skrip pada %s
lo: %s ຜິດພາດເມື່ອໃຊ້ '-n' ແຕ່ຜ່ານເມື່ອໃຊ້ '-O extglob'; ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕັ້ງ 'shopt extglob' ໃນ script ຢູ່ %s ແລ້ວ
ru_ru: %s завершается ошибкой с '-n' но проходит с '-O extglob'; убедитесь что 'shopt extglob' установлен в скрипте на %s
sr: %s не успева са „-n“ али пролази са „-O extglob“; проверите да ли је „shopt extglob“ постављено у скрипти на %s
zh_tw: %1$s 在 %2$s 上使用「-n」時失敗，但使用「-O extglob」時通過；請確保腳本中已設定「shopt extglob」

source: unexpected spec filename
id: nama berkas spek tidak terduga
ko: 예상치 못한 상세 파일이름
lo: ຊື່ໄຟລ໌ spec ບໍ່ເປັນໄປຕາມທີ່ຄາດໄວ້
ru_ru: неожиданное имя файла спецификации
sr: неочекиван назив спец датотеке
zh_tw: 非預期的 spec 檔案名稱

source: exactly match
id: cocok persis
ko: 정확하게 일치합니다
lo: ກົງກັນທຸກປະການ
ru_ru: точное соответствие
sr: тачно се поклапа
zh_tw: 完全符合

source: begin with
id: diawali dengan
ko: 함께 시작합니다
lo: ຂຶ້ນຕົ້ນດ້ວຍ
ru_ru: начинается с
sr: почиње са
zh_tw: 開頭為

source: end with
id: diakhiri dengan
ko: 다음으로 끝내다
lo: ລົງທ້າຍດ້ວຍ
ru_ru: заканчивается на
sr: завршава се са
zh_tw: 結尾為

source: Spec filename does not %s the primary name %s; got '%s'
id: Nama berkas spek tidak %s nama primer %s; didapat '%s'
ko: 특정 파일이름은 %s (기본 이름 %s)를 하지 않습니다; '%s'를 받았습니다
lo: ຊື່ໄຟລ໌ spec ບໍ່ %s ກັບຊື່ຫຼັກ %s; ພົບວ່າເປັນ '%s'
ru_ru: Имя файла спецификации не %s первичное имя %s; получили '%s'
sr: Назив спец датотеке се не %s са примарним називом %s; добих „%s“
zh_tw: spec 檔案名稱未 %1$s 主要名稱 %2$s；取得的是「%3$s」

source: The specname inspection is only for source packages, skipping.
id: Inspeksi specname hanya untuk paket sumber, dilewati.
ko: 특정이름 검사는 원천 꾸러미만 적용되며, 건너뜁니다.
lo: ການກວດສອບ specname ແມ່ນສຳລັບແພັກເກດຊອດເທົ່ານັ້ນ, ກຳລັງຂ້າມ...
ru_ru: Проверка имени спецификации предназначена только для пакетов с исходным кодом, пропускаем.
sr: Провера назива спец датотеке је само за изворне пакете, прескачем.
zh_tw: specname 檢查僅適用於原始碼套件，略過。

source: Subpackage '%s' has disappeared on '%s'
id: Sub-paket '%s' telah menghilang pada '%s'
ko: 하위꾸러미 '%s'는 '%s'에서 사라졌습니다
lo: ແພັກເກດຍ່ອຍ '%s' ໄດ້ຫາຍໄປໃນ '%s'
ru_ru: Подпакет '%s' исчез с '%s'
sr: Потпакет „%s“ је нестао на „%s“
zh_tw: %2$s 上的子套件「%1$s」已消失

source: subpackage ${FILE}
id: sub-paket ${FILE}
ko: 하위꾸러미 ${FILE}
lo: ແພັກເກດຍ່ອຍ ${FILE}
ru_ru: подпакет ${FILE}
sr: потпакет ${FILE}
zh_tw: 子套件 ${FILE}

source: Subpackage '%s' has appeared on '%s'
id: Sub-paket '%s' telah muncul pada '%s'
ko: 하위꾸러미 '%s'는 '%s'에서 사라졌습니다
lo: ແພັກເກດຍ່ອຍ '%s' ໄດ້ປະກົດຂຶ້ນໃນ '%s'
ru_ru: Подпакет '%s' появился на '%s'
sr: Потпакет „%s“ се појавио на „%s“
zh_tw: %2$s 上出現了子套件「%1$s」

source: Directory %s became a symbolic link (to %s) in %s on %s; this is not allowed!
id: Direktori %s menjadi tautan simbolik (ke %s) di %s pada %s; hal ini tidak diperbolehkan!
lo: Directory %s ໄດ້ກາຍເປັນ symbolic link (ໄປຫາ %s) ໃນ %s ຢູ່ %s; ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດ!
ru_ru: Каталог %s стал символической ссылкой (на %s) в %s на %s; это не разрешено!
sr: Директоријум %s је постао симболичка веза (ка %s) у %s на %s; ово није дозвољено!
zh_tw: %3$s 上 %4$s 中的目錄 %1$s 變成了符號連結（指向 %2$s）；這是不允許的！

source: %s %s became a symbolic link (to %s) in %s on %s
id: %s %s menjadi tautan simbolik (ke %s) di %s pada %s
lo: %s %s ໄດ້ກາຍເປັນ symbolic link (ໄປຫາ %s) ໃນ %s ຢູ່ %s
ru_ru: %s %s стала символической ссылкой (к %s) в %s на %s
sr: %s %s је постао симболичка веза (ка %s) у %s на %s
zh_tw: %4$s 上 %5$s 中的 %1$s %2$s 變成了符號連結（指向 %3$s）

source: ${FILE} became a symlink on ${ARCH}
id: ${FILE} menjadi symlink pada ${ARCH}
lo: ${FILE} ໄດ້ກາຍເປັນ symlink ຢູ່ ${ARCH}
ru_ru: ${FILE} стал символической ссылкой на ${ARCH}
sr: ${FILE} је постао симболичка веза на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 變成了符號連結

source: unable to read symlink ${FILE} on ${ARCH}
id: tidak dapat membaca symlink ${FILE} pada ${ARCH}
lo: ບໍ່ສາມາດອ່ານ symlink ${FILE} ຢູ່ ${ARCH}
ru_ru: не удаётся прочитать символическую ссылку ${FILE} на ${ARCH}
sr: не могу да прочитам симболичку везу ${FILE} на ${ARCH}
zh_tw: 無法讀取 ${ARCH} 上的符號連結 ${FILE}

source: An error occurred reading symbolic link %s in %s on %s.
id: Terjadi kesalahan saat membaca tautan simbolik %s di %s pada %s.
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານ symbolic link %s ໃນ %s ຢູ່ %s.
ru_ru: Произошла ошибка при чтении символической ссылки %s в %s на %s.
sr: Дошло је до грешке при читању симболичке везе %s у %s на %s.
zh_tw: 讀取 %2$s 上 %3$s 中的符號連結 %1$s 時發生錯誤。

source: %s %s has too many levels of redirects and cannot be resolved in %s on %s
id: %s %s memiliki terlalu banyak tingkat pengalihan dan tidak dapat diselesaikan di %s pada %s
lo: %s %s ມີລະດັບການ redirect ຫຼາຍເກີນໄປ ແລະ ບໍ່ສາມາດຫາປາຍທາງໄດ້ໃນ %s ຢູ່ %s
ru_ru: %s %s имеет слишком много уровней переадресации и не может быть разрешен в %s на %s
sr: %s %s има превише нивоа преусмеравања и не може бити разрешен у %s на %s
zh_tw: %3$s 上 %4$s 中的 %1$s %2$s 有太多層重新導向，無法解析

source: too many redirects for ${FILE} on ${ARCH}
id: terlalu banyak pengalihan untuk ${FILE} pada ${ARCH}
lo: ມີການ redirect ຫຼາຍເກີນໄປສຳລັບ ${FILE} ຢູ່ ${ARCH}
ru_ru: слишком много перенаправлений для ${FILE} на ${ARCH}
sr: превише преусмеравања за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的重新導向層數過多

source: %s %s %s a dangling symbolic link in %s on %s
id: %s %s %s tautan simbolik yang menggantung di %s pada %s
lo: %s %s %s ເປັນ dangling symbolic link ໃນ %s ຢູ່ %s
ru_ru: %s %s %s висящая символическая ссылка в %s в %s
sr: %s %s %s је висећа симболичка веза у %s на %s
zh_tw: %3$s 上 %4$s 中的 %1$s %2$s %5$s 一個懸置的符號連結

source: dangling symlink ${FILE} on ${ARCH}
id: symlink menggantung ${FILE} pada ${ARCH}
lo: ພົບ dangling symlink ${FILE} ຢູ່ ${ARCH}
ru_ru: висячая символическая ссылка ${FILE} на ${ARCH}
sr: висећа симболичка веза ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的懸置符號連結 ${FILE}

source: ${FILE} MIME type on ${ARCH}
id: tipe MIME ${FILE} pada ${ARCH}
lo: ປະເພດ MIME ຂອງ ${FILE} ຢູ່ ${ARCH}
ru_ru: Тип MIME ${FILE} на ${ARCH}
sr: MIME врста за ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 MIME 類型

source: Unknown MIME type `%s' on %s in %s
id: Tipe MIME `%s' tidak dikenal pada %s di %s
lo: ບໍ່ຮູ້ຈັກປະເພດ MIME `%s' ຢູ່ %s ໃນ %s
ru_ru: Неизвестный тип MIME `%s' на %s в %s
sr: Непозната MIME врста „%s“ на %s у %s
zh_tw: %2$s 中 %3$s 上未知的 MIME 類型「%1$s」

source: MIME type for %s in %s was `%s/%s' and became `%s/%s'
id: Tipe MIME untuk %s di %s tadinya `%s/%s' dan menjadi `%s/%s'
lo: ປະເພດ MIME ສຳລັບ %s ໃນ %s ເຄີຍເປັນ `%s/%s' ແຕ່ໄດ້ກາຍເປັນ `%s/%s'
ru_ru: Тип MIME для %s в %s был `%s/%s' и стал `%s/%s'
sr: MIME врста за %s у %s је била „%s/%s“ а постала је „%s/%s“
zh_tw: %2$s 中 %1$s 的 MIME 類型從「%3$s/%4$s」變成了「%5$s/%6$s」

source: %s is a valid udev rules file on %s
id: %s adalah berkas aturan udev yang valid pada %s
lo: %s ເປັນໄຟລ໌ udev rules ທີ່ຖືກຕ້ອງຢູ່ %s
ru_ru: %s является допустимым файлом правил udev на %s
sr: %s је исправна датотека са udev правилима на %s
zh_tw: %1$s 在 %2$s 上是有效的 udev 規則檔案

source: %s is now a valid udev rules file on %s
id: %s sekarang adalah berkas aturan udev yang valid pada %s
lo: %s ຕອນນີ້ເປັນໄຟລ໌ udev rules ທີ່ຖືກຕ້ອງຢູ່ %s
ru_ru: %s теперь является допустимым файлом правил udev на %s
sr: %s је сада исправна датотека са udev правилима на %s
zh_tw: %1$s 現在在 %2$s 上是有效的 udev 規則檔案

source: %s is no longer a valid udev rules file on %s
id: %s bukan lagi berkas aturan udev yang valid pada %s
lo: %s ບໍ່ແມ່ນໄຟລ໌ udev rules ທີ່ຖືກຕ້ອງອີກຕໍ່ໄປຢູ່ %s
ru_ru: %s больше не является допустимым файлом правил udev на %s
sr: %s више није исправна датотека са udev правилима на %s
zh_tw: %1$s 在 %2$s 上不再是有效的 udev 規則檔案

source: %s is not a valid udev rules file on %s
id: %s bukan berkas aturan udev yang valid pada %s
lo: %s ບໍ່ແມ່ນໄຟລ໌ udev rules ທີ່ຖືກຕ້ອງຢູ່ %s
ru_ru: %s не является допустимым файлом правил udev на %s
sr: %s није исправна датотека са udev правилима на %s
zh_tw: %1$s 在 %2$s 上不是有效的 udev 規則檔案

source: *** empty localpath on %s
id: *** localpath kosong pada %s
ko: *** %s에서 빈 localpath
lo: *** localpath ຫວ່າງເປົ່າຢູ່ %s
ru_ru: *** пустой localpath на %s
sr: *** празна локална путања на %s
zh_tw: *** %s 上的 localpath 為空

source: forbidden code point in ${FILE} on ${ARCH}
id: titik kode terlarang di ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 의 금지된 코드 점
lo: ພົບ code point ທີ່ຕ້ອງຫ້າມໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: запрещённая кодовая точка в ${FILE} на ${ARCH}
sr: забрањена кодна тачка у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中有禁止的字碼位

source: A forbidden code point, 0x%04X, was found in the %s source file on line %ld at column %ld. This source file is used by %s.
id: Titik kode terlarang, 0x%04X, ditemukan dalam berkas sumber %s pada baris %ld di kolom %ld. Berkas sumber ini digunakan oleh %s.
lo: ພົບ code point ທີ່ຕ້ອງຫ້າມ, 0x%04X, ໃນໄຟລ໌ຊອດ %s ທີ່ແຖວ %ld ຄໍລຳ %ld. ໄຟລ໌ຊອດນີ້ຖືກໃຊ້ໂດຍ %s.
ru_ru: Запрещённая кодовая точка 0x%04X найдена в исходном файле %s в строке %ld в столбце %ld. Этот исходный файл используется %s.
sr: Забрањена кодна тачка, 0x%04X, пронађена је у изворној датотеци %s у %ld. реду, у %ld. колони. Ову изворну датотеку користи %s.
zh_tw: 禁止的字碼位 0x%04X 在 %s 原始檔第 %ld 行第 %ld 欄中發現，該原始檔由 %s 使用

source: unable to run %prep in ${FILE}
id: tidak dapat menjalankan %prep di ${FILE}
ko: ${FILE}에서 %prep 을 실행 할 수 없음
lo: ບໍ່ສາມາດລັນ %prep ໃນ ${FILE}
ru_ru: не удаётся выполнить %prep в ${FILE}
sr: не могу да покренем %prep у ${FILE}
zh_tw: 無法在 ${FILE} 中執行 %prep

source: Unable to run through the %%prep section in %s or manually unpack sources for further scanning.
id: Tidak dapat menjalankan bagian %%prep di %s atau mengekstrak sumber secara manual untuk pemindaian lebih lanjut.
lo: ບໍ່ສາມາດລັນຜ່ານພາກສ່ວນ %%prep ໃນ %s ຫຼື ບໍ່ສາມາດແຕກໄຟລ໌ຊອດດ້ວຍຕົນເອງເພື່ອເຮັດການກວດສອບຕໍ່ໄປໄດ້.
ru_ru: Не удалось выполнить раздел %%prep в %s или распаковать исходники вручную для дальнейшего сканирования.
sr: Није могуће извршити %%prep одељак у %s или ручно отпаковати изворе за даље прегледање.
zh_tw: 無法在 %s 中完成 %%prep 區段或手動解壓縮原始碼以進行進一步掃描。

source: The unicode inspection is only for source packages, skipping.
id: Inspeksi unicode hanya untuk paket sumber, dilewati.
ko: 유니코드 검사는 원천 꾸러미만 적용되며, 건너뜁니다.
lo: ການກວດສອບ unicode ແມ່ນສຳລັບແພັກເກດຊອດເທົ່ານັ້ນ, ກຳລັງຂ້າມ...
ru_ru: Проверка unicode предназначена только для исходных пакетов, пропускается.
sr: Уникод преглед је само за изворне пакете, прескачем.
zh_tw: unicode 檢查僅適用於原始碼套件，略過。

source: New upstream source file `%s` appeared
id: Berkas sumber hulu baru `%s` muncul
ko: 새로운 업스트림 원천 파일 `%s`이 나타났습니다
lo: ພົບໄຟລ໌ຊອດຕົ້ນທາງ (upstream) ໃໝ່ `%s` ປະກົດຂຶ້ນ
ru_ru: Появился новый исходный файл апстрима `%s`
sr: Појавила се нова узводна изворна датотека „%s“
zh_tw: 新的上游原始檔「%s」出現

source: new source file ${FILE}
id: berkas sumber baru ${FILE}
ko: 새로운 원천 ${FILE}
lo: ໄຟລ໌ຊອດໃໝ່ ${FILE}
ru_ru: новый исходный файл ${FILE}
sr: нова изворна датотека ${FILE}
zh_tw: 新的原始碼檔案 ${FILE}

source: Upstream source file `%s` changed content
id: Berkas sumber hulu `%s` berubah kontennya
ko: 업스트림 원천 파일 `%s` 내용이 변경되었습니다
lo: ເນື້ອໃນຂອງໄຟລ໌ຊອດຕົ້ນທາງ `%s` ມີການປ່ຽນແປງ
ru_ru: Исходный файл апстрима `%s` изменил содержимое
sr: Узводна изворна датотека „%s“ је изменила садржај
zh_tw: 上游原始檔「%s」內容已變更

source: checksum of ${FILE}
id: checksum dari ${FILE}
ko: ${FILE}의 체크썸
lo: ຄ່າ checksum ຂອງ ${FILE}
ru_ru: контрольная сумма ${FILE}
sr: сума провере за ${FILE}
zh_tw: ${FILE} 的校驗碼

source: Source file `%s` removed
id: Berkas sumber `%s` dihapus
ko: 원천 파일`%s`가 제거되었습니다
lo: ໄຟລ໌ຊອດ `%s` ຖືກລຶບອອກ
ru_ru: Исходный файл `%s` удален
sr: Изворна датотека „%s“ је уклоњена
zh_tw: 原始檔「%s」已移除

source: source file ${FILE} removed
id: berkas sumber ${FILE} dihapus
ko: 원천 파일 ${FILE}가 제거되었습니다
lo: ໄຟລ໌ຊອດ ${FILE} ຖືກລຶບອອກ
ru_ru: исходный файл ${FILE} удалён
sr: изворна датотека ${FILE} је уклоњена
zh_tw: 原始碼檔案 ${FILE} 已移除

source: *** cl_engine_new returned NULL, check clamav library
id: *** cl_engine_new mengembalikan NULL, periksa pustaka clamav
ko: *** cl_engine_new가 NULL 을 반환되었으며, clamav 라이브러리를 확인하세요
lo: *** cl_engine_new ສົ່ງຄ່າເປັນ NULL, ກະລຸນາກວດສອບ clamav library
ru_ru: *** cl_engine_new вернул NULL, проверьте библиотеку clamav
sr: *** cl_engine_new је вратио NULL, проверите clamav библиотеку
zh_tw: *** cl_engine_new 回傳 NULL，請檢查 clamav 函式庫

source: Virus detected in %s in the %s package on %s: %s
id: Virus terdeteksi di %s dalam paket %s pada %s: %s
ko: %s 꾸러미의 %s 에서 바이러스가 탐지되었습니다 %s: %s
lo: ກວດພົບໄວຣັສໃນ %s ໃນແພັກເກດ %s ຢູ່ %s: %s
ru_ru: В %s в пакете %s на %s: %s обнаружен вирус
sr: Вирус је откривен у %s у пакету %s на %s: %s
zh_tw: 在 %2$s 套件的 %1$s 中偵測到病毒（%3$s）：%4$s

source: clamav version information
id: informasi versi clamav
ko: clamav 버전 정보
lo: ຂໍ້ມູນເວີຊັນຂອງ clamav
ru_ru: информация о версии clamav
sr: подаци о clamav издању
zh_tw: clamav 版本資訊

source: clamav version %s
id: versi clamav %s
ko: clamav 버전 %s
lo: clamav ເວີຊັນ %s
ru_ru: версия clamav %s
sr: clamav издање %s
zh_tw: clamav 版本 %s

source: *** missing %s
id: *** %s hilang
ko: *** %s 누락
lo: *** ຂາດ %s
ru_ru: *** отсутствует %s
sr: *** недостаје %s
zh_tw: *** 缺少 %s

source: %s version %u (%s)
id: %s versi %u (%s)
ko: %s 버전 %u (%s)
lo: %s ເວີຊັນ %u (%s)
ru_ru: %s версия %u (%s)
sr: %s издање %u (%s)
zh_tw: %s 版本 %u (%s)
