Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Make sure the licensedb setting in the rpminspect configuration is set to a valid licensedb file. This is also commonly due to a missing vendor specific rpminspect-data package on the system.
id: Pastikan pengaturan licensedb dalam konfigurasi rpminspect mengarah ke berkas licensedb yang valid. Hal ini juga umum terjadi karena paket rpminspect-data spesifik vendor yang hilang di sistem.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າຄ່າ licensedb ໃນການຕັ້ງຄ່າ rpminspect ຖືກຕັ້ງໃຫ້ຊີ້ໄປຫາໄຟລ໌ licensedb ທີ່ຖືກຕ້ອງ. ສິ່ງນີ້ມັກເກີດຈາກການຂາດແພັກເກດ rpminspect-data ສະເພາະຂອງຜູ້ຜະລິດໃນລະບົບ.
ru_ru: Убедитесь, что параметр licensedb в конфигурации rpminspect установлен на допустимый файл licensedb. Это также часто связано с отсутствием в системе пакета rpminspect-data конкретного поставщика.
sr: Уверите се да је подешавање licensedb у rpminspect подешавањима постављено на исправну licensedb датотеку. Ово је такође често збова недостајућег rpminspect-data пакета специфичног за произвођача на систему.
zh_tw: 確保 rpminspect 設定中的 licensedb 設定指向有效的 licensedb 檔案。這通常也因為系統上缺少供應商專用的 rpminspect-data 套件。

source: The specified license abbreviation is not listed as approved in the license database. The license database is specified in the rpminspect configuration file. Check this file and send a pull request to the appropriate upstream project to update the database. If the license is listed in the database but marked unapproved, you may need to work with the legal team regarding options for this software.
id: Singkatan lisensi yang ditentukan tidak terdaftar sebagai lisensi yang disetujui dalam basis data lisensi. Basis data lisensi ditentukan dalam berkas konfigurasi rpminspect. Periksa berkas ini dan kirimkan pull request ke proyek hulu yang sesuai untuk memperbarui basis data. Jika lisensi tercantum dalam basis data tetapi ditandai tidak disetujui, Anda mungkin perlu bekerja sama dengan tim hukum mengenai opsi untuk perangkat lunak ini.
lo: ຕົວອັກສອນຫຍໍ້ຂອງໃບອະນຸຍາດທີ່ລະບຸ ບໍ່ໄດ້ຢູ່ໃນລາຍຊື່ອະນຸມັດໃນຖານຂໍ້ມູນໃບອະນຸຍາດ. ຖານຂໍ້ມູນໃບອະນຸຍາດຖືກກຳນົດໃນໄຟລ໌ການຕັ້ງຄ່າ rpminspect. ໃຫ້ກວດສອບໄຟລ໌ນີ້ ແລະ ສົ່ງ pull request ໄປຫາໂຄງການຕົ້ນທາງເພື່ອອັບເດດຖານຂໍ້ມູນ.
ru_ru: Указанное сокращение лицензии не указано как утвержденное в базе данных лицензий. База данных лицензий указана в файле конфигурации rpminspect. Проверьте этот файл и отправьте запрос на перенос в соответствующий вышестоящий проект для обновления базы данных. Если лицензия указана в базе данных, но помечена как неутвержденная, возможно, вам придется обсудить с юридической группой варианты для этого программного обеспечения.
sr: Наведена скраћеница лиценце није наведена као одобрена у бази података лиценци. База података лиценци је наведена у rpminspect датотеци подешавања. Проверите ову датотеку и пошаљите захтев за повлачење одговарајућем узводном пројекту ради ажурирања базе података. Ако је лиценца наведена у бази података али означена као неодобрена, можда ћете морати да сарађујете са правним тимом у вези са опцијама за овај софтвер.
zh_tw: 指定的授權縮寫在授權資料庫中未被列為經核准。授權資料庫在 rpminspect 設定檔中指定。請檢查此檔案並向適當的上游專案發送 pull request 以更新資料庫。若該授權在資料庫中但標記為未核准，您可能需要與法務團隊討論此軟體的選項。

source: Ensure all object files are compiled with -fPIC
id: Pastikan semua berkas objek dikompilasi dengan -fPIC
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທຸກໄຟລ໌ object ຖືກຄອມໄພລ໌ດ້ວຍ -fPIC
ru_ru: Убедитесь, что все объектные файлы скомпилированы с -fPIC
sr: Осигурајте да су све објектне датотеке компајлиране са -fPIC
zh_tw: 確保所有目的檔均使用 -fPIC 編譯

source: Ensure that the package is being built with the correct compiler and compiler flags
id: Pastikan bahwa paket sedang di-build dengan kompilator dan flag kompilator yang benar
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າແພັກເກດຖືກບິວດ້ວຍ compiler ແລະ compiler flags ທີ່ຖືກຕ້ອງ
ru_ru: Убедитесь, что пакет создается с правильными компилятором и флагами компилятора
sr: Уверите се да се пакет гради са исправним компајлером и заставицама компајлера
zh_tw: 確保套件使用正確的編譯器與編譯器旗標建置

source: The data in an ELF file appears to be corrupt; ensure that packaged ELF files are not being truncated or incorrectly modified
id: Data dalam berkas ELF tampak rusak; pastikan berkas ELF yang dikemas tidak terpotong atau dimodifikasi secara salah
lo: ຂໍ້ມູນໃນໄຟລ໌ ELF ເບິ່ງຄືວ່າເສຍຫາຍ; ກວດສອບໃຫ້ແນ່ໃຈວ່າໄຟລ໌ ELF ໃນແພັກເກດບໍ່ໄດ້ຖືກຕັດອອກ ຫຼື ຖືກແກ້ໄຂຢ່າງບໍ່ຖືກຕ້ອງ
ru_ru: Данные в файле ELF повреждены; убедитесь, что упакованные файлы ELF не усекаются или неправильно изменяются
sr: Подаци у ELF датотеци изгледају оштећени, осигурајте да запаковане ELF датотеке нису скраћене или неисправно измењене
zh_tw: ELF 檔案中的資料似乎已損毀；確保已打包的 ELF 檔案未被截斷或錯誤修改

source: An ELF stack is marked as executable. Ensure that no execstack options are being passed to the linker, and that no functions are defined on the stack.
id: Stack ELF ditandai sebagai dapat dieksekusi. Pastikan tidak ada opsi execstack yang diteruskan ke linker, dan tidak ada fungsi yang ditentukan pada stack.
lo: ELF stack ຖືກໝາຍວ່າສາມາດປະມວນຜົນໄດ້. ກວດສອບໃຫ້ແນ່ໃຈວ່າບໍ່ມີການສົ່ງຕົວເລືອກ execstack ໄປຫາ linker ແລະ ບໍ່ມີຟັງຊັນໃດຖືກກຳນົດໃນ stack.
ru_ru: Стек ELF помечен как исполняемый. Убедитесь, что компоновщику не передаются никакие параметры execstack и что в стеке не определены функции.
sr: ELF штек је означен као извршан. Осигурајте да се никакве execstack опције не прослеђују повезивачу и да никакве функције нису дефинисане на штеку.
zh_tw: ELF 堆疊被標記為可執行。確保沒有傳遞任何 execstack 選項給連結器，且堆疊上未定義任何函式。

source: Ensure executables are linked with with '-z relro -z now'
id: Pastikan eksekutabel ditautkan dengan '-z relro -z now'
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄຟລ໌ທີ່ປະມວນຜົນໄດ້ຖືກລິ້ງດ້ວຍ '-z relro -z now'
ru_ru: Убедитесь, что исполняемые файлы проликованы с '-z relro -z now'
sr: Осигурајте да су извршне датотеке повезане са „-z relro -z now“
zh_tw: 確保可執行檔使用「-z relro -z now」進行連結

source: Correct the errors in the man page as reported by the libmandoc parser.
id: Perbaiki kesalahan pada halaman man seperti yang dilaporkan oleh parser libmandoc.
lo: ແກ້ໄຂຂໍ້ຜິດພາດໃນໜ້າຄູ່ມື (man page) ຕາມທີ່ລາຍງານໂດຍ libmandoc parser.
ru_ru: Исправьте ошибки на man странице, о которых сообщает синтаксический анализатор libmandoc.
sr: Исправите грешке у man страници како је пријавио libmandoc растављач.
zh_tw: 修正 libmandoc 解析器回報的 man 手冊頁面錯誤。

source: Correct the installation path for the man page. Man pages must be installed in the directory beneath /usr/share/man that matches the section number of the page.
id: Perbaiki jalur instalasi untuk halaman man. Halaman man harus diinstal dalam direktori di bawah /usr/share/man yang sesuai dengan nomor bagian dari halaman tersebut.
lo: ແກ້ໄຂເສັ້ນທາງການຕິດຕັ້ງໜ້າຄູ່ມື. ໜ້າຄູ່ມືຕ້ອງຖືກຕິດຕັ້ງໃນໄດເຣັກທໍຣີພາຍໃຕ້ /usr/share/man ທີ່ກົງກັບເລກພາກສ່ວນ (section number) ຂອງໜ້ານັ້ນ.
ru_ru: Исправьте путь установки для man страницы. Man cтраницы должны быть установлены в каталоге ниже /usr/share/man, который соответствует номеру раздела страницы.
sr: Исправите путању за инсталацију man странице. Man странице морају бити инсталиране у директоријуму унутар /usr/share/man који одговара броју одељка странице.
zh_tw: 修正 man 手冊頁面的安裝路徑。man 手冊頁面必須安裝在 /usr/share/man 下與頁面章節號碼相符的目錄中。

source: Correct the reported errors in the XML document
id: Perbaiki kesalahan yang dilaporkan dalam dokumen XML
ko: XML 문서에서 보고된 오류를 정정합니다
lo: ແກ້ໄຂຂໍ້ຜິດພາດທີ່ລາຍງານໃນເອກະສານ XML
ru_ru: Исправьте обнаруженные ошибки в XML-документе
sr: Исправите пријављене грешке у ИксМЛ (XML) документу
zh_tw: 修正回報的 XML 文件中的錯誤

source: Refer to the Desktop Entry Specification at https://standards.freedesktop.org/desktop-entry-spec/latest/ for help correcting the errors and warnings
id: Lihat Spesifikasi Entri Desktop di [https://standards.freedesktop.org/desktop-entry-spec/latest/](https://standards.freedesktop.org/desktop-entry-spec/latest/) untuk bantuan memperbaiki kesalahan dan peringatan
lo: ເບິ່ງລາຍລະອຽດ Desktop Entry Specification ທີ່ https://standards.freedesktop.org/desktop-entry-spec/latest/ ເພື່ອຊ່ວຍແກ້ໄຂຂໍ້ຜິດພາດ ແລະ ຄຳເຕືອນ
ru_ru: Обратитесь к Спецификации Desktop Entry на https://standards.freedesktop.org/desktop-entry-spec/latest/ для получения помощи по исправлению ошибок и предупреждений
sr: Погледајте спецификацију уноса радне површине на https://standards.freedesktop.org/desktop-entry-spec/latest/ за помоћ при исправљању грешака и упозорења
zh_tw: 如需修正錯誤與警告的協助，請參閱 https://standards.freedesktop.org/desktop-entry-spec/latest/ 的 Desktop Entry Specification

source: The Release: tag in the spec file must include a '%{?dist}' string. Please add this to the spec file per the distribution packaging guidelines.
id: Tag Release: dalam berkas spek harus menyertakan string '%{?dist}'. Harap tambahkan ini ke berkas spek sesuai dengan pedoman pengemasan distribusi.
lo: ແທັກ Release: ໃນໄຟລ໌ spec ຕ້ອງລວມເອົາຂໍ້ຄວາມ '%{?dist}'. ກະລຸນາເພີ່ມສິ່ງນີ້ເຂົ້າໃນໄຟລ໌ spec ຕາມແນວທາງການຈັດເຮັດແພັກເກດ.
ru_ru: Release: тег в файле спецификации должен включать строку '%{?dist}'. Пожалуйста, добавьте это в файл спецификации в соответствии с инструкциями по упаковке дистрибутива.
sr: Ознака „Release:“ у спец датотеци мора да садржи ниску „%{?dist}“. Додајте ово у спец датотеку према смерницама за паковање дистрибуције.
zh_tw: spec 檔案中的 Release: 標籤必須包含「%{?dist}」字串。請根據發行版本的打包指南將其加入 spec 檔案。

source: The spec file name does not match the expected NAME.spec format. Rename the spec file to conform to this policy.
id: Nama berkas spek tidak cocok dengan format NAME.spec yang diharapkan. Ubah nama berkas spek untuk mematuhi kebijakan ini.
lo: ຊື່ໄຟລ໌ spec ບໍ່ກົງກັບຮູບແບບ NAME.spec ທີ່ຄາດໄວ້. ໃຫ້ປ່ຽນຊື່ໄຟລ໌ spec ໃຫ້ສອດຄ່ອງກັບນະໂຍບາຍນີ້.
ru_ru: Имя файла спецификации не соответствует ожидаемому формату NAME.spec format. Переименуйте файл спецификации в соответствии с этим правилом.
sr: Назив спец датотеке се не поклапа са очекиваним форматом „NAME.spec“. Преименујте спец датотеку како би била у складу са овом политиком.
zh_tw: spec 檔案名稱不符合預期的 NAME.spec 格式。請重新命名 spec 檔案以符合此政策。

source: This package is part of a module but is missing the %{modularitylabel} header tag. Add this as a %define in the spec file and rebuild.
id: Paket ini adalah bagian dari modul tetapi tidak memiliki tag header %{modularitylabel}. Tambahkan ini sebagai %define dalam berkas spek dan build ulang.
lo: ແພັກເກດນີ້ເປັນສ່ວນໜຶ່ງຂອງໂມດູລ ແຕ່ຂາດແທັກສ່ວນຫົວ %{modularitylabel}. ໃຫ້ເພີ່ມສິ່ງນີ້ເປັນ %define ໃນໄຟລ໌ spec ແລ້ວບິວໃໝ່.
ru_ru: Этот пакет является частью модуля, но в нем отсутствует тег заголовка%{modularitylabel}. Добавьте это как %define в файл спецификации и пересоберите.
sr: Овај пакет је део модула али му недостаје ознака заглавља „%{modularitylabel}“. Додајте ово као „%define“ у спец датотеку и поново изградите пакет.
zh_tw: 此套件是模組的一部分但缺少 %{modularitylabel} 標頭標籤。請在 spec 檔案中將其加入為 %define 並重新建置。

source: This build either contains a valid or invalid /data/static_context setting. Refer to the module rules for the product you are building to determine what the setting should be. The rpminspect configuration settings also set the rules determining if the /data/static_context setting is required, forbidden, or recommend.
id: Build ini berisi pengaturan /data/static_context yang valid atau tidak valid. Rujuk ke aturan modul untuk produk yang Anda build untuk menentukan pengaturan yang seharusnya. Pengaturan konfigurasi rpminspect juga menetapkan aturan yang menentukan apakah pengaturan /data/static_context diwajibkan, dilarang, atau direkomendasikan.
lo: ການບິວດ໌ນີ້ມີການກຳນົດຄ່າ /data/static_context ທີ່ຖືກຕ້ອງ ຫຼື ບໍ່ຖືກຕ້ອງ. ໃຫ້ເບິ່ງກົດເກນຂອງໂມດູນສຳລັບຜະລິດຕະພັນທີ່ທ່ານກຳລັງສ້າງ ເພື່ອກວດສອບວ່າການກຳນົດຄ່ານັ້ນຄວນຈະເປັນແນວໃດ. ການກຳນົດຄ່າຂອງ rpminspect ຍັງໄດ້ກຳນົດກົດເກນເພື່ອລະບຸວ່າ ການກຳນົດຄ່າ /data/static_context ນັ້ນແມ່ນ ຈຳເປັນ, ຕ້ອງຫ້າມ ຫຼື ແນະນຳໃຫ້ໃຊ້.
ru_ru: Эта сборка содержит допустимый или недопустимый параметр /data/static_context. Обратитесь к правилам модулей для продукта, который вы собираете, чтобы определить, каким должен быть параметр. Настройки конфигурации rpminspect также задают правила, определяющие, является ли параметр /data/static_context обязательным, запрещённым или рекомендуемым.
sr: Ова изградња садржи исправно или неисправно подешавање „/data/static_context“. Погледајте правила модула за производ који градите да бисте одредили које подешавање треба да буде. Подешавања конфигурације за „rpminspect“ такође постављају правила која одређују да ли је подешавање „/data/static_context“ обавезно, забрањено или препоручено.
zh_tw: 此建置包含有效或無效的 /data/static_context 設定。請參閱您正在建置的產品的模組規則，以決定設定應為何。rpminspect 設定也會設定規則來決定 /data/static_context 設定是必要的、禁止的還是建議的。

source: The Java bytecode version for one or more class files in the build was not met for the product release. Ensure you are using the correct JDK for the build.
id: Versi bytecode Java untuk satu atau lebih berkas class dalam build tidak terpenuhi untuk rilis produk tersebut. Pastikan Anda menggunakan JDK yang benar untuk build tersebut.
lo: ເວີຊັນ Java bytecode ສຳລັບໄຟລ໌ class ຢ່າງໜ້ອຍໜຶ່ງໄຟລ໌ໃນການບິວບໍ່ກົງກັບລຸ້ນຜະລິດຕະພັນ. ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ JDK ທີ່ຖືກຕ້ອງ.
ru_ru: Версия байт-кода Java для одного или нескольких файлов классов в сборке не соответствует релизу. Убедитесь, что вы используете правильный JDK для сборки.
sr: Издање Јава бајт-кода за једну или више датотека класа у изградњи није испуњено за издање производа. Проверите да ли користите одговарајући ЈДК (JDK) за изградњу.
zh_tw: 建置中一或多個 class 檔案的 Java 位元組碼版本不符合產品發行版本的要求。請確保您使用了正確的 JDK 來進行建置。

source: File changes were found. In most cases these are expected, but it is a good idea to verify the changes found are deliberate.
id: Perubahan berkas ditemukan. Dalam kebanyakan kasus hal ini memang diharapkan, tetapi ada baiknya untuk memverifikasi bahwa perubahan yang ditemukan adalah disengaja.
lo: ພົບການປ່ຽນແປງຂອງໄຟລ໌. ສ່ວນຫຼາຍແລ້ວແມ່ນສິ່ງທີ່ຄາດໄວ້, ແຕ່ຄວນກວດສອບເພື່ອໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງນັ້ນເປັນໄປຕາມຄວາມຕັ້ງໃຈ.
ru_ru: Обнаружены изменения файлов. В большинстве случаев они ожидаемы, но рекомендуется проверить, что обнаруженные изменения являются преднамеренными.
sr: Пронађене су измене датотека. У већини случајева оне су очекиване, али је добра идеја потврдити да су пронађене измене намерне.
zh_tw: 發現了檔案變更。在多數情況下這是預期的，但最好確認所發現的變更是刻意為之的。

source: Unexpected file moves were found. Verify these changes are correct. If they are not, adjust the build to prevent the file moves between builds.
id: Perpindahan berkas yang tidak terduga ditemukan. Verifikasi bahwa perubahan ini benar. Jika tidak, sesuaikan build untuk mencegah perpindahan berkas antar build.
lo: ພົບການຍ້າຍໄຟລ໌ທີ່ບໍ່ຄາດຄິດ. ໃຫ້ຢືນຢັນວ່າການປ່ຽນແປງເຫຼົ່ານີ້ຖືກຕ້ອງ. ຖ້າບໍ່ຖືກ, ໃຫ້ປັບປຸງການບິວເພື່ອປ້ອງກັນການຍ້າຍໄຟລ໌ລະຫວ່າງການບິວ.
ru_ru: Обнаружены непредвиденные перемещения файлов. Убедитесь, что эти изменения верны. Если это не так, настройте сборку, чтобы файл не перемещался между сборками.
sr: Пронађена су неочекивана премештања датотека. Потврдите да ли су ове измене исправне. Ако нису, подесите изградњу како бисте спречили премештање датотека између изградњи.
zh_tw: 發現了非預期的檔案移動。請確認這些變更是正確的。如果不是，請調整建置以避免建置之間的檔案移動。

source: Unexpected file removals were found. Verify these changes are correct. If they are not, adjust the build to prevent the file removals between builds.
id: Penghapusan berkas yang tidak terduga ditemukan. Verifikasi bahwa perubahan ini benar. Jika tidak, sesuaikan build untuk mencegah penghapusan berkas antar build.
lo: ພົບການລຶບໄຟລ໌ທີ່ບໍ່ຄາດຄິດ. ໃຫ້ຢືນຢັນວ່າການປ່ຽນແປງເຫຼົ່ານີ້ຖືກຕ້ອງ. ຖ້າບໍ່ຖືກ, ໃຫ້ປັບປຸງການບິວເພື່ອປ້ອງກັນການລຶບໄຟລ໌ລະຫວ່າງການບິວ.
ru_ru: Обнаружены непредвиденные удаления файлов. Убедитесь, что эти изменения верны. Если это не так, настройте сборку, чтобы предотвратить удаление файлов между сборками.
sr: Пронађена су неочекивана уклањања датотека. Потврдите да ли су ове измене исправне. Ако нису, подесите изградњу како бисте спречили уклањање датотека између изградњи.
zh_tw: 發現了非預期的檔案移除。請確認這些變更是正確的。如果不是，請調整建置以避免建置之間的檔案移除。

source: Unexpected file additions were found. Verify these changes are correct. If they are not, adjust the build to prevent the file additions between builds. If they are correct, update %s and send a patch to the rpminspect data project owning that file so rpminspect knows to expect this change. You may also need to update the data package or local configuration file and change the forbidden_path_prefixes or forbidden_path_suffixes list.
id: Penambahan berkas yang tidak terduga ditemukan. Verifikasi bahwa perubahan ini benar. Jika tidak, sesuaikan build untuk mencegah penambahan berkas antar build. Jika sudah benar, perbarui %s dan kirimkan patch ke proyek data rpminspect yang memiliki berkas tersebut agar rpminspect mengetahui bahwa perubahan ini memang diharapkan. Anda mungkin juga perlu memperbarui paket data atau berkas konfigurasi lokal dan mengubah daftar forbidden_path_prefixes atau forbidden_path_suffixes.
lo: ພົບການເພີ່ມໄຟລ໌ທີ່ບໍ່ຄາດຄິດ. ກວດສອບເບິ່ງວ່າການປ່ຽນແປງເຫຼົ່ານີ້ຖືກຕ້ອງຫຼືບໍ່. ຖ້າບໍ່ຖືກ, ໃຫ້ປັບປຸງການສ້າງ (build) ເພື່ອປ້ອງກັນການເພີ່ມໄຟລ໌ລະຫວ່າງການສ້າງ. ຖ້າຖືກຕ້ອງ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງ patch ໄປຍັງໂຄງການຂໍ້ມູນ rpminspect ທີ່ເປັນເຈົ້າຂອງໄຟລ໌ນັ້ນ ເພື່ອໃຫ້ rpminspect ຮັບຮູ້ການປ່ຽນແປງນີ້. ທ່ານອາດຈະຕ້ອງອັບເດດແພັກເກັດຂໍ້ມູນ ຫຼື ໄຟລ໌ກຳນົດຄ່າທ້ອງຖິ່ນ ແລະ ປ່ຽນແປງລາຍການ forbidden_path_prefixes ຫຼື forbidden_path_suffixes.
ru_ru: Обнаружены неожиданные добавления файлов. Проверьте правильность этих изменений. Если они неверны, настройте сборку, чтобы предотвратить добавление файлов между сборками. Если они верны, обновите %s и отправьте патч в проект данных rpminspect, владеющий этим файлом, чтобы rpminspect знал об этом изменении. Возможно, вам также потребуется обновить пакет данных или локальный файл конфигурации и изменить список forbidden_path_prefixes или forbidden_path_suffixes.
sr: Пронађена су неочекивана додавања датотека. Потврдите да ли су ове измене исправне. Ако нису, подесите изградњу како бисте спречили додавање датотека између изградњи. Ако јесу исправне, ажурирајте „%s“ и пошаљите закрпу пројекту података „rpminspect“ који поседује ту датотеку како би „rpminspect“ знао да очекује ову измену. Можда ћете такође морати да ажурирате пакет података или локалну конфигурациону датотеку и измените списак „forbidden_path_prefixes“ или „forbidden_path_suffixes“.
zh_tw: 發現了非預期的檔案新增。請確認這些變更是正確的。如果不是，請調整建置以避免建置之間的檔案新增。如果是正確的，請更新 %s 並向擁有該檔案的 rpminspect 資料專案發送修補，讓 rpminspect 知道這是預期的變更。您可能也需要更新資料套件或本機設定檔，並變更 forbidden_path_prefixes 或 forbidden_path_suffixes 清單。

source: Unexpected changed source archive content. The version of the package did not change between builds, but the source archive content did. This may be deliberate, but needs inspection. If this change is expected, update %s and send a patch to the project that owns that file.
id: Konten arsip sumber berubah secara tidak terduga. Versi paket tidak berubah antar build, tetapi konten arsip sumber berubah. Hal ini mungkin disengaja, tetapi memerlukan inspeksi. Jika perubahan ini diharapkan, perbarui %s dan kirimkan patch ke proyek yang memiliki berkas tersebut.
lo: ເນື້ອໃນຂອງໄຟລ໌ເກັບມ້ຽນຊອສ (source archive) ມີການປ່ຽນແປງທີ່ບໍ່ຄາດຄິດ. ເວີຊັນຂອງແພັກເກດບໍ່ໄດ້ປ່ຽນແປງລະຫວ່າງການບິວດ໌, ແຕ່ເນື້ອໃນຂອງໄຟລ໌ເກັບມ້ຽນຊອສມີການປ່ຽນແປງ. ສິ່ງນີ້ອາດຈະເປັນຄວາມຕັ້ງໃຈ, ແຕ່ຕ້ອງມີການກວດສອບ. ຫາກການປ່ຽນແປງນີ້ຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ (patch) ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງໄຟລ໌ນັ້ນ.
ru_ru: Неожиданно изменено содержимое исходного архива. Версия пакета не менялась между сборками, но содержимое исходного архива менялось. Это может быть сделано намеренно, но требует проверки. Если это изменение ожидаемо, обновите %s и отправьте патч в проект, владеющий этим файлом.
sr: Неочекивано је измењен садржај изворне архиве. Издање пакета се није променило између изградњи, али садржај изворне архиве јесте. Ово може бити намерно, али захтева преглед. Ако је ова измена очекивана, ажурирајте „%s“ и пошаљите закрпу пројекту који поседује ту датотеку.
zh_tw: 發現了非預期的原始碼封存檔內容變更。套件版本在建置之間沒有變更，但原始碼封存檔內容有變更。這可能是有意的，但需要檢查。若此變更是預期的，請更新 %s 並向擁有該檔案的專案發送修補。

source: Make sure the %%files section includes the %%defattr macro. If these permissions are expected, update %s and send a patch to the project that owns it.
id: Pastikan bagian %%files menyertakan makro %%defattr. Jika izin-izin ini memang diharapkan, perbarui %s dan kirimkan patch ke proyek yang memilikinya.
lo: ໃຫ້ແນ່ໃຈວ່າໃນສ່ວນ %%files ໄດ້ລວມເອົາ %%defattr macro ນຳ. ຫາກການກຳນົດສິດເຫຼົ່ານີ້ຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: Убедитесь, что раздел %%files включает макрос %%defattr. Если эти разрешения ожидаемы, обновите %s и отправьте патч в проект, владеющий им.
sr: Проверите да ли одељак „%%files“ садржи макро „%%defattr“. Ако су ова овлашћења очекивана, ажурирајте „%s“ и пошаљите закрпу пројекту који га поседује.
zh_tw: 請確保 %%files 區段包含 %%defattr 巨集。若這些權限是預期的，請更新 %s 並向擁有它的專案發送修補。

source: Bin path files must be owned by the bin_owner set in the rpminspect configuration, which is usually root. If this ownership is expected, update %s and send a patch to the project that owns it.
id: Berkas jalur bin harus dimiliki oleh bin_owner yang ditetapkan dalam konfigurasi rpminspect, yang biasanya adalah root. Jika kepemilikan ini memang diharapkan, perbarui %s dan kirimkan patch ke proyek yang memilikinya.
lo: ໄຟລ໌ໃນເສັ້ນທາງ Bin ຕ້ອງມີເຈົ້າຂອງເປັນ bin_owner ທີ່ຕັ້ງໄວ້ໃນການກຳນົດຄ່າ rpminspect, ເຊິ່ງປົກກະຕິແລ້ວແມ່ນ root. ຫາກຄວາມເປັນເຈົ້າຂອງນີ້ຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: Файлы в путях bin должны принадлежать владельцу bin_owner, установленному в конфигурации rpminspect, обычно это root. Если это владение ожидаемо, обновите %s и отправьте патч в проект, владеющий им.
sr: Датотеке у путањи „bin“ морају бити у власништву корисника „bin_owner“ постављеног у конфигурацији за „rpminspect“, што је обично „root“. Ако је ово власништво очекивано, ажурирајте „%s“ и пошаљите закрпу пројекту који га поседује.
zh_tw: bin 路徑檔案必須由 rpminspect 設定中設定的 bin_owner 所擁有，這通常是 root。若此擁有權是預期的，請更新 %s 並向擁有它的專案發送修補。

source: Bin path files must be owned by the bin_group set in the rpminspect configuration, which is usually root. If this ownership is expect, update %s and send a patch to the project that owns it.
id: Berkas jalur bin harus dimiliki oleh bin_group yang ditetapkan dalam konfigurasi rpminspect, yang biasanya adalah root. Jika kepemilikan ini memang diharapkan, perbarui %s dan kirimkan patch ke proyek yang memilikinya.
lo: ໄຟລ໌ໃນເສັ້ນທາງ Bin ຕ້ອງມີກຸ່ມເຈົ້າຂອງເປັນ bin_group ທີ່ຕັ້ງໄວ້ໃນການກຳນົດຄ່າ rpminspect, ເຊິ່ງປົກກະຕິແລ້ວແມ່ນ root. ຫາກຄວາມເປັນເຈົ້າຂອງກຸ່ມນີ້ຖືກຕ້ອງແລ້ວ, ໃຫ້ອັບເດດ %s ແລະ ສົ່ງແພັດທ໌ໄປຫາໂຄງການທີ່ເປັນເຈົ້າຂອງມັນ.
ru_ru: Файлы в путях bin должны принадлежать группе bin_group, установленной в конфигурации rpminspect, обычно это root. Если это владение ожидаемо, обновите %s и отправьте патч в проект, владеющий им.
sr: Датотеке у путањи „bin“ морају бити у власништву групе „bin_group“ постављене у конфигурацији за „rpminspect“, што је обично „root“. Ако је ово власништво очекивано, ажурирајте „%s“ и пошаљите закрпу пројекту који га поседује.
zh_tw: bin 路徑檔案必須由 rpminspect 設定中設定的 bin_group 所擁有，這通常是 root。若此擁有權是預期的，請更新 %s 並向擁有它的專案發送修補。
