Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Packages should not contain files or directories ending with `%s` on %s in %s: %s
id: Paket tidak boleh berisi berkas atau direktori yang diakhiri dengan `%s` pada %s di %s: %s
lo: ແພັກເກດບໍ່ຄວນມີໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ລົງທ້າຍດ້ວຍ `%s` ບົນ %s ໃນ %s: %s
ru_ru: Пакеты не должны содержать файлы или каталоги, заканчивающиеся на `%s` в %s: %s
sr: Пакети не би требало да садрже датотеке или директоријуме који се завршавају на „%s“ на %s у %s: %s
zh_tw: 套件不應包含以「%1$s」結尾的檔案或目錄，在 %2$s 的 %3$s 中：%4$s

source: Forbidden directory `%s` found on %s in %s: %s
id: Direktori terlarang `%s` ditemukan pada %s di %s: %s
lo: ພົບໄດເຣັກທໍຣີທີ່ຕ້ອງຫ້າມ `%s` ບົນ %s ໃນ %s: %s
ru_ru: Запрещённый каталог `%s` найден в %s: %s
sr: Пронађен је забрањени директоријум „%s“ на %s у %s: %s
zh_tw: 在 %2$s 的 %3$s 中發現禁止的目錄「%1$s」：%4$s

source: forbidden directory ${FILE} on ${ARCH}
id: direktori terlarang ${FILE} di ${ARCH}
lo: ໄດເຣັກທໍຣີທີ່ຕ້ອງຫ້າມ ${FILE} ບົນ ${ARCH}
ru_ru: запрещённый каталог ${FILE} на ${ARCH}
sr: забрањени директоријум ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的禁止目錄 ${FILE}

source: New security-related file `%s` added on %s in %s requires inspection by the Security Team
id: Berkas terkait keamanan baru `%s` ditambahkan pada %s di %s memerlukan inspeksi oleh Tim Keamanan
lo: ໄຟລ໌ໃໝ່ທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພ %s ທີ່ຖືກເພີ່ມເຂົ້າໃນ %s ຢູ່ %s ຈຳເປັນຕ້ອງໄດ້ຮັບການກວດສອບໂດຍທີມງານຄວາມປອດໄພ.
ru_ru: Новый файл, связанный с безопасностью, `%s` добавлен в %s, требуется проверка группой безопасности
sr: Нова безбедносна датотека „%s“ додата на %s у %s захтева преглед од стране безбедносног тима
zh_tw: 在 %2$s 的 %3$s 中新增了安全性相關檔案「%1$s」，需要安全性團隊檢查

source: new security-related file ${FILE} on ${ARCH}
id: berkas terkait keamanan baru ${FILE} di ${ARCH}
ko: ${ARCH} 에서 새로운 보안과 연관된 파일 ${FILE}
lo: ພົບໄຟລ໌ໃໝ່ທີ່ກ່ຽວກັບຄວາມປອດໄພ ${FILE} ບົນ ${ARCH}
ru_ru: новый файл, связанный с безопасностью, ${FILE} на ${ARCH}
sr: нова безбедносна датотека ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的新安全性相關檔案 ${FILE}

source: `%s` added on %s in %s
id: `%s` ditambahkan pada %s di %s
ko: %s 의 %s 에서 추가된 `%s`
lo: `%s` ຖືກເພີ່ມເຂົ້າບົນ %s ໃນ %s
ru_ru: `%s` добавлен в %s
sr: „%s“ је додато на %s у %s
zh_tw: 「%1$s」在 %2$s 的 %3$s 中已新增

source: new file ${FILE} on ${ARCH}
id: berkas baru ${FILE} di ${ARCH}
ko: ${ARCH}의 신규 파일 ${FILE}
lo: ໄຟລ໌ໃໝ່ ${FILE} ບົນ ${ARCH}
ru_ru: новый файл ${FILE} на ${ARCH}
sr: нова датотека ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的新檔案 ${FILE}

source: the fileinfo list
id: daftar fileinfo
ko: fileinfo 목록
lo: ລາຍຊື່ fileinfo
ru_ru: список fileinfo
sr: списак података о датотекама
zh_tw: fileinfo 清單

source: NOT RUN
id: TIDAK DIJALANKAN
ko: 동작 하지 않음
lo: ບໍ່ໄດ້ເຮັດວຽກ
ru_ru: НЕ ЗАПУЩЕН
sr: НИЈЕ ПОКРЕНУТО
zh_tw: 未執行

source: PASSED
id: LOLOS
ko: 통과
lo: ຜ່ານ
ru_ru: ПРОЙДЕН
sr: УСПЕЛО
zh_tw: 通過

source: FAILED
id: GAGAL
ko: 실패
lo: ບໍ່ຜ່ານ
ru_ru: НЕ ПРОЙДЕН
sr: НИЈЕ УСПЕЛО
zh_tw: 失敗

source: MAYBE
id: MUNGKIN
ko: 아마도
lo: ອາດຈະ
ru_ru: ВОЗМОЖНО
sr: МОЖДА
zh_tw: 可能

source: skipped
id: dilewati
ko: 건너뜀
lo: ຂ້າມໄປ
ru_ru: пропущено
sr: прескочено
zh_tw: 已跳過

source: UNKNOWN
id: TIDAK DIKENAL
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ru_ru: НЕИЗВЕСТНЫЙ
sr: НЕПОЗНАТО
zh_tw: 未知

source: *** before libannocheck_run_tests: %s (%d)
id: *** sebelum libannocheck_run_tests: %s (%d)
ko: *** libannocheck_run_tests 수행 전: %s (%d)
lo: *** ກ່ອນ libannocheck_run_tests: %s (%d)
ru_ru: *** перед libannocheck_run_tests: %s (%d)
sr: *** пре libannocheck_run_tests: %s (%d)
zh_tw: *** libannocheck_run_tests 前：%s (%d)

source: *** after libannocheck_run_tests: %s (%d)
id: *** sesudah libannocheck_run_tests: %s (%d)
ko: *** libannocheck_run_tests 수행 후: %s (%d)
lo: *** ຫຼັງຈາກ libannocheck_run_tests: %s (%d)
ru_ru: *** после libannocheck_run_tests: %s (%d)
sr: *** после libannocheck_run_tests: %s (%d)
zh_tw: *** libannocheck_run_tests 後：%s (%d)

source: lost -D_FORTIFY_SOURCE in ${FILE} on ${ARCH}
id: kehilangan -D_FORTIFY_SOURCE di ${FILE} pada ${ARCH}
ko: ${ARCH}에서 ${FILE}의 -D_FORTIFY_SOURCE 손실
lo: ເສຍ -D_FORTIFY_SOURCE ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: потерян -D_FORTIFY_SOURCE в ${FILE} на ${ARCH}
sr: изгубљено -D_FORTIFY_SOURCE у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中遺失 -D_FORTIFY_SOURCE

source: %s may have lost -O2 -D_FORTIFY_SOURCE on %s
id: %s mungkin telah kehilangan -O2 -D_FORTIFY_SOURCE pada %s
ko: %s 는 %s 에서 -O2 -D_FORTIFY_SOURCE 를 잃었을 수도 있습니다
lo: %s ອາດຈະເສຍ -O2 -D_FORTIFY_SOURCE ຢູ່ %s
ru_ru: %s мог потерять -O2 -D_FORTIFY_SOURCE на %s
sr: %s је можда изгубио -O2 -D_FORTIFY_SOURCE на %s
zh_tw: %s 在 %s 上可能遺失了 -O2 -D_FORTIFY_SOURCE

source: libannocheck '%s' continues passing for %s on %s
id: libannocheck '%s' terus lolos untuk %s pada %s
ko: libannocheck '%s' 는 %s 에서 %s 에 대해 계속 통과합니다
lo: libannocheck '%s' ຍັງຄົງຜ່ານສຳລັບ %s ຢູ່ %s
ru_ru: libannocheck '%s' продолжает проходить для %s на %s
sr: libannocheck „%s“ наставља да пролази за %s на %s
zh_tw: libannocheck「%1$s」針對 %2$s 在 %3$s 上持續透過

source: libannocheck '%s' test now passes for %s on %s
id: tes libannocheck '%s' sekarang lolos untuk %s pada %s
ko: libannocheck '%s' 시험은 이제 %s 에서 %s 에 대해 통과합니다
lo: ການທົດສອບ libannocheck '%s' ຜ່ານແລ້ວສຳລັບ %s ຢູ່ %s
ru_ru: libannocheck '%s' теперь проходит для %s на %s
sr: libannocheck „%s“ тест сада пролази за %s на %s
zh_tw: libannocheck「%1$s」測試現在針對 %2$s 在 %3$s 上透過

source: libannocheck '%s' test now fails for %s on %s
id: tes libannocheck '%s' sekarang gagal untuk %s pada %s
ko: libannocheck '%s' 시험은 이제 %s 에서 %s 에 대해 실패합니다
lo: ການທົດສອບ libannocheck '%s' ບໍ່ຜ່ານແລ້ວສຳລັບ %s ຢູ່ %s
ru_ru: libannocheck '%s' теперь не проходит для %s на %s
sr: libannocheck „%s“ тест сада пада за %s на %s
zh_tw: libannocheck「%1$s」測試現在針對 %2$s 在 %3$s 上失敗

source: libannocheck '%s' test fails for %s on %s
id: tes libannocheck '%s' gagal untuk %s pada %s
ko: libannocheck '%s' 시험은 %s 에서 %s 에 대해 실패합니다
lo: ການທົດສອບ libannocheck '%s' ບໍ່ຜ່ານສຳລັບ %s ຢູ່ %s
ru_ru: libannocheck '%s' не проходит для %s на %s
sr: libannocheck „%s“ тест пада за %s на %s
zh_tw: libannocheck「%1$s」測試針對 %2$s 在 %3$s 上失敗

source: libannocheck '%s' test passes for %s on %s
id: tes libannocheck '%s' lolos untuk %s pada %s
ko: libannocheck '%s' 시험은 %s 에서 %s 에 대해 통과합니다
lo: ການທົດສອບ libannocheck '%s' ຜ່ານສຳລັບ %s ຢູ່ %s
ru_ru: libannocheck '%s' проходит для %s на %s
sr: libannocheck „%s“ тест пролази за %s на %s
zh_tw: libannocheck「%1$s」測試針對 %2$s 在 %3$s 上透過

source: annocheck '%s' test passes for %s on %s
id: tes annocheck '%s' lolos untuk %s pada %s
ko: annocheck '%s' 시험은 %s 에서 %s 에 대해 통과합니다
lo: ການທົດສອບ annocheck '%s' ຜ່ານສຳລັບ %s ຢູ່ %s
ru_ru: annocheck '%s' тесты пройдены для %s на %s
sr: annocheck „%s“ тест пролази за %s на %s
zh_tw: annocheck「%1$s」測試針對 %2$s 在 %3$s 上透過

source: annocheck '%s' test now passes for %s on %s
id: tes annocheck '%s' sekarang lolos untuk %s pada %s
ko: annocheck '%s' 시험은 이제 %s 에서 %s 애 대해 통과합니다
lo: ການທົດສອບ annocheck '%s' ຜ່ານແລ້ວສຳລັບ %s ຢູ່ %s
ru_ru: annocheck '%s' тест сейчас проходит для %s на %s
sr: annocheck „%s“ тест сада пролази за %s на %s
zh_tw: annocheck「%1$s」測試現在針對 %2$s 在 %3$s 上透過

source: annocheck '%s' test now fails for %s on %s
id: tes annocheck '%s' sekarang gagal untuk %s pada %s
ko: annocheck '%s' 시험은 이제 %s 에서 %s 에 대해 실패합니다
lo: ການທົດສອບ annocheck '%s' ບໍ່ຜ່ານແລ້ວສຳລັບ %s ຢູ່ %s
ru_ru: annocheck '%s' тест в настоящее время не проходит для %s на %s
sr: annocheck „%s“ тест сада пада за %s на %s
zh_tw: annocheck「%1$s」測試現在針對 %2$s 在 %3$s 上失敗

source: annocheck '%s' test fails for %s on %s
id: tes annocheck '%s' gagal untuk %s pada %s
ko: annocheck '%s' 시험은 %s 에서 %s 에 대해 실패합니다
lo: ການທົດສອບ annocheck '%s' ບໍ່ຜ່ານສຳລັບ %s ຢູ່ %s
ru_ru: annocheck '%s' тест не проходит для %s на %s
sr: annocheck „%s“ тест пада за %s на %s
zh_tw: annocheck「%1$s」測試針對 %2$s 在 %3$s 上失敗

source: %s may have lost -D_FORTIFY_SOURCE on %s
id: %s mungkin telah kehilangan -D_FORTIFY_SOURCE pada %s
ko: %s 는 %s 에서 손실된 -D_FORTIFY_SOURCE 를 가질 수도 있습니다
lo: %s ອາດຈະເສຍ -D_FORTIFY_SOURCE ຢູ່ %s
ru_ru: %s могут быть потеряны -D_FORTIFY_SOURCE на %s
sr: %s је можда изгубио -D_FORTIFY_SOURCE на %s
zh_tw: %s 在 %s 上可能遺失了 -D_FORTIFY_SOURCE

source: lost ${ARCH}
id: kehilangan ${ARCH}
ko: 손실된 ${ARCH}
lo: ເສຍ ${ARCH}
ru_ru: утерян ${ARCH}
sr: изгубљена ${ARCH}
zh_tw: 遺失了 ${ARCH}

source: Architecture '%s' has disappeared
id: Arsitektur '%s' telah menghilang
ko: 구조 '%s' 가 사라졌습니다
lo: ສະຖາປັດຕະຍະກຳ '%s' ໄດ້ຫາຍໄປ
ru_ru: Архитектура '%s' исчезла
sr: Архитектура „%s“ је нестала
zh_tw: 架構「%s」已消失

source: gained ${ARCH}
id: mendapatkan ${ARCH}
ko: ${ARCH} 획득함
lo: ໄດ້ຮັບ ${ARCH}
ru_ru: получен ${ARCH}
sr: добијена ${ARCH}
zh_tw: 新增了 ${ARCH}

source: Architecture '%s' has appeared
id: Arsitektur '%s' telah muncul
ko: 구조 '%s' 가 나타났습니다
lo: ສະຖາປັດຕະຍະກຳ '%s' ໄດ້ປະກົດຂຶ້ນ
ru_ru: Архитектура '%s' появилась
sr: Архитектура „%s“ се појавила
zh_tw: 架構「%s」已出現

source: Forbidden function symbols found:
id: Simbol fungsi terlarang ditemukan:
ko: 금지된 함수 기호를 찾았습니다:
lo: ພົບສັນຍາລັກຟັງຊັນທີ່ຖືກຫ້າມ:
ru_ru: Обнаружены запрещенные функциональные символы:
sr: Пронађени су забрањени симболи функција:
zh_tw: 發現禁止的函式符號：

source: %s may use forbidden functions on %s
id: %s mungkin menggunakan fungsi terlarang pada %s
ko: %s 는 %s 에서 금지된 함수를 사용 할 수도 있습니다
lo: %s ອາດຈະໃຊ້ຟັງຊັນທີ່ຖືກຫ້າມຢູ່ %s
ru_ru: %s может использовать запрещенные функции на %s
sr: %s можда користи забрањене функције на %s
zh_tw: %s 在 %s 上可能使用了禁止的函式

source: forbidden functions in ${FILE} on ${ARCH}
id: fungsi terlarang di ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 금지된 함수
lo: ຟັງຊັນທີ່ຖືກຫ້າມໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: запрещённые функции в ${FILE} на ${ARCH}
sr: забрањене функције у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中有禁止的函式

source: File capabilities for %s changed from '%s' to '%s' in %s on %s
id: Kapabilitas berkas untuk %s berubah dari '%s' menjadi '%s' di %s pada %s
ko: %s 를 위한 파일 기능은 '%s' 부터 %s 의 %s 인 '%s' 까지 변경되었습니다
lo: ຄວາມສາມາດຂອງໄຟລ໌ (capabilities) ສຳລັບ %s ປ່ຽນຈາກ '%s' ເປັນ '%s' ໃນ %s ຢູ່ %s
ru_ru: Возможности файла для %s изменены с '%s' на '%s' в %s
sr: Овлашћења датотеке за %s су измењена из „%s“ у „%s“ у %s на %s
zh_tw: %1$s 的檔案 capabilities 從「%2$s」變更為「%3$s」，在 %4$s 的 %5$s 中

source: ${FILE} capabilities on ${ARCH}
id: kapabilitas ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 기능
lo: ຄວາມສາມາດຂອງ ${FILE} ຢູ່ ${ARCH}
ru_ru: ${FILE} возможности на ${ARCH}
sr: овлашћења ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 capabilities

source: File capabilities found for %s: '%s' in %s on %s
id: Kapabilitas berkas ditemukan untuk %s: '%s' di %s pada %s
ko: %s 의 %s 에서 %s: '%s' 용 파일 기능을 찾을 수 있습니다
lo: ພົບຄວາມສາມາດຂອງໄຟລ໌ສຳລັບ %s: '%s' ໃນ %s ຢູ່ %s
ru_ru: Возможности файла найдены для %s: '%s' в %s
sr: Пронађена овлашћења датотеке за %s: „%s“ у %s на %s
zh_tw: 找到 %1$s 的檔案 capabilities：「%2$s」，在 %3$s 的 %4$s 中

source: File capabilities list entry found for %s: '%s' in %s on %s, matches package
id: Entri daftar kapabilitas berkas ditemukan untuk %s: '%s' di %s pada %s, cocok dengan paket
ko: %s 의 %s 에서 %s: '%s' 용 파일 기능 목록 항목을 찾을 수 있으며, 꾸러미와 일치합니다
lo: ພົບລາຍການຄວາມສາມາດຂອງໄຟລ໌ສຳລັບ %s: '%s' ໃນ %s ຢູ່ %s, ກົງກັບແພັກເກດ
ru_ru: Запись в списке возможностей файла найдена для %s: '%s' в %s, соответствует пакету
sr: Пронађене су могућности датотеке за %s: „%s“ у %s на %s
zh_tw: 在 capabilities 清單中找到 %1$s 的條目：「%2$s」，在 %3$s 的 %4$s 中，與套件相符

source: File capabilities list mismatch for %s: expected '%s', got '%s' in %s on %s
id: Ketidakcocokan daftar kapabilitas berkas untuk %s: diharapkan '%s', didapat '%s' di %s pada %s
ko: %s 용 파일 기능 목록이 일치하지 않습니다: '%s' 가 예상되지만, %s 의 %s 에서 '%s' 를 얻었습니다
lo: ລາຍການຄວາມສາມາດຂອງໄຟລ໌ບໍ່ກົງກັນສຳລັບ %s: ຕ້ອງການ '%s', ແຕ່ໄດ້ '%s' ໃນ %s ຢູ່ %s
ru_ru: Несоответствие списка возможностей файла для %s: ожидалось '%s', получено '%s' в %s
sr: Неслагање списка овлашћења датотеке за %s: очекивано „%s“, добијено „%s“ у %s на %s
zh_tw: %1$s 的檔案 capabilities 清單不符：預期「%2$s」，實際為「%3$s」，在 %4$s 的 %5$s 中

source: ${FILE} capabilities list on ${ARCH}
id: daftar kapabilitas ${FILE} pada ${ARCH}
ko: ${ARCH} 에서 ${FILE} 기능 목록
lo: ລາຍການຄວາມສາມາດຂອງ ${FILE} ຢູ່ ${ARCH}
ru_ru: ${FILE} список возможностей на ${ARCH}
sr: списак овлашћења ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 capabilities 清單

source: File capabilities for %s (%s) not found on the capabilities list in %s on %s
id: Kapabilitas berkas untuk %s (%s) tidak ditemukan pada daftar kapabilitas di %s pada %s
ko: %s (%s) 용 파일 기능은 %s 에서 %s 인 기능 목록에서 찾을 수 없습니다
lo: ບໍ່ພົບຄວາມສາມາດຂອງໄຟລ໌ສຳລັບ %s (%s) ໃນລາຍການຄວາມສາມາດໃນ %s ຢູ່ %s
ru_ru: Возможности файла для %s не найдены в списке возможностей в %s
sr: Овлашћења датотеке за %s (%s) нису пронађена на списку овлашћења у %s на %s
zh_tw: %1$s 的檔案 capabilities（%2$s）在 %3$s 的 %4$s 中未於 capabilities 清單中找到

source: File capabilities expected for %s in %s but not found on %s: expected '%s'
id: Kapabilitas berkas diharapkan untuk %s di %s tetapi tidak ditemukan pada %s: diharapkan '%s'
ko: 파일 기능은 %s 에서 %s 가 예상되지만 %s 에서 찾을 수 없습니다: '%s' 예상됨
lo: ຕ້ອງການຄວາມສາມາດຂອງໄຟລ໌ສຳລັບ %s ໃນ %s ແຕ່ບໍ່ພົບຢູ່ %s: ຕ້ອງການ '%s'
ru_ru: Ожидались возможности файла для %s в %s, но не найдены: ожидалось '%s'
sr: Могућности датотеке за %s (%s) нису пронађене на списку могућности у %s на %s
zh_tw: 預期 %1$s 在 %2$s 中應有檔案 capabilities，但在 %3$s 上未找到：預期為「%4$s」

source: Changes to security policy related files require inspection by the Security Response Team.
id: Perubahan pada berkas terkait kebijakan keamanan memerlukan inspeksi oleh Tim Respon Keamanan.
lo: ການປ່ຽນແປງໄຟລ໌ທີ່ກ່ຽວຂ້ອງກັບນະໂຍບາຍຄວາມປອດໄພ ຈຳເປັນຕ້ອງໄດ້ຮັບການກວດສອບໂດຍທີມງານຕອບສະໜອງຄວາມປອດໄພ (Security Response Team).
ru_ru: Изменения в файлах, связанных с политикой безопасности, требуют проверки группой реагирования на безопасность.
sr: Измене датотека везаних за безбедносну полису захтевају преглед од стране тима за безбедносни одговор.
zh_tw: 安全性政策相關檔案的變更需要安全性回應團隊檢查。

source: Compressed %s file %s changed content in %s on %s.
id: Berkas %s terkompresi %s berubah kontennya di %s pada %s.
lo: ໄຟລ໌ %s ທີ່ຖືກບີບອັດ %s ໄດ້ປ່ຽນແປງເນື້ອໃນໃນ %s ຢູ່ %s.
ru_ru: Сжатый файл %s %s изменил содержимое в %s на %s.
sr: Сажета %s датотека %s је изменила садржај у %s на %s.
zh_tw: 已壓縮的 %1$s 檔案 %2$s 在 %3$s 的 %4$s 中變更了內容。

source: Error running msgunfmt on %s in %s on %s; malformed mo file?
id: Galat saat menjalankan msgunfmt pada %s di %s pada %s; berkas mo salah format?
lo: ເກີດຂໍ້ຜິດພາດໃນການລັນ msgunfmt ໃສ່ %s ໃນ %s ຢູ່ %s; ໄຟລ໌ mo ຜິດຮູບແບບ?
ru_ru: Ошибка при выполнении msgunfmt для %s в %s; искажённый mo-файл?
sr: Грешка при покретању „msgunfmt“ на %s у %s на %s; неисправна „mo“ датотека?
zh_tw: 在 %2$s 的 %3$s 中對 %1$s 執行 msgunfmt 時發生錯誤；mo 檔案可能已損毀？

source: msgunfmt on ${FILE}
id: msgunfmt pada ${FILE}
lo: msgunfmt ຢູ່ ${FILE}
ru_ru: msgunfmt на ${FILE}
sr: msgunfmt на ${FILE}
zh_tw: 對 ${FILE} 執行 msgunfmt

source: Message catalog %s changed content in %s on %s
id: Katalog pesan %s berubah kontennya di %s pada %s
lo: ລາຍການຂໍ້ຄວາມ (Message catalog) %s ໄດ້ປ່ຽນແປງເນື້ອໃນໃນ %s ຢູ່ %s
ru_ru: Каталог сообщений %s изменил содержимое в %s на %s
sr: Збирка порука %s је изменила садржај у %s на %s
zh_tw: 訊息目錄 %1$s 在 %2$s 的 %3$s 中變更了內容

source: Public header file %s changed content in %s on %s. A unified diff of the changes follows.
id: Berkas header publik %s berubah kontennya di %s pada %s. Diff terpadu (unified diff) dari perubahan tersebut menyusul.
lo: ໄຟລ໌ສ່ວນຫົວສາທາລະນະ (Public header) %s ໄດ້ປ່ຽນແປງເນື້ອໃນໃນ %s ຢູ່ %s. ຂໍ້ມູນການປ່ຽນແປງ (unified diff) ມີດັ່ງນີ້.
ru_ru: Публичный заголовочный файл %s изменил содержимое в %s на %s. Далее приведён унифицированный diff изменений.
sr: Јавна датотека заглавља %s је изменила садржај у %s на %s. Следе сједињене разлике измена.
zh_tw: 公開標頭檔案 %1$s 在 %2$s 的 %3$s 中變更了內容。以下是變更的 unified diff。

source: File %s changed content in %s on %s.
id: Berkas %s berubah kontennya di %s pada %s.
lo: ໄຟລ໌ %s ໄດ້ປ່ຽນແປງເນື້ອໃນໃນ %s ຢູ່ %s.
ru_ru: Файл %s изменил содержимое в %s на %s.
sr: Садржај јавне датотеке заглавља %s је измењен у %s на %s. Следи обједињена разлика измена.
zh_tw: 檔案 %1$s 在 %2$s 的 %3$s 中變更了內容。

source: Inspection skipped because this build's type is not `rpm'.
id: Inspeksi dilewati karena tipe build ini bukan `rpm'.
lo: ຂ້າມການກວດສອບເນື່ອງຈາກປະເພດການບິລດ໌ນີ້ບໍ່ແມ່ນ `rpm'.
ru_ru: Проверка пропущена, так как тип этой сборки не `rpm'.
sr: Прегледање је прескочено јер врста ове изградње није „rpm“.
zh_tw: 因目前建置類型不是「rpm」，略過檢查。

source: %%config file %s went from actual file to symlink (pointing to %s) in %s on %s
id: Berkas %%config %s berubah dari berkas asli menjadi symlink (merujuk ke %s) di %s pada %s
lo: ໄຟລ໌ %%config %s ປ່ຽນຈາກໄຟລ໌ແທ້ໄປເປັນ symlink (ຊີ້ໄປຫາ %s) ໃນ %s ຢູ່ %s
ru_ru: %%config файл %s перешел от фактического файла к символической ссылке (указывая на %s) в %s на %s
sr: %%config датотека %s је постала симболичка веза (показује на %s) уместо стварне датотеке у %s на %s
zh_tw: %%config 檔案 %1$s 從實體檔案變為符號連結（指向 %2$s），在 %3$s 的 %4$s 中

source: %%config file %s was a symlink (pointing to %s), became an actual file in %s on %s
id: Berkas %%config %s tadinya merupakan symlink (merujuk ke %s), menjadi berkas asli di %s pada %s
lo: ໄຟລ໌ %%config %s ເຄີຍເປັນ symlink (ຊີ້ໄປຫາ %s), ໄດ້ກາຍມາເປັນໄຟລ໌ແທ້ໃນ %s ຢູ່ %s
ru_ru: %%config файл %s был символической ссылкаой (указывая на %s) стал файлом в %s на %s
sr: %%config датотека %s је била симболичка веза (показивала на %s), а постала је стварна датотека у %s на %s
zh_tw: %%config 檔案 %1$s 原是符號連結（指向 %2$s），在 %3$s 的 %4$s 中變成了實體檔案

source: Symlink value for %%config file %s changed in %s on %s.
id: Nilai symlink untuk berkas %%config %s berubah di %s pada %s.
ko: %%config 파일 %s 를 위한 심링크 값은 %s 의 %s 에서 변경되었습니다.
lo: ຄ່າ Symlink ສຳລັບໄຟລ໌ %%config %s ໄດ້ປ່ຽນແປງໃນ %s ຢູ່ %s.
ru_ru: Значение символической ссылки для %%config файла %s изменено в %s на %s.
sr: Вредност симболичке везе за %%config датотеку %s је измењена у %s на %s.
zh_tw: %%config 檔案 %1$s 的符號連結值在 %2$s 的 %3$s 中已變更。

source: %%config file content change for %s in %s on %s
id: Perubahan konten berkas %%config untuk %s di %s pada %s
ko: %s 의 %s 에서 %s 용 %%config 파일 내용 변경
lo: ເນື້ອໃນໄຟລ໌ %%config ປ່ຽນແປງສຳລັບ %s ໃນ %s ຢູ່ %s
ru_ru: %%config файл изменен для %s в %s на %s
sr: Измена садржаја %%config датотеке за %s у %s на %s
zh_tw: %%config 檔案 %1$s 的內容在 %2$s 的 %3$s 中已變更

source: %%config file change for %s in %s on %s (%smarked as %%config -> %smarked as %%config)
id: Perubahan berkas %%config untuk %s di %s pada %s (%sditandai sebagai %%config -> %sditandai sebagai %%config)
ko: %s 의 %s 에서 %s 용 %%config 파일 변경 (%%config 를 %smarked 로 -> %%config 를 %smarked 로)
lo: ການປ່ຽນແປງໄຟລ໌ %%config ສຳລັບ %s ໃນ %s ທີ່ %s (%sຖືກໝາຍເປັນ %%config -> %sຖືກໝາຍເປັນ %%config)
ru_ru: %%config файл изменен для %s в %s на %s (%s отмечен как %%config -> %s отмечен как %%config)
sr: Измена %%config датотеке за %s у %s на %s (%smarked као %%config -> %smarked као %%config)
zh_tw: %%config 檔案 %1$s 在 %2$s 的 %3$s 中已變更（%4$s標記為 %%config -> %5$s標記為 %%config）

source: not
id: tidak
ko: 없음
lo: ບໍ່
ru_ru: нет
sr: није
zh_tw: 不是

source: %s in %s on %s is missing debugging symbols
id: %s di %s pada %s kehilangan simbol debugging
ko: %s 의 %s 에서 %s 는 누락된 디버깅 기호입니다
lo: %s ໃນ %s ຢູ່ %s ຂາດສັນຍາລັກການດີບັກ (debugging symbols)
ru_ru: В %s в %s на %s отсутствуют отладочные символы
sr: %s у %s на %s недостају симболи за исправљање грешака
zh_tw: %1$s 在 %2$s 的 %3$s 中缺少除錯符號

source: missing debugging symbols
id: kehilangan simbol debugging
ko: 누락된 디버깅 기호
lo: ຂາດສັນຍາລັກການດີບັກ
ru_ru: отсутствуют отладочные символы
sr: недостају симболи за исправљање грешака
zh_tw: 缺少除錯符號

source: Missing: %s
id: Hilang: %s
ko: 누락: %s
lo: ຂາດຫາຍ: %s
ru_ru: Отсутствует: %s
sr: Недостаје: %s
zh_tw: 缺少：%s

source: %s in %s on %s contains debugging symbols
id: %s di %s pada %s mengandung simbol debugging
ko: %s 에서 %s 의 %s 는 디버깅 기호를 포함합니다
lo: %s ໃນ %s ຢູ່ %s ມີສັນຍາລັກການດີບັກ
ru_ru: %s в %s на %s содержит отладочные символы
sr: %s у %s на %s садржи симболе за исправљање грешака
zh_tw: %1$s 在 %2$s 的 %3$s 中包含除錯符號

source: contains debugging symbols
id: mengandung simbol debugging
ko: 디버깅 기호를 포함합니다
lo: ມີສັນຍາລັກການດີບັກ
ru_ru: содержит отладочные символы
sr: садржи симболе за исправљање грешака
zh_tw: 包含除錯符號

source: Contains: %s
id: Mengandung: %s
ko: 포함: %s
lo: ປະກອບມີ: %s
ru_ru: Содержит: %s
sr: Садржи: %s
zh_tw: 包含：%s

source: %s in %s on %s gained debugging symbols
id: %s di %s pada %s mendapatkan simbol debugging
ko: %s 의 %s 에서 %s 는 디버깅 기호를 획득했습니다
lo: %s ໃນ %s ຢູ່ %s ໄດ້ຮັບສັນຍາລັກການດີບັກ
ru_ru: %s в %s на %s получил отладочные символы
sr: %s у %s на %s је добио симболе за исправљање грешака
zh_tw: %1$s 在 %2$s 的 %3$s 中新增了除錯符號

source: gained debugging symbols
id: mendapatkan simbol debugging
ko: 디버깅 기호를 획득했습니다
lo: ໄດ້ຮັບສັນຍາລັກການດີບັກ
ru_ru: получил отладочные символы
sr: добијени симболи за исправљање грешака
zh_tw: 新增了除錯符號

source: Gained: %s
id: Mendapatkan: %s
ko: 획득됨: %s
lo: ໄດ້ຮັບ: %s
ru_ru: Получено: %s
sr: Добијено: %s
zh_tw: 新增：%s

source: %s in %s on %s lost debugging symbols
id: %s di %s pada %s kehilangan simbol debugging
ko: %s 의 %s 인 %s 는 디버깅 기호를 잃었습니다
lo: %s ໃນ %s ຢູ່ %s ເສຍສັນຍາລັກການດີບັກ
ru_ru: %s в %s на %s потерял отладочные символы
sr: %s у %s на %s је изгубио симболе за исправљање грешака
zh_tw: %1$s 在 %2$s 的 %3$s 中遺失了除錯符號

source: lost debugging symbols
id: kehilangan simbol debugging
ko: 잃어버린 디버깅 기호
lo: ເສຍສັນຍາລັກການດີບັກ
ru_ru: потерял отладочные символы
sr: изгубљени симболи за исправљање грешака
zh_tw: 遺失了除錯符號

source: Lost: %s
id: Kehilangan: %s
ko: 손실: %s
lo: ເສຍຫາຍ: %s
ru_ru: Потеряно: %s
sr: Изгубљено: %s
zh_tw: 遺失：%s

source: %s in %s on %s carries .gosymtab but should not have the .gnu_debugdata symbol
id: %s di %s pada %s membawa .gosymtab tetapi seharusnya tidak memiliki simbol .gnu_debugdata
ko: %s 의 %s 에서 %s 는 carries.gosymtab 있지만 .gnu_debugdata 기호를 갖고 있지 않습니다
lo: %s ໃນ %s ຢູ່ %s ມີ .gosymtab ແຕ່ບໍ່ຄວນມີສັນຍາລັກ .gnu_debugdata
ru_ru: %s в %s на %s содержит .gosymtab, но не должен иметь символ .gnu_debugdata
sr: %s у %s на %s носи .gosymtab али не би требало да има .gnu_debugdata симбол
zh_tw: %1$s 在 %2$s 的 %3$s 中帶有 .gosymtab，但不應有 .gnu_debugdata 符號

source: .gnu_debugdata with .gosymtab
id: .gnu_debugdata dengan .gosymtab
ko: .gnu_debugdata 와 .gosymtab
lo: .gnu_debugdata ພ້ອມກັບ .gosymtab
ru_ru: .gnu_debugdata с .gosymtab
sr: .gnu_debugdata са .gosymtab
zh_tw: .gnu_debugdata 與 .gosymtab

source: Desktop file %s on %s references executable %s but %s is not executable by all
id: Berkas desktop %s pada %s merujuk eksekutabel %s tetapi %s tidak dapat dieksekusi oleh semua
ko: %s 에서 데스크탑 파일 %s 는 실행 할 수 있는 %s 를 참조하지만 %s 는 모두에게서 실행 할 수 있는 것은 아닙니다
lo: ໄຟລ໌ Desktop %s ຢູ່ %s ອ້າງອີງເຖິງໄຟລ໌ທີ່ລັນໄດ້ %s ແຕ່ %s ບໍ່ສາມາດລັນໄດ້ໂດຍທຸກຄົນ
ru_ru: Файл рабочего стола %s на %s ссылается на исполняемый файл %s но %s не исполняемый всеми
sr: Датотека радне површи %s на %s упућује на извршну датотеку %s, али %s не могу сви да изврше
zh_tw: 桌面檔案 %1$s（%2$s）參照了可執行檔 %3$s，但 %4$s 並非所有人皆可執行

source: ${FILE} references non-executable file on ${ARCH}
id: ${FILE} merujuk berkas yang tidak dapat dieksekusi pada ${ARCH}
ko: ${FILE} 은 ${ARCH} 에서 비-실행 파일을 참조합니다
lo: ${FILE} ອ້າງອີງເຖິງໄຟລ໌ທີ່ບໍ່ສາມາດລັນໄດ້ຢູ່ ${ARCH}
ru_ru: ${FILE} ссылается на неисполняемый файл на ${ARCH}
sr: ${FILE} упућује на неизвршну датотеку на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 參照了不可執行的檔案
