Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: *** malformed ABI level entry: %s
id: *** entri tingkat ABI salah format: %s
ko: *** 잘못된 ABI 수준 항목: %s
lo: *** ຮູບແບບລາຍການລະດັບ ABI ບໍ່ຖືກຕ້ອງ: %s
ru_ru: *** некорректная запись уровня ABI: %s
sr: *** лоше обликован унос ABI нивоа: %s
zh_tw: *** 格式錯誤的 ABI 層級條目：%s

source: *** unable to create download directory %s
id: *** tidak dapat membuat direktori unduhan %s
ko: *** 내려받기 디렉토리 %s 를 생성 할 수 없음
lo: *** ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີດາວໂຫຼດ %s
ru_ru: *** невозможно создать каталог загрузок %s
sr: *** не могу да направим директоријум за преузимање %s
zh_tw: *** 無法建立下載目錄 %s

source: *** unknown working directory type: %d
id: *** tipe direktori kerja tidak dikenal: %d
ko: *** 알 수 없는 동작 디렉토리 유형: %d
lo: *** ບໍ່ຮູ້ຈັກປະເພດໄດເຣັກທໍຣີເຮັດວຽກ: %d
ru_ru: *** неизвестный тип рабочего каталога: %d
sr: *** непозната врста радног директоријума: %d
zh_tw: *** 未知的工作目錄類型：%d

source: *** unable to read %s, skipping
id: *** tidak dapat membaca %s, dilewati
ko: *** %s 를 읽을 수 없고, 건너뛰기
lo: *** ບໍ່ສາມາດອ່ານ %s, ກຳລັງຂ້າມໄປ
ru_ru: *** не удаётся прочитать %s, пропускаю
sr: *** не могу да прочитам %s, прескачем
zh_tw: *** 無法讀取 %s，略過

source: *** unknown directory member encountered: %s
id: *** ditemukan anggota direktori yang tidak dikenal: %s
ko: *** 알 수 없는 디렉토리 구성원이 발견되었습니다: %s
lo: *** ພົບສະມາຊິກໄດເຣັກທໍຣີທີ່ບໍ່ຮູ້ຈັກ: %s
ru_ru: *** обнаружен неизвестный член каталога: %s
sr: *** наишао сам на непознатог члана директоријума: %s
zh_tw: *** 遇到未知的目錄成員：%s

source: There is not enough available space to download the requested %s.
id: Ruang tersedia tidak mencukupi untuk mengunduh %s yang diminta.
ko: 요청된 %s 를 내려받는 데 사용 가능한 공간이 충분하지 않습니다.
lo: ພື້ນທີ່ຫວ່າງບໍ່ພໍທີ່ຈະດາວໂຫຼດ %s ທີ່ຕ້ອງການ.
ru_ru: Недостаточно свободного места для загрузки запрошенного %s.
sr: Нема довољно доступног простора за преузимање захтеваног %s.
zh_tw: 可用空間不足以完成所請求 %s 的下載。

source: Need %s in %s, have %s.
id: Membutuhkan %s di %s, tersedia %s.
ko: %s 에서 %s 가 필요하고, %s 가 있습니다.
lo: ຕ້ອງການ %s ໃນ %s, ແຕ່ມີພຽງ %s.
ru_ru: Требуется %s в %s, доступно %s.
sr: Потребно је %s у %s, имам %s.
zh_tw: 需要 %s（在 %s 中），目前有 %s。

source: See the `-w' option for specifying an alternate working directory.
id: Lihat opsi `-w' untuk menentukan direktori kerja alternatif.
ko: 대체 작업 디렉토리를 지정하기 위해 `-w' 옵션을 참고하세요.
lo: ເບິ່ງຕົວເລືອກ `-w' ເພື່ອກຳນົດໄດເຣັກທໍຣີເຮັດວຽກອື່ນ.
ru_ru: Используйте параметр `-w' для указания альтернативного рабочего каталога.
sr: Погледајте опцију „-w“ за навођење другог радног директоријума.
zh_tw: 請參閱「-w」選項以指定替代的工作目錄。

source: Unable to determine the required space to download the requested %s.
id: Tidak dapat menentukan ruang yang diperlukan untuk mengunduh %s yang diminta.
ko: 요청된 %s 를 내려받는 데 필요한 공간을 결정 할 수 없음.
lo: ບໍ່ສາມາດຄຳນວນພື້ນທີ່ທີ່ຕ້ອງການເພື່ອດາວໂຫຼດ %s ໄດ້.
ru_ru: Не удалось определить необходимое пространство для загрузки запрошенного %s.
sr: Не могу да одредим потребан простор за преузимање захтеваног %s.
zh_tw: 無法判斷下載所請求 %s 所需的空間。

source: Ensure %s has sufficient space available.
id: Pastikan %s memiliki ruang tersedia yang cukup.
ko: %s 에 사용 가능한 충분한 공간이 확인하세요.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າ %s ມີພື້ນທີ່ຫວ່າງພຽງພໍ.
ru_ru: Убедитесь, что %s имеет достаточно свободного места.
sr: Осигурајте да %s има довољно доступног простора.
zh_tw: 確保 %s 有足夠的可用空間。

source: build
ko: 제작
lo: ການບິວ (build)
ru_ru: сборка
sr: изградња
zh_tw: 建置

source: Downloading module
id: Mengunduh modul
ko: 모듈 내려받는 중
lo: ກຳລັງດາວໂຫຼດໂມດູລ
ru_ru: Загрузка модуля
sr: Преузимање модула
zh_tw: 下載模組

source: Downloading RPM build
id: Mengunduh build RPM
ko: RPM 제작 내려받는 중
lo: ກຳລັງດາວໂຫຼດ RPM build
ru_ru: Загрузка RPM сборки
sr: Преузимање РПМ изградње
zh_tw: 正在下載 RPM 建置檔

source: *** ignoring malformed module metadata file: %s
id: *** mengabaikan berkas metadata modul yang salah format: %s
ko: *** 잘못된 모듈 메타자료 파일 무시하기: %s
lo: *** ກຳລັງຂ້າມໄຟລ໌ຂໍ້ມູນເມຕາຂອງໂມດູລທີ່ຜິດຮູບແບບ: %s
ru_ru: *** игнорирование искажённого файла метаданных модуля: %s
sr: *** занемарујем лоше обликовану датотеку метаподатака модула: %s
zh_tw: *** 忽略畸形的模組中繼資料檔案： %s

source: *** malformed rpm filters in file: %s
id: *** filter rpm salah format dalam berkas: %s
ko: *** 파일에서 잘못된 rpm 필터: %s
lo: *** ພົບຕົວຕອງ rpm ທີ່ຜິດຮູບແບບໃນໄຟລ໌: %s
ru_ru: *** искажённые фильтры rpm в файле: %s
sr: *** лоше обликовани рпм филтери у датотеци: %s
zh_tw: *** 檔案中有畸形的 rpm 過濾器： %s

source: task
id: tugas
ko: 작업
lo: ວຽກ (task)
ru_ru: задача
sr: задатак
zh_tw: 工作

source: RPM
sr: РПМ

source: *** `%s' already exists in %s
id: *** `%s' sudah ada di %s
ko: *** `%s'는 이미 %s 에 존재합니다
lo: *** `%s` ມີຢູ່ແລ້ວໃນ %s
ru_ru: *** `%s' уже существует в %s
sr: *** „%s“ већ постоји у %s
zh_tw: *** `%s' 已在 %s 中存在

source: *** unable to find local build: %s
id: *** tidak dapat menemukan build lokal: %s
ko: ***로컬 제작을 찾을 수 없음: %s
lo: *** ບໍ່ພົບການບິວພາຍໃນເຄື່ອງ: %s
ru_ru: *** невозможно найти локальную сборку: %s
sr: *** не могу да пронађем локалну изградњу: %s
zh_tw: *** 無法找到本機建置：%s

source: *** unable to download RPM: %s
id: *** tidak dapat mengunduh RPM: %s
ko: *** RPM을 내려 받을 수 없음: %s
lo: *** ບໍ່ສາມາດດາວໂຫຼດ RPM: %s
ru_ru: *** невозможно загрузить RPM: %s
sr: *** не могу да преузмем РПМ: %s
zh_tw: *** 無法下載 RPM: %s

source: *** unable to find build %s in Koji hub %s
id: *** tidak dapat menemukan build %s di hub Koji %s
ko: *** %s (Koji 허브 %s 에서) 제작을 찾을 수 없음
lo: *** ບໍ່ພົບການບິວ %s ໃນ Koji hub %s
ru_ru: *** невозможно найти сборку %s в Koji hub %s
sr: *** не могу да пронађем изградњу %s у Који чворишту %s
zh_tw: *** 無法在 Koji hub %s 中找到 build %s

source: *** unable to find task %s in Koji hub %s
id: *** tidak dapat menemukan tugas %s di hub Koji %s
ko: *** 작업 %s (Koji 허브 %s 에서)를 찾을 수 없음
lo: *** ບໍ່ພົບວຽກ %s ໃນ Koji hub %s
ru_ru: *** невозможно найти задачу %s в Koji hub %s
sr: *** не могу да пронађем задатак %s у Који чворишту %s
zh_tw: *** 無法在 Koji hub %s 中找到任務 %s

source: *** %s is a FIFO
id: *** %s adalah FIFO
ko: *** %s 는 FIFO입니다
lo: *** %s ແມ່ນ FIFO
ru_ru: *** %s является FIFO
sr: *** %s је ФИФО
zh_tw: *** %s 是一個 FIFO

source: %s already exists
id: %s sudah ada
ko: %s 가 이미 존재합니다
lo: %s ມີຢູ່ແລ້ວ
ru_ru: %s уже существует
sr: %s већ постоји
zh_tw: %s 已經存在

source: , overwriting
id: , menimpa
ko: , 덮어쓰기
lo: , ກຳລັງຂຽນທັບ
ru_ru: , перезаписывается
sr: , преписујем
zh_tw: ，正在覆寫

source: *** unable to read %s
id: *** tidak dapat membaca %s
ko: *** %s 를 읽을 수 없음
lo: *** ບໍ່ສາມາດອ່ານ %s
ru_ru: *** не удаётся прочитать %s
sr: *** не могу да прочитам %s
zh_tw: *** 無法讀取 %s

source: %s in %s on %s carries expected mode %04o
id: %s di %s pada %s membawa mode yang diharapkan %04o
ko: %s 의 %s 에서 %s 는 예상된 방식 %04o 로 전송합니다
lo: %s ໃນ %s ບົນ %s ມີໂໝດ %04o ຕາມທີ່ຄາດໄວ້
ru_ru: %s в %s на %s имеет ожидаемый режим %04o
sr: %s у %s на %s има очекивани режим %04o
zh_tw: %s 在 %s（%s）上帶有預期的模式 %04o

source: %s in %s on %s carries unexpected mode %04o; expected mode %04o; requires inspection by the Security Team
id: %s di %s pada %s membawa mode yang tidak diharapkan %04o; mode yang diharapkan %04o; memerlukan inspeksi oleh Tim Keamanan
ko: %s 의 %s 에서 %s 는 예상되지 않는 방식%04o 를 수행합니다; 예상된 방식 %04o; 보안 팀에 의한 점검이 필요합니다
lo: %s ໃນ %s ບົນ %s ມີໂໝດ %04o ເຊິ່ງບໍ່ຖືກຕ້ອງ; ໂໝດທີ່ຄາດໄວ້ແມ່ນ %04o; ຕ້ອງໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ
ru_ru: %s в %s на %s имеет неожиданный режим %04o; ожидаемый режим %04o; требуется проверка группой безопасности
sr: %s у %s на %s има неочекивани режим %04o; очекивани режим %04o; захтева преглед од стране безбедносног тима
zh_tw: %s 在 %s（%s）上帶有非預期的模式 %04o；預期模式為 %04o；需要安全性團隊檢查

source: %s in %s on %s carries insecure mode %04o, Security Team review may be required
id: %s di %s pada %s membawa mode tidak aman %04o, tinjauan Tim Keamanan mungkin diperlukan
ko: %s 의 %s 에서 %s 는 비보안 방식 %04o 을 수행하며, 보안 팀 검토가 필요 할 수도 있습니다
lo: %s ໃນ %s ບົນ %s ມີໂໝດ %04o ທີ່ບໍ່ປອດໄພ, ອາດຕ້ອງໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ
ru_ru: %s в %s на %s имеет небезопасный режим %04o, может потребоваться проверка группы безопасности
sr: %s у %s на %s има небезбедан режим %04o, можда је потребан преглед безбедносног тима
zh_tw: %s 在 %s（%s）上帶有不安全的模式 %04o，可能需要安全性團隊審查

source: %s in %s on %s carries expected owner '%s'
id: %s di %s pada %s membawa pemilik yang diharapkan '%s'
ko: %s 에서 %s 인 %s 는 예상된 소유자 '%s' 를 수행합니다
lo: %s ໃນ %s ບົນ %s ເປັນຂອງເຈົ້າຂອງ '%s' ຕາມທີ່ຄາດໄວ້
ru_ru: %s в %s на %s имеет ожидаемого владельца '%s'
sr: %s у %s на %s има очекиваног власника „%s“
zh_tw: %s 在 %s（%s）上帶有預期的擁有者「%s」

source: %s in %s on %s carries unexpected owner '%s'; expected owner '%s'; requires inspection by the Security Team
id: %s di %s pada %s membawa pemilik yang tidak diharapkan '%s'; pemilik yang diharapkan '%s'; memerlukan inspeksi oleh Tim Keamanan
ko: %s 의 %s 에서 %s 는 예상치 않은 소유자 '%s' 를 수행합니다; 예상한 소유자 '%s'; 보안 팀에 의한 검사가 필요합니다
lo: %s ໃນ %s ບົນ %s ເປັນຂອງເຈົ້າຂອງ '%s' ເຊິ່ງບໍ່ຖືກຕ້ອງ; ເຈົ້າຂອງທີ່ຄາດໄວ້ແມ່ນ '%s'; ຕ້ອງໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ
ru_ru: %s в %s на %s имеет неожиданного владельца '%s'; ожидаемый владелец '%s'; требуется проверка группой безопасности
sr: %s у %s на %s има неочекиваног власника „%s“; очекивани власник „%s“; захтева преглед од стране безбедносног тима
zh_tw: %s 在 %s（%s）上帶有非預期的擁有者「%s」；預期擁有者為「%s」；需要安全性團隊檢查

source: %s in %s on %s carries insecure mode %04o but has no fileinfo rule for owner specification, Security Team review may be required
id: %s di %s pada %s membawa mode tidak aman %04o tetapi tidak memiliki aturan fileinfo untuk spesifikasi pemilik, tinjauan Tim Keamanan mungkin diperlukan
lo: %s ໃນ %s ຢູ່ %s ມີໂໝດທີ່ບໍ່ປອດໄພ %04o ແຕ່ບໍ່ມີກົດເກັນ fileinfo ສຳລັບການກຳນົດເຈົ້າຂອງ, ອາດຈຳເປັນຕ້ອງໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ.
ru_ru: %s в %s на %s имеет небезопасный режим %04o, но не имеет правила fileinfo для указания владельца, может потребоваться проверка группы безопасности
sr: %s у %s на %s носи небезбедан режим %04o али нема правило података о датотеци за одредбу власника, можда је потребан преглед безбедносног тима
zh_tw: %s 在 %s（%s）上帶有不安全的模式 %04o，但沒有擁有者規範的 fileinfo 規則，可能需要安全性團隊審查

source: %s in %s on %s carries expected group '%s'
id: %s di %s pada %s membawa grup yang diharapkan '%s'
ko: %s 에서 %s 인 %s 는 예상된 그룹 '%s' 를 수행합니다
lo: %s ໃນ %s ບົນ %s ເປັນຂອງກຸ່ມ '%s' ຕາມທີ່ຄາດໄວ້
ru_ru: %s в %s на %s имеет ожидаемую группу '%s'
sr: %s у %s на %s носи очекивану групу „%s“
zh_tw: %s 在 %s（%s）上帶有預期的群組「%s」

source: %s in %s on %s carries group unexpected '%s'; expected group '%s'; requires inspection by the Security Team
id: %s di %s pada %s membawa grup yang tidak diharapkan '%s'; grup yang diharapkan '%s'; memerlukan inspeksi oleh Tim Keamanan
ko: %s 의 %s 에서 %s 는 그룹의 예상치 않은 '%s' 를 수행합니다; 예상한 그룹 '%s'; 보안 팀에 의한 검사가 필요합니다
lo: %s ໃນ %s ບົນ %s ເປັນຂອງກຸ່ມ '%s' ເຊິ່ງບໍ່ຖືກຕ້ອງ; ກຸ່ມທີ່ຄາດໄວ້ແມ່ນ '%s'; ຕ້ອງໃຫ້ທີມງານຄວາມປອດໄພກວດສອບ
ru_ru: %s в %s на %s имеет неожиданную группу '%s'; ожидаемая группа '%s'; требуется проверка группой безопасности
sr: %s у %s на %s носи неочекивану групу „%s“; очекивана група је „%s“; захтева преглед безбедносног тима
zh_tw: %s 在 %s（%s）上帶有非預期的群組「%s」；預期群組為「%s」；需要安全性團隊檢查

source: *** invalid input string `%s`
id: *** string input tidak valid `%s`
ko: *** 잘못된 입력 문자열 `%s`
lo: *** ຂໍ້ຄວາມຂາເຂົ້າບໍ່ຖືກຕ້ອງ `%s`
ru_ru: *** неверная строка ввода `%s`
sr: *** неисправна улазна ниска „%s“
zh_tw: *** 無效的輸入字串「%s」

source: *** invalid mode string: %s
id: *** string mode tidak valid: %s
ko: *** 잘못된 방식 문자열: %s
lo: *** ຂໍ້ຄວາມໂໝດບໍ່ຖືກຕ້ອງ: %s
ru_ru: *** неверная строка режима: %s
sr: *** неисправан режим ниске: %s
zh_tw: *** 無效的模式字串：%s

source: *** problem adding entries to array %s->%s
id: *** masalah saat menambahkan entri ke array %s->%s
ko: *** array %s->%s 에 추가된 항목에서 문제가 발생했습니다
lo: *** ພົບບັນຫາໃນການເພີ່ມລາຍການເຂົ້າໃນອາເຣ (array) %s->%s
ru_ru: *** проблема при добавлении записей в массив %s->%s
sr: *** проблем при додавању уноса у низ %s->%s
zh_tw: *** 將條目加入陣列 %s->%s 時發生問題

source: *** problem adding ignore entries to %s
id: *** masalah saat menambahkan entri pengabaian ke %s
ko: *** %s 에 무시된 항목 추가 중에 문제가 발생했습니다
lo: *** ພົບບັນຫາໃນການເພີ່ມລາຍການຂ້າມ (ignore) ເຂົ້າໃນ %s
ru_ru: *** проблема при добавлении записей игнорирования в %s
sr: *** проблем при додавању уноса за занемаривање у %s
zh_tw: *** 將忽略條目加入 %s 時發生問題

source: *** error reading
id: *** galat saat membaca
ko: *** 오류 읽기
lo: *** ເກີດຂໍ້ຜິດພາດໃນການອ່ານ
ru_ru: *** ошибка чтения
sr: *** грешка при читању
zh_tw: *** 讀取時發生錯誤

source: *** ignoring malformed section %s->%s
id: *** mengabaikan bagian salah format %s->%s
ko: *** 잘못된 부분 %s->%s 무시하기
lo: *** ກຳລັງຂ້າມພາກສ່ວນທີ່ຜິດຮູບແບບ %s->%s
ru_ru: *** игнорирование искажённого раздела %s->%s
sr: *** занемарујем лоше обликован одељак %s->%s
zh_tw: *** 忽略格式錯誤的區段 %s->%s

source: *** error reading %s ignore pattern
id: *** galat saat membaca pola pengabaian %s
ko: *** %s 읽기 중 오류가 발생하고, 유형을 무시합니다
lo: *** ເກີດຂໍ້ຜິດພາດໃນການອ່ານຮູບແບບການຂ້າມຂອງ %s
ru_ru: *** ошибка чтения шаблона игнорирования %s
sr: *** грешка при читању %s шаблона за занемаривање
zh_tw: *** 讀取 %s 忽略模式時發生錯誤

source: *** flag must be 'on' or 'off'; ignoring '%s'
id: *** flag harus 'on' atau 'off'; mengabaikan '%s'
ko: *** 플래그는 'on' 또는 'off' 여야 합니다; '%s' 무시하기
lo: *** flag ຕ້ອງເປັນ 'on' ຫຼື 'off'; ກຳລັງຂ້າມ '%s'
ru_ru: *** флаг должен быть 'on' или 'off'; игнорирование '%s'
sr: *** заставица мора бити „on“ (укљ) или „off“ (искљ); занемарујем „%s“
zh_tw: *** 旗標必須為「on」或「off」；忽略「%s」

source: *** unknown inspections: `%s`
id: *** inspeksi tidak dikenal: `%s`
ko: *** 알 수 없는 검사: `%s`
lo: *** ບໍ່ຮູ້ຈັກການກວດສອບ: `%s`
ru_ru: *** неизвестные проверки: `%s`
sr: *** непознате инспекције: „%s“
zh_tw: *** 未知的檢查：「%s」

source: *** malformed/unknown inspections section
id: *** bagian inspeksi salah format/tidak dikenal
ko: *** 잘못됨/알 수 없는 검사 부분
lo: *** ພາກສ່ວນການກວດສອບຜິດຮູບແບບ ຫຼື ບໍ່ຮູ້ຈັກ
ru_ru: *** искажённый/неизвестный раздел проверок
sr: *** лоше обликован/непознат одељак инспекција
zh_tw: *** 格式錯誤／未知的檢查區段

source: *** ignoring malformed %s configuration file: %s
id: *** mengabaikan berkas konfigurasi %s yang salah format: %s
ko: *** 잘못된 %s 구성 무시하기: %s
lo: *** ກຳລັງຂ້າມໄຟລ໌ການຕັ້ງຄ່າ %s ທີ່ຜິດຮູບແບບ: %s
ru_ru: *** игнорирование искажённого файла конфигурации %s: %s
sr: *** занемарујем лоше обликовану %s датотеку подешавања: %s
zh_tw: *** 忽略格式錯誤的 %s 設定檔：%s

source: *** unknown modularity static context settiongs '%s'
id: *** pengaturan konteks statis modularitas tidak dikenal '%s'
ko: *** 알 수 없는 모듈성 정적 문맥 설정 '%s'
lo: *** ບໍ່ຮູ້ຈັກການຕັ້ງຄ່າ modularity static context '%s'
ru_ru: *** неизвестные настройки статического контекста модульности '%s'
sr: *** непозната подешавања статичког контекста модуларности „%s“
zh_tw: *** 未知的模組化靜態內容設定「%s」

source: *** unknown specname match setting '%s', defaulting to 'full'
id: *** pengaturan pencocokan nama spek '%s' tidak dikenal, menggunakan default 'full'
ko: *** 알 수 없는 사양이름 일치 설정 '%s', 기본값은 'full' 입니다
lo: *** ບໍ່ຮູ້ຈັກການຕັ້ງຄ່າການຈັບຄູ່ຊື່ spec '%s', ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນ 'full'
ru_ru: *** неизвестная настройка соответствия имени спецификации '%s', по умолчанию - 'full'
sr: *** непознато подешавање подударања назива спецификације „%s“, подразумевам „full“ (потпуно)
zh_tw: *** 未知的 specname 匹配設定「%s」，預設為「full」

source: *** unknown specname primary setting '%s', defaulting to 'name'
id: *** pengaturan primer nama spek '%s' tidak dikenal, menggunakan default 'name'
ko: *** 알 수 없는 사양이름 우선 설정 '%s' 이고, 기본값은 'name' 입니다
lo: *** ບໍ່ຮູ້ຈັກການຕັ້ງຄ່າຫຼັກຂອງຊື່ spec '%s', ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນ 'name'
ru_ru: *** неизвестная спецификация первичная настройка '%s', по умолчанию 'name'
sr: *** непознато примарно подешавање назива спецификације „%s“, подразумевам „name“ (назив)
zh_tw: *** 未知的 specname 主名稱設定「%s」，預設為「name」

source: *** invalid annocheck failure_reporting_level: %s, defaulting to %s
id: *** annocheck failure_reporting_level tidak valid: %s, menggunakan default %s
ko: *** 잘못된 annocheck failure_reporting_level: %s, 기본값은 %s 입니다
lo: *** annocheck failure_reporting_level ບໍ່ຖືກຕ້ອງ: %s, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນ %s
ru_ru: *** недопустимый annocheck failure_reporting_level: %s, по умолчанию %s
sr: *** неисправан annocheck failure_reporting_level: %s, подразумевам %s
zh_tw: *** 無效的 annocheck failure_reporting_level：%s，預設為 %s

source: *** malformed badfuncs->allowed section
id: *** bagian badfuncs->allowed salah format
ko: *** 잘못된 badfuncs->allowed 부분
lo: *** ພາກສ່ວນ badfuncs->allowed ຜິດຮູບແບບ
ru_ru: *** искажённый раздел badfuncs->allowed
sr: *** лоше обликован одељак badfuncs->allowed
zh_tw: *** 格式錯誤的 badfuncs->allowed 區段

source: *** error reading unicode exclude regular expression: %s
id: *** galat saat membaca ekspresi reguler pengecualian unicode: %s
ko: *** 유니코드 제외 정규 표현식 읽기 오류: %s
lo: *** ເກີດຂໍ້ຜິດພາດໃນການອ່ານ regular expression ຂອງ unicode exclude: %s
ru_ru: *** ошибка чтения регулярного выражения исключения unicode: %s
sr: *** грешка при читању уникодног регуларног израза за искључивање: %s
zh_tw: *** 讀取 unicode 排除正規表達式時發生錯誤：%s

source: *** malformed rpmdeps->ignore section; skipping
id: *** bagian rpmdeps->ignore salah format; dilewati
ko: *** 잘못된 rpmdeps->ignore 부분; 건너뛰기
lo: *** ພາກສ່ວນ rpmdeps->ignore ຜິດຮູບແບບ; ກຳລັງຂ້າມໄປ
ru_ru: *** искажённый раздел rpmdeps->ignore; пропускаю
sr: *** лоше обликован одељак „rpmdeps->ignore“; прескачем
zh_tw: *** 格式錯誤的 rpmdeps->ignore 區段；略過

source: *** Invalid filename in the fileinfo list: %s
id: *** Nama berkas tidak valid dalam daftar fileinfo: %s
ko: *** fileinfo 목록에서 유효하지 않은 파일이름: %s
lo: *** ຊື່ໄຟລ໌ໃນລາຍຊື່ fileinfo ບໍ່ຖືກຕ້ອງ: %s
ru_ru: *** Неверное имя файла в списке информации о файлах: %s
sr: *** Неисправан назив датотеке на списку података о датотекама: %s
zh_tw: *** fileinfo 清單中的無效檔案名稱：%s

source: *** From this invalid line:
id: *** Dari baris tidak valid ini:
ko: *** 이 잘못된 줄에서:
lo: *** ຈາກບັນທັດທີ່ບໍ່ຖືກຕ້ອງນີ້:
ru_ru: *** Из этой неверной строки:
sr: *** Из овог неисправног реда:
zh_tw: *** 來自此無效行：

source: *** unexpected token `%s' seen in %s, cannot continue
id: *** token tidak terduga `%s' terlihat di %s, tidak dapat melanjutkan
ko: *** %s 에서 예상치 못한 토큰 `%s' 가 발견되어, 계속 할 수 없습니다
lo: *** ພົບ token ທີ່ບໍ່ຄາດຄິດ `%s` ໃນ %s, ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້
ru_ru: *** неожиданный токен `%s' в %s, невозможно продолжить
sr: *** неочекивани симбол „%s“ је виђен у %s, не могу да наставим
zh_tw: *** 在 %s 中看到非預期的 token「%s」，無法繼續

source: *** invalid security rule: %s
id: *** aturan keamanan tidak valid: %s
ko: *** 잘못된 보안 규칙: %s
lo: *** ກົດເກນຄວາມປອດໄພບໍ່ຖືກຕ້ອງ: %s
ru_ru: *** недопустимое правило безопасности: %s
sr: *** неисправно безбедносно правило: %s
zh_tw: *** 無效的安全性規則：%s

source: *** unknown security rule: %s
id: *** aturan keamanan tidak dikenal: %s
ko: *** 알 수 없는 보안 규칙: %s
lo: *** ບໍ່ຮູ້ຈັກກົດເກນຄວາມປອດໄພ: %s
ru_ru: *** неизвестное правило безопасности: %s
sr: *** непознато безбедносно правило: %s
zh_tw: *** 未知的安全性規則：%s

source: *** unknown security action: %s
id: *** tindakan keamanan tidak dikenal: %s
ko: *** 알 수 없는 보안 동작: %s
lo: *** ບໍ່ຮູ້ຈັກການດຳເນີນການດ້ານຄວາມປອດໄພ: %s
ru_ru: *** неизвестное действие безопасности: %s
sr: *** непозната безбедносна радња: %s
zh_tw: *** 未知的安全性動作：%s

source: *** malformed security line: %s
id: *** baris keamanan salah format: %s
ko: *** 잘못된 보안 줄: %s
lo: *** ບັນທັດຄວາມປອດໄພຜິດຮູບແບບ: %s
ru_ru: *** искажённая строка безопасности: %s
sr: *** лоше обликован безбедносни ред: %s
zh_tw: *** 格式錯誤的安全性行：%s

source: *** missing configuration file `%s'
id: *** berkas konfigurasi `%s' hilang
ko: *** 누락된 구성 파일 `%s'
lo: *** ຂາດໄຟລ໌ການຕັ້ງຄ່າ `%s`
ru_ru: *** отсутствует файл конфигурации `%s'
sr: *** недостаје датотека подешавања „%s“
zh_tw: *** 缺少設定檔「%s」

source: *** unable to find profile '%s'
id: *** tidak dapat menemukan profil '%s'
ko: *** 프로파일 '%s' 를 찾을 수 없음
lo: *** ບໍ່ພົບໂປຣໄຟລ໌ '%s'
ru_ru: *** невозможно найти профиль '%s'
sr: *** не могу да пронађем профил „%s“
zh_tw: *** 找不到設定檔「%s」

source: abidiff usage error
id: galat penggunaan abidiff
ko: abidiff 사용법 오류
lo: ຂໍ້ຜິດພາດໃນການໃຊ້ງານ abidiff
ru_ru: ошибка использования abidiff
sr: грешка у коришћењу „abidiff“-а
zh_tw: abidiff 使用錯誤

source: ABI change in ${FILE} on ${ARCH}
id: Perubahan ABI pada ${FILE} di ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 ABI 변경
lo: ພົບການປ່ຽນແປງ ABI ໃນ ${FILE} ບົນ ${ARCH}
ru_ru: Изменение ABI в ${FILE} на ${ARCH}
sr: ABI измена у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 ABI 變更

source: ABI incompatible change in ${FILE} on ${ARCH}
id: Perubahan ABI yang tidak kompatibel pada ${FILE} di ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 ABI 비호환 변경
lo: ພົບການປ່ຽນແປງ ABI ທີ່ເຂົ້າກັນບໍ່ໄດ້ໃນ ${FILE} ບົນ ${ARCH}
ru_ru: Несовместимое изменение ABI в ${FILE} на ${ARCH}
sr: ABI некомпатибилна измена у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的 ABI 不相容變更

source: Comparing old vs. new version of %s in package %s with ABI compatibility level %ld on %s revealed ABI differences.
id: Membandingkan versi lama vs. baru dari %s dalam paket %s dengan tingkat kompatibilitas ABI %ld pada %s mengungkapkan perbedaan ABI.
ko: 꾸러미 %s 에서 이전 버전과 새로운 버전의 %s 비교하기는 (%s 에서 ABI 호환성 수준 %ld 를 갖는) ABI 차이가 드러납니다.
lo: ການປຽບທຽບເວີຊັນເກົ່າ ແລະ ໃໝ່ຂອງ %s ໃນແພັກເກດ %s ດ້ວຍລະດັບຄວາມເຂົ້າກັນໄດ້ຂອງ ABI %ld ໃນ %s ພົບວ່າມີຄວາມແຕກຕ່າງຂອງ ABI.
ru_ru: Сравнение старой и новой версии %s в пакете %s с уровнем совместимости ABI %ld на %s выявило различия в ABI.
sr: Поређење старог наспрам новог издања %s у пакету %s са ABI нивоом компатибилности %ld на %s је открило ABI разлике.
zh_tw: 比較套件 %2$s 中 %1$s 的舊版與新版（ABI 相容層級 %3$ld），在 %4$s 上發現 ABI 差異。

source: Comparing old vs. new version of %s in package %s on %s revealed ABI differences.
id: Membandingkan versi lama vs. baru dari %s dalam paket %s pada %s mengungkapkan perbedaan ABI.
ko: %s 의 꾸러미 %s 에서 %s 의 이전 버전과 새로운 버전의 비교하기는 ABI 차이가 드러납니다.
lo: ການປຽບທຽບ %s ເວີຊັນເກົ່າ ແລະ ໃໝ່ໃນແພັກເກດ %s ບົນ %s ພົບຄວາມແຕກຕ່າງຂອງ ABI.
ru_ru: Сравнение старой и новой версии %s в пакете %s на %s выявило различия в ABI.
sr: Поређење старог наспрам новог издања %s у пакету %s на %s је открило ABI разлике.
zh_tw: 比較套件 %2$s 中 %1$s 的舊版與新版，在 %3$s 上發現 ABI 差異。

source: Comparing from %s to %s in package %s with ABI compatibility level %ld on %s revealed ABI differences.
id: Membandingkan dari %s ke %s dalam paket %s dengan tingkat kompatibilitas ABI %ld pada %s mengungkapkan perbedaan ABI.
ko: 꾸러미 %s 에서 %s 부터 %s 까지 비교하기는 %s 에서 ABI 호환성 수준 %ld 를 갖는 ABI 차이가 드러납니다.
lo: ການປຽບທຽບຈາກ %s ຫາ %s ໃນແພັກເກດ %s ດ້ວຍລະດັບຄວາມເຂົ້າກັນໄດ້ຂອງ ABI %ld ໃນ %s ພົບວ່າມີຄວາມແຕກຕ່າງຂອງ ABI.
ru_ru: Сравнение %s до %s в пакете %s с уровнем совместимости ABI %ld на %s выявило различия в ABI.
sr: Поређење од %s до %s у пакету %s са ABI нивоом компатибилности %ld на %s је открило ABI разлике.
zh_tw: 從 %1$s 比較到套件 %3$s 中的 %2$s（ABI 相容層級 %4$ld），在 %5$s 上發現 ABI 差異。

source: Comparing from %s to %s in package %s on %s revealed ABI differences.
id: Membandingkan dari %s ke %s dalam paket %s pada %s mengungkapkan perbedaan ABI.
ko: %s 의 꾸러미 %s 에서 %s 부터 %s 까지의 비교하기는 ABI 차이가 드러납니다.
lo: ການປຽບທຽບຈາກ %s ໄປຫາ %s ໃນແພັກເກດ %s ບົນ %s ພົບຄວາມແຕກຕ່າງຂອງ ABI.
ru_ru: Сравнение %s с %s в пакете %s на %s выявило различия в ABI.
sr: Поређење од %s до %s у пакету %s на %s је открило ABI разлике.
zh_tw: 從 %1$s 比較到套件 %3$s 中的 %2$s，在 %4$s 上發現 ABI 差異。

source: Command: %s %s
id: Perintah: %s %s
ko: 명령: %s %s
lo: ຄຳສັ່ງ: %s %s
ru_ru: Команда: %s %s
sr: Наредба: %s %s
zh_tw: 指令：%s %s

source: Packages should not contain files or directories starting with `%s` on %s in %s: %s
id: Paket tidak boleh berisi berkas atau direktori yang diawali dengan `%s` pada %s di %s: %s
lo: ແພັກເກດບໍ່ຄວນມີໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ເລີ່ມຕົ້ນດ້ວຍ `%s` ບົນ %s ໃນ %s: %s
ru_ru: Пакеты не должны содержать файлы или каталоги, начинающиеся с `%s` в %s: %s
sr: Пакети не би требало да садрже датотеке или директоријуме који почињу са „%s“ на %s у %s: %s
zh_tw: 套件不應包含以「%1$s」開頭的檔案或目錄，在 %2$s 的 %3$s 中：%4$s

source: invalid directory ${FILE} on ${ARCH}
id: direktori tidak valid ${FILE} di ${ARCH}
ko: ${ARCH}에서 잘못된 디렉토리 ${FILE}
lo: ໄດເຣັກທໍຣີ ${FILE} ບົນ ${ARCH} ບໍ່ຖືກຕ້ອງ
ru_ru: недопустимый каталог ${FILE} на ${ARCH}
sr: неисправан директоријум ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的無效目錄 ${FILE}
