Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Desktop file %s on %s references executable %s; no subpackages contain an executable of that name, however it has a TryExec key so it may be ignored in case %s does not exist
id: Berkas desktop %s pada %s merujuk eksekutabel %s; tidak ada sub-paket yang berisi eksekutabel dengan nama tersebut, namun memiliki kunci TryExec sehingga mungkin diabaikan jika %s tidak ada
ko: %s 에서 데스크탑 파일 %s 는 실행 할 수 있는 %s 를 참조합니다; 하위꾸러미는 실행 할 수 있는 해당 이름을 포함하지 않으나, TryExec 키를 갖고 있어서 %s 가 존재하지 않는 경우에 무시 될 수도 있습니다
lo: ໄຟລ໌ Desktop %s ຢູ່ %s ອ້າງອີງເຖິງໄຟລ໌ທີ່ລັນໄດ້ %s; ບໍ່ມີແພັກເກດຍ່ອຍໃດມີໄຟລ໌ທີ່ລັນໄດ້ຊື່ນັ້ນ, ແຕ່ມັນມີຄີ TryExec ສະນັ້ນມັນອາດຈະຖືກຂ້າມໄປໃນກໍລະນີທີ່ %s ບໍ່ມີຢູ່
ru_ru: Файл рабочего стола %s на %s ссылается на исполняемый файл %s; ни один из подпакетов не содержит исполняемого файла с таким именем, однако у него есть ключ TryExec, поэтому его можно игнорировать, если %s не существует
sr: Датотека радне површи %s на %s упућује на извршну датотеку %s; међутим, ниједан подпакет не садржи извршну датотеку тог назива, али пошто има кључ „TryExec“ може бити занемарена у случају да %s не постоји
zh_tw: 桌面檔案 %1$s（%2$s）參照了可執行檔 %3$s；沒有子套件包含該名稱的可執行檔，但因其有 TryExec 鍵，在 %4$s 不存在時可忽略

source: Desktop file %s on %s references executable %s but no subpackages contain an executable of that name
id: Berkas desktop %s pada %s merujuk eksekutabel %s tetapi tidak ada sub-paket yang berisi eksekutabel dengan nama tersebut
ko: %s 에서 데스크탑 파일 %s 는 실행 할 수 있는 %s 를 참조하지만 하위꾸러미는 실행 할 수 있는 해당 이름을 포함하지 않습니다
lo: ໄຟລ໌ Desktop %s ຢູ່ %s ອ້າງອີງເຖິງໄຟລ໌ທີ່ລັນໄດ້ %s ແຕ່ບໍ່ມີແພັກເກດຍ່ອຍໃດມີໄຟລ໌ທີ່ລັນໄດ້ຊື່ນັ້ນ
ru_ru: Файл рабочего стола %s на %s ссылается на исполняемый файл %s но подпакеты содержат исполняемый файл с таким же именем
sr: Датотека радне површи %s на %s упућује на извршну датотеку %s, али ниједан подпакет не садржи извршну датотеку тог назива
zh_tw: 桌面檔案 %1$s（%2$s）參照了可執行檔 %3$s，但沒有子套件包含該名稱的可執行檔

source: ${FILE} references missing executable on ${ARCH}
id: ${FILE} merujuk eksekutabel yang hilang pada ${ARCH}
ko: ${FILE} 은 ${ARCH} 에서 빠진 실행 부분을 참조합니다
lo: ${FILE} ອ້າງອີງເຖິງໄຟລ໌ທີ່ລັນໄດ້ທີ່ຂາດຫາຍໄປຢູ່ ${ARCH}
ru_ru: ${FILE} ссылается на отсутствующий исполняемый файл на ${ARCH}
sr: ${FILE} упућује на извршну датотеку која недостаје на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 參照了缺少的可執行檔

source: Desktop file %s on %s references icon %s but %s is not readable by all
id: Berkas desktop %s pada %s merujuk ikon %s tetapi %s tidak dapat dibaca oleh semua
ko: %s 에서 데스크탑 파일 %s 는 아이콘 %s 를 참조하지만 %s 는 모두에게서 읽을 수 있는 것은 아닙니다
lo: ໄຟລ໌ Desktop %s ຢູ່ %s ອ້າງອີງເຖິງໄອຄອນ %s ແຕ່ %s ບໍ່ສາມາດອ່ານໄດ້ໂດຍທຸກຄົນ
ru_ru: Файл рабочего стола %s на %s ссылается на исполняемый файл %s но %s нечитабельный
sr: Датотека радне површи %s на %s упућује на иконицу %s, али %s не могу сви да читају
zh_tw: 桌面檔案 %1$s（%2$s）參照了圖示 %3$s，但 %4$s 並非所有人皆可讀取

source: ${FILE} references unreadble icon on ${ARCH}
id: ${FILE} merujuk ikon yang tidak dapat dibaca pada ${ARCH}
ko: ${FILE} 는 ${ARCH} 에서 읽을 수 있는 아이콘을 참조합니다
lo: ${FILE} ອ້າງອີງເຖິງໄອຄອນທີ່ບໍ່ສາມາດອ່ານໄດ້ຢູ່ ${ARCH}
ru_ru: ${FILE} ссылается на нечитаемую иконку на ${ARCH}
sr: ${FILE} упућује на нечитљиву иконицу на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 參照了無法讀取的圖示

source: Desktop file %s on %s references icon %s but no subpackages contain %s
id: Berkas desktop %s pada %s merujuk ikon %s tetapi tidak ada sub-paket yang berisi %s
ko: %s 에서 데스크탑 파일 %s 는 아이콘 %s 를 참조하지만 하위꾸러미는 %s 를 포함하지 않습니다
lo: ໄຟລ໌ Desktop %s ຢູ່ %s ອ້າງອີງເຖິງໄອຄອນ %s ແຕ່ບໍ່ມີແພັກເກດຍ່ອຍໃດມີ %s
ru_ru: Файл рабочего стола %s на %s ссылается на исполняемый файл %s но подпакеты не содержат %s
sr: Датотека радне површи %s на %s упућује на иконицу %s, али је ниједан подпакет не садржи %s
zh_tw: 桌面檔案 %1$s（%2$s）參照了圖示 %3$s，但沒有子套件包含 %4$s

source: ${FILE} references missing icon on ${ARCH}
id: ${FILE} merujuk ikon yang hilang pada ${ARCH}
ko: ${FILE} 는 ${ARCH} 에서 빠진 아이콘을 참조합니다
lo: ${FILE} ອ້າງອີງເຖິງໄອຄອນທີ່ຂາດຫາຍໄປຢູ່ ${ARCH}
ru_ru: ${FILE} ссылается на отсутствующую иконку на ${ARCH}
sr: ${FILE} упућује на иконицу која недостаје на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 參照了缺少的圖示

source: ${FILE} is not valid on ${ARCH}
id: ${FILE} tidak valid pada ${ARCH}
ko: ${FILE} 는 ${ARCH} 에서 유효하지 않습니다
lo: ${FILE} ບໍ່ຖືກຕ້ອງຢູ່ ${ARCH}
ru_ru: ${FILE} недопустим на ${ARCH}
sr: ${FILE} није исправан на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 無效

source: File %s is no longer a valid desktop entry file on %s; desktop-file-validate reports:
id: Berkas %s bukan lagi berkas entri desktop yang valid pada %s; laporan desktop-file-validate:
ko: 파일 %s 는 %s 에서 유효한 데스크탑 항목 파일이 아닙니다; desktop-file-validate 보고:
lo: ໄຟລ໌ %s ບໍ່ແມ່ນໄຟລ໌ desktop entry ທີ່ຖືກຕ້ອງອີກຕໍ່ໄປຢູ່ %s; desktop-file-validate ລາຍງານວ່າ:
ru_ru: Файл %s больше не является валидным десктопным входным файлом на %s; desktop-file-validate отчет:
sr: Датотека %s више није исправна датотека уноса радне површи на %s; „desktop-file-validate“ извештава:
zh_tw: 檔案 %1$s 在 %2$s 上不再是有效的桌面項目檔案；desktop-file-validate 回報：

source: New file %s is not a valid desktop file on %s; desktop-file-validate reports:
id: Berkas baru %s bukan berkas desktop yang valid pada %s; laporan desktop-file-validate:
ko: 새로운 파일 %s 는 %s 에서 유효한 데스크탑 파일이 아닙니다; desktop-file-validate 보고:
lo: ໄຟລ໌ໃໝ່ %s ບໍ່ແມ່ນໄຟລ໌ desktop ທີ່ຖືກຕ້ອງຢູ່ %s; desktop-file-validate ລາຍງານວ່າ:
ru_ru: Новый файл %s невалидный десктопный файл на %s; desktop-file-validate отчет:
sr: Нова датотека %s није исправна датотека радне површи на %s; „desktop-file-validate“ извештава:
zh_tw: 新檔案 %1$s 在 %2$s 上不是有效的桌面檔案；desktop-file-validate 回報：

source: File %s is not a valid desktop file on %s; desktop-file-validate reports:
id: Berkas %s bukan berkas desktop yang valid pada %s; laporan desktop-file-validate:
ko: 파일 %s 는 %s 에서 유효한 데스크탑 파일이 아닙니다; desktop-file-validate 보고:
lo: ໄຟລ໌ %s ບໍ່ແມ່ນໄຟລ໌ desktop ທີ່ຖືກຕ້ອງຢູ່ %s; desktop-file-validate ລາຍງານວ່າ:
ru_ru: Файл %s не валидный десктопный файл на %s; desktop-file-validate отчет:
sr: Датотека %s није исправна датотека радне површи на %s; „desktop-file-validate“ извештава:
zh_tw: 檔案 %1$s 在 %2$s 上不是有效的桌面檔案；desktop-file-validate 回報：

source: The %s file is missing the %s tag.
id: Berkas %s kehilangan tag %s.
ko: %s 파일에서 %s 꼬리표가 누락되었습니다.
lo: ໄຟລ໌ %s ຂາດແທັກ %s.
ru_ru: В файле %s отсутствует тег %s.
sr: Датотеци %s недостаје ознака %s.
zh_tw: %1$s 檔案缺少 %2$s 標籤。

source: ${FILE} missing Release tag
id: ${FILE} kehilangan tag Release
ko: ${FILE}에 Release 꼬리표가 누락됨
lo: ${FILE} ຂາດແທັກ Release
ru_ru: ${FILE} отсутствует тег Release
sr: ${FILE} недостаје ознака издања (Release)
zh_tw: ${FILE} 缺少 Release 標籤

source: The %s tag value is missing the dist tag in the proper form. The dist tag should be of the form '%s' in the %s tag or in a macro used in the %s tag. After RPM macro expansion, no dist tag was found in this %s tag value.
id: Nilai tag %s kehilangan tag dist dalam format yang benar. Tag dist seharusnya dalam bentuk '%s' di dalam tag %s atau dalam makro yang digunakan dalam tag %s. Setelah ekspansi makro RPM, tidak ada tag dist yang ditemukan dalam nilai tag %s ini.
lo: ຄ່າຂອງແທັກ %s ຂາດແທັກ dist ໃນຮູບແບບທີ່ເໝາະສົມ. ແທັກ dist ຄວນຢູ່ໃນຮູບແບບ '%s' ໃນແທັກ %s ຫຼື ໃນມາໂຄຣທີ່ໃຊ້ໃນແທັກ %s. ຫຼັງຈາກຂະຫຍາຍ RPM macro ແລ້ວ, ບໍ່ພົບແທັກ dist ໃນຄ່າແທັກ %s ນີ້.
ru_ru: В значении тега %s отсутствует тег dist в правильной форме. Тег dist должен иметь форму '%s' в теге %s или в макросе, используемом в теге %s. После развёртывания макросов RPM в этом значении тега %s не найден тег dist.
sr: Вредност ознаке %s нема ознаку дистрибуције (dist) у исправном облику. Ознака дистрибуције треба да буде у облику „%s“ у ознаци %s или у макроу који се користи у ознаци %s. Након развијања РПМ макроа, није пронађена ознака дистрибуције у овој вредности ознаке %s.
zh_tw: %1$s 標籤值缺少正確格式的 dist 標籤。dist 標籤應為「%2$s」格式，出現於 %3$s 標籤或 %4$s 標籤所使用的巨集中。經過 RPM 巨集展開後，在此 %5$s 標籤值中未找到 dist 標籤。

source: ${FILE} does not use '%%{?dist}' in Release
id: ${FILE} tidak menggunakan '%%{?dist}' dalam Release
lo: ${FILE} ບໍ່ໄດ້ໃຊ້ '%%{?dist}' ໃນ Release
ru_ru: ${FILE} не использует '%%{?dist}' в Release
sr: ${FILE} не користи „%%{?dist}“ у издању (Release)
zh_tw: ${FILE} 在 Release 中未使用「%%{?dist}」

source: Specified package is not a source RPM, skipping.
id: Paket yang ditentukan bukan merupakan RPM sumber, dilewati.
lo: ແພັກເກດທີ່ລະບຸບໍ່ແມ່ນ source RPM, ກໍາລັງຂ້າມ.
ru_ru: Указанный пакет не является исходным RPM, пропускаем.
sr: Наведени пакет није изворни РПМ, прескачем.
zh_tw: 指定的套件不是原始碼 RPM，略過。

source: %%doc file content change for %s in %s on %s
id: Perubahan konten berkas %%doc untuk %s di %s pada %s
lo: ເນື້ອໃນໄຟລ໌ %%doc ປ່ຽນແປງສຳລັບ %s ໃນ %s ຢູ່ %s
ru_ru: Изменение содержимого файла %%doc для %s в %s на %s
sr: %%doc измена садржаја датотеке за %s у %s на %s
zh_tw: %%doc 檔案 %1$s 的內容在 %2$s 的 %3$s 中已變更

source: %%doc file change for %s in %s on %s (%smarked as %%doc -> %smarked as %%doc)
id: Perubahan berkas %%doc untuk %s di %s pada %s (%sditandai sebagai %%doc -> %sditandai sebagai %%doc)
ko: %s 의 %s 에서 %s 용 %%doc 파일 변경 (%%doc 를 %smarked 로 -> %%doc 를 %smarked 로)
lo: ການປ່ຽນແປງໄຟລ໌ %%doc ສຳລັບ %s ໃນ %s ທີ່ %s (%sຖືກໝາຍເປັນ %%doc -> %sຖືກໝາຍເປັນ %%doc)
ru_ru: %%doc файл изменен для %s in %s on %s (%s отмечен как %%doc -> %sотмечен как %%doc)
sr: %%doc измена датотеке за %s у %s на %s (%smarked као %%doc -> %smarked као %%doc)
zh_tw: %%doc 檔案 %1$s 在 %2$s 的 %3$s 中已變更（%4$s標記為 %%doc -> %5$s標記為 %%doc）

source: %s was an ELF file and now is not on %s
id: %s tadinya adalah berkas ELF dan sekarang bukan pada %s
ko: %s 는 ELF 파일이었고 이젠 %s 에 없습니다
lo: %s ເຄີຍເປັນໄຟລ໌ ELF ແຕ່ຕອນນີ້ບໍ່ແມ່ນແລ້ວຢູ່ %s
ru_ru: %s был ELF файл и сейчас он не на %s
sr: %s је била ELF датотека, а сада више није на %s
zh_tw: %1$s 在 %2$s 上原是 ELF 檔案，現在已不是

source: ELF file ${FILE} on ${ARCH}
id: berkas ELF ${FILE} pada ${ARCH}
ko: ${ARCH}의 ELF 파일 ${FILE}
lo: ໄຟລ໌ ELF ${FILE} ຢູ່ ${ARCH}
ru_ru: ELF file ${FILE} на ${ARCH}
sr: ELF датотека ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的 ELF 檔案 ${FILE}

source: %s was a dynamic ELF file and now is not on %s
id: %s tadinya adalah berkas ELF dinamis dan sekarang bukan pada %s
ko: %s 는 동적 ELF 파일이었고 이젠 %s 에 없습니다
lo: %s ເຄີຍເປັນໄຟລ໌ ELF ແບບໄດນາມິກ ແຕ່ຕອນນີ້ບໍ່ແມ່ນແລ້ວຢູ່ %s
ru_ru: %s был динамический ELF файл и сейчас он не на %s
sr: %s је била динамичка ELF датотека, а сада више није на %s
zh_tw: %1$s 在 %2$s 上原是動態 ELF 檔案，現在已不是

source: DT_NEEDED symbol(s) removed from %s on %s
id: Simbol DT_NEEDED dihapus dari %s pada %s
lo: ສັນຍາລັກ DT_NEEDED ຖືກລົບອອກຈາກ %s ຢູ່ %s
ru_ru: DT_NEEDED symbol(s) удален с %s на %s
sr: DT_NEEDED симбол(и) уклоњени из %s на %s
zh_tw: %1$s 在 %2$s 上的 DT_NEEDED 符號已移除

source: DT_NEEDED symbol(s) in ${FILE} on ${ARCH}
id: Simbol DT_NEEDED dalam ${FILE} pada ${ARCH}
lo: ສັນຍາລັກ DT_NEEDED ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: Символ(ы) DT_NEEDED в ${FILE} на ${ARCH}
sr: DT_NEEDED симбол(и) у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的 DT_NEEDED 符號

source: DT_NEEDED symbol(s) added to %s on %s
id: Simbol DT_NEEDED ditambahkan ke %s pada %s
lo: ເພີ່ມສັນຍາລັກ DT_NEEDED ເຂົ້າໃນ %s ຢູ່ %s
ru_ru: DT_NEEDED symbol(s) добавлен к %s на %s
sr: DT_NEEDED симбол(и) додати у %s на %s
zh_tw: %1$s 在 %2$s 上新增了 DT_NEEDED 符號

source: Object still has executable stack (no GNU-stack note): %s on %s
id: Objek masih memiliki stack yang dapat dieksekusi (tidak ada catatan GNU-stack): %s pada %s
ko: 객체는 아직 실행 가능한 구조가 있습니다 (no GNU-stack note): %s (%s 에서)
lo: ອັອບເຈັກຍັງມີ executable stack (ບໍ່ມີ GNU-stack note): %s ຢູ່ %s
ru_ru: Объект все еще имеет исполняемый стек (не GNU-стек запись): %s на %s
sr: Објекат и даље има извршни стек (нема GNU-stack напомене): %s на %s
zh_tw: 目的檔仍有可執行堆疊（無 GNU-stack 備註）：%1$s（%2$s）

source: Object has executable stack (no GNU-stack note): %s on %s
id: Objek memiliki stack yang dapat dieksekusi (tidak ada catatan GNU-stack): %s pada %s
ko: 객체는 실행 가능한 구조가 있습니다 (no GNU-stack note): %s (%s 에서)
lo: ອັອບເຈັກມີ executable stack (ບໍ່ມີ GNU-stack note): %s ຢູ່ %s
ru_ru: Объект имеет исполняемый стек (не GNU-стек запись): %s на %s
sr: Објекат има извршни стек (нема GNU-stack напомене): %s на %s
zh_tw: 目的檔有可執行堆疊（無 GNU-stack 備註）：%1$s（%2$s）

source: Program built without GNU_STACK: %s on %s
id: Program di-build tanpa GNU_STACK: %s pada %s
lo: ໂປຣແກຣມຖືກບິລດ໌ໂດຍບໍ່ມີ GNU_STACK: %s ຢູ່ %s
ru_ru: Программа собрана без GNU_STACK: %s на %s
sr: Програм је изграђен без GNU_STACK: %s на %s
zh_tw: 程式建置時無 GNU_STACK：%1$s（%2$s）

source: GNU_STACK in ${FILE} on ${ARCH}
id: GNU_STACK di ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 GNU_STACK
lo: GNU_STACK ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: GNU_STACK в ${FILE} на ${ARCH}
sr: GNU_STACK у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的 GNU_STACK

source: File %s has invalid execstack flags (%s) on %s
id: Berkas %s memiliki flag execstack tidak valid (%s) pada %s
ko: 파일 %s 는 %s 에서 잘못된 execstack 플래그 (%s) 를 갖고 있습니다
lo: ໄຟລ໌ %s ມີແຟລັກ execstack ທີ່ບໍ່ຖືກຕ້ອງ (%s) ຢູ່ %s
ru_ru: Файл %s имеет недопустимые флаги execstack (%s) на %s
sr: Датотека %s има неисправне execstack заставице (%s) на %s
zh_tw: 檔案 %1$s 在 %3$s 上有無效的 execstack 旗標（%2$s）

source: File %s has unrecognized GNU_STACK '%s' (expected RW or RWE) on %s
id: Berkas %s memiliki GNU_STACK '%s' yang tidak dikenali (diharapkan RW atau RWE) pada %s
ko: 파일 %s 는 %s 에서 인식하지 못하는 GNU_STACK '%s' (예상된 RW 또는 RWE)를 갖고 있습니다
lo: ໄຟລ໌ %s ມີ GNU_STACK '%s' ທີ່ບໍ່ຮູ້ຈັກ (ຕ້ອງການ RW ຫຼື RWE) ຢູ່ %s
ru_ru: Файл %s имеет не распознанный GNU_STACK '%s' (ожидается RW или RWE) на %s
sr: Датотека %s има непрепознат GNU_STACK „%s“ (очекивано RW или RWE) на %s
zh_tw: 檔案 %1$s 在 %3$s 上有無法識別的 GNU_STACK「%2$s」（預期為 RW 或 RWE）

source: execstack in ${FILE} on ${ARCH}
id: execstack di ${FILE} pada ${ARCH}
ko: ${ARCH} 의 ${FILE} 에서 execstack
lo: execstack ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: execstack в ${FILE} на ${ARCH}
sr: execstack у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的 execstack

source: Object still has executable stack (GNU-stack note = X): %s on %s
id: Objek masih memiliki stack yang dapat dieksekusi (catatan GNU-stack = X): %s pada %s
ko: 객체는 여전히 실행 가능한 구조가 있습니다 (GNU-stack note = X): %s (%s 에서)
lo: ອັອບເຈັກຍັງມີ executable stack (GNU-stack note = X): %s ຢູ່ %s
ru_ru: Объект все еще имеет исполняемый стек (GNU-стек запись = X): %s на %s
sr: Објекат и даље има извршни стек (GNU-stack напомена = X): %s на %s
zh_tw: 目的檔仍有可執行堆疊（GNU-stack 備註 = X）：%1$s（%2$s）

source: Object has executable stack (GNU-stack note = X): %s on %s
id: Objek memiliki stack yang dapat dieksekusi (catatan GNU-stack = X): %s pada %s
ko: 객체는 실행 가능한 구조가 있습니다 (GNU-stack note = X): %s (%s 에서)
lo: ອັອບເຈັກມີ executable stack (GNU-stack note = X): %s ຢູ່ %s
ru_ru: Объект имеет исполняемый стек (GNU-стек запись = X): %s на %s
sr: Објекат има извршни стек (GNU-stack напомена = X): %s на %s
zh_tw: 目的檔有可執行堆疊（GNU-stack 備註 = X）：%1$s（%2$s）

source: Stack is still executable: %s on %s
id: Stack masih dapat dieksekusi: %s pada %s
ko: 구조는 아직 실행 할 수 있습니다: %s ( %s 에서)
lo: Stack ຍັງສາມາດລັນໄດ້: %s ຢູ່ %s
ru_ru: Стек все еще исполняемый: %s на %s
sr: Стек је и даље извршан: %s на %s
zh_tw: 堆疊仍為可執行：%1$s（%2$s）

source: Stack is executable: %s on %s
id: Stack dapat dieksekusi: %s pada %s
ko: 구조는 실행 할 수 있습니다: %s (%s 에서)
lo: Stack ສາມາດລັນໄດ້: %s ຢູ່ %s
ru_ru: Стек является исполняемым: %s на %s
sr: Стек је извршан: %s на %s
zh_tw: 堆疊為可執行：%1$s（%2$s）

source: %s lost full GNU_RELRO security protection on %s
id: %s kehilangan perlindungan keamanan penuh GNU_RELRO pada %s
lo: %s ເສຍການປ້ອງກັນຄວາມປອດໄພ GNU_RELRO ແບບເຕັມຮູບແບບຢູ່ %s
ru_ru: %s потерял полную GNU_RELRO защиту безопасности на %s
sr: %s је изгубио потпуну GNU_RELRO безбедносну заштиту на %s
zh_tw: %1$s 在 %2$s 上遺失了完整的 GNU_RELRO 安全性保護

source: %s lost GNU_RELRO security protection on %s
id: %s kehilangan perlindungan keamanan GNU_RELRO pada %s
lo: %s ເສຍການປ້ອງກັນຄວາມປອດໄພ GNU_RELRO ຢູ່ %s
ru_ru: %s потерял GNU_RELRO защиту безопасности на %s
sr: %s је изгубио GNU_RELRO безбедносну заштиту на %s
zh_tw: %1$s 在 %2$s 上遺失了 GNU_RELRO 安全性保護

source: lost GNU_RELRO in ${FILE} on ${ARCH}
id: kehilangan GNU_RELRO di ${FILE} pada ${ARCH}
lo: ເສຍ GNU_RELRO ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: потерян GNU_RELRO в ${FILE} на ${ARCH}
sr: изгубљен GNU_RELRO у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中遺失了 GNU_RELRO

source: The following objects lost -fPIC:
id: Objek-objek berikut kehilangan -fPIC:
lo: ອັອບເຈັກຕໍ່ໄປນີ້ເສຍ -fPIC:
ru_ru: Следующие объекты потеряны -fPIC:
sr: Следећи објекти су изгубили -fPIC:
zh_tw: 下列目的檔遺失了 -fPIC：

source: The following new objects were built without -fPIC:
id: Objek-objek baru berikut di-build tanpa -fPIC:
ko: 다음 새로운 대상이 -fPIC 없이 제작되었습니다:
lo: ອັອບເຈັກໃໝ່ຕໍ່ໄປນີ້ຖືກບິລດ໌ໂດຍບໍ່ມີ -fPIC:
ru_ru: Следующие объекты были собраны без -fPIC:
sr: Следећи нови објекти су изграђени без -fPIC:
zh_tw: 下列新目的檔建置時未使用 -fPIC：

source: %s in %s has objects built without -fPIC on %s
id: %s di %s memiliki objek yang di-build tanpa -fPIC pada %s
lo: %s ໃນ %s ມີອັອບເຈັກທີ່ຖືກບິລດ໌ໂດຍບໍ່ມີ -fPIC ຢູ່ %s
ru_ru: %s в %s имеет объекты, построенные без -fPIC на %s
sr: %s у %s има објекте изграђене без -fPIC на %s
zh_tw: %1$s 在 %2$s 中有未使用 -fPIC 建置的目的檔（%3$s）

source: missing -fPIC in ${FILE} on ${ARCH}
id: kehilangan -fPIC di ${FILE} pada ${ARCH}
lo: ຂາດ -fPIC ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: отсутствует -fPIC в ${FILE} на ${ARCH}
sr: недостаје -fPIC у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中缺少 -fPIC

source: TEXTREL relocations in ${FILE} on ${ARCH}
id: Relokasi TEXTREL di ${FILE} pada ${ARCH}
lo: ການຍ້າຍຕຳແໜ່ງ TEXTREL ໃນ ${FILE} ຢູ່ ${ARCH}
ru_ru: Перемещения TEXTREL в ${FILE} на ${ARCH}
sr: TEXTREL релокације у ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 中的 TEXTREL 重定位

source: %s in %s acquired TEXTREL relocations on %s
id: %s di %s memperoleh relokasi TEXTREL pada %s
lo: %s ໃນ %s ໄດ້ຮັບການຍ້າຍຕຳແໜ່ງ TEXTREL ຢູ່ %s
ru_ru: %s в %s приобрел TEXTREL перемещение на %s
sr: %s у %s је задобио TEXTREL релокације на %s
zh_tw: %1$s 在 %2$s 中取得了 TEXTREL 重定位（%3$s）

source: %s in %s has TEXTREL relocations on %s
id: %s di %s memiliki relokasi TEXTREL pada %s
lo: %s ໃນ %s ມີການຍ້າຍຕຳແໜ່ງ TEXTREL ຢູ່ %s
ru_ru: %s в %s имеет TEXTREL перемещение на %s
sr: %s у %s има TEXTREL релокације на %s
zh_tw: %1$s 在 %2$s 中有 TEXTREL 重定位（%3$s）

source: New package %s is empty (no payloads); this is expected per the rpminspect configuration
id: Paket baru %s kosong (tidak ada payload); hal ini diharapkan sesuai dengan konfigurasi rpminspect
lo: ແພັກເກດໃໝ່ %s ວ່າງເປົ່າ (ບໍ່ມີ payload); ນີ້ແມ່ນສິ່ງທີ່ຄາດໄວ້ຕາມການຕັ້ງຄ່າ rpminspect
ru_ru: Новый пакет %s пуст (нет полезной нагрузки); это ожидаемо в соответствии с конфигурацией rpminspect
sr: Нови пакет %s је празан (без терета); ово је очекивано према подешавању rpminspect-а
zh_tw: 新套件 %s 為空（無承載）；根據 rpminspect 設定，此為預期行為

source: New package %s is empty (no payloads); this is expected because the package only contains %%ghost entries
id: Paket baru %s kosong (tidak ada payload); hal ini diharapkan karena paket hanya berisi entri %%ghost
lo: ແພັກເກດໃໝ່ %s ວ່າງເປົ່າ (ບໍ່ມີ payload); ນີ້ແມ່ນສິ່ງທີ່ຄາດໄວ້ເພາະແພັກເກດມີພຽງລາຍການ %%ghost
ru_ru: Новый пакет %s пуст (нет полезной нагрузки); это ожидаемо, так как пакет содержит только записи %%ghost
sr: Нови пакет %s је празан (без терета); ово је очекивано јер пакет садржи само %%ghost уносе
zh_tw: 新套件 %s 為空（無承載）；此為預期行為，因為該套件僅包含 %%ghost 條目

source: New package %s is empty (no payloads)
id: Paket baru %s kosong (tidak ada payload)
ko: 새로운 꾸러미 %s 가 비어 있습니다 (유효 자료가 없습니다)
lo: ແພັກເກດໃໝ່ %s ວ່າງເປົ່າ (ບໍ່ມີ payload)
ru_ru: Новый пакет %s пустой (нет полезных нагрузок)
sr: Нови пакет %s је празан (без терета)
zh_tw: 新套件 %s 為空（無承載）

source: ${FILE} has empty payload
id: ${FILE} memiliki payload kosong
ko: ${FILE} 은 비어 있는 유효자료를 갖습니다
lo: ${FILE} ມີ payload ທີ່ວ່າງເປົ່າ
ru_ru: ${FILE} имеет пустую полезную нагрузку
sr: ${FILE} има празан терет
zh_tw: ${FILE} 有空承載

source: Forbidden path reference (%s) on line %ld of %s
id: Referensi jalur terlarang (%s) pada baris %ld di %s
lo: ມີການອ້າງອີງເສັ້ນທາງທີ່ຖືກຫ້າມ (%s) ຢູ່ແຖວທີ %ld ຂອງ %s
ru_ru: Ссылка на запрещенный путь (%s) в строке %ld из%s
sr: Забрањена референца путање (%s) у %ld. реду %s
zh_tw: %3$s 的第 %2$ld 行有禁止的路徑參照（%1$s）

source: invalid spec line: %s
id: baris spek tidak valid: %s
ko: 잘못된 사양 행: %s
lo: ແຖວ spec ບໍ່ຖືກຕ້ອງ: %s
ru_ru: недопустимая строка спецификации: %s
sr: неисправан spec ред: %s
zh_tw: 無效的 spec 檔案行：%s

source: The files inspection is only for source packages, skipping.
id: Inspeksi berkas hanya untuk paket sumber, dilewati.
ko: 파일 검사는 원천 꾸러미만 적용되며, 건너뜁니다.
lo: ການກວດສອບໄຟລ໌ແມ່ນສຳລັບແພັກເກັດຊອສ໌ເທົ່ານັ້ນ, ກຳລັງຂ້າມ.
ru_ru: Проверка файлов только для пакетов с исходным кодом, пропуская.
sr: Инспекција датотека је само за изворне пакете, прескачем.
zh_tw: files 檢查僅適用於原始碼套件，略過。

source: %s became a non-empty file on %s
id: %s menjadi berkas tidak kosong pada %s
lo: %s ໄດ້ກາຍເປັນໄຟລ໌ທີ່ບໍ່ວ່າງເປົ່າຢູ່ %s
ru_ru: %s стал непустым файлом на %s
sr: %s је постала непразна датотека на %s
zh_tw: %1$s 在 %2$s 上變成了非空檔案

source: non-empty ${FILE} on ${ARCH}
id: ${FILE} tidak kosong pada ${ARCH}
lo: ${FILE} ທີ່ບໍ່ວ່າງເປົ່າຢູ່ ${ARCH}
ru_ru: непустой ${FILE} на ${ARCH}
sr: непразна ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的非空 ${FILE}

source: %s became an empty file on %s
id: %s menjadi berkas kosong pada %s
ko: %s 는 %s 에서 빈 파일이 되었습니다
lo: %s ໄດ້ກາຍເປັນໄຟລ໌ທີ່ວ່າງເປົ່າຢູ່ %s
ru_ru: %s стал пустым файлом на %s
sr: %s је постала празна датотека на %s
zh_tw: %1$s 在 %2$s 上變成了空檔案

source: empty ${FILE} on ${ARCH}
id: ${FILE} kosong pada ${ARCH}
ko: ${ARCH} 에서 빈 ${FILE}
lo: ${FILE} ທີ່ວ່າງເປົ່າຢູ່ ${ARCH}
ru_ru: пустой ${FILE} на ${ARCH}
sr: празна ${FILE} на ${ARCH}
zh_tw: ${ARCH} 上的空 ${FILE}

source: %s grew by %lld%% on %s
id: %s bertambah sebesar %lld%% pada %s
ko: %s 가 %lld%% 으로 커졌습니다 (%s 에서)
lo: %s ຂະຫຍາຍຕົວຂຶ້ນ %lld%% ຢູ່ %s
ru_ru: %s вырос к %lld%% на %s
sr: %s је порастао за %lld%% на %s
zh_tw: %1$s 在 %3$s 上增加了 %2$lld%%

source: ${FILE} size grew on ${ARCH}
id: ukuran ${FILE} bertambah pada ${ARCH}
ko: ${FILE} 크기가 ${ARCH} 에서 커졌습니다
lo: ຂະໜາດຂອງ ${FILE} ໃຫຍ່ຂຶ້ນຢູ່ ${ARCH}
ru_ru: ${FILE} увеличился в размере на ${ARCH}
sr: величина ${FILE} је порасла на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的大小增加了

source: %s shrank by %lld%% on %s
id: %s berkurang sebesar %lld%% pada %s
ko: %s 가 %lld%% 으로 줄어들었습니다 (%s 에서)
lo: %s ຫຼຸດລົງ %lld%% ຢູ່ %s
ru_ru: %s сжался к %lld%% на %s
sr: %s се смањио за %lld%% на %s
zh_tw: %1$s 在 %3$s 上縮小了 %2$lld%%

source: ${FILE} size shrank on ${ARCH}
id: ukuran ${FILE} berkurang pada ${ARCH}
ko: ${FILE} 크기가 ${ARCH} 에서 줄어들었습니다
lo: ຂະໜາດຂອງ ${FILE} ຫຼຸດລົງຢູ່ ${ARCH}
ru_ru: ${FILE} уменьшился в размере на ${ARCH}
sr: величина ${FILE} се смањила на ${ARCH}
zh_tw: ${ARCH} 上 ${FILE} 的大小縮小了

source: File %s (%s), Java byte code version %d is incorrect (wrong endianness? corrupted file? space JDK?)
id: Berkas %s (%s), versi bytecode Java %d tidak benar (salah endianness? berkas rusak? JDK ruang?)
lo: ໄຟລ໌ %s (%s), ເວີຊັນ Java byte code %d ບໍ່ຖືກຕ້ອງ (ການຈັດລຽງບິດຜິດ? ໄຟລ໌ເສຍຫາຍ?)
ru_ru: Файл %s (%s), Java байт-код версия %d неверна (неправильный порядок байтов? повреждённый файл? размер JDK?)
sr: Датотека %s (%s), издање Java бајт кода %d је неисправно (погрешан поредак бајтова? оштећена датотека? space JDK?)
zh_tw: 檔案 %1$s（%2$s），Java 位元組碼版本 %3$d 不正確（位元組序錯誤？檔案損毀？備用 JDK？）

source: incorrect Java byte code version in ${FILE}
id: versi bytecode Java tidak benar di ${FILE}
lo: ເວີຊັນ Java byte code ບໍ່ຖືກຕ້ອງໃນ ${FILE}
ru_ru: неверная версия байт-кода Java в ${FILE}
sr: неисправно издање Java бајт кода у ${FILE}
zh_tw: ${FILE} 中的 Java 位元組碼版本不正確
