Repository: weblate/rpminspect-l10n
Catalog: *.po
Languages: id, ko, lo, ru_ru, sr, zh_tw

source: Verify the string specified in the License tag of the RPM metadata describes permissible software licenses as defined by the license database. Also checks to see if the License tag contains any unprofessional words as defined in the configuration file.
id: Pastikan string yang tercantum dalam tag License metadata RPM menggambarkan lisensi perangkat lunak yang diizinkan sesuai dengan definisi dalam basis data lisensi. Selain itu, periksa apakah tag License mengandung kata-kata yang tidak pantas sesuai dengan definisi dalam berkas konfigurasi.
ko: RPM 메타자료의 License 태그에서 지정된 문자열이 저작권 데이터베이스에서 확인된 허용 소프트웨어 저작권을 설명하는지 확인합니다. 또한 만약 License 태그가 구성 파일에서 확인된 비-전문적인 단어가 포함되어 있는지도 확인하세요.
lo: ກວດສອບຂໍ້ຄວາມທີ່ລະບຸໃນແທັກ License ຂອງຂໍ້ມູນເມຕາ RPM ວ່າໄດ້ອະທິບາຍເຖິງໃບອະນຸຍາດຊອບແວທີ່ອະນຸຍາດຕາມທີ່ກຳນົດໄວ້ໃນຖານຂໍ້ມູນໃບອະນຸຍາດຫຼືບໍ່. ນອກຈາກນີ້ ຍັງກວດສອບວ່າແທັກ License ມີຄຳສັບທີ່ບໍ່ເໝາະສົມຕາມທີ່ກຳນົດໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າຫຼືບໍ່.
ru_ru: Убедитесь, что строка, указанная в теге License метаданных RPM, описывает допустимые лицензии на программное обеспечение, определенные в базе данных лицензий. Также проверьте, содержит ли тег License какие-либо некорректные слова, определенные в файле конфигурации.
sr: Потврђује да ниска наведена у ознаци License у РПМ метаподацима описује дозвољене софтверске лиценце како је дефинисано у бази података лиценци. Такође проверава да ли ознака License садржи било какве непрофесионалне речи како је дефинисано у датотеци подешавања.
zh_tw: 檢查 RPM 中介資料的 License 標籤中所指定字串，是否描述了授權資料庫定義的許可軟體授權。同時檢查 License 標籤是否包含設定檔中所定義的任何不專業用語。

source: Check all binary RPMs in the build for any empty payloads. When comparing two builds, report new packages in the after build with empty payloads.
id: Periksa semua paket RPM biner dalam proses build untuk memastikan tidak ada payload kosong. Saat membandingkan dua proses build, laporkan paket baru dalam proses build setelahnya yang memiliki payload kosong.
ko: 비어 있는 내용을 위해 빌드에서 모든 바이너리 RPM을 확인하세요. 두 개의 빌드를 비교 할 때에, 빈 내용이 있는 빌드 후에 신규 꾸러미를 보고하세요.
lo: ກວດສອບທຸກໄຟລ໌ RPM ແບບໄບນາຣີໃນການບິວວ່າາມີຂໍ້ມູນເພໂຫຼດ (payload) ທີ່ວ່າງເປົ່າຫຼືບໍ່. ເມື່ອປຽບທຽບສອງການບິວ, ໃຫ້ລາຍງານແພັກເກດໃໝ່ໃນການບິວຫຼັງທີ່ມີຂໍ້ມູນເພໂຫຼດວ່າງເປົ່າ.
ru_ru: Проверьте все бинарные RPM в до и после сборки на наличие пустых данных. При сравнении двух сборок сообщайте о новых пакетах после сборки с пустыми данными.
sr: Проверава све бинарне РПМ-ове у изградњи на било какве празне терете. Приликом поређења две изградње, пријављује нове пакете у каснијој изградњи са празним теретима.
zh_tw: 檢查建置中的所有二進位 RPM 是否有空的承載。在比較兩個建置時，回報新版本建置中帶有空承載的新套件。

source: Check all binary RPMs in the before and after builds for any empty payloads. Packages that lost payload data from the before build to the after build are reported.
id: Periksa semua paket RPM biner pada build sebelum dan sesudah untuk memastikan tidak ada payload kosong. Paket yang kehilangan data payload dari build sebelum ke build sesudah akan dilaporkan.
ko: 빈 자료를 위해 제작 전후에 모든 바이너리 RPM을 점검합니다. 제작 전에서 제작 후까지 유효 자료를 잃어버린 꾸러미는 보고됩니다.
lo: ກວດສອບທຸກໄຟລ໌ RPM ແບບໄບນາຣີທັງໃນການບິວກ່ອນ ແລະ ຫຼັງ ວ່າາມີຂໍ້ມູນເພໂຫຼດທີ່ວ່າງເປົ່າຫຼືບໍ່. ຈະມີການລາຍງານແພັກເກດທີ່ສູນເສຍຂໍ້ມູນເພໂຫຼດຈາກການບິວກ່ອນໄປຫາການບິວຫຼັງ.
ru_ru: Проверьте все двоичные RPM в сборках до и после на предмет пустых полезных данных. Сообщается о пакетах, которые потеряли данные между сборками.
sr: Проверава све бинарне РПМ-ове у претходним и каснијим изградњама на било какве празне терете. Пријављују се пакети који су изгубили податке терета из претходне изградње у каснију изградњу.
zh_tw: 檢查前後建置中的所有二進位 RPM 是否有空的承載。從前版本建置到後版本建置遺失承載資料的套件將會被回報。

source: Perform some RPM header checks. First, check that the Vendor contains the expected string as defined in the configuration file. Second, check that the build host is in the expected subdomain as defined in the configuration file. Third, check the Summary string for any unprofessional words. Fourth, check the Description for any unprofessional words. Lastly, if there is a before build specified, check for differences between the before and after build values of the previous RPM header values and report them.
id: Lakukan beberapa pemeriksaan header RPM. Pertama, pastikan bahwa Vendor berisi string yang diharapkan sesuai dengan yang terdefinisi dalam berkas konfigurasi. Kedua, pastikan bahwa host build berada di subdomain yang diharapkan sesuai dengan yang terdefinisi dalam berkas konfigurasi. Ketiga, periksa string Summary untuk kata-kata yang tidak profesional. Keempat, periksa Description untuk kata-kata yang tidak profesional. Terakhir, jika ada sebelum build yang ditentukan, periksa perbedaan antara nilai sebelum dan setelah build dari nilai header RPM sebelumnya dan laporkan perbedaan tersebut.
lo: ດຳເນີນການກວດສອບສ່ວນຫົວ (header) ຂອງ RPM. ທຳອິດ, ກວດສອບວ່າ Vendor ມີຂໍ້ຄວາມຕາມທີ່ຄາດໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າ. ອັນທີສອງ, ກວດສອບວ່າ build host ຢູ່ໃນຊັບໂດເມນທີ່ຄາດໄວ້ຕາມທີ່ກຳນົດໃນໄຟລ໌ການຕັ້ງຄ່າ. ອັນທີສາມ, ກວດສອບຂໍ້ຄວາມ Summary ວ່າາມີຄຳສັບທີ່ບໍ່ເໝາະສົມຫຼືບໍ່. ອັນທີສີ່, ກວດສອບ Description ວ່າາມີຄຳສັບທີ່ບໍ່ເໝາະສົມຫຼືບໍ່. ສຸດທ້າຍ, ຖ້າມີການລະບຸການບິວກ່ອນໜ້າ, ໃຫ້ກວດສອບຄວາມແຕກຕ່າງລະຫວ່າງຄ່າສ່ວນຫົວ RPM ຂອງການບິວກ່ອນ ແລະ ຫຼັງ ແລ້ວລາຍງານຜົນ.
ru_ru: Выполните некоторые проверки заголовка RPM. Сначала убедитесь, что поставщик содержит ожидаемую строку, определенную в файле конфигурации. Во-вторых, убедитесь, что хост сборки находится в ожидаемом поддомене, как определено в файле конфигурации. В-третьих, проверьте строку Summary на наличие непрофессиональных слов. В-четвертых, проверьте описание на наличие непрофессиональных слов. Наконец, если задано значение до сборки, проверьте различия между значениями до и после сборки значений предыдущих заголовков RPM и сообщите о них.
sr: Обавља неке провере РПМ заглавља. Прво, проверава да ли Vendor садржи очекивану ниску како је дефинисано у датотеци подешавања. Друго, проверава да ли је домаћин изградње у очекиваном поддомену како је дефинисано у датотеци подешавања. Треће, проверава ниску Summary на било какве непрофесионалне речи. Четврто, проверава Description на било какве непрофесионалне речи. На крају, ако је наведена претходна изградња, проверава разлике између претходних и каснијих вредности заглавља РПМ-а и пријављује их.
zh_tw: 執行一些 RPM 標頭檢查。首先，檢查 Vendor 是否包含設定檔中定義的預期字串。第二，檢查建置主機是否在設定檔中定義的預期子網域內。第三，檢查 Summary 字串是否有任何不專業用語。第四，檢查 Description 是否有任何不專業用語。最後，如果指定了前版本建置，檢查前後建置之間先前 RPM 標頭值的差異並回報。

source: Perform some checks on man pages in the RPM payload. First, check that each man page is compressed. Second, check that each man page contains valid content. Lastly, check that each man page is installed to the correct path.
id: Lakukan beberapa pemeriksaan pada halaman manual (man pages) dalam paket RPM. Pertama, pastikan setiap halaman manual telah dikompres. Kedua, pastikan setiap halaman manual berisi konten yang valid. Terakhir, pastikan setiap halaman manual diinstal pada jalur yang benar.
lo: ດຳເນີນການກວດສອບໜ້າຄູ່ມື (man pages) ໃນເພໂຫຼດຂອງ RPM. ທຳອິດ, ກວດສອບວ່າແຕ່ລະໜ້າຄູ່ມືໄດ້ຖືກບີບອັດຫຼືບໍ່. ອັນທີສອງ, ກວດສອບວ່າແຕ່ລະໜ້າຄູ່ມືມີເນື້ອຫາທີ່ຖືກຕ້ອງ. ສຸດທ້າຍ, ກວດສອບວ່າແຕ່ລະໜ້າຄູ່ມືໄດ້ຖືກຕິດຕັ້ງລົງໃນເສັ້ນທາງ (path) ທີ່ຖືກຕ້ອງຫຼືບໍ່.
ru_ru: Выполните некоторые проверки на страницах руководства в полезной нагрузке RPM. Сначала убедитесь, что каждая страница справочника сжата. Во-вторых, убедитесь, что каждая справочная страница содержит валидный контент. Наконец, убедитесь, что путь установки каждой страницы man валидный.
sr: Обавља неке провере на man страницама у РПМ терету. Прво, проверава да ли је свака man страница сажета. Друго, проверава да ли свака man страница садржи исправан садржај. На крају, проверава да ли је свака man страница инсталирана на исправну путању.
zh_tw: 對 RPM 承載中的 man 手冊頁面執行一些檢查。首先，檢查每個 man 手冊頁面是否經過壓縮。第二，檢查每個 man 手冊頁面是否包含有效內容。最後，檢查每個 man 手冊頁面是否安裝到正確的路徑。

source: Check that XML files included in the RPM payload are well-formed.
id: Periksa apakah berkas XML yang disertakan dalam payload RPM memiliki format yang baik (well-formed).
ko: RPM 유효 자료에 포함된 XML 파일이 잘-형성되었는지 확인하세요.
lo: ກວດສອບວ່າໄຟລ໌ XML ທີ່ລວມຢູ່ໃນເພໂຫຼດຂອງ RPM ນັ້ນມີຮູບແບບທີ່ຖືກຕ້ອງ (well-formed).
ru_ru: Убедитесь, что файлы XML, включенные в RPM загрузку, правильно сформированы.
sr: Проверава да ли су XML датотеке укључене у РПМ терет добро обликоване.
zh_tw: 檢查 RPM 承載中包含的 XML 檔案是否為格式良好的 XML。

source: Perform several checks on ELF files. First, check that ELF objects do not contain an executable stack. Second, check that ELF objects do not contain text relocations. When comparing builds, check that the ELF objects in the after build did not lose a PT_GNU_RELRO segment. When comparing builds and there is a list of forbidden library functions, make sure nothing uses them.
id: Lakukan beberapa pemeriksaan pada berkas ELF. Pertama, periksa bahwa objek ELF tidak mengandung stack yang dapat dieksekusi. Kedua, periksa bahwa objek ELF tidak mengandung relokasi teks. Saat membandingkan build, periksa bahwa objek ELF pada build sesudahnya tidak kehilangan segmen PT_GNU_RELRO. Saat membandingkan build dan terdapat daftar fungsi pustaka yang dilarang, pastikan tidak ada yang menggunakannya.
lo: ດຳເນີນການກວດສອບຫຼາຍຢ່າງກ່ຽວກັບໄຟລ໌ ELF. ທຳອິດ, ກວດສອບວ່າວັດຖຸ ELF ບໍ່ມີ stack ທີ່ສາມາດປະມວນຜົນໄດ້ (executable stack). ອັນທີສອງ, ກວດສອບວ່າວັດຖຸ ELF ບໍ່ມີການຍ້າຍຕຳແໜ່ງຂໍ້ຄວາມ (text relocations). ເມື່ອປຽບທຽບການບິວ, ໃຫ້ກວດສອບວ່າວັດຖຸ ELF ໃນການບິວຫຼັງບໍ່ໄດ້ສູນເສຍເຊັກເມັນ PT_GNU_RELRO. ເມື່ອປຽບທຽບການບິວ ແລະ ມີລາຍຊື່ຟັງຊັນໄລບຣາຣີທີ່ຕ້ອງຫ້າມ, ໃຫ້ກວດສອບໃຫ້ແນ່ໃຈວ່າບໍ່ມີຫຍັງນຳໃຊ້ພວກມັນ.
ru_ru: Выполните несколько проверок файлов ELF. Сначала убедитесь, что объекты ELF не содержат исполняемый стек. Во-вторых, убедитесь, что объекты ELF не содержат текстовых перемещений. При сравнении сборок убедитесь, что объекты ELF в после сборки не потеряли сегмент PT_GNU_RELRO. При сравнении сборок убедитесь, что объекты ELF в после сборки не потеряли -D_FORTIFY_SOURCE. Наконец, если есть список запрещенных библиотечных функций, убедитесь, что они не используются.
sr: Обавља неколико провера на ELF датотекама. Прво, проверава да ELF објекти не садрже извршни стек. Друго, проверава да ELF објекти не садрже релокације текста. Приликом поређења изградњи, проверава да ELF објекти у каснијој изградњи нису изгубили PT_GNU_RELRO сегмент. Приликом поређења изградњи и ако постоји списак забрањених функција библиотека, осигурава да их ништа не користи.
zh_tw: 對 ELF 檔案執行數項檢查。首先，檢查 ELF 物件是否不包含可執行的堆疊。第二，檢查 ELF 物件是否不包含文字重定位。在比較建置時，檢查後版本建置中的 ELF 物件是否遺失了 PT_GNU_RELRO 區段。在比較建置且有禁止的程式庫函式清單時，確保沒有任何內容使用它們。

source: Perform syntax and file reference checks on *.desktop files. Syntax errors and invalid file references are reported as errors.
id: Lakukan pemeriksaan sintaksis dan referensi berkas pada berkas *.desktop. Kesalahan sintaksis dan referensi berkas yang tidak valid dilaporkan sebagai galat.
lo: ດຳເນີນການກວດສອບໄວຍາກອນ ແລະ ການອ້າງອີງໄຟລ໌ໃນໄຟລ໌ *.desktop. ຂໍ້ຜິດພາດທາງໄວຍາກອນ ແລະ ການອ້າງອີງໄຟລ໌ທີ່ບໍ່ຖືກຕ້ອງຈະຖືກລາຍງານເປັນຂໍ້ຜິດພາດ.
ru_ru: Выполните проверку синтаксиса и ссылок на файлы в файлах *.desktop. Синтаксические ошибки и неправильные ссылки на файлы сообщаются как ошибки.
sr: Обавља провере синтаксе и референци датотека на *.desktop датотекама. Синтаксне грешке и неисправне референце датотека се пријављују као грешке.
zh_tw: 對 *.desktop 檔案執行語法與檔案參照檢查。語法錯誤與無效的檔案參照會被回報為錯誤。

source: Check that the 'Release' tag in the RPM spec file includes the %{?dist} directive.
id: Periksa apakah tag 'Release' dalam berkas spek RPM menyertakan direktif %{?dist}.
lo: ກວດສອບວ່າແທັກ 'Release' ໃນໄຟລ໌ RPM spec ໄດ້ລວມເອົາຄຳສັ່ງ %{?dist} ແລ້ວຫຼືບໍ່.
ru_ru: Убедитесь, что тег 'Release' в файле спецификации RPM содержит %{?dist} директиву.
sr: Проверава да ли ознака „Release“ у РПМ spec датотеци укључује директиву %{?dist}.
zh_tw: 檢查 RPM spec 檔案中的「Release」標籤是否包含 %{?dist} 指令。

source: Ensure the spec file name conforms to the NAME.spec naming format.
id: Pastikan nama berkas spek sesuai dengan format penamaan NAME.spec.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າຊື່ໄຟລ໌ spec ສອດຄ່ອງກັບຮູບແບບການຕັ້ງຊື່ NAME.spec.
ru_ru: Убедитесь, что имя файла спецификации соответствует формату имен NAME.spec.
sr: Осигурава да назив spec датотеке одговара формату именовања НАЗИВ.spec.
zh_tw: 確保 spec 檔案名稱符合 NAME.spec 命名格式。

source: Ensure compliance with modularity build and packaging policies (only valid for module builds, no-op otherwise).
id: Pastikan kepatuhan terhadap kebijakan build dan pengemasan modular (hanya berlaku untuk build modul, tidak ada tindakan jika sebaliknya).
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າສອດຄ່ອງກັບນະໂຍບາຍການບິວແບບໂມດູລາ ແລະ ການຈັດເຮັດແພັກເກດ (ມີຜົນສະເພາະການບິວແບບໂມດູລເທົ່ານັ້ນ, ຖ້າບໍ່ດັ່ງນັ້ນຈະຂ້າມໄປ).
ru_ru: Обеспечьте соответствия политикам сборки и упаковки модульности (действительны только для сборок модулей, в противном случае - нет).
sr: Осигурава усклађеност са смерницама за модуларну изградњу и паковање (важи само за модуларне изградње, иначе нема дејства).
zh_tw: 確保符合模組化建置與打包政策（僅對模組建置有效，否則為無操作）。

source: Check minimum required Java bytecode version in class files, report bytecode version changes between builds, and report if bytecode versions are exceeded. The bytecode version is vendor specific to releases and defined in the configuration file.
id: Periksa versi bytecode Java minimum yang diperlukan dalam berkas class, laporkan perubahan versi bytecode antar build, dan laporkan jika versi bytecode melampaui batas. Versi bytecode bersifat spesifik vendor untuk rilis tertentu dan ditentukan dalam berkas konfigurasi.
lo: ກວດສອບເວີຊັນ Java bytecode ຂັ້ນຕ່ຳທີ່ຕ້ອງການໃນໄຟລ໌ class, ລາຍງານການປ່ຽນແປງເວີຊັນ bytecode ລະຫວ່າງການບິວ, ແລະ ລາຍງານຫາກເວີຊັນ bytecode ເກີນກຳນົດ. ເວີຊັນ bytecode ແມ່ນຂຶ້ນກັບຜູ້ຜະລິດ (vendor) ແຕ່ລະລຸ້ນ ແລະ ຖືກກຳນົດໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າ.
ru_ru: Проверьте на минимальную требуемую версию байт-кода Java в файлах классов, сообщите об изменениях версии байт-кода между сборками и сообщите, превышены ли версии байт-кода. Версия байт-кода зависит от поставщика и определяется в файле конфигурации.
sr: Проверава најмање потребно издање Java бајт-кода у датотекама класа, пријављује промене издања бајт-кода између изградњи и пријављује ако су издања бајт-кода прекорачена. Издање бајт-кода је специфично за произвођача и издања и дефинисано је у датотеци подешавања.
zh_tw: 檢查 class 檔案最低所需的 Java 位元組碼版本，回報建置之間的位元組碼版本變更，並回報位元組碼版本是否超出範圍。位元組碼版本依發行版本而異，由供應商定義在設定檔中。

source: Report changed files from the before build to the after build. Certain file changes will raise additional warnings if the concern is more critical than just reporting changes (e.g., a suspected security impact). Any gzip, bzip2, or xz compressed files will have their uncompressed content compared only, which will allow changes through in the compression level used. Message catalog files (.mo) are unpacked and compared using diff(1). Public C and C++ header files are preprocessed and compared using diff(1). Any changes with diff output are included in the results.
id: Laporkan berkas yang berubah dari build sebelum ke build sesudah. Perubahan berkas tertentu akan memicu peringatan tambahan jika masalahnya lebih kritis daripada sekadar pelaporan perubahan (misalnya, dugaan dampak keamanan). Setiap berkas terkompresi gzip, bzip2, atau xz hanya akan dibandingkan kontennya yang tidak terkompresi, yang memungkinkan perubahan pada tingkat kompresi yang digunakan. Berkas katalog pesan (.mo) dibongkar dan dibandingkan menggunakan diff(1). Berkas header C dan C++ publik diproses terlebih dahulu dan dibandingkan menggunakan diff(1). Setiap perubahan dengan output diff disertakan dalam hasil.
lo: ລາຍງານໄຟລ໌ທີ່ປ່ຽນແປງຈາກການບິວກ່ອນໄປຫາການບິວຫຼັງ. ການປ່ຽນແປງບາງໄຟລ໌ຈະມີການແຈ້ງເຕືອນເພີ່ມເຕີມຖ້າຫາກມີຄວາມສ່ຽງ (ເຊັ່ນ: ຜົນກະທົບດ້ານຄວາມປອດໄພ). ສຳລັບໄຟລ໌ທີ່ບີບອັດດ້ວຍ gzip, bzip2, ຫຼື xz ຈະຖືກປຽບທຽບສະເພາະເນື້ອຫາທີ່ບໍ່ໄດ້ບີບອັດເທົ່ານັ້ນ. ໄຟລ໌ລາຍການຂໍ້ຄວາມ (.mo) ຈະຖືກແຍກອອກ ແລະ ປຽບທຽບໂດຍໃຊ້ diff(1). ໄຟລ໌ສ່ວນຫົວ (header) ຂອງ C ແລະ C++ ຈະຖືກປະມວນຜົນກ່ອນ ແລະ ປຽບທຽບໂດຍໃຊ້ diff(1). ທຸກການປ່ຽນແປງທີ່ມີຜົນຈາກ diff ຈະຖືກລວມເຂົ້າໃນຜົນລັດ.
ru_ru: Отчет об измененных файлах от до сборки до сборки. Определенные изменения файла вызовут дополнительные предупреждения, если проблема важнее, чем просто сообщение об изменениях (например, связанная с безопасностью). Любые сжатые файлы gzip, bzip2 или xz будут сравниваться только со своим несжатым содержимым, что позволит изменять используемый уровень сжатия. Файлы каталога сообщений (.mo) распаковываются и сравниваются с помощью diff(1). Публичные заголовочные файлы C и C ++ предварительно обрабатываются и сравниваются с использованием diff(1). Любые изменения с выводом diff включены в результаты.
sr: Пријављује измењене датотеке из претходне изградње у каснију изградњу. Одређене промене датотека ће изазвати додатна упозорења ако је проблем критичнији од самог пријављивања промена (нпр. сумњив безбедносни утицај). Било које gzip, bzip2 или xz сажете датотеке ће имати само свој несажети садржај упоређен, што ће омогућити промене кроз коришћени ниво сажимања. Датотеке каталога порука (.mo) се распакују и упоређују помоћу diff(1). Јавне C и C++ датотеке заглавља се претпроцесирају и упоређују помоћу diff(1). Било какве промене са diff излазом су укључене у резултате.
zh_tw: 回報前後建置之間的檔案變更。若關切事項比單純回報變更更為關鍵（例如疑似有安全性影響），某些檔案變更會觸發額外警告。任何 gzip、bzip2 或 xz 壓縮檔案僅會比較其未壓縮內容，這將允許壓縮等級的變更透過。訊息目錄檔案（.mo）會解開並使用 diff(1) 比較。公開的 C 與 C++ 標頭檔案則會經過預處理並使用 diff(1) 比較。任何包含 diff 輸出的變更都會納入結果中。

source: Report files that have moved installation paths or across subpackages between builds. Files moved with a security path prefix generate special reporting in case a security review is required. Rebased packages report these findings at the INFO level while non-rebased packages report them at the VERIFY level or higher.
id: Laporkan berkas yang telah berpindah jalur instalasi atau antar sub-paket antar build. Berkas yang dipindahkan dengan awalan jalur keamanan menghasilkan pelaporan khusus jika tinjauan keamanan diperlukan. Paket yang di-rebase melaporkan temuan ini pada tingkat INFO, sementara paket yang tidak di-rebase melaporkannya pada tingkat VERIFY atau lebih tinggi.
lo: ລາຍງານໄຟລ໌ທີ່ມີການຍ້າຍເສັ້ນທາງການຕິດຕັ້ງ ຫຼື ຍ້າຍຂ້າມແພັກເກດຍ່ອຍລະຫວ່າງການບິວ. ໄຟລ໌ທີ່ຖືກຍ້າຍໂດຍມີຄຳນຳໜ້າເສັ້ນທາງທີ່ກ່ຽວກັບຄວາມປອດໄພຈະມີການລາຍງານເປັນພິເສດ. ແພັກເກດທີ່ຖືກ Rebase ຈະລາຍງານໃນລະດັບ INFO, ສ່ວນແພັກເກດທີ່ບໍ່ໄດ້ Rebase ຈະລາຍງານໃນລະດັບ VERIFY ຫຼື ສູງກວ່າ.
ru_ru: Сообщение о файлах, для которых были перемещены пути установки или между подпакетами между сборками. Файлы, перемещенные с префиксом пути безопасности, создают специальный отчет на случай, если потребуется проверка безопасности. Обновленные пакеты сообщают об этих результатах на уровне INFO, в то время как неперебазированные пакеты сообщают о них на уровне VERIFY или выше.
sr: Пријављује датотеке које су преместиле путање инсталације или кроз потпакете између изградњи. Датотеке премештене са безбедносним префиксом путање генеришу посебно извештавање у случају да је потребан безбедносни преглед. Ребазирани пакети пријављују ове налазе на нивоу INFO, док неребазирани пакети пријављују на нивоу VERIFY или вишем.
zh_tw: 回報建置之間移動了安裝路徑或跨子套件移動的檔案。移動至安全性路徑前綴的檔案會產生特殊回報，以防需要安全性審查。rebase 的套件會以 INFO 層級回報這些發現，非 rebase 套件則以 VERIFY 層級或更高層級回報。

source: Report removed files from the before build to the after build. Shared libraries get additional reporting output as they may be unexpected dependency removals. Files removed with a security path prefix generate special reporting in case a security review is required. Source RPMs and debuginfo files are ignored by this inspection. Rebased packages report these findings at the INFO level while non-rebased packages report them at the VERIFY level or higher.
id: Laporkan berkas yang dihapus dari build sebelum ke build sesudah. Pustaka bersama (shared libraries) mendapatkan output pelaporan tambahan karena mungkin merupakan penghapusan dependensi yang tidak terduga. Berkas yang dihapus dengan awalan jalur keamanan menghasilkan pelaporan khusus jika tinjauan keamanan diperlukan. RPM sumber dan berkas debuginfo diabaikan oleh inspeksi ini. Paket yang di-rebase melaporkan temuan ini pada tingkat INFO, sementara paket yang tidak di-rebase melaporkannya pada tingkat VERIFY atau lebih tinggi.
lo: ລາຍງານໄຟລ໌ທີ່ຖືກລຶບອອກຈາກການບິວກ່ອນໄປຫາການບິວຫຼັງ. ໄລບຣາຣີທີ່ໃຊ້ຮ່ວມກັນ (Shared libraries) ຈະມີການລາຍງານເພີ່ມເຕີມຍ້ອນວ່າອາດເປັນການລຶບຄວາມຕ້ອງການ (dependency) ທີ່ບໍ່ຄາດຄິດ. ໄຟລ໌ທີ່ຖືກລຶບອອກຈາກເສັ້ນທາງຄວາມປອດໄພຈະມີການລາຍງານເປັນພິເສດ. ສ່ວນ Source RPMs ແລະ ໄຟລ໌ debuginfo ຈະຖືກຂ້າມໄປ. ແພັກເກດທີ່ຖືກ Rebase ຈະລາຍງານໃນລະດັບ INFO, ສ່ວນແພັກເກດທີ່ບໍ່ໄດ້ Rebase ຈະລາຍງານໃນລະດັບ VERIFY ຫຼື ສູງກວ່າ.
ru_ru: Сообщение об удаленных файлах из предыдущей сборки после сборки. Общие библиотеки получают дополнительный отчет, поскольку они могут быть неожиданными удалениями зависимостей. Файлы, удаленные с префиксом пути безопасности, попадут специальный отчет на случай, если потребуется проверка безопасности. Исходные RPM и файлы debuginfo игнорируются этой проверкой. Обновленные пакеты сообщают об этих результатах на уровне INFO, в то время как неперебазированные пакеты сообщают о них на уровне VERIFY или выше.
sr: Пријављује уклоњене датотеке из претходне изградње у каснију изградњу. Дељене библиотеке добијају додатно извештавање јер могу бити неочекивана уклањања зависности. Датотеке уклоњене са безбедносним префиксом путање генеришу посебно извештавање у случају да је потребан безбедносни преглед. Изворни РПМ-ови и debuginfo датотеке се занемарују овом инспекцијом. Ребазирани пакети пријављују ове налазе на нивоу INFO, док неребазирани пакети пријављују на нивоу VERIFY или вишем.
zh_tw: 回報前後建置之間被移除的檔案。共用程式庫會產生額外的回報輸出，因為它們可能是非預期的相依性移除。從安全性路徑前綴中移除的檔案會產生特殊回報，以防需要安全性審查。此檢查會忽略原始碼 RPM 與 debuginfo 檔案。rebase 的套件會以 INFO 層級回報這些發現，非 rebase 套件則以 VERIFY 層級或更高層級回報。
